༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W12842
ImageGroup:
ISBN:
11KG8863
n/a
LCCN:
n/a
Title:
གཞི་གསུམ་གྱི་ཆོ་ག་སོགས་སོ་ཐར་བླང་དོར་མདོར་བསྡུས།
gzhi gsum gyi cho ga sogs so thar blang dor mdor bsdus/
Author:
གྲགས་པ་རྒྱལ་མཚན་
grags pa rgyal mtshan
impressions from blocks preserved at bla brang bkra shis 'khyil monastery
Descriptor:
Original Publication:
n/a n/a
Place:
bla brang/
bla brang bkra shis 'khyil/
Publisher:
Date:
||[199?]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2/2011



0 O00
Il h ༄༅། །བསླབར་ཡོད་སུསྦྱོངཔའི་གཞིགསུམ་གྱི་ཆོག་ལ་སོགས་པ་སོ་སོར་ཐར་པའི་བླང་དོན་སྤྱི་གནས་རྣམས་མདོར་བསྡུས་པ་རྗེ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་གྲགས་རྒྱལ་མཚན་གྱིས་མདོད་པ་བཞུགས་སོ།། །།



700000
༄༅། །བླ་མ་དམ་པ་རྣམས་པ་ཕྱག་འཚལ་ལོ། །སྒོ་གསུམ་ཉེསང་འི་རྡུལ་གྱི་རྙོག་བྲལ་ཞིང་། །ཚངས་སྤྱོདཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡིས་གཏམས། །ཚུལ་ཁྲིམས་པས།
གད་པ་ཞིཀུན་མཁྱེན་མཚོ། ། ཐུབ་དབང་ཉན་ཐོས་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ངེས་འབྱུང་བསླབ་པ་ཡོན་ཏན་ཀུན་གྱི་གཞི། །ཚུལ་ཁྲིམསསྙིད་པོ་དག་པར་བྱ་པའི་ཕྱིར། །གཞི་གསུམ་
ཆོགེ་འ་ག་ལེན་གསལ་པའི་ཐབས། །མཁས་པའི་གསུད་བཞིན་འདིར་རེ་བཤད་པར་བྱ། །གསོ་སྦྱོང་གི་སྦྱོར་པའི་ཚོགནི། ས་ཕྱོགས་འཇིགས་པ་མེད་པ་གཙང་པ་ཡད་དུ་འོང་ཞིད།
[| ཞནས་དག་འབར། མདོ་འདོན་པ་པོར་བོད་དུ་ཁྲིལ་སོགས་པའི་བཀུར་སྟི་དང་མཆོད་པ་དང་བཅས་ཏེསྟོན་པའི་སྐུ་བཞུགས་སུ་གསོལ། དེ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད།



O） 2003
བཞི་ བ།8ས་གསལ་
༄༅། །ཀཱརགཏོརབཞི་བཤམ་ གདས་མaཏེཅི་འབྱོང་བའི་སྟན་རུང་བ་གོ་རིམས་བཞིན་དུ་བཤམ། དེ་ནས་དགེ་འདུན་བསྡུབའི་ཕྱིརགཎྜིབརྡུང་བལ། གཎྜིན། རྒྱུཙནྡན་དཀར་
gདམར་དད་བིལབ་ད་བ་ལ་ཤ་དྲད། རྒྱསྟན་དང་། ཨཤོ་ཀ་འམ། མེདན་རོམ་ཨེའི་ཤིང་ལ།ཚདརབམཆུ་སོདབརྒྱ་རྩ་བརྒྱད། ཐ་མོ་བརྒྱད་ཅུ་རྩ་བཞི། ཞེད་སོར་དྲུགཔ། དབདས་སུ་སོར་
གཉིས་པ། ཟུར་བཞིར་སོར་གཉིས་ཀྱི་ཚད་དང་ལྡན་པ། རྩེམོ་སྦལཔའི་མགོ་བོ་འདྲབ། གཎ་གཡོགཤིང་དེ་ཉིད་འ༥བཅདཔ། སོར་བཅུ་གཉིསད། ཟླུམ་པོརྩེཡོགསནེའུ
= ལེའིམགོ་འདྲབ། འཚདཟུད]ཚད་ཀྱད་དེདངཡཉམ་པའོ། །དེ་འཇོག་པའི་གནས་ནི། གཙུག་ལག་ཁང་གི་སྒོ་ཁང་གི་སྟེང་དམ། གཙུག་ལག་ཁད་དབུས་མའི་སྟེང་ལ་སོགས་པར་
མི ཀུ ཚུ (28



00000
ཁྲིལ་གཞིག་བོ།། ཆོས་ཀྱི་སྐུ་སྐྱེ་འགག་གནས་གསུམ་གྱིས་སྟོངས་པ་གདོད་ནསམ་སྐྱེས་ཤིང་དགེ་བའོ། །ཞེསམོས་པས་རབ་གནས་བྱས་པའོ། །བརྡུདང་པོ་ནི། དགེ་སྤྱོད་རྣམ་དག་གམ། དགེཚུནམ་དག་གམ། དགག་
བསྙེན་གསོ་སྦྱོང་ལ་གནས་པའོ། །ཇི་ལྟར་བརྡུད་པའི་ཚུལནི། ཀུན་གྱིས་ཐོས་པའི་གནས་ཁང་སྟེང་ལ་སོགས་པམཐོ་སར་ཕྱིནནས། དད་པོར་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱས་ལ། ཤངསཚལན་གསུམ་བྱས་ནས་དགེ་
འདུན་བཟའ་བཏུང་ལ་བསྡུ་བའི་ཕྱིརནི་རྒྱུད་གསུམ་དདམཇུག་ཏུ་ཏོགསྒྲ་ཆེན་པོ་གསུམ་བྱ་ལ། གསོ་སྦྱོང་ལ་སོགས་པའི་ལས་དང་ཆོས་ཉན་པ་ལ་བསྡུ་བའི་ཕྱིར་ནི་བཟླས་པའི་རྒྱུད་གསུམ་དད། ཏོག་སྒྲ་ཆེན་པོ་གསུམ་བྱ་ན།
བའམ་ཡད་ནརྒྱུད་གསུམཾདད་ཏོག་གཉིས་བྱའོ། །རྒྱུད་རེ་རེ་ལ་ཡདགོཎ་གཡོག་གིས་སུམ་ཅུ་རྩ་ལྗདེ་བདེག་ཅིད། དེཡད་དང་པོ་ནས་བཅོ་བརྒྱད་ཀྱི་བར་དུ་དུད་རད་གི་སྔམ་ལས་ཕྱོམསྒྲཆེབར་བརྡུངཞིད། དེ་ནསརད་ར་ད་བ་
སྔ་མ་ལས་ཕྱིབསྒྲཆུདབར་བརྡུང་ངོ་ཞེས་ཁ་ཅིག་བཞེད་དོ། །དེལྟརནརྒྱུད་གསུམདད་ཏོག་གསུམ་ཡོད་པརྣམས་ལ་སྦྱོར་བརྡེག་ཐེབསཾབརྒྱ་རྩ་བརྒྱད་དོ། །གཉྫི་རྒྱུ་ལ་ལོ་གས་པའིམཚན་ཉིད་ཐམསཾཅདརྫོགསཔ། བདུངས་



{30005
༄༅། །པེམཚན་ཉིདདད་ལྡནཔསཚུལ་བཞིན་བརྡུངས་པསོགསལ། མུགེ་དང་ནདཡམསལསོགས་པ་མེད་པ་བ། ཆོས་འཕེལ་ལ་སོགས་པའི་དགེ་མཚན་ཁྱདཔར་ཅན་འབྱུང་སྟེ། གཎྜིའི་མདོ་ལས།
རྒྱལཕེགང@ཡུལ་འཁོར་དུ། །གཎྜིདན་བགགྱུརབ། དོརནི་དཔལ་དང་གྲགཔ་དང་
། །འདོདཔ་དངནི་ལོ་ལེགས་འགྱུར། [ཡརིའདཔུང་གི་འཇིགསམེད་ཅིང་
། །འབྲུམས་ཀྱང་ནི་ཉམསཾམི་འགྱུར། །སངས་རྒྱས
བྱིན་རླབས་སྦྱོར་བ་ཡིས། །དེར་ནི་བདུདརྣམས་འདུལ་བར་འགྱུར། 1ཚེསཀྱི་སྒྲསནི་སྲིད་རྩེར་བཅས། །ཀུན་ནས་རཚུགཡེབརའགྱུར། །དམྱལ་དང་ཡིདྭགས་འཇིག་རྟེན་རྣམས། །འཇིག་པར་འགྱུརབར་ཐེཆོམ་
མེད༴ །ཐམས་ཅདསངས་རྒྱས་རྟག་དད་ཉིད། །ཐམས་ཅདཆོས་ལ་གཞོལ་བར་འགྱུར། །དེར་ནི་དགེ་འདུན་དུལ་བར་ལྡན། །མཁས་པ་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། །འདོད་ཆགསཞེ་སྡང་གཏི་མུག་རྣམས།།
དེརནིནུབ་པར་འགྱུར་བ་ཡི། །རྒྱལ་བྲོདི་ཚོས་ལྡན་ཞིང་། །བདེབདག་དང་ལྡན་པར་འགྱུར། །རྒྱལ་བོ་གཙུག་ལུགཁད་ཀུན། །ཆོས་ཀྱི་དྲ་ནི་བརྡུངས་པ་ཡི། །སྐྲུན་གངཤི་རྣབ་ཡི །ལམདག་ཏུ་གྲག”
གྱུར་ཅིད་། དུསཾབཞི་དག་ཏུཐོས་པ་ནི། །དེ་རྣམས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་ཞིག་སྙིདི་ནསཡིདངབ། །དེ་ནི་གྲོལ་འགྱུརཐེ་ཚོམ་མེད། ཅེས་དང་། མ་འཚོའཛམ་གྱིས་བདུད་བར་བྱ། །ཞེས་དང། མཚནཉིད



༡.30004
ཐམས་ཅད་རྫོགས་པ་དང་། །ཞེསསོ། ཚདོ་དང་མི་ལྡན་པ་དང་། ཤིང་དན་པ་ལསབྱས་པ་སོགས་དང་། ཚུལམ་ཡིན་པར་བརྡུངས་པསོགས་ལསནད་ལ་སོགས་པ་མི་ཤེས་པ་འབྱུང་སྟེ། ཡང་དེ་ཉིད་ལས། ཚད་མེན་ཤིད།།
ནལས་བྱསདོད། ༼བདུདསན་སྒྲནི་མི་འབྱུང་བའི། སངསརྒྱས་ཡུམ་འདི་བརྡུདསན་ནི། །ཡུལ་འཁོར་འཚོབ་དེས་པར་འབྱུང་། །གཙུག་ལག་ཁང་དུ་དགེ་འདུན་རྣམས། །དེབཞིནབློཞིཚིམཐུན་དང་། །ཉེ་བར་།།
གདུང་བ་འབྱུང་འགྱུར་ཞིང་། །རྣམ་བ་དུ་མར་ཚུད་པརཾ་འགྱུར། །མུ་སྟེགས་ཅན་གྱི་དབད་འགྱུར་ཤིད། བདུད་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན། །གདུག་པའི་གླུ་ནི་དུ་མ་ཡིས། འབུ་རྣམས་ཀྱངནི་ཉམས་པར་བྱེད། །རྒྱལ་
ཁམས་འདི་ཡིད་སེམས་ཅན་རྣམས། །རྣམ་པར་འཇིག་པ་ཉིདད་འགྱུར། །གཙུག་ལག་ཁངཡད་འཇིག་འགྱུར་ཞིད་། །ཆོས་ཀྱད་ནུབ་པར་འགྱུར་བ་ཡིན། བདུད་ཀྱི་ལྷརྣམས་དགེ་སློང་གི་དགེ་འདུན་ཤིན་ཏུམ་་་
བསྡམས་བྱེད། དེ་ལྟརཡད་དག་ཤེས་ནུས་ཀྱང༌། ལེགས་པར་ཡོངས་སུ་བརྟགས་ཏེ། །ཞེས་སོ། གནྡནི་ཡུམ་ཤེར་ཕྱིན་གྱི་ངོབོར་གསུངས་པས་ཤིན་ཏུགས་པར་བསྟེ། དེཉིད་ལས་ཡུམཤེསརབ་ཀྱི་ཕ་
དོལ་ཏུ་ཕྱིན་པ།ཎྜིའི་གཟུགས་ཀྱིསབཤགས་སོ་ཞེས་སོ། དེསབའི་ཚིག་གིས་ཡང་དག་པར་བསྒྲག་པ་སྟེཅིའི་ཕྱིར་གཎྜིབརྡུད་ཞེས་འདིབ་ལ་གསོ་སྤྱོད་ལ་སོགས་པའི་ཕྱིར་རོ་ཞེས་ཋད་སྤྲད། དགེ་འདུན་རྣམས



3c000?
༄༅། །ཀྱིས་ཀྱང་གསོ་སྦྱོད་ལ་སོགསཔའི་ལས་ལ་འདུ་བའི་སྡརོལ་ཏུདུད་རྒྱུདལ་ལྟུང་བ་བྱུང་མཁྱུད་རྟོགསཏེ་རྒྱུདབར་ཤེས་བཤགས་ཡུལམཚནོཉིད་དང་ལྡན་པའི་ཚད་དུ་བསགས་པར་འོས་པ་ཐམས་ཅད་བཤགས།།
བསྡམ་པར་འོསཔརྣམས་བསྣུམས། བྱིན་གྱིསབརླབ་པར་འོསཔ་རྣམས་བྱིན་གྱིསབརླབས་པའི་སྒོཞེས་ལྟུད་བསརྒྱུད་དག་པར་བྱས་ཏེ་འདུ། ལས་གྲལ་དུ་ལྟུང་བ་དྲན་ནམ་ཡིད་གཉིས་ཟཤ་དྲུང་ན་མོ་ལ་གློ་ནཱསམཡིནད་
ཚུ, ཙོག་པུར་འདུག་སྟེ། ལྟུད་བབྱིན་བརླབ་ལ་ཐུགས་གཏད་པར་ཞུཞེས་བརྗོད་ལ། བཙུན་པ་དགོངས་སུ་གསོལ། དེད་དགེ་འདུན་གྱི་གསོ་སྦྱོདབཅུ་བཞིང་འམ་བཙི་པ་ལགས་ལ། བདག་དགེ་སློང་མེད་འདི་ཞེསཁགྱི་
བའཡངགསོ་སྦྱོང་བཅུ་བཞི་པའམཁཅོལྟ་བ་ལགསཏེ། བདག་དགེ་སྤྱོད་མེད་འདིཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནད་དུ་ལྟུང་བ་འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲ་ཏེ། བདག་ལྟུང་བ་འདི་བཙུན་པའི་མདུན་དུ་བྱིན་གྱིས་བརླབས་ལ།།
དེང་ག།སོ་སྦྱོང་བགྱིའོ། །སང་ནད་པར་ལྟུང་བ་དེཚོས་བཞིན་དུ་སླར་བགྱིའོཞེསལན་གཅིག་བརྗོད་དོ། །ཐེ་ཚོམ་ཐུབ་ལ བཙུན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོདབཅུ་བཞིབའམ་བཅོ་ལྔ་པ་ལགས་
ལད་ བདག་དགེ་སློང་མེད་འདི་ཞེས་བགྱིའོའི་ཡདགསོ་སྦྱོང་བཅུ་བཞིཔའམབཙལྗཔ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེསཁགྱི་བ་དགེ་འདུན་གྱི་ནད་དུ་ལྟུདབ་འདི་དད་འདི་ལྟ་བུ་ཞིག་ལ་ཡིདགཉིས་སུ་གྱུར་ན། བདག་



རྒྱ་
(000008
ལྟུད་བ་དེབཙུན་པའིམདུན་དུ་བྱིན་གྱིས་བརླབས་ལ། དེད་གསོ་སྦྱོད་བགྱིའོ། །སདད་པར་དགེ་སྤྱོད་མདོ་སྡེ་འཛིན་པ་དང། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་འདྲིས་ཏེ། དོགས་པ་དང་ཡེ་གཉིས་ཁསལ།
ནས་ལྷུང་བདེ་ཆོས་བཞིན་དུ་སླར་བགྱིའོ། །ཞེས་ལན་གཅིག་བརྗོད། ལས་བྱེདཔ་བོསནི་གཞན་ལ་མེའརྗོད་པར་རང་གི་ཡིད་ཀྱིས་ཆོག་ཚར་གཅིག་གིསཕྱིནགྱིས་བརླབ་པའིཆོག་ནི། དེངདཀེ་འདུན་གྱི་གསོ་སྦྱོངབཅུ་
བཞི་བའམབཅོལྗབཡིན་ལ། བདག་དགེ་སློང་ལས་བྱེད་པ་མིང་འདི་ཞེས་བའི་ཡད་གསོ་སྦྱོང་བཅུ་བཞི་བའམ་ཊཅོ་ལྔ་བ་ཡིན་ཏེ། བདག་དགེ་སློང་ལས་བྱེདཔམིད་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནང་དུ་ལྷུང་བ་
འདི་དད་འདི་ལྟ་བུ་ཞིག་དྲན་ཏེ། བདག་དགེ་སློང་ལས་བྱེད་པམེད་འདཞེསཁྱ་བས་མྱུད་བ་དེར་གསེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་དེད་གསོ་སྦྱོདབྱའོ། །སད་ནད་པར་ལྟུང་བ་དེ་ཆོསཁཞིན་དུ་ཕྱིར་བྱའོ། །ཞེསབརྗོད།
ཐཚམཟླཁལ་ཚགའདོད་སྣམའཐཚོམ་ཅན་གྱི་ཚེག་ལ་རིགསཔས་དཔགས་ཏེ་ཤེས་པར་འགྱུར་རོ། ༈ །དེནས་དད་པའི་ཕྱག་འཚལ། བར་དུ་མདོ་གདོམོ། མདབང་སྟེ་རྒྱུད་ཆགས་གསུམ་
pབཞིཕྱིར་དགེ་སྐོས་ལསོགསཔuད་རུདབ་ཆུསཔ་ཞིག་གིས། སྤྱོད་ལམ་འགྲེད་། ཐལ་མོ་སྦྱར་ལུས་འདུད་པ་དང་བཅས་ཏེ་ བསྟན་པརན་པཚེའི་གསལ་བྱེདཏམ་པད་གྱུར་བ་གཏོ༥ཅུདན། མཁན་



60000
གཞི
9༄༅། །པོའམསློབ་དཔོན་པའི་དྲུང་ནས་གཙོམཛད་པའི་དགེ་བདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་དགུང་ཟླ་ཡར་གྱི་ངོའི་གྲལཚེསབཙལྷཔའམ། མར་གྱི་ངོ་བཅུ་བཞི་བའམ་བཙཔམངོན་དུ།
གྱུར་པ་ལགས་ཏེ། གཙུག་ལག་ཁང་གི་བདག་པོ་དང་གཙུག་ལག་ཁང་གི་ལྷ་རྣམསཀྱི་སླད་དུཞལནས་གསུངས་པའི་མདོ་དང་ཚིགསསུ་བཅདཔའི་བཀའ་སྩལ་དུགསོལ། ཞེས་བསྐུལ་བའི་རྗེས་སུ་གནས།
[e བརྟནའསོགསཔ་ཀུནཚུལ་དང་མཐུན་པར་འཕྲེང་སྟེ་མདོ་བཏོནཔར་རྗེསསུ། དགེ་བུར་གསུངས་ཤིག །སྐརམ་རབུརེས་མརམེད། །སྐྱམཐིལབ་ཆུ་བུར་དང་། །རྨིལམ་གློག་དང་སྦྱིན ། ]འདུསབྱས་ཚོས།།
ནམས་ད་ལྟའབ ཞི ས་སོགསབཀའ་ནས་འབྱུང་བའམ་རྟགབ་འགསོགས་པའཚིགས་སུར་དཔགདོན། དེནས་ཡང་བསྐུལ་བའོས་སྦྱོད་ལམ་སྔར་ལྟར་བྱས་ཏེ། བསྟན་པ་རེན་པོཚགསའབྱུདདམ་་་༌་
བ་མྱུརབམཁན་པོའམ། སློབ་དཔོན་ནམ། གནས་བརྟན་པས་གཙམཛད་པའི་དགེ་འདུན་བཙུན་པརྣམས་ཐུགས་དམ་ལ་སྐྱབསྐོལུག་མགདཔའིདུད་ནསཾདགུང་གི་རོ་མཔལ་སྐུ་ཁམས་བདེ་བར་བཞུགས༌ པས་
ལགས་སམ། གཏེརམཚབན་བྱིནབརླབ་མཛདབརཞུ། ཞེསབསྙན་གསོལ ཕྱི་དྲོ་ཡིན་ན་དགུང་ག་མཔཞེས་བ་གདུགསཞས་པས་འདོན་པ་སྤོ། དེ་ནས་ཐམསཅད་འདུགལོ་གཏོར་མ་དང་པོ་བླ་མ་དང་དེས་
ལྔ་ གསུམ་



།
01 00 (
ད*། གཉིས་བཆོས་སྤྱོད། གསུམ་པརིགས་དྲུག་སོགས་དུསལ། བཞིབ་གཞིབདགལཚོ་ག་གང་ཡདརང་བསབསྔོའོ། །དེནསབསྟུལ་བཔོསྡདབཞིན་འགྲེདསྐྱེ། དགིuཁན་དང་
ཡོད་ན་སློབ་དབོན། ཆོས་འབྲེལ་མདུ་ན་གནསཾབརྟན་ནམ། དགེབུའིqཤེས་གཉེན་བརྩེ་བཙུན་ཐུགས་བརྩེབས་རྩེ་བར་དགོངས་ཏེ་བདག་ཅག་འདིརཚོགས་ཤིད་འདིར་འདུས་པརྣམས་ལ་དུས་བཟད་པོ་ལསོ་་༌ས་
སོར་ཐདྲ་བའིམདོདང་ཆོས་བསྒྲགས་པའི་མདོལསོགསཔ་བཀསགནང་བ་ཞུ། ཞེས་ཞུས་པའི་རྗེས་སུམདོ་འདོན་བཕོས། བྲོག་མར་སྟོན་པ་ལཕྱག་མཛད་པར་ཞུ་ཞེས་བརྗོད་ལ་ཐམས་ཅད་ཁུངས་ཏེ། བཅོམ་ལན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡདདགཔད་རྫོགས་པའི་སངས་རྒྱུས་རིག་པ་དང་ཞབས་སུ་ལྡན།། བདེབད་བ་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བློནམེད་པ། ལྷདད
མི་རྣམསཱཀྱི་སྟོན་པ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པལ་ཕྱག་འཚལ་ལོ། ]མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གུད་ཚཀདགཉིས་གཙོ་ཁྱོད་བལྟམས་ཚེ། །སཆེན་འདི་ལ་གོམ་པ་བདུན་བོད་ནས། །ད་ནི་འཇིག་རྟེན་ཐདིས་
མཆོགཅེས་གསུང་། དེ་ཚོམཁས་པ་ཁྱོད་ལཕྱག་འཚལ་ལོ། །རྣམ་དག་སྐུམདའ་མཆོག་ཏུ་གཟུགསབཟདབ། ཡིཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསམ་ན་ལམ་
བྱ



3@0011
བཞི་དྲུག གསུམ་
༄༅༅། །པོམཆོག་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཚན་མཆོག་ལྡནཔདྲི་མེད་བའི་ཞལ། །གསེར་མདོག་འདྲ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡུལ་བྲལ་ཁྱོད་འདྲསྲིད་པ་གསུམ་མམཆིས། །མཉམ་མེད། །
མཁྱེན་ཅན་ཁྱོད་ལཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེཚེལྡན་པ། །ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །བསོདནམས་ཡོན་ཏནརྒྱ་མཚོའི་ཞིང། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་པ་
ཀླུ རྟགསབྲལབར་གྱུར། །དགེ་བསདན་སོང་ལས་གྲོལཅིང་། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་བ །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །ཞིང་
ཟླ ག་དམར་ཡོན་ཏན་ལྡན། དགེ་འདུན་ལ་ཡད་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་བཆོས་ལཕྱག་འཚལ་ལོ། །དགེ་འདུན་ཚེལཕྱག་འཚལ་ལོ། །གསུམ་ལ་རྟག་ཏུ་བདག་ཕྱག་་་
འཚལ། །ཞེསཔ་ལ་སོགས་པས་སྟོན་པའི་ཡོན་ཏན་དྲན་པའི་སྒོ་ནསམགྲིན་གཅིག་ཏུ་བསྟོད་ཉུདགགྱུས་པའི་རྗེས་སུ་ཐམསཏུད་པུས་མོ་གཉིས་ཕྱིར་བསྟན་ཏེ་འདུག ཐལ་མོ་གཉིས་བསྣོལ། ལུས་འདུད་པ་དད་
བཅས་ལ་མདོ་འུདོན་པབོས། གསོ་སྦྱོང་གི་སྦྱོར་བའི་ཚོགལཆོསབཤད་པ་དང་ཉན་པ་ཉམས་སུསྤྱོདབའི་ཕྱག་ལེན་དུ་ཆོས་བསྒྲགས་པའི་མདོརེ་འདོན་པར་གདའ་བསགསན་པར་ཞུ། ཞེས་བརྗོད་ལ། གང་ཞིག་གསེར་་་



230012
མཆོག་རདབཞིན་རི་རབ་ལགནསམན་དྷ་ར་དད་ལྷར་བཅས་གནོད་སྦྱིན་དང་། གདེངས་ཀ་ནོར་བུའི་འོད>སམུན་པསེལམཛདས་འོག་གནས་པའི་ཀླུ་རྣམས་གང་ཡིན་དད། གདསཅན་རེར་ནི་དཔལ་གྱིས་རོལ་ཅིད་རབ་ཏུ་
ཡིད་དགའརིག་པ་འཛིན་པ་གང་ཡིན་པ། དེདག་ཐམས་ཅད་ཐར་པ་དམ་པའི་སྒོར་གྱུར་ཐུབ་པའི་གསུངསམཉེན་ཕྱེ་ན་འདིར་གཤེགས་ཤིག །ལྷ་དང་ལྷ་མིན་མི་དང་མི་འམ་ཅི་ཡི་དབད་བོ་དང་། །བརྒྱ་བྱིན་ལ་སོགཡོ་ཆོས་སྤྱི་
མཆོག་ལབྱུབ་བྱས་པརྣམས། །སངས་རྒྱས་སྤུསུདས་པརབ་ཏུ་ཞི་ཞིང་བདེ་པའི་རྒྱུར་གྱུརབ། །འདི་དག་བཤད་ཀྱིས་དམ་པའི་ཆོསམཉན་ཕྱིར་ན་འདིར་གཤེགས་ཤིག དབསགྲཆཞཡ༢༡༢་ཤཚནས་ང་
ལྟརག །དོན་ཆེནབྱེད་པ་འདི་ལ་མཆོག་ཏུ་དད་ཅིང་གུས་པ་ཡིས། །འདི་ལས་ལྷག་པའམཉན་བྱགཞན་དག་ཅུད་ཟདཡོད་མིན་པས། དབང་བོའི་ཆ་ནེ་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའི་གསུང་མཉེན་གྱིས། །སྟོན་པའི་་་
ཁཞལ་ནས་འཁྱུདབའི་འཆི་མེད་ལྟ་དད་ཀླུ་སོགས་སྐྱེ་བོ་འཚོགས་རྣམས་བཀྲ་ཤིས་ཀྱི། །འབྱུང་གནས་སེམས་ལ་ཞོག་ཅིག་གང་ཕྱིར་འདི་ནི་ལུས་ཅན་ཀུན་གྱིནྡྷཔའི་བདུདཙུདང། །ཉོན་མོངས་བ་ཡིནད་ཀུན་སེལ་བར་བྱེདཔ།
ཡིན་པས་དེ་དོནཱཡད་དགུཔསམཔར་གྱིས། །རྒྱུའདིརྣམས་ཀྱི༌སངས་རྒྱསགསུད་དག་སྤྱི་བོས་བླངས་ཏེ་དབཏུམཉན་བརབྱབའི་རིགས། །སྟོབས་བཅུའི་ཏིང་འཛིན་ཡེ་ཤེས་མཚབཙན། གང་ཞིག་སྐྱེ་བའའདབཞིན་



030013
གཞི བདུན གསུམ་
gar གཟེབ་དྲལུནས། །མྱ་དན་འདས་ཞིའི་འབྲོག་དགོན་ཞུགས་གྱུར་བ། །སྟོན་བཀླུང་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ། གདགིས་ཐུགསབརྩེས་ཉེར་བཟུང་ནས། །ལྟབམསཅད་སྤྱདབའི་ཕྱིར། དམ་པའིཚོས་ནི་
སྟོན་མཛདང།. །གོཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་འཚིད་རྣམས་ཡད་དགདབབཅད་སྲིད། མུ་སྟེགསཚོགས་རྣམས་ཐམས་ཅད་རཁཅོམ་སྟེ། །སྡེ་དང་བཅས་པའིབདུད་ནི་རབ་བཏུལནས། བྱདཆུ་་་་
མཆོག་ཁརྙེས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མའི་འོད་ཟེར་དགགིས་པདྨོ་ཁ་འབྱེད་ལྟར། །གསུང་གི་འོད་ཟེར་དག་གིས་འཇིག་རྟེནསདཔར་མཛད། །སྟོན་པ་ཤཱཀྱ་ཐུབཔ་སྒྲོནམེ་ཐུགསརྗེ་ཅན། །མྱ་ངན་འདས་སྟོན་གང་ཡིན་་་
དེ་ལ་ཕྱག་འཚལ་ལོ། །མི་མཆོག་འདུལ་བ་ཁ་ལོ་སྒྱུར་མཛད་པ། །ཀུན་སྦྱོར་འཚདབ་གཅོདཔ་དེབཞིན་གཤེགས། །དབང་བོའིཞིང་ཉེར་ཞི་ཞི་ལ་མཁས། །མཉན་ཡོདབཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་་་་
དོན་ཆེན་མང་པོའིཚོགསམདའ་ཞིང་། མཚན་རབ་ཡི་ཤེསཡོངས་སུ་དག་པའི་སྐུ། །གསེར་གྱི་མདོག་ཅན་ལྷ་དང་མེས་མཚོདཔ། །བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།། i།རྒྱག་ད་སྐད་དུ། ཤི་ལསཾ
ཡུཀྟ་པཱུཏུ། བོདསྐད་དུ་། ཚུལ་ཁྲིམསཡདདགཔར་ལྡན་པའི་མདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་བ་དུས་གཅིག་ བཅོམ་ལྡན་འདསཾམཉེནཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚེལ་་་



»000014
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྤྱོད་རྣམས་འཁཀའ་སྩལ།
དགེ་བློད་དག་ཤེས་པནི་འགྲིབ། སྲོགནི་འཆད། ཚེའི་འདུ་བྱེད་ནི་འདིར། སྟོན་པའི་བསྟན་པཱཡད་དེསབར་འཇིག་པར་འགྱུརན། ཅིའི་ཕྱིར་བརྩོན་འགྲུས་དདབཏུལ་བབརྟན་པོས་སྒྲུབ་པར་མི་བྱེད་མིའི་ལུསནི་ཤིན་ཏུརྙེདབར་
དཀའན། དེཐོབ་ནས་དེས་རྙེདཔའི་རྒྱུའཁའི་བསྟན་པ་ལརབ་ཏུ་བྱུང་བ་ཡང་རྙེད་ནུསཟདྲཔའི་དོན་དང་མི་མཐུན་བདགགིསོབསྤུསཏེ་སྡུག་བསྔལ་བར་གྱུར་ཏར་ དགེ་སློང་དག་སྲོག་དང་བྲལ་ཞིང་ཤིབནི་སླཡི། ཚུལ་
ཁྲིམས་ཉམས་ཤིང་ཞིག་པ་ནི་ད་ལྕམ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། སྲོག་དང་བྲལ་ཞིང་ཤི་བས་ནི་ཚེ་འདི་ཉིད་ཀྱིསྐྱེབ་ཟད་པར་འགྱུར་གྱི། ཚུལ་ཁྲིམས་ཉམས་ཤིད་ཞིག་པས་ན་སྐྱེད་འབུམ་ཕྲག་བརྒྱའི་བར་དུདུགས་དད་བྲལ
ཞུང་བདེབསྦྱངསཏེནཱམ་པར་ལྟུང་བཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །དེཕྱིན་སྟོན་པས་ཚུལ་ཁྲིམས་དབབསྔགས་བཤད། །ཚུལ་ཁྲིམས་ལྡན་པ་སངས་རྒྱས་འབྱུང་དང་འཕྲད། །ཚུལ་ཁྲིམས་ལྡན་པ་རྒྱུན་རྣམས་་་་
ཀུན་གྱི་མཆོག །ཚུལ་ཁྲིམསཾལྡནཔདི་དོད་བྱུགཔ་ཡིན། །ཚུལ་ཁྲིམས་ལྡནཔདགའབ་ཀུན་གྱི་གནས། །ཚུལ་ཁྲིམས་གདུང་བ་སེལ་བབསིལཔའིཆུ། །ཚུལ་ཁྲཡིས་ལྡན་པ་འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད། །ཚུལ་



CT0000
བརྒྱུད གསུམ་
༄༅། །ཁྲིམས་དགགིས་འགྲོ་བ་དཔགདེས། །ཇི་ལྟར་སྦྲུལ་གདུག་གླུ་ཆེན་ནག་པོ་ཡང་། །ཚུལ་ཁྲིམས་ལྡན་ལ་གནོད་མེད་གཞན་ཅི་སྨོས། །ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་སློང་འོད་དང་ལྡན། །ཚུལ་ཁྲིམས་
ལྡན་པ་གྲགས་འགྱུར་བདེ་བ་འཐོབ། །ཇི་ལྟར་མིག་མེད་གཟུགས་མཐོ་རུ་ལྟར། །དེ་བཞིན་ཚུལ་ཁྲིམས་དྲན་ཆོས་མེམཐོང་། །ཇི་ལྟར་ཆད་མེད་ལམ་འཇུག་ག་ལ་ནུས། །དེབཞིན་ཚུལ་ཁྲིམས་མེད་ན་ཐར་མི་འགྱུར།]
ཇིལྟད་བུམ་པ་བཟདྲབོ་རིན་ཆེན་སྣོད། །དེ་བཞིན་ཚུལ་ཁྲིམས་ཆོསརྣམས་བསྐྱེད་པའི་གཞི། ཇི་ལྟད་ཁུམ་ཆག་རིནཆེནསྣོད་མི་རུང་། །དེ་བཞིན་ཚུལ་ཁྲིམས་རལ་བས་ཆོས་ཀུན་གཏུགས། །དདབོ་ཚུལ་ཁྲིམས་མེད་
ངར་གྱུར་པ་དེ། །ཕྱི་ནས་མྱ་ངན་འདས་པ་འཐོབ་སྙམ་མམ། །སྣ་མེད་སྣ་རྡུམ་ལ་སོགས་གདུ་ཡིནབ། །དེ་ལ་མེ་ལོད་དག་ནི་དགོསམི་འགྱུར། །རྣབས་མ་ཐོས་མིག་སྔརམམཐོདཡང་། །བསྟན་བསྲུང་མི་དེམཐོ་རིས་འགྲོ་
བར་འགྱུར། །ཐོས་མང་ཐོས་ལྡན་ཐོས་བསུད་མཐོ་རིས་ཉིད། །བུད་མེད་བསྐྱེད་དུག་འདུད། །རྒྱལ་བོའི་ཕོ་བྲདག་ལ་དགའ། །ཀླུ་བ་སྐྱེད་བུ་ག་ལ་ཡོད། ལོངས་སྤྱོདརྟག་པ་ག་ལ་ཡོད། །བུད་མེད་དག་ལ་རུདབམེད། །
རྒྱལ་སྲི་དེ་དག་ལ་དགའ་མེད། །ལྕབདག་ལསྙིང་བོ་མེད། ལོངས་སྤྱོད་དག་ལ་རྟག་པ་མེད། ལོངས་སྤྱོདདག་ནི་འབབ་ཆུ་བཞིན། །གྲུཅི་འདྲབར་ཁྱིམ་དེའདྲ། །མེ་ཏོག་ཅི་འདྲར་གཟུགས་དེ་བཞིནཾ། །སྲོག་ནི་ཆུ་བུར་



ས་
བསྟན
།
O 50016
འདབ་ཡིན། །བཅོམ་ལྡནུ་འདས་ཀྱིས་དེསྐད་ཅེས་བཀྲའ་སྩལ་ནས། བར་འཁོད་ལ་སོགས་པའི་དགེ་སློད་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པལམདོན་པར་བསྟོད་དོ། བསོདནམས་འདི་ཡིས་ཐམས།
ཅད་གཟིགས་པ་ཡི། །གོ་འཕང་ཐོབནས་སྐྱོན་གྱི་དགྲ་བཏུལ་ཏེ། །རྒ་དང་ན་དང་འཚོབའི་རླབས་འཁྲུག་པའི། །སྲིད་པའིམཚོལས་འགྲོ་བ་སྒྲོབུད་ཤོག །ཅེས་བ་སྔོ་བ་བྱ། དེ་ནས་ཉིས་པ་སྔ་མ་འགྱོདཔ་དད་ཕྱོགས་
མ་ལ་སྡོམ་སེམས་དང་ལྡན་པས་བཤུགས་པ་བྱ་བ་ནི། སྤྱི་བཤགས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། ཨཱཧུ་ལགས། བླམདོརྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང། དགེ་འདུནུབཙུན་པརྣམས་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚོར་བས་འཁོར་བ་ཐོགམམམཆིས་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་མོངས་
པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུགགི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱིསྙོནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་། མཚམསམམཆིས་པ་ལྗབགྱིས་པ་དང། དེ་དང་ཉེ་བ་ལྡབགྱིས་པ་དད་སོ་སོར་
[ཐར་བའི་སྡོམ་པ་དང་འགལ་བ་དང་ཁྱད་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལབ་དང། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་དང་། ཕདདམ་ལ་མ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་་་་་



T00 །
g༄༅། །དད གྲོགསཚངས་པ་མཚུངས་པར་སྦྱོང་རྣམས་ལ་མ་གུས་པ་དང་། དཀོནམཆོག་གསུམ་ལ་གནོད་པའི་ལསབགྱིསབདད། དམ་པའི་ཆོས་སྤྱོད་པ་དང་། འཕགས་པའི་གུ་འཇུsue
བདུ། ༥ཅན་གནོད་པའི་འszགྱིསཔ་འངོགས་པ། སྡིག་པ་ཨེ་དགེ་བའི་ཚོགས་བདག་གིས་བགྱིསཔ་དང་། བགྱིད་དུ་སྩལ་བ་དང། གཞན་གྱིསབགྱིས་པ་ལརྗེས་སུ་ཡིའད་བ་ལ་སོགས། མ་
འཁོརའདུདདནང་གི་རྒྱུར་གྱུདབའི་ཉེས་ལྟུདགི་ཚོགས་ཅིམཆིས་པ་ཐམས་ཅད་བླམདོརྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུན་བཞུགསཁྲའི་སདསངསདདཔྱདཚུབསེམས་བར
ཐམས་ཅད། དགེ་འདུན་བཙུཔརྣམས་ཀྱིསྤྱན་སྔར་མཐོལ་ལོ། །མི་འཚོབ། འཆགསསོ། ཕྱིནཚདསྡོམཔར་བྱེད་ལགསསོ། །མཐོལ@དབཤགསཞབདག་བདེབའརེག་པར་གནས་པར་རྟགྱུདཀྱི མ་
# མཐོལམབཤགསནནིཡི་འགྱུར་རོ། ཞེས་ལན་གསུམ་བརྗོད་ལ། གནས་བརྟན་སོགསཀྱིས་རྟེན་བདགཟིགསVམ། ཕྱིནཱཚད་སྔོwམམ། ཞས་མ་ཐོངམ་འགaཛདབa
ལགས། སྔོན་ལྷགས། ཞེས་བརྗོད་པའིཛེསསུནསཔརྟན་སོབ་སཀྱིསཟངསཡིནནོ། ཞེས་བརྗོད་ཅིང་། །འདན་མསཀྱིས་ལེགས་པོ ཞེསsཁྲོད། དགེ་སོང་བasཞིག་



030018
ལ་དེ་བཞིན་དྲིསབཤིསསུ། དགེ་ཚུལ་རྣམས་ཀྱིས་གསོ་སྦྱོད་བྱ་བའི་དགེ་སློདགོས་པ་ལ། ཕྱག་གསུམ༌ཙའནས། གསོ་སྦྱོད་ལ་ཐུགས་ག་ཁྱད་པར་ཞུ། ཞེས་དགེ་སློང་དེ་དེའི་དུག་གསུམ་གཡམདཆདའདུག་
སྟེ༔ གནས་བརྟན་སོགས་དགོདས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བ་ཙུབཞིབྷ་འམ་བཙོལྡབ་ལགས་ཏེ། བདག་ལ་མིང་འདི་བགྱི་བའི་དུག་སོསྤྱོད་བཅུ་བཞི་བའམ་བཅོལྗབ་ལགསན། བདག་
གི་ཚུལ་མིང་འདི་ཞེས་འགྲུབའི་བ་དཆདག་ཆོསརྣམསཾཡོདས་སུ་དག་གོ་ཞེས་བདགམཆིའོ། ཁ་དྲུག་ཡོདན་སུགཔའིགནསབ་ནསོགས་ཀྱི་གཟུདདུ་གསོལ། ཞེསལན་གསུམ་བརྗོདཔའི་རྗེས་སུ། དགེ་སློང་
གིསཐབས་ཡིནནོ། དགེ་ཚུལ་རྣམས་ཀྱིས་ལེགས་སོ། །ཞེས་བརྗོད་འབྱསྟེ། དཔཚུལ་གྱི་གསོ་སྦྱོང་དོ། །དེནསགེ་ལgམས། ལསམིཐོས་པའི་དབཀང་བའི་འོག་ཏུ་མདོ་འདོན་པ་པོས།
ལས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་གཉིས་ལས། ཐོགམདྲཡུལདུས་ཀྱི་སྟོབས་ཀྱིས་བཤགས་པ་ཡིཤུ༥པའི་ལྷུདབུ་ཐུནུཡོང་བ་གསོལ་བའི་ལས་ཀྱིས་བྱིན་གྱིས་བརླབ་བར་བགྱི་བས། དགེ་འདུནཚུམས་སྤྱོདལམ་
བསྟུན་ནསགཡོལུབུའི་ལས་ལ་ཐུགས་གཏདཔར་ཞུ། ཞེསབརྗོད་ལ། དགེ་འདུནུབཙུནཔརྣམས]སན་དུ་གསོལ། དེདདགེ་འདུན༅གསོ་སྦྱོངnཅུགཞིབ་ཛམབཅོལྗཔ་ལས་། བདགགདགེ་འདུན་ ་



030019
གཞི བཉྩ། གསུམ་
༄༅།  །ཐམས་ཅད་ནི་ལྟུང་བ་དང་བཅས་པར་གྱུརན། གུང་གི་མདུན་དུ་བདག་ཅག་ལྟུད་བདེ་ཆོས་བཞིན་དུ་སླདབགྱི་བ་བདག་ཅག་ལས་དགེ་སློདག་ནས་གཞན་དུ་མཆིས་ལ། དགེ་སློང་གི་མདུན་དུ་ཁྱུད་བ་དེ་ཚོས་ཁྲཞིན་་་།
དུ་སླར་བགྱིད་པར་སྤྲོ་བ་སུ་ཡང་མམཆིས་ན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཙད་བཟོདོན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དེང་ལྟུདཔབྱིན་གྱིས་བརླབས་ཏེ་གསོ་སྦྱོང་མཛདེ་ལ། སླདཀྱིས་
དགེ་སློང་གི་མདུན་དུ་ལྷུང་བ་དེ་དག་ཆོས་བཞིན་དུ་སླར་མཛད་དོ། །འདན་གསོབ། ༣ སྟར་གནས་ལ་བློམཐུན་བྱསབ་ཞིགཔའམ། མབྱས་པས་ཡིན་ནི་ལྟུང་བ་ཐུན་མོད་པའི་བྱིན་བརླབ་ཀྱི་ལས་མ་གཏོགས་པ། །
ལས་གཞན་ཐམས་ཅདིལ་བློམཐུན་ངེས་པར་དགོསཔས། གནས་ལ་བློམཐུན་གྱི་གསོལ་གཉིསཀྱི་སབགྱི་བས་ཐོག་མར་གསོལབའི་ལས་ལ་ཐུགས་གཏོད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་
གསན་དུ་གསོལ། གནས་ཐམསཅདགྲུབ་པ་འམ། བགྱིས་པཱའམ། ལགསཔ་ནད་མཚམས་དད་ཕྱི་རོལ་རྟེའཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བཞེད་ན། གའོ་ཏེ་དགེ་འདུན་་་་
ཕྱིས་དུས་འབབ་ངབཟོདན དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང། དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པ་འམ། ལགས་བ་དང་མཚམས་དང་། ཕྱི་རོལ་ཉེ་འཁོར་འདོམགད་དང་བཅWཔ་



590020
།འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུབློམཐུན་པར་བགྱིའོ། །འདི་ནི་གསོལ༌ཏོ། །བརྗོདཔ་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་གཏད་པར་ཞུ། དགེ་འདུན་བཙུན་པརྣམས་གསན་དུ་གསོལ། གནས་ཐམས་ཅདགྲུབ །
པའམ། བགྱིས་པ་འམོ། ལགས་པནདམཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱིགཔོསྤྱོད་གི་གནས་བཞེད་དོ། །དེའི་སླད་དུ་དགེ་འདུན་གྱིས། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ་
ལགསཔ་ནད་མཚམས་དང་ཕྱི་རོལ་ཉེ་འབོད་འདོམ་གདདད་བཅསཔ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློམཐུན་པར་བགྱི་ན། ཚེད་ལྡན་པ་གང་དྲག་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིསཔ༣མ། ལགསལ་་
ནཱད་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་བཅས་ཕ་འདི། དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱི་པར་བཟོདཔ་དེ་དག་ནི་ཅད་མ་གསུང་ཞིག །གང་དག་མེ་འབྲོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་
གྱིསབཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནཱད་མཚམས་དད་ཕྱི་རོལ་ལྟེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གྲནས་སུ་བློ་མཐུན་
པར་བགྱིས་ལགས་ཏེ། འདི་ལྟར་་་ཅར་མི་གསུད་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །ཞེསབརྗོད་དོ། །གྲུབ་པའི་བྱ་སྐྱིབས་སོགས་སྐྱེས་བུའི་རྩོལ་བས་མ་བྱས་པར་རང་གྲུབ་པའོ། །བགྱིསཔ་ནི་སྐྱེས་བུའི་བྱེད་ངས་མདོན་པ་་་་



030021
གd བཅུ་གཅིག གསུམ་
༄༅། །བསྒྲུབས་པའོ། |ལགས་པ་ནི་བྱ་བ་བྱེད་པའི་གནས་ལ་སོགས་པད་རུ་བ་སྟེ། གནས་རྫོགས་པར་ཟིན་པའོ། །ཚོགའི་སྐབས་སུ་དེ་གསུམ་གང་ཡིན་པ་བློས་བརྟགསཞསགང་ཡོད་རུང་བ་གཅིག་བརྗོད་པ་།
ཡིནུགྱི། གསུམག་ཡན་ལམི་སྲིད་པས་གསུམ་ག་བརྗོད་མི་དགོས་སོ། །དངོས་གཞིལ། ཌ སོ་སོར་ཐར་པ་ལ་སྟོན་པ་དྲསརྒྱས་ཀྱི་འདུ་ཤེས། རང་ཉིདལ་བསླབ་པ་ལ་གཅེས་སྤྲས་སུ་བྱེད་པའི་འདུ་ཤེས། ཚུལ་
འདི་ལྟ་བུ་ལ་བརྟེན་ནས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་འདུ་ཤེས་གསུམཐུགས་ལ་བཞུགནས་གསན་པར་ཞུ། ཞེས་བརྗོད་ལམདོ་འདོན་པ་པོས་ཐལམོ་ཅུད་ཟད་སྦྱར་ཏེ། ༈ རྒྱ་གར་སྐད་དུ། པྲཏོགོག་
སཱུཏྲ། བོད་སྐད་དུ། སོ་སོར་ཐར་པའི་མདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སྙན་པའི་བདན་འཇིག་རྟེན་གསུམ་དུ་གྲགས། །དམ་པའི་ཆོས་སྒྲསེང་གེའི་སྒྲུབསྒྲགསཔ། །ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག
མཛོད་བརྙེས་པ། ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་བུསགཏུགས། །སྡུགབསྔལ་རྒྱམཚོ་གཏིང་མཐ༢མེད་བརྒྱལ། །འགྲོ་བའི་གོལ་སྤྱི་བོས་ཕྱག་༣ཚལ་ཏེ། །ཐམསཅདམཁྱེན་པའི་བསླབ་གཞི་དཀོན་མཆོག
སྣོད། །འཕགསཔའི་ཚོགས་ཀྱི་དབུསསུདབྱེ་བར་བྱ། །སངས་རྒྱས་འདུལ་བ་གངསཆེན་མཚོ། གདམཐ༢མེད་པཐ༦ས་ཅདཀྱི། །གནསབོའི་སྙིང་དང་སྙིང་བོ་ནི། །སོ་སོར་ཐར་བ་འདི་ཡིན་ནོ། །འདི་ན་དམཆོwpལ།
དན་



O30022
པོ་ཡི། །ཆོས་ཀུན་གྱི་ནི་འདྲེན་པ་མཆོག །འདིན་དགེ་སློད་ཚོདཚོགས་ཀྱི། །བསླབ་ཟོད་ཚོད་ཁདཆེན་པོ་ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བས་ཟིནརྣམས་ཀྱི། གདུག་པ་རྣམ་སེལ་སྨན་འདི་ཡིན། །འདིའི་འདཚོསནུམ་། །
འཁྲུལ་བའི། །ཆུད་གཉིས་གཞོན་ནུའི་ལྕགས་ཀྱུ་ཡིན། །མཚོ་བས་ཟབ་པའི་འཁོར་བ་ལས། །སྒྲོལ་བའི་རྒལ་ཐབས་འདི་ཡིན་ནོ། །འདི་ནི་བཟང་འགྲོར་འགྲོ་བ་ཡི། །དེསཔའི་ཆུ་ལོན་ཟམཔ་ཡིན།།འདི་ནི་ཉོན་
མོངས་ཕམ་བྱེད་ལམ། །རྒྱལ་བོ་ཡིན་འདྲེན་པ་མཆོག །འདི་ནི་ཐར་བའི་གྲོང་འཇུག་པའི། །ཐེམ་སྐས་གཞི་དང་འདྲབར་གནས། །ང་ནི་མྱ་ངན་འདས་གྱུར་ན།འདིའི་ཁྱེད་ཀྱི་སྟོན་པ་ཞེས། །དད་བྱུང་ཉིད་ཀྱིས་གུས་
བཅས་པར། །ནན་ཏན་དགེ་སློང་ཚོགས་མདུན་བསྟོད། །སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ཡང་། །འཇིག་རྟེན་དག་ན་རབ་ཏུ་དཀོན། །མི་ཉིད་རྙེད་པར་ཤིན་ཏུ་དཀའ། །རབ་ཏུ་བྱུང་བའང་ཤིན་ཏུ་དཀོན། །དེབཞིན་རབ་
ཏུ་བྱུད་རྣམས་ཀྱི། །ཚུལ་ཁྲིམས་ཕུཞུསུམཚོགས་རབ་དཀོན། །ཚུལ་ཁྲིམས་ཡོངས་སུདགགྱུར་ཀྱང༌། །གྲོགས་བཟང་ཤིན་ཏུརྙེད་པར་དཀའ། །འཇིག་རྟེན་སངས་རྒྱས་འབྱུང་བ་དང་། །མི་དདདད་ཏུ་བྱུདབ་དད་ཚུལ
ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དྭད] །གྲོགས་བཟད་རྙེད་དཀའདྡེད་གྱུར་ནས། ]མཁས་པ་བདག་ལ་ལེགས་འདོད་ཅིང། །དེ་དག་འབྲས་བཅས་བྱེད་འདོད་པས། །སྡོམ་བརྩོན་རྙོམས་ཀྱིསོ་སོརཐད། །མཉན་པའིཕྱིར་ན་



030023
gg [འབད་པར་བྱ། །དགེ་སློད་དབང་དུལ་ཀུན་དབ་དབོ། །སངས་རྒྱས་མི་འགྱུར་དད་བྱུདབ། །དེས་པར་ཐདུབ་འདོདརྣམས་ཀྱིས། །སོ་སོར་བྱུང་བ་རྟག་ཏུ་བསྲུང་། བསྐལ་བ་བྱེ་བརྣམས་སུ་ཡང་། །སོ་སོད་ཐདབ་
ཐོས་པ་དང་། །གཟུང་དང་འཛིན་པ་རྙེད་དཀའསྟེ། །བསྒྲུབ་པ་འདཤིན་ཏུ་རྙེད་པར་དཀའ། སངས་རྒྱས་རྣམཱསནི་འབྱུང་བ་བདེ། །ཆོས་བསྟན་པ་ཡིད་བདེ་བ་ཡིན། །དགེམདུན་མཐུན་པ་བདེབ་སྟེ། །མཐུན་པ་རྣམས་ཀྱི་དཀའ་
| ཐུབ་བདེ། །འཕུགས་པ་རྣམས་ནིཡཐོང་བ་བདེ། །དམ་པ་དག་དང་འགྲོགས་པབདེ། །བྱིས་པ་རྣམས་ནི་ཡུམབོདོན། །རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར། །ཚུལ་ཁྲིམས་ལྡན་པ་མཐོང་བ་བདེ། །མང་དུ་ཐོས་པ་མཐོ་བ་བདེ།
ཡིད་སྲིད་རྣམཔར་གྲོལ་བ་ཡི། །དགྲ་བཅོམ་པ་དགཡཐོང་བ་བདེ། །འཇུག་ངོགས་བདེ་བའི་ཆུཀླུང་བདེ། །ཆོས་གོམས་པའི་སྐྱེ་བོ་བདེ། །ཤེསདབུ་ཐོག་པར་གྱུར་བདེ། །ད་འོད་རྒྱལ་ཟད་པ་བདེ། །ངེས་པད་བྱས་ཤིང་།
ཟླ།དབང་པོ་ཐུབ་དག །དགོནཔ་ཞི་བ་རྣམས་དུག་གྱུར་དང་། མིང་དུ་བྷོསཔནགས་སྤྱི་ནཱདད°5[ །ལངཚོ་ཡོལ་བརྣམས་ཀྱིསཱགནསཔབདེ། །ཚེ་དང་ལྡན་པ་རྣག་ཤོག་རྣམས་ཀྱི་འདས་པ་དང་ལྷག་མརྗེཅར་འདེ །
# ཙམ་མོ། （ཚེདད་ལྡན་པ་དག་གི་བདད་༢ཚིབ་མདོན་པར་འོདཞིང། སྟོན་པའི་བསྟན་པ་ཡང་འཇིག་པར་འགྱུར་བས། ཚོདདལྡན་པ་དག་གིས། བག་ཡོད་པས་རྣལ་འབྱོར་དུ་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡདདབ།



330024
བར་རྫོགས་པའི་སངས་རྒྱས་རྣམསཀྱི་བྱུང་ཚུབ་དང། གྲྭཞིནཡདགུད་དག་དེ་ལྟ་བུ་དདམཐུནཔ་དགེ་བའིཚོས་ཁྱདཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པརྣམས་ཀྱང་བག་ཡོད་ས་འཁབོ། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན།
ནི་དོན་ཉུང་བ་བྱ་བ་བྱུང་བ་ཡིན་ན། དགེ་འདུན་གྱི་ཐོག་མར་ཁྱབ་ཅི་ཡོད། ཚོདང་ལྡན་པ་དག་མ་ལྷགས་པརྣམས་ལ་འདུན་པ་དང་ཡོདས་སུ་དག་པ་དྲིས་ཤིག །དྲིསནས་ཀྱད་བརྗོདཔརཁྱའོ། །ཤཱཀྱ་སེང་གེ་དེ་ལནི། སོར་མོབཅུཡིས་
ཐལ་སྦྱོར་ཏེ། །སོ་སོང་ཐར་པ་གདོན་པར་བྱ། །གདུལ་བའི་དོན་དུ་ལས་ཉོན། །ཐོwནས་དྲད་སྲོདཆེན་པོ་ཡིས། །ཇི་སྐད་གསུངསབཞིན་བསྒྲུབ་བྱ་ཞིང་། །ཁན་མཐོ་ཕྲ་རྣམས་ལ། །བཅུན་ཅིད་བྱེདབ་ཉེད་དུ་གྱིས། །རྟག་
ཏུ་འབད་པས་འདའབ་ཡིས[ །སེམས་འཁསྐྲུན་དཀའ་བ་ལ། །མཐུན་པའི་གཟེར་རྣོན་བཏབཔ་ཡི། །སྲུབ་ནི་སོ་སོ་ཐར་འདི་ཡིན། །ཆེ་བ་གདདག་དག་ཙམ་གྱིས། །ལྡོག་ཅིང་མཚམས་འས་མི་འདའ་བ། །དེ་
དག་མི་རྟ་བཟང་པོ་སྟེ། །ཉོན་མོངས་གཡུལ་ལས་དེས་རྒྱལ་འགྱུར། །སུ་ལསྲབ་འདམེདཔ་དད་། །ནམདུའང་འདོད་པར་མི་འགྱུར་བ། །དེ་དག་ཉོན་མོངས་གཡུལ་གྱིས་དཀྲུགས། [འཇོགཁྲུལ་རྣམ་པར་འཁྱམ་པར་
འགྱུར། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེདདགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞིཔའམབཅོ་ལྔ་བ་ལགས་ཏེ། གལཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིདབརྗོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག



C]0025
གཞི_བཅུ་]ཁུལ་བrསུལ་
ge། །ངད༣ དེད་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་མཛད་དེ། སོ་སོར་ཐར་པའི་མདོ་འདོནཔགདོནོནོ། །འདི་ནི་གསོལ་བའོ། བཀཤེསཀྱི་གསོ་སྦྱོང་སོགས་གསུམ་ལ་ནི། གསོ་སྦྱོདབཅུ་བཞི་པའམ་བཙོ་ལྡབ་།
སྙ， 'ཞེསཔ་བཀྲ་ཤིས་ཀྱི་གསོ་སྦྱོང་སྟེ་ཞི་འམ། བསྡུས་པའི་གསོ་སྦྱོང་སྟེ། ཞེས་བས་འདོན་པ་བརྗེབམ་གཏོགས་སྡུམ་དང་འདྲ་ལ། འདི་གསུམ་འདུསབརྗོདཚུལ་དང་གསོལ་བའི་ལསགཉིས་ཀྱི་ཁྱད་པར་མ་
གཏོགས་པ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་ཆོ་ག་ཐམས་ཅདགིསོ་སྦྱོང་བཅུ་བཞིབ་ལ་སོགས་པ་དང་འདྲའོ། །ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གསོ་སྦྱོད་བྱ་སྟེ་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་གདོན་གྱིས། ཁྱེད་ཅག་སུ་ལ་ལྟུང་བ་
ཡོདཔ་དེ་མཐོལ་ཞིག་ལྟུངབ་མེད་ན་ཅད་མ་སྨྲ་ཞིག །ཅང་མི་སྨན་བདག་གིས་ཚོདད་ལྡན་པ་དག་ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ། །དེ་ལྟར་སོ་སོར་དྲིས་ནས་དགེ་སློང་གིས་ལན་བཏབ་པ་དེ་བཞིན་དུ་དགེ་སློང་གི་འབད་
འདི་ལྟ་བུར་ཡདལན་གསུམ་གྱི་བར་དུ་བསྒྲིགཔར་བྱབ་ཡིན་ནོ། །ཡང་དགེ་སློང་གང་དྲགེ་སློང་གི་འཁོར་འདི་ལྟ་བུར་ལན་གསུམ་གྱི་བར་དུ་བསྒྲགས་པན། ལྟུང་བ་ཡོད་དྲན་བཞིན་དུ་མི་མཐོལན་དེ་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨྲ་
པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་དག་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨྲ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་པར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་སོ། །དེ་བས་ན་དགེ་སློང་ལྟུང་བ་བྱུད་པ་རྣམ་པར་དག་པང་འདོདཔས་ལྟུདབ་ཡོད་འདྲཞཅོད་མཐོང་



030028
པ་མཐོའི་བར་བྱའོ། །མཐོལན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི་ མམཐོལམ་བཤགསཞནི་མི་འགྱུར་རོ། །ཚེ་དད་ལྡན་པ་དག །བདག་གིས་སོ་སོར་ཐར་བའི་མདོ་གདོན་པའི་གླེང་གཞི་བཏོན་ཟིན་ཏོ། །དེལ་བདག་གིས།
ཚེ་དད་ལྡན་པ་དག་ལ་ཅི་འདེ་ལ་ཁྱེད་ང་གསུདགགམ། ཞེས་འདྲིའོ། །ཚེ་འདི་ལ་ཁྱེད་ཡོངས་སུ་དགཱགམ། ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་འདྲིའོ། །འདི་ལ་ཚོདང་ལྡན་པ་དག་ཡོདས་སུདགན་འདི་ལྟར་ཅད་མི་སྨྲ་བས་
དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །སླད་མ་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞིདད] དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམདད] མ་དེསཔའི་ཆོས་གཉིས་དང་། སྤང་བའི་ལྟད་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་དད་ འབའ་ཞིགཔ་དགུ་བཅུ་
དད༈ སོ་སོར་བཤགས་པའཆོསབཞི་དད། བསླབ་པར་བྱ་བའི་ཆོས་མང་བོདད་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་རྣམས་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅད་སོ་སོར་ཐར་བའི་མདོ་འདོན་པ་ལས་འབྱུང་བས་སྔར་གསན་པའམ། ཕྱིས་
ཀྱང་གསན་པར་འགྱུར་རོ། །སོ་སོར་ཐར་པ་བཏོན་པ་ཡིས། །བསོདནཱམས་གྲུབ་པ་གང་ཡོད་པ། །དེས་ནི་འཇིག་རྟེན་མ་འུས། །ཐུབ་དུབ་ད་གོ་འཕང་ཐོབ་པར་ཤོག བཙམཔར་བྱ་ཞིང་དབྱུད་བར་བྱ། །སངས་རྒྱས་བསྟན་་་་
ལ་འཇུགཁོར༄༅། ]འདྭམ་བུའི་ཁྱིམ་འགླུདཆེནཱ་བཞིན། ]འཚབདག་སྔོནཱིགམཔར། ]གཱང་ཞིག་རབ་ཏུ་བག་ཡོད་པས། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར། །སྐྱེ་བའི་འཁོར་བ་རོབ་སྦྱངས་ནས། །སྡུག་བསྡོལ་



g
ཐ བར་བྱེད་པར་འགྱུར། ཞེས་དང་གཞན་ཡང་དུསསྐབསདང་བསྟུན་པའི་བསྡོབ་དདསྨོདཱའམ་ཅི་རིགསཔ་དད། ཀླུའི་རྒྱལ་བོ་དགའབོ་དང་ཉེ་དགའ་བོའབདནwསྨོས་པའི་སྡོབ་དདསྨོནལམ་ཡདབྱའོ། །
ག འི ་ཚད་ལ་སོགས་པའི་རྐྱེན་གྱིས་གསོ་སྦྱོངམ་གྲུབ་པའི་ཆོ། གསོ་སྦྱོང་མ་བྱས་པའི་ཉེས་པ་འགག་པའི་ཕྱིད་བྱིན་གྱིས་རློབ་པན། དཀོན་མཆོག་གི་རྟེན་གྱི་དྲུད་དུ་མཆོད་པ་བཤམཔདད། ས ཞིགྱི། །
ལ་སནས། གསོ་སྦྱོང་གི་དུས་དེ་ཉིད་ཀྱི་ནད་དུ་གསུམཡོདན་གྲལ་འཁོད། གཉིསན་གཙུགགི་མདུན་དུགཅིག་འདུག །རདགཅིག་པུ་ལས་མེད་ན་སྦྱོདལམ་འདུགནས་བྱའོ། །ཚོར་བརྗོད་པའི་ཡུལ།
སང་ཚང་དག་ལྡནཡོདཚེ། བསླབ་པ་རྒན་པ་སོགས་ཕྱགSབའི་འོས་ཡིན་ན། ཕྱག་གསུམ་བྱ། མིན་ན་ཕྱགཏམི་དགོས་ཤིང་མཆིལ་ལྷམ་ཕུད། བླབས་ཕྲག་པ་གཅིགཏུབྱསཏེ༔ གསོ་སྦྱོད་བྱིན་བརླབ་་་
མའགཏད་བར་ཞུ། ཞེས་བརྗོདལ་དེའི་མདུན་དུ་ཙོག་ཙོག་བུར་འདུགནས་ཐལམོ་སྦྱར་ཏེ། བཙུན་པ་དགོངསསུགསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་པའམ། བཅོ་ལྔཔ་ལགས་ལ། བདག་དགེ་སྤྱོད་མེད་།
བརྒྱབའིཡད་གསོ་སྐྱོདབཅུགཞིབའམོ།། བཙོལྗཔལགས་ཏེ། བདག་དགེ་སློདམེད་འདི་ཞེས་བྱབུའི་པདཆད་ཀྱིཆོསརྣམས་ཡོངས་སུ་དག་གོ །ཞེས་བདག་མཆིན། བདག་ཡོདས་སུདག་པདབཙུནཔས
OG G027
གཞིའཆུའི གསུམ་
མས་ཀྱི



མནན་ནས་
སྐwས་
030023
གབྱུང་དུ་གསྔོལ། བདག་དཔེ་སྤྱོད་མེད་འདི་ཞེས་བྱ་བསཚུལ་ཁྲིམས་ཀྱི་དབོ་ཡོངས་སུ་རྫོགས་པདgབའི་ཕྱིར་དེ་དགཡོ་སྦྱོར་ཕྱིནགྱིས་བརླབགོ། གང་གི་ཚེ་དགེ་འདུན་ཚོགས་བསྐྱེདཔ་དེའཚདགེ་འདུན་དང་ལྷན་ཅིག་
གསསྦྱོདརྒྱཚེར་ཉམས་སུམྱོང་བར་བྱ་ཞིང་། སོ་སོར་ཐར་བའི་མདོའདོད་ཡད་གདོནཔ་དབགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ། བརྗོད་པའི་ཡུལ་དགེ་སློངམིདན། དགོངས་སུ་གསོལ་མེད་
བཏགསྔར་བཤད་བྱས་ལ། བརྩོན་པས་གཟུད་དུ་སོལཞེསཔལྷརྣམས་ཀྱིས་གཟུད་དུ་གསོལ། ཞེས་པས་འདོན་པ་བརྗེའོ། ༈ །མཚམས་ཀྱི་ནདནདགེ་སློདཞུ་བ་དང་། དཔང་མདཔ་དང། སྲོག་དད་ཚདས།
ཕྱིར་འབརཚཀུན་གྱིས་ལསཀྱགནས་སུ་འདབར་མཆུསཔ་ཡོདཞསམ་ལྷུགས་པ་རྣམས་འདེད་དགེ་འདུན་གསོ་སྦྱོང་མཛདན། ཚོདད་ལྡན་པ་བདདཀྱིཚོསརྣམས་ཡོངས་སུདགགམ། འཞཔ།
འབུལ་ལམ། ཞེསདྲེབརgཞིད། གསོ་སྦྱོང་འrའདུན་པ་དང་ཡོངས་དགཅིག་ཅར་དུ་འབལབའི་སྡུགསནི། རྒུནན་ཕྱག་འཚལ་བ་སོགསབྱསལ། ཆོད་རྫོགས་
སྦྱབཅལྡབལགསལ། བདག་དགེ་སློད་བྲོ་འཚལ་བ། སྡུག་བསྔལ་བ། བློཚབསཆབ་མདའདཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅོ་ལྔལགསཏེ། བདག་དགེ་སློད་བྲོའཚོལ་བ་སྡུགབསྡོལ་པ་བྲོ་ཚབསཆབ་མང་



030029
ཟླ pg །འདིཞེས་དབྱེ་འབདཀྱི་ཆོས་རྣམས་ཡོདས་སུ་དག་གོ །ཞེས་བུདགམཚེའོ། །དགེ་འདུནམོཨབཞིན་དུ་མཛདདྲ་ལ་འདུན་པ་འབུལ་ལོ།། བདག་གི་གཡོ་སྤྱོདཡང་ཡོདས་སུ་དགགོ །འདུན།
༧ དང་ཡོངས་སུ་དག་པ་ཡདང་རྗོདདོ། །བརྗོདཔ་ཡད་པར་བགྱིད་དོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་བཞིན་མིནུསན་ལུས་ངག་གི་རྣམ་པར་དག་བྱེདཀྱིས་ཀྱང་འགྲུབ། །དེ་ཡང་མིནུས་ན་དགེ་འདུན་དེར་འདོད་
gཔའམ་དེ་ཚུར་བླངས་ཏེཁྱའོ། ༈ །དེནསའདུནཔ་ལེན་པའི་དགེསློདལགནས་བརྟན་གྱིས་ཚོདང་ལྡནཔམ་ལྷགསཔརྣམས༧ཡོངས་སུ་དག་པ་དང་འདུན་པ་བརྗོད་ཅིག །བརྗོད༌པད་རིག་པར་གྱིས་ཤིག ཅེས་
སཔའིཛེས་སུདགེ་འདུན་བཙུན་པརྣམས་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཙོལྗཔ་ལགསལ། གནསཆེགེམོ་ཞིགན་དགེ་སློད་བྲོ་འཚལ་བ་སྡུག་བསྔལབསྲོཚབས་ཆེབམེདའདི་ཞེསབགྱི་
བའི་ཡདགསོ་སྦྱོདབཙོཝཔལགས་ཏེ། དགེ་སློང་བློ་༢6ལ་བ་སྡུག་བསྔལའབྲོ་ཚབས་ཚོང་སྐྱིད་འདི་ཞེས་དགྲུབའི་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངསསུ་དགགོ །ཞེསཾདེ་ཁོན་ཉིདམཆིའོ། །དགེ་དདུནོས་བཞིན་
མཛདཔལ་འདུན་པ་འཇུལ་བོ།དེའི་གསོ་སྦྱོད་དཡོདས་སུ་དགག །འདུན་པ་དཡོངས་སུ་དག་པ་ཡིདབརྗོད་དོ། '' """ THU SÉT TOJ5 57 - Em SVAKONES



3,100 30
དོ༑ །དགེ་སློངཔ་ཅིག་ལ་འབུལནན། ཚོད་ལྡནཔདགོངས་གསོལཞེས་པས། དགེ་འདུན་བཙུན་བརྣམསུ་དགོས་སུ་གསོལ་ཞེསཔའཛེབམ་གཏོགས་སྡོམ་དད་འདྲལ་ཁྱདཔ་དཞེ་ལན་གསུམ་བརྗོད། ༈_[ཞུད་
བ་མ་ཡིན་པའི་དབདམེདཔ་སོགས་ཀྱིགཡོངས་གཞཚོའབལ་པན། ཚོདང་ལྡནཔདགོངས་གསོལ། དེདགེ་འདུན་གྱི་གསོ་སྦྱོབཅོལྗཔ་ལགསལ། བདག་དགེསློངམེདའདི་ཞེས་བགྱི་བའིཡགསོསྦྱོད་
བཙོ་ལྕཔ་ལགས་ཏེ། བདག་དགེ་སློད་མིང་འདི་ཞེསབརྒྱ་བའི་བརཚདཀཚོསརྣམས་ཡོངས་སུདགགོ་ཞེས་བདག་མཆོའོ། །བདག་གི་གསོ་སྦྱོང་དཡོངས་སུ་དག་སྟེ། ཡོངས་སུ་དག་པ་བརྗོདདོ། བཛོདཔ་
ཡངརག་བར་བགྱིདདོ། །ཞེས་ལན་གསུམ་བརྗོདཔ་སོགསsའོ། ༈ །ཡོངས་དག་ཤུལཔའི་དགོས་པ་ནི། དགེ་འདུན་གྱིསགསོསྤྱོད་བྱས་ནོའབུལ་བ་བོས་ཀྱངགསོ་སྦྱོང་བྱས་པའི་གོ་ཚོད་ཅིང་ཕད་ཡོན་འཐོབ་
ལ༈ འདུནབཙམ་ལབསཞིགསོ་སྦྱོང་བྱས་པའི་གོ་མི་ཆོད་ཀྱང་ལས་ལམི་མཐུན་པ་མི་བསྐྱེདཔ་ཡིནནོ། གསོ་སྦྱོང་དང་དགགདབྱེ་ལསགཞནཔའི་ལས་ལ། ཡོདོས་དག་དང་དགགྲད་བྱེ་འབུལ་དུ་མི་རུང་
ལ༑ འདུཏྟཱང་ཞིམཚམསཁཅདབམགཏོགས་ལས་ཐམསཅད་འརུདདོ། །འདུན་པ་དད་ཡོངས་དག་སོ་སོར་འབུལ་ཞིང་བརྗོདཞནི་སྔར་གྱིཚོག་ལས་འདུན་པ་དང་ཡོདསདགགད་འབུལཞིདབརྗོད་པདོ་ཚོའི་



O]9031
བཅུག གསུམ་
་ མིངསྨོས་པསོགས་རིགས་པས་དཔགས་ལ་ཤེས་པར་བྱའོ། །འདུལ་བའི་ལུགས་ཀྱི་ལོ་འགོ་འཛིན་ཚུལ་ནི། །སྨིན་དྲུག་ཟླ་བའིཡར་ངོསྟོན་ཟླཐཆུང་གི་ཚོས་བཙོལྔས་ལོ་སྡམཛོགས་པ་ཡིན་
ལས༑ དེའི་བདུག་ནས་ལོ་གསརབའི་འགོ་འཛིན་པ་ཡིན་ཏེ། མདོ་ཏི་པའི་སྙིང་བོལས། བདག་གིས་རྒྱུསླར་སྨིན་དྲུག་བརྗོད། །ཟླ་བའཚོཟླ་རངས་འགྱུར། །སྟོན་ཟླ་འཆུང་ཞེས་བྱབ། །འདིནི་རབ་ཏུ་གྲགས་པ་ཡིན།།
a ཞེས་གསུངསཔའི་ཕྱིར་རོ། །ལོན་གསར་བའི་དུསརྣམས་ཀྱིཐོགམདགུན་གྱི་དུས་བྱུད་བར་བྱེད་དགོས་ཏེ། མཛོདའགྲེལ་ལས། །སངས་རྒྱས་པ་རྣམས་ཀྱི་དུས་ཀྱི་དང་པོ་ནི་དགུན་དུ་གསུངས་པས་སོ། ༣ གསོ།
སྤྱོད་སྐབསསུམེཐུབཔ་དསབཟུང་བའི་ཕྱིར་ལོ་གཅིག་ལ་དུསཚིགས་དྲུག་ཏུབྱེདྭཔའི་ཚུལ་ནི། སྟོན་ཟླ་ཁྲ་ཆུངགབ་ཙོལྔའབྱདཉེནཚེས་བཅུ་དྲུགནས་དགུན་ཟླ་འབྲིང་བོའི་བཅོ་ལྔའི་བརན་དགུན་གྱི་དུས་སོ། །དེའབཅུ་
དུག་ནད་པར་བླང་བའི་བཅོ་ལྔའི་བརཱནི་དགུན་སྨད་ཀྱི་དུསསོ། །དེའི་བཅུཇུག་ནས དཔྱིད་ཟླཐཆུད་ག་བཅོལྟའི་བར་ན་དཔྱིད་ཀྱི་དུས་སོ། །དེའི་བཅུ་དྲུག་ནས་དབྱར་ཟླ་འབྲིང་པོའི་བཙོལྔའི་བར་ནི་སོ་གའི་དུས་སོ། །དེའིབཅུ་་་
།དྲུགནས་སྟོནཟར་བའི་བཙོ་ལྔའི་བར་ནི་དབྱར་གྱི་དུསསོ། །དེའི་བཅུ་དྲུགནས་སྟོན་ཟླཐཆུདགི་བཅོལཱའིབར་ནི་སྟོན་གྱི་དུས་ཟླ་བ་གཉིས་སོ། ༈ །དུསཚིགས་རེ་རེ་ལགསོ་སྦྱོང་བཅུ་བཞི་བ་དེ་ཡོད་པས་དེ་རྣམསབྱེད་པའི་དུས།



0:30032
qi དྲུགvཚེས་གློgང ཕྱིར་སྤྱོད་བློ་སྦྱོང ༤༢ པ་པ། སྣབ། བདུན་པ། དགུ་བ། བཅུགཅིགཔརྣམས་ཀྱིམཱད་ངོ་། དདལ་ཉེབའི་སྣ་ངོལ་གྱི་གསོ་སྦྱོང་བྱས་པའི་ཕྱི་དེ་ཉིན་བར་ནས་བགྲངས་
པའི་ཉིན་ཞག་བཅུ་བཞི་པ་རྣམས་ཀྱི་དུས་ཡིན་པས། རང་གིསྡངོལ་གྱི་གསོ་སྦྱོང་གི་ཕྱི་དོཉིན་ནས་བགྲངས་པའི་ཉིན་ཞག་བཙོལྗབའི་ཉིན་སྤྱིར་བཏད་དུ་བཅུ་བཞིབ་བྱར་མི་རུདལ། བརྗེདཔལ་སོགས་པའི་དབང་གིས།
་་ས་འདུསལས་འདས་པའཚཉེནཱིཞིག་ཁཅོ་ལྗབའི་ཉེལ་མ་ཤར་བའི་དུས་དུད་བར་གསུངས་པས་དམིགས་བསལ་ལོ། །སྦྱིར་བཏད་དུརདགི་སྡངོལ་གྱིག་སོ་སྦྱོདབཅུ་བཞིབབྱས་པའི་ཕྱི་ཉིན་ནསབགྲངས།
བའི་ཉིན་ཞག་དགུའི་དུསསུ་བཅུ་བཞི་པ་བྱེད་དགོས་ལ། དེཡདརགས་པར་བརྩིས་ནསཚེ་ཞག་གཅིགལ་ཆུ་ཚོད་ད་དགུ་ལསད་ཅིང་། ཉིན་ཞག་གཅིག་ལ་ཆུ་ཚོད་དྲུག་ཅུ་ཡོད་པའི་དབདགས་ཡིན་པས། ཚེས་
TIགཅག753ནཞག་གཙགཡགོམཉམ་དུཚུགས་པའི་དབང་དུ་བྱསན། ཉིན་ཞག་གཅིག་འདས་པའི་ཚེས་ཞག་གཙོ་དང་ཚེས་ཞག་གཉིསང་ཉིད་ནས་ཆུ་ཚོད་གཅིགསོད་ནས་ཆུ་ཚོདང་བརྒྱད་སམ་ལུས་
ལ་དབཞིནདུ་ཉེན་ཞིག་ད་དགུ་འདས་པའི@ ཚེསོ་ཞིག་དྲུག་ཅུ་འདསནསཚེསཟླདེལ་བོགཉིས་འགྲོབས། བཅུ་བཞིབ་རྣམས་ཉིན་ཞིག་ལ་བལྟོས་པའིཁཅུ་བཞིབ་ཡིན་༥དཚེས་ཞག་ལབལྟོས་པའིབཅོལྟཁཡོན་ཏ1 1:



གཞི་
,30033
བཅུ་བདུན་ གསུམ་
།མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལངས། གསོ་སྦྱོང་བཅུ་བཞི་བཞེས་བྱ་བའིཉི་མ་དེ་ཉིདཚེསབཙེལ་བ་ཡིན་ཏེ་ལས་ ལ་བཅུ་གཉིཁྱུདགུལྟ་བུ་སྒྲུབབའིཎྜིན་ཞོཟླ་གྱུརཐའཚོ་དད་གིས་སྟོན་གྱི་
བཅུ་བཞི་བ་བྱས་པའི་ཕྱི་ཉིན་ནསབགྲངས་པའིཉིན་ཞག་བརྒྱད་ཅུ་རྩ་དགུ་།འི་དུསསུ་བཅུ་བཞི་བ་བྱེདལ། ཧེད་ཟླདང་པོ་གཉིས་ལྟབུ་མི་ཐུབ་པའིརྗེསཾསུ་ཤིལ་ཟླ་བྱུང་བའི། དངགས དོན་གར་ཞའགན་
ཕྱིཉྩན་ནས་བགྲངས་པའིཉིན་ཞག་ཉེར་དགུ་པའི་དུས་སུ་བཅུ་བཞིབ་བྱེད་དགོསས། །ཚེས་ཞག་ཡོད་དེ་ལ་ཟླ་བའི་དཀར་ཚོབཙེ་ལྡཡོདཔའི་དཀར་ཆགཅིག་འཕེལཾབཛིན་དུངམར་དེའོདཀར་རྒྱ ང ་ངས།
གཅིག་འགྲིབ་བའི་ཡུནལཟེར་ལ། ཉིན་ཞགནོད་ནང་ནམ་ལངས་ནསསངནམ་ལངས་ཀྱི་བར་རོ། །ཆུ་ཚོདགཅིག་གི་ཡུན་ལཆུས་དྲུག་ཅུ་རེང་ཞིང་། ཚུསྲང་གཅིག་གི་ཡུན་ལ་དབུགས་ཀྱི་གབ་གཅིབ་དང་
@གཙག་ཏུ་བྱས་བའི་དབུགས་དྲུག་གིན་འོང་ངོ་། དེས་ནུ་མ་རང་གཞནརྣམས་དང་ཡ་ངེ་ཐམས་ཅདབཙོལྔ་བའོ། །མཐུབ་བཞེས་ནི་ཟླ་བ་དང་བེ་ལསོགས་བ་ཟླ་བ་དྲུག་པོ་རྣམས་ཀྱི་གནམ་སྟོང་ལ་གསོ་སློབ་
འཆགས་བསཉེར་དགུ་ལ་བཅུབཞིབ་བྱེད་དགོས་ཞེས་བའི་དིན་ཡོཞནེ] ]ཤེལ་ཟླན་ཐུབ་བའི་རྗེས་སུ་བྱུངནཐུབ་བ་དང་། མཐུབ་བའི་རྗེས་སུ་བྱུང་ན་མོ་ཐུབ་བ་བྱེད་དེ། །དུ༌ཚོགས་དྲུག་བོ་རྣམས་ཀྱི་དད་རང་གི་ལྷ་ཁུག །



000034
དུསབརྗོདཔའཚུལནི། ཧོར་ཟླ་བཅུ་བའི་མར་ངོ་མཚོདང་ལྡན་བ་དགསང་གི་སྐྱ་རེངས་ཤར་བའི་ཚོད་དུ་རྣརྣམས་ཀྱི་ཟླ་བ་ཕྱེད་ནི་འདསཨེ། ཟླབ་ཕྱེད་དང་གཉིསན་སས། །བཅུ་གཅིགཔའི་བཙལྡལ། དག་
པ་བཅགནའདསས། ཟླ་བ་གཅིགནལུསསེ། དེའི་མར་ངོ་ལ་དགུན་རྣམས་ཀྱི་ཟླ་བ་ཕྱེད་དང་གུན་འདས།། ཟླབ་ཕྱེདནི་ལུསསོ། །བཅུ་གཉིས་པའོ་བཅ་ལྔལ། དབཞརྣམསpཟླས་
* ལྷགམམལུསས།_ །ཞེས་བརྗོད་དོ། །དེབཞིན་དུ་དགུན་སྨདདཔྱིད་སོསཀདབྱར་སྟོན་རྣམས་ཀྱི་དུས་བརྗོད་ཚུལ་ཡང་རིམ་པ་བཞིན་དུ་དགུན་ཞེསབ་དགུནསྨད། དབྱིད། སོས་ཀ། དབྱ། སྟོན་
བནམསས་འདནཔའཛབམགཏོགས་སྔར་དང་འདྲའོ། ]ཤོལ་ཟླའི་དུས་བརྗོད་ཚུལནོ།དབུ་ནགྱི་དུསསུ་ཟླ་ལྷག་བྱུང་ན་སྟོན་ཟླ་ཐ་ཆུང་གི་མརདོལཚོདང་ལྡན་པ་གསང་གི་སྐྱརེདས་ཤརབན་དག་ན་རྙམས་ཀྱི་
---ངསྨྲ་ཞའདམསཟླབ་ཕྱེད་དང་གསུམནལུསསོ། །ཞེསབ་ལྟ་བུ་བརྗོད་པས་རུང་བ་འདྲ་ཞིང་། དེས་གཞན་རྣམས་ལའང་རིགས་བབསྐྱེར་ཤེས་པར་བྱའོ། །བཀྲ་ཤོས་དང་།
ོ ས་འདཞཔ། བཙུམ་པའི་གསསྦྱོངོནམསནམདགོས་བའི་དུསམགཏོགས་པ་ཤུལབྱབའི་དེསབ་མེད་བསདིརྣམས་ཀྱི་དུས་བརྗོད་ཚུལནི། དཔེར་ན་ཧོར་ཟླབཅུ་པའི་བཅུ་དྲུག་ལ་བྱེད་ན་ཚོདང་ལྡན་པ། །
E T



Oc}0035
།དག་སང་གི་སྐྱ་རེངས་ཤར་བ་ན་དགུནརྣམས་ཀྱི་ཟླ་བ་དང་པོའི་མར་གྱི་ངོའིཆོསགཅིགཞི་འདསསེ། །ཟླ་བ་གཅིག་དངཞག་ཉི་ཤུརྩ་དགུ་ནི་ལུསསེ། །ཞེས་བརྗོད་ཅིངགཞནརྣམནལའང་རེག །
ཤེས་བར་བྱའོ། །དུསཚོགས་དྲུག་གོ་ཟླ་བ་དང་པོ་གཉིས་ལ་དགུནནམསཞེས་པ་མགཏོགསདགུན་སྐྱོདཅེསཔནོམདོརྩའི་རྒྱ་ཆེར་འགྲེལ་དང། བམ་བོར་བཅུ་བ་གང་ན་འངམསྣང་ངོ་། །དེཡང་སྟོན་ཟླ་ཐ་ཆུང་ནི་
& བཅུ་བའི་ཡར་ངོའཚེས་གཅིག་ནས་གནམ་སྟེང་གི་བར་ཡིནནོ། རབ་ཐཆུང་གཞན་རྣམསཀྱང་དེས་རོགསཔ་བསྒྲེས་ལ་ཤེས་བར་བྱའོ། །སྦྱིའི་ལོ་གཅིགག་ཟླ་བབཅུ་གཉིས་བོ་ཐམས་ཅད་སྐར་མའི་དབང་གིས
སྔོན་འགྲོ་ཡིན་ཏེ། ལོ་དྲུབ། རྒྱལ་དང་དབོ་དངས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་སྨིན་དྲུག་ཅན། །འདི་རྣམས་ཀྱིནནག་པོའི་ཕྱོགས། །ཟླཕྱེད་གསོ་སྦྱོངབཅུ་བཞིབ། །ཞེས་བསསེ། །རབ་ཐཆུང་གི་དབང་གཡུལ་ངོ་
# སྔོན་འགྲོ་ཡིན་ཏེ། མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་དདབམ་དེ་ལྔ་བཅུ་བར། རེབ་ཐུ་ཆུདགི་དབང་དུ་བྱུས་བའི་གསོ་སྦྱོང་མི་ཐུབ་པ་ངོས་འཛིན་པའི་སྐབསསུ་དབྱརདགུན་འབྲིང་ཐུབ། སྟོན་པྱིད་ཀྱི་འབྲིད་མི་ཐུབ་པར་གནད༌
* ཕྱིར་རོ། །དེ་ལྟར་སྐར་མའི་དབང་གིས་མར་ངོ་སྔོན་འགྲོ་དང་། རབ་ཐཆུང་་དབང་གིས་ཡར་ངོ་སྔོན་འགྲོར་བྱས་ན་ལུང་དེ་གཉིས་ཀྱི་དེན་མིམཐུན་བ་མེད་པར་ལེགས་པར་བཤདང་འགྱུར་རོ། །ཁེ་བ།་དབaཆུང་



(330036
སྒྱུ་མ་ལྟ་མར་ལྡནའཐམཛདནས། ཧོར་ཟླ་དགུ་པ་དབྱུག་བཟླབའི་བཙལྔའི་ཕྱི་དེཉིན་བཅུ་དྲུགནསལོ་མགོ་འཛིན་པར་བཞེད་དེ། དེལྟར་ན་དུས་ཚིགས་དྲུག་པོ་རེ་རེལགསོ་སྦྱོང་བཞི་བཞི་ཡོད་པའི་དང་བོ་ཁྲུབ་པ། །
སྤེལ་ དུ ས། ད$ཡབྱེདདཞན། དུ་ཚོགསརྣམNཀྱི བླབ་བྱེད་ལུསུཔ་ཉིད་ལའོ། །ཞེས་བའི་མདེ་རྩའི་རྒྱ་ཆེར་འགྲེལ་ལས། དུས་ཚིགསདྲག་པོ་དེ་དག་རེར་འབགཞུང་གཉིས་ཏེཟློབ་
བཏུབུཚོ་བ་ཡོན་བར་ག་པར་བྱའོ། །ཞེས་དུས་ཚིགས་རེསྡེ་ལགསོ་སྦྱོང་བཞི་བཞུཡོད་པཞིངང་རྒཉིས་དང་བཞུབ་ཐུབ་པ་གསུམ་པམི་ཐུབ་བར་གསུངས་པ་དང་འགལཔའི་ཕྱིརང། ནཱསན་
ཏུ་གཏམ་གསུམལན་གབཙིརྫབཙིརྗེ་ཐུབ་བདབཙིའོ། །ཕྱེད་གསུམ་པ་ལ་ནི་ཞག་རེ་རེ་འཆད་ཅིང་བཙེ་ལྡམཁ་བད་བཅུ་བཞི་བ་བར་བརྩིསྟེ། ”དེདག་ནགསོ་སྦྱོང་། |
ཅ ན།
སྡུདབཤདཔ་ཁེནབཞིནནོ། །དབྱངགཞུvབུར་ཁས་བླང་བའི་སྦྱོར་བའི་ཆོག་ལ། གཙུག་ལག་ཁང་བརྒྱབ་པ་འཕགས་པ་ནི། དགག་དབྱེའི་བསནུས་འབྱུང་བ་བཞིན་བྱ། དབྱར་སྔམ་ཞཞདབྱར་ཟླ་འབྲིང་།
བ་ཕྱི་མ་ཡོནན་དབྱར་ཟླཐོ་ཆུང་གི་ཆོསབཙལྡའིཏྟོནཔར་སྔར་བཞིན་གསོ་སྦྱོདབྱས་བའི་རྗེས་སུ་གནས་མལ་སྟོབས་པ་བསྐྱོ་བར་འོས་བའི་དགེ་སློང་གནསབརྟན་གྱིས་དགེ་སློང་མ་དགའ ་
མ། ཙཱར



ཟ་ལས༌ བསྡུས་ཀ
000037
ང9། །གནས་མལ་སྟེ་མང་བློ་ལས། ཁས་རྗེས། དེས་ཀྱང་སྒྲོལགསཞེས་བརྗོད་དོ། །དེ་ནས་གནས་བརྟན་གྱིས། དགེ་འདུཏྟརྣམས་སྤྱོད་ལམ་བསྟུནནས་གནས་མལ་སྟོབས་པབསྐྱབ་གསོལ་
བ་དང་གཉིས་ཀྱི་ལས་ལས་ཐོག་མར་གསལ་བའི་ལས་ལ་ཐུགས་གཏདཔདྲཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པརྣམས་གསན་དུ་གསལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དབྱར་གྱི་གནསམལ་
སྟོབས་པར་སྤྱོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཙང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོདཙག་དང་། དགེ་འདུན་གྱིས། དགེ་སློང་མིང་འདིཞེས་བགྱི་བ་གནས་མལསྟོབསཔ་བསྐོས་ཏེ། གནས་མལ་
སྟེབས་པ་མིང་འདིཞེས་བགྱི་བ་དགེ་འདུན་ལ་དབྱར་གྱི་གནས་མལ་སྟོབས་སོ། །འདི་ནི་གསོལ་བའོ། །བརྗོད་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་གཏདཔང་ཞུ། ཞེས་ཀྱལ དགེ་འདུན་བཙུན་པ་རྣམས་གསན་
དུགསོལ། དགེ་སློངམིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་དབྱར་གྱི་གཞུམལ་སྟོབས་པར་སྤྲོ་སྟེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མིང་འདིཞེས་བགྱི་བ་གཞསམལ་སྟོབས་པར་བསྐོན། ཚོདང་ལྡན་པ་གང་དག་རེད་འདི་
ཞེས་བགྱི་བགནསམལ་སྟོབས་པར་བསྐོ་བར་བཟོདབངེདག་ནི་ཅང་མ་གསུངས་ཤིག །གངདག་མི་བཟོད་པ་དེ་དུག་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས། དགེསློང་མིང་འདི་



00003
ཞས་བགྱི་བ་གནས་མལ་སྟོབ་པ་བསྐོས་ལགསཏེ། འོད་ལྟར་ཅང་མི་གསུང་བས་དེ་དེབ་ཞིན་དུའཛིན་ཏོ། །ཞེས་བརྗོད་དེ། གཅིག་གིས་གནས་མལ་སྟོབས་པརམིནུསནཱ་གསུམམདཆད་དུམཡ་ ༤ ༧
བསྐུལ། ༈ །དགགདབྱེ་བྱེདཔར་བསྐོ་བ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །བསྐྱེས་པ་དགེ་སློངགས་ཚུལ་ཤིང་སྲིད་དུ་ཁྲུ་གང་བ། ཡ་ཡོ་དང་ཁོར་ཁོར་དང་ཅས་ཅུསམེདཅིང་། ཁ་གདན།
བཨཤསངགབའཇམཔ་རྣམས་སྟ་གོན་བྱས་ལ། ཙནྡན་དང་བུད་ཀུམ་ལསོགས་པའི་དྲིས་ལེགས་པར་བསྒོསབ། གཟེབ་ཀྱི་བྲོགོམརངས་དཀར་པོ་བཏིང་བས་དཀྲིས་བརྒནབའི་མཐོང་བཞག་ལ། ར27སྤྱོད་ཡ་
བུ་བཞི་དང༌ཕྱག་པ། དག་འདུནཙུན)རྣམས་གསན་དུ་གསོལ། བཀྲ་ཤིས་ཀྱི་གཙུག་ལགཁང་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འདིར་ཁྲིམསས་བྱ་བ་ཆུ་འགེར་ཟག་པ་མི་འདེར་བ་འདི་དང་། མཁོ་ཞིངསྤྱདབར་
ས་- ན་རྣམདུ་བའཙཱ་བ་ལ་བརྩོན་བརཁྱབ་འདིདད་], ཉེ་འཁོར་གཙང་བར་བྱབ་འང་དང། ཞིང་ཆེད་བར་མི་པ༌དཔད་འདི་དང་། སེ་བ་བྱང་ཆུབཟློག་པར་བྱུང་འtགུསུ་དུ་འཁྲུ་
( ཁྱཁག་ལས་གང་ཁྲིམསས་བྱ་བཆུ་འགང་ཟག་པ་མི་འདེར་བ་ལསོགས་གནས། སེར་བ་བྱུང་ན་བཟློག་པར་བྱ་བ་ལ་སོགས་པ་འདིས་གངས་འདུར་གདུསབང་ཕྱེབ་དེསནི་ཚུལ་ཤུང་ལོངས་ཤིག།ཁྱེདཙ་ལས་



ཤ,
030039
།སུས་ཀྱང་དབྱར་དགེ་འདུན་གྱི་ནང་དུའཁྲུག་ལོང་བསྐྱེདབར་མི་བྱའོ། །ཁྱེད་ཅགལསགང་གིས་འགའ་ཞིག་ཅུང་ཟད་ཤེས་པ་དེསད་སྨོཤག ཁྱེདཙ་ལསགང་དར་གྱི་ནང་དུ་དགེ་འདུན་ལ་
འཁྲུག་ལོང་བསྐྱེད་པར་འགྱུར་བདེལ་དགེའདུན་གྱིས་ཕྱིས་ལྟེབར་བརྟག་པར་དགོངསསོ། །ཞེས་བྲེམསས་བྱབ་བརྗོདདོ། ༈ །དེནས་ལས་བྱེད་པ་པོས་ཚུལ་ཤོདེབླང་བདང་། ཁས་བླངབའི་ཕྱིར་དགེ་འདུན་ཐུགས་
བསྟུན་པ་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེའདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་དགེ་འདུན་གྱི་དབྱརཉེ་བར་བསྒྲུབ་པ་དབྱར་ཟླ་འབྲིང་པོའིཚོས་བཙོལྔལགསན།གལ་ཏེ་དགེ་འདུན་
གྱིས་དུས་ལ་བབ་ཅིང་བཟོདན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དེང་ཚུལ་ཤིང་བཞེས་ཏེ། སངནང་པར་གནས་པ་བསབླངངོ། །འདིགསོལ་བའོ། །ཞེས་བརྗོད་དོ། ༈ །དབྱར་ཕྱི་མལ་མེ་
དབྱར་ཟླཐཆུང་གི་ཚེས་བཅོ་ལྔལགསན་ཞེས་པ་ཁྱདཔར་དུ་བརྗོདཔམགཏོགས་གོང་དང་འདྲའོ། ༈ །དེནསཚུལ་ཤིང་འབྲིམ་པ་པོས་དང་པོར་སྟོན་པའི་ཚུལ་ཤང་གཅིག་བླངས་ནས། གནས་བརྟེན་ནསགྲུལ་གྱི་མཐའི་
བར་དུ་རྩོལ་ཤིང་རམཔ་ལྟར་འབྲི་ཞིང་། ལེན་པ་པོ་རྣམས་ཀྱིས་སྟན་ལསཕྱེད་འཕགས་ཏེདལབུས་རང་རང་གི་སྤྲུལ་བ་བླད་དོ། །དེ་ནས་དགེ་སློང་རྣམས་ལ་ཁྲིམཾས་ཟིན་པ་དང་། བསྡུ་བ་ནི། མི་ཤེས་པ་རྣམས་དལ་



000040
བུས་འཇོག་ཏུ་བཅུག་སྟེ། ཀུན་བསྡུསཞས་གྲངས་ངེས་པར་བྱས་སཱརིརྗེས་སུ། དགེ་ཚུལ་རྣམས་ཀྱི་ཚུལ་ཤི་ཡང་མགོ་ནས་བཟུས་ཏེ་བྲེམཞིང་དརང་གིམཁན་སླེབསོགས་ཀྱིས་སྔ་ལྟར་བླང་ཞིངབསྡུ། མཇུག་ཏུ་
གནས་བརྟན་གྱིས་གཞི་བདག་གཟུགེམརོགནས་པའི་ཚུལ་ཤོང་གཅིག་ཀྱང་སློང་ངོ་། །དེ་ནས་འབྲིམཔ་པོས་སྔར་བཞིན་འགྲེང་སེཐལ་མོ་སྦྱར་ནས་དགེ་འདུན་བཙུན་པ་རྣམས་གསནདུ་གསོལ། འདིལྟརབཀྲ་ཤིས།
ལག་བད་ཚེགམོ་ཞེས་བྱ་བ་འདིར་དབྱར་གནསཔར་ཞལ་གྱིས་བཞེས་པའི་དགེ་སེང་འདི་སྙེད་ཀྱི་ཚུལ་ཤིང་བཞེས་སོ། དགེཚུལ་ཡང་འདི་སྙེད་ཀྱིས་ཚུལ་ཤིང་བཞེསསོ། །ཞེས་བརྗོད་པའི་འོག་ཏུ་གྲཁན་
འགནས་པ་ཐམས་ཅད་ཀྱི་ལེགས་བར་བཞེསསོ། །ཤིན་ཏུ་བཞེས་སོ་ཞེས་བྱའོ། །དེའུསབ་སྐྱེས་བསགནས་བརྟན་དང་པོའིགནས་ཁང་གི་ལྡོམིག་དང་སྒོ་ལྕགས་བཟུང་ནས་དེའི་མདུན་དུ་འདུག་སྟེ། གནསབཏོན།
གཙུག་ལག་ཁང་ཚོགེ་མོ་འདིའི་དབྱར་ཚུལ་དང་མཐུན་པར་ལོངས་སྤྱོད་པའི་ཕྱིར་བཞེས་ཐོག ཅེས་ལྡེ་མིག་དད་སྒོ་ལྕགསགཏད་དོ། དེ་བཞིན་དུ་དབྱེ་སློང་གི་གྲལ་གྱི་མཐའི་བར་དུ་རང་རང་གི་གནས་ཁང་གི་ལྡེ་མོག་ །
ད སྒོ་ལྕགས་གཏདད། རྗེ། དེ་ནས་གྲོལ་གྱི་དང་པོ་ནས་བརྩམས་ཏེ། གྲལ་གྱིམཐའི་བར་དུ། གདན་འདིལདབྱར་ཚུལ་དང་མཐུན་བར་ལོངས་སྤྱོད་ཅིག ཅེས་ཁྲིམས་ཟིན་པའི་རྗེས་སུ་དགེ་འདུན་གྱི་མཐར་སྡོང་



030041
།ལྟར་འགྲེང་སྟེ་ཐལ་མོ་སྦྱར་ནས། དགེ་འདུན་བཙུན་པ་རྣམས་གསནདུགསོལ། ཁྱེདཙགལས་གངགོས་ཀྱད་དགེ་འདུན་གྱི་གནས་མལལ་གདིང་བམེདབརལོངས་སྤྱད་པར་མིབ། གདོད་
འདུ་བ་མདེན་པས་ལོངས་སྤྱད་པ་མི་བྱ། གདིང་བདྲིམ་ཅནགྱེསལེངས་སྤྱད་པར་མི་བྱའོ། །ཞེས་ཀུན་ལ་གོ་བར་བྱའོ། ༈ ཡང་སྤྱོདལམ་དེཉིད་ཀྱིས་དགེ་འདུན། སང་སྦྱིན་བདགཚེགཡོད། ཞལ་ཏཔཆེ་
གེ་མོ་དང༌། སྤྱོད་ཡུལ་གྱི་གྲོང་ཆེགེ་མོ་དང་། ནད་གཡོག་གེ་མོས་གནས་པར་ཞལ་གྱིས་བཞེས་པར་འགྱུརརོ། །ཞེས་བརྗོདཔར་བྱའོ། ༈ །དོནས་བསྡོབ་སྨོན་ལམ་ལསོགསཔ་བྱའོ། ༈ །དབྱར་ཁས་བླངབ་དངོས་གཞི་
སྟེ བཅུ་དྲུགགནང་བར་གདུས་སྟེང་གཡོགསཔའིནང་དུ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་རྣམ་པར་དགཔ་ལསོགས་པཚོས་དགུདང་ལྡན་པའི་དགེ་སློང་གི་མདུནང་དབྱར་ཁས་ལེན་གྱི་ཆོག་ལཐུགས་གཏད་པར་ཞུ། ཞེས་
Eབརྗོད་ནས། ཚུལ་དང་མཐུན་པར་ཙོག་ཙོག་པུར་འདུག་ཅིང་། ཐཕམོ་སྦྱང ཁྱེ། བཙུན་པ་དགོངས་སུ་གསོལ། བདགམདེ་འདི་ཞེས་བགྱི་བམཚམས་ཀྱི་ནང་དངབཅས་པའི་གནས་འདང་འདི་ལྟ་སྟེ། གནསརཔ་བ་དང་གྲུམ་
པ་བཅོས་པའི་སླད་དུ། སྦྱིན་བདག་མིང་འདི་ཞེས་བགྱི་བ་དང་། ཞལ་ཏ་པ་མང་འངཞེས་བགྱི་བ་དང་། སྤྱོད་ཡུལ་གྱི་གྲོང་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་དང་། བྲགཡོག་པཆེ་གེམོ་ཞེས་བགྱི་བས་དབྱར་རྔམ་ཟླ་བ་གསུམ་གཞུ་པར་ཁོས་



230042
བླང་ངོ་། །བདག་དབྱར་འདིན་མཆིསཤིང་། བདག་གི་དབྱར་གྱི་གནས་འདིལགསསོ། །ཞེས་ལན་གསུམའདོ། ཐབས་ལེགསབྱའོ། །དབྱར་ཕྱི་མལནི། དབྱར་སྔ་མཟླ་བ་གསུམ། ཞེས་པ་དབྱར་ཕྱི་མཟློབ་་་
གསུམ། ཞེས་པས་འདེདཔ་བརྗེབམ་གཏོགསསྔ་མ་དང་འདྲའོ། ༔ སྦྱིན་བདག་ལསོགསཔ་མེད་ན་འདིདང་སྔའི་སྐབསསུ་བརྗོད་ན་ཉེསཔར་འགྱུར་བས། བརྗོད་མི་དགོས་ཤིང་། གངཡོདཔ་དེཉིད་བརྗོདད། །ལོ་གཅིག་
ལ་དབྱར་ཁས་བླང་བའི་དུས་སྔ་ཕྱི་གཉིས་ངེས་བཟུང་དུགསུངསུཔནི། རིམ་པ་ལྟར་ཧོར་ཟླ་དྲུག་བའིབཅུ་དྲུགདང་བདུནཔའིབཅུ་དྲུག་གཉིས་ཡིནཏེ། མདོ་རྩ་བར་ཚེསབཅུ་དྲུག་ལའོ། །དབྱར་ཟླ་འབྲིང་པོ་ཉའི་ཕྱི་དེཉིན་པར་
གྱིའོ། །དབྱར་ཟླཐཆུང་ལྟརིའོ། །ཞེས་གསུངས་ཤིང་། དེའི་རྒྱུདཔེ་ལས་ཀྱང་། ཚེས་གཅིག་ལའོ། །ཆུ་སྟོད་ཅན་གྱི་བང་མཆངཔའིའོ། །ཡང་ན་གྲོ་ཞུན་ཅན་ལསསོ། །ཞེས་སྐདམའི་དབང་གིས་མར་ངོ་སྔོན་འགྲོ་
མཛདོནས། ཧོར་ཟླ་དྲུག་པའི་ཡར་ངོའི་བཙོལྔའིཉིན་མཚན་འདས་བའིཚེ། ཆུ་སྟོདཀྱི་ཟློབ་རྫོགས་པས། དུ་རྫོགས་པ་དང་དུས་གཞན་གྱིས་བར་མ་ཆོད་པར་བྱུང་བའི་གྲོ་ཞུནགྱི་མདངོའི་ཚེས་གཅིག་ཧེད་ཟླ་དྲུག་པའི་བཅུ་
དྲུགཡདབྱར་ལྗམའི་ཁསལེན་བྱ་ཞིང་། དེལརྐྱེནjབང་གིས་མ་གྲུབ་ན། ཧོར་ཟུབདུན་པའི་ཡར་ངོའི་བཅོ་ལྔའིཏོནེ་མཚན་འདས་པན། གྲོ་ཞུན་གྱི་ཟླ་བ་རྫོགས་པོས་དེ་རྫོགས་པ་དང་དུས་གཞན་གྱིས་བར་མཆོདཔར་བྱུང་



030043
གཞི་
ཉེར་གཉིས་ གས
པ་ཁྲུམས་སྟོདབའི་མར་ངོའི་ཚེས་གཅིག་ཧོར་ཟླ་བདུནཔའི་བཅུ་དྲུག་གི་དུས་སུ་དབྱར་ཕྱིམའི་ཁས་ལེན་བྱེད་དགོས་ཞེས་པའོ། །དེལྟརཡང་མེ་ཏོག་ཕྲེང་རྒྱུད་ལས། གྲོ་ཞུན་ཟླ་པའི་ཚེས་གཅིག་ནས།[]
སྔ་མའི་དབྱར་ན་དེག་ཡིན། །དེ་བཞིན་ཁྲུམས་སྟོད་ཟླ་བ་ཡི། །ཚེས་གཙགཅེས་ན་ཕྱི་མར་གྲགས། །ཞེས་སོ། །དེ་གཉིས་ལས་གཞན་དུ་ཁས་བླངས་སྤྱོད་མི་འཆགས་ཤང་། དངཔོནས་ཟླ་བ་གསུམདུམཚང་བའི་ཁས་་་
ལེན་བྱདམིརང་བས། ཁས་ལེན་པའི་ཚེ་ནི་ཟླ་བ་གསུམ་དུ་བས་ལེན་ངེས་པར་དགོས་སོ། ༈ །དབྱར་གྱིམཐའི་ཞག་དྲུགjམ་གཏོགསཔཚོས་ལྡན་གྱི་བྱབཞགགཙགནས་བདུན་པའི་མཚན་མོ་མ་འདས་ཚུན་ཆད་མཚམས་
ཀྱི་ཕྱི་རོལ་ཏུ་འགྲོ་དགོས་པ་བྱུང་ན། མཚམས་ནད་དུ་དགེ་སློང་ཆོས་དགུ་ལྡན་གྱི་དྲུང་དུ། དབྱར་ཕྱིན་རླབས་ཐུགས་གཏེད་པར་ཞུ། ཞེས་ཚུལ་དང་མཐུན་པར་ཙོག་པུར་འདུགསྟེ། བཙུནཔ་དགོངས་སུ་གསོལ། བདག་
མིང་འདི་ཞེས་བགྱི་བ་མཚམས་ཀྱི་ནང་དང་བཅས་པའི་གནས་འདདདབྱས་པརྩཟླ་བ་གསུམ་གནས་པར་ཁས་བླངསཔ་ལས་ བདག་མིང་འདི་ཞེས་བགྱི་བ་བསྤྱོབ་ཞིག་གི་སླད་དུ། དགུངབདུནུམཚེས་རྒྱུ་སླད་རྫོགས་ཏུ་
མཚབ་དང་། དེཚུན︽དཀྱིས་སྤྱོད་མཚོ་བར་བྱིན་གྱིསབརླབ་བོ། །བདག་དབྱངནམཆིས་ཤང་བདག་གི་དབྱར་གྱི་གནསཾན་འདིལགས་སོ། །ཚེས་ལན་གསུམ་བརྗོད། ཐབསལེགསབྱ། སྤྱི་ལཏུ་ཞཔ་༥ིག་



ཏp 0060
འདསཞེས་དྲུག་མ་འདསབར་དུ་སྟོདཔསབྱིནགྱིས་བརླབ་པན། ཞག་བདུན། ཞེས་ཞག་གཅིག །ཅེསཔ་སོགས་ཀྱིསབགམ་གཏོགས་སྔ་མ་དང་འདྲའོ། ༈ །མཚམས་ཀྱི་བྱའོལ་ཏུ་ཞག་གཅིག་སྡོད་པས་ཀྱང་གཉིས།
ཀྱི་བྱིན་རླབས་ངེས་པར་བྱ་དགོས་ཏེ། ཁ་བ་དུན་དུ་བྱིན་གྱིསབརླབས་པསཀྱངཞག་བདུན་པའི་མཚནཱཡོམ་འདསཚུན་ཆད་དུ་བསྡད་དུ་རུང་ལ། དེ་འདས་ནས་སྐྱ་རེངས་བརྒྱད་པ་ཤར་ཕྱོབར་ལ་བསྡུདཙམ་བར་པ།
དེ་རུང་ན་སྨན་ཞག་བདུན་པར་བྱིན་གྱིས་བརླབས་པ་ཞག་བདུན་པའིམཚན་མོ་འདསནས་བརྒྱུདཔེ་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་ཕྱིན་རླབས་མཉམས་པར་རང་ཉིད་བབའི་ཕྱིབཞག་ཀྱང་གསོག་འཇོག་ལྟུངབམ་བསྐྱེདཔར་
འགྱུར་རོ། །མཚམསཀྱི་ཕྱི་རོལ་ཏུ་་་་ཞག་གཅིག་སྡོདཔས་ཞག་གཉིས་ཀྱི་བྱིན་རླབས་ངེས་པར་དགོསན། མདོརྩ་རྒྱ་ཆེར་འགྲེལདུ་ཞག་གཅིག་གི་བྱིན་རླབས་གསུངས་པ་དོན་མེདདོ། ཞེནདེནི་ཉི་མ་དེ་ཉིདལ་་
སpཕྱིརལ་ནསམཚམས་ནདངུལྡོག་པའི་དབང་དུ་བྱས་པ་སྟེ། དགེ་སློང་མའི་རྣམ་འབྱེད་ཚིམདོ་རྩའི་ཆེར་འགྲེལ་དུ། ཉི་མ་དེ་ཉིད་ལ་ཕྱིར་འོང་ཡང་བྱིན་གྱིས་མ་བརླབསན། དང་པོར་ཕྱི་རོལ་ཏུ་འགྲོ་བའི་ལམང་
ཞུགསཁའཚོསྤྱིརཔའིཉིས་བྱས་ཤིང་། རྒྱུད་གྲགས་པས་འསོན་དགེ་སློང་མ་ལ་ལྟུང་བྱེད་དང་། དགེ་སློང་དང་དགེ་ཚུལ་ལཚཔ་བཞིན་བཤགསབྱུད་བསྡམgའཉེསབྱས་བསྐྱེདཔརགསུངས་པས་སོ། ༈ །ཞབ།



ch00C0.
ཉེ་རགསུམ་ བསམ་
།བརྒྱད་ནས་བཞི་བཅུའི་བར་དུ་གན་པ་ཐོབ་དབྱིན་གྱིསབརླངས་པསད། རིམ་པ་བཞིན་ཞག་བརྒྱུད་འདས་པ་ནས་བཞི་བཅུ་འདུས་ཀྱི་བར་ཕྱིརོལ་ཏུ་བསྡདདུ་མི་རུདདོ། ， དབྱར་ཕྱིམ་ལ་ནདབྱར་ཕྱི་མ་
ཞེས་པས་འདོན་པ་བརྗེཔམ་བགཏོགས་པ་སྔ་མ་དང་འདྲའོ། །དགེ་འདུན་ལ་སོགས་པའི་ཆོས་ལྡན་གྱི་ཆེདདུ། ཞག་བཞི་བཅུ་བྱིན་གྱིས་བརླབ་པ་ནི་དགེ་འདུན་གྱི་དབུས་སུ་ལས་བྱེད་པ་པོས་ཚོད་ལྡན་པ་ཁྱོད་ཞུག་བཞི་
བཅུཕྱིནགྱིས་བརླབས་ཏེ། དགེ་འདུན་གྱི་ཆེད་ལམཱཚམསཀྱིཕྱིར་ལ་ཅུའགྲོ་བརསྤྲོའམ། ཞེས་སྤྲོབདྲིས་ནས། དེས་ཁྱོད་སྤྲོ་ཞེས་བརྗོདདོ། །དེའིརྗེས་སུ་རུང་གིས་དགེ་འདུནལ་ཞག་བཞི་བཅུའི་གནད་གསོལབམ།
ཕྱིར་ཕྱག་གསུམ་བྱས་ལ། དགེ་འདུན་གྱི་རྒན་པའི་མཐདོགཙོག་པུར་འདུག་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་མཚམས་ཀྱི་ནང་དདབཅས་པའི་གནས་འདིར
ཝཱའབྱུང་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་ཁས་བླངས་ཏེ། བདགདབྱུར་འདིནམཆིས་ཤིང་བདག་གི་དབྱར་གྱི་གནསནའདི་ལགསཔ་ལས། བདག་དགེ་སླདམད་འདཞེས་བགྱི་བ་ཞེས་་ཅུ་བྱིན་གྱིས་བརླབས་ཏེ། དགེ་འདུན་
གྱི་མེད་ལམཚམས་ཀྱི་སླད་རོལ་ཏུ་མཆིབ་དང་། དེཚུནཚད་ཀྱིསསླར་མཆེ་བར་སྤྲོན། ཐུགས་བརྩེབཙན་དགེ་འདུན་བཙུནཔ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བས་ཏེ་པར་བཟུང་སྟེ། བདག་དགེ་སློང་མེད་འདཞེས་པ་ལ་



000046
ཞགབཞིབཅུའི་གནད་བསྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །དབྱར་ཕྱིམ་ཕུ་ཡོད་པ་མ་ཤེསུབདབྱར་ཕྱི་མ། ཞེས་པས་འདོན་པར་མུ་གཏོགས་པ་དང་འདྲའོ། འོག་མ་རྣམས་ལའང་དེ་བཞིན་དུ་
རིགས་པརསྦྱར་རོ། །གསོལ་བ་གདབཔའིཚོ་རང་གིས་མི་ཤེསན། ལསབྱེདཔ་པོ་ཕྱག་བྱ་བའི་འོས་ཡིན་ན་དེ་ལ་ཕྱག་གསུམ་བྱསནས་གསོལ་བ་གདབ་པའི་རྗེས་ཟློས་བྱའོ། ༈ ]ཞག་བཞིཅུའིགནདབསྤྲིན་པའི་
ལུསདདིས་ནི་ལས་བྱེདཔ་པོས། དགེ་འདུནབཙྪན་པརྣམསགསན་དུ་གསོལ། དགེ་སློངོསྨད་འདི་ཞེས་བགྱིབ་འདིམཚམས་ཀྱི་ནདདདབཅས་པའི་གནས་འདིར་དབྱར་སྡམ་ཟློབགསུམ་གནས་པར་ཁསབླངས་ཏོ
འདཱདབྱར་འདི་ནཱམཆིསཤུད་འདིའིདབྱར་གནས་འདཔགས་པ་ལས། དགེ་སློངཡིད་འཞེསུ་བརྒྱབ་འདུདགེ་འདུན་གྱི་ཆེད་ལwཚམས་ཀྱི་སླད་རོལ་ཏུམཚིག་དྭད། དེ་ཚུན་ཆད་ཀྱིས་སླརམཚབར་དགེ་འདུན་ལཞག་
བཞིབཉྩའགནདཔགསོལ།གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལབཔ་ཅི་བཅུདན དགེ་འདུན་གྱིས་དབང་མཛོད་ཅིག་དང་འབྱར་འདུནཚོས་ཤད་འདིའི་དབྱར་གྱི་གནས་འདལགས་པ་ལས། དགེ་
དུན་བྱཚདལམཚམས་ཀྱི་སླདཔལཉྩམཚབད། དེཚུན་ཆད་ཀྱིས་སླར་མཚབར། དགེ་སླད་མེད་འདི་ཞེས་བགྱི་བ་ལ་དགའདུན་གྱིས་ཞིག་བཞི་བཅུའི་ང་།ནད་བཅོལ་ཏོ། །འདིfགསལཔ༢ །ད་འདུན་



»00c0
བཙུན་པ་རྣམསགསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཚམསཀྱིནདདདབཅས་པའི་གནས་འདི་དབྱདསྡམཟླབགསུམ་གནུས་པདཁསབླངས་ཏེ། དདབྱང་འདནམཆིས་ཤིང༌།
འདྲིའོ་དབྱར་གྱི་གནས་འདི་ལགས་པ་ལས། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་ཆེད་ལུམཚམསསླད་རོལོཏུམཚབདད་དེ་ཚུན་ཆད་ཀྱིས་སླདམཚོ་བར། དགེ་འདུན་ལ་ཞག་བཞིབཅུའིགནདབ་གསོའཏེ
༧ དེའི་སླད་དུ་འདི་དབྱར་འདན་མཆིས་ཤིང་འདིའི་དབྱར་གྱིགནམ་འདལགསཔལས། དགེ་འདུན་ཆེདལ་མཚམསཀྱི་སླདརོལ་ཏུམཚིབ་དང་དེ་ཚུན་ཆད་ཀྱིས་སླད་མཆིབར་དགེ་སྤྱོད་མད་འདཞེས་བགྱི་བ་ལ་དགེ་འདུན་གྱིས་
ཞག་བཞི་བཅུའི་གནང་བ་སྩོལ་ན་དགེ་སློང་མིང་འདཞེས་བགྱི་བ་ལ་ཞག་བཞི་བཅུའི་གནང་བ་སྩོལབརཚོདད་ལྡན་པ་གདདགབཟོདཔ་དེ་དག་ནི་ཅད་མ་གསུང་ཞིག། གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག། དགེ་
འདུནགྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། དགེ་སློང་མང་འདི་ཞེས་བགྱི་བ་ལ་ཞག་བཞི་བཅུའི་གཞུངཔསྩལ་ལགས་ཏེ། འདི་ལྟར་ཅིང་མི་གསུངས་བས་དེ་དེ་བཞིན་དུ་འཛིནཱཏོ། །ཞེས་བརྗོད་དོ། །དེལྟར་
ཞག་བཞི་བཅུའི་གནང་བ་ཐོབ་པས་ཀྱང་ནམ་འགྲོ་བའི་ཚོམཚམསནང་དུ་དགེ་སློང་]མདུན་དུ་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་དགོས་པར་གསུངས་པས་དེའི་སྔགས། ཚོདང་ལྡནཔདགོངས་སུ་གསོལ། བདག་མིང་འད་



000048
ཞེསང་བམཚམས་ཀྱི་ནད་དང་བཅསཔའི་གནས་དེར་དབྱར་སྔམ་སྒྲུབ་གསུམ་གནས་པར་ཁས་བླངསཔ་ལས། བ་དག་མིང་འདིཞེསབགྱི་བདགེ་འདུན་གྱི་བགྱི་བ་ཞིག་གི་སླད་དུདགུདབཞིབཅུམཚམསཀྱི་སླདངོལཙུ
བུད། དཙུནཚདཀྱིས་སླརིམཚབར་བྱིན་གྱིསབརླབ་བོ། བདག་དབྱུང་འདྲེན་མཚོས་ཤིང་། བདག་གི་དབྱར་གྲགནས་ལུགས་སོ། ཞེསལན་གསུམ་དང་ཐབས་ལེགསg། བྱིན་གྱིསབརླབ་པའི་ཆོགདདོ།
འདབཞལ་དག་འདུན་གྱསགསོལ་བ]ཉིས་ཀྱི་ལས་བྱེད་པནའང་འཆགསངའིཁྱོད་གནདབ་ལྟདབ་ཡིནནོ། །ཞུགབཞི་བཅུ་དདམཐའཡིནཔས། བརྒྱད་ནསབཞི་བཅུའི་བར་ཇི་ཙདགོསྟབདེ་ཙམགྱུ་ཞག་གྲུངས་།
2[ ཕྲུབ་འདྲབལསོགསརྣམསུབྱའོ༔ ]གང་ཟག@སོལྡན་གྱི་བྱབ་འགབདུན་གྱིས་འགྲུབ་པརྣམས་ལ་ཡང་ཞགབརྒྱདན་བཞིབ་ཅུ་ཚུན་ཆད་ཀྱི་བྱིན་རླབས་ཕྱུར་བཞིན་བྱབང་བྱ་འདུལདད་བུ་སྟོན་་་
ཨུ་ཨཱལསགསལབཞཔས། དེའི་ཚོགཧུ་དཱགེ་འདུན་སྤྱིཚེད་ལ་ཞེས་པསོགསཔ་གད་ཐུག་ཚད་ལྡན་གྱི་བགྱི་བ་ཞུགཤཆེད་ལ་ཞེསཔ་སོགས་འདོན་པ་བརྗེབམ་གཏོགས་མདང་འདའུ རྒྱུ །སྤྱིར།
ཕྱིན་པ་ར་ཡས་ལགསལབགད། བསྒྲུབའི་ལས་ལསྤྱོབ་འདེ། ཆད་པའི་ལས་ལགླེད་དྲན་བྱབར་གསུངས་པ། འདིར་སློབ་འདྲབདད་གསོལགདབགཉིསཀབྱ་བར་གསུངསུཔདགེ་འདུན་ཆོད་ཡིན་པར། སྒྱུ་
|



50.30 049
གཞི་
ཉེར་ལྔ་
ངའ་| དབྱར་རྣལབའིཉེསཔ་སྤྲདཔའཆནས་གད་ཟགདད་གི་དོནཡིན་པས་གསོལ་པ་གདབ། ཅེས་ཁཚིག་བཞེད་ལ། ཁཅིགང་ཟག་གི་ཚདལ་གསོལ་བགདབ། དགེ་འདུན་གྱི་ཆེད་
བཞེད་པ་ཛིལར་འགས་པར་བྱའོ། །ཞག་བདུན་ལསོགས་པར་བྱོན་གྱིས་བརླབས་ཀྱདབྱབ་དེ་སྒྲུབ་མི་དགོས་པའམ། ཞག་བདུན་ལསོགས་པའི་སྔ་རོལ་ཏུ་བྱུབ་དེ་བསྒྲུབས་ཟིན་ནས་ཉིནམཚནདེ་
འཚམས་ཀྱི་ནང་དུ་མ་འདུས་པ་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་བསྡདན་དབྱརངལཔའིཉིསཔ་འོང་དོ། །དགེ་འདུན་བྱེ་བ་བསྟུམཔ་ལསོགས་པ་ཚོས་ལྡན་གྱི་དགོསཔོཁྱད་པདཙན་ཡོནན། གང་
རྒྱབབས་པའིཞག་གྲངས་བདུན་ལསོགསཔའི་ནད་དུgབདེའབད་པས་བསྒྲུབས་ཀྱངམགྲུབ་ན་དེ་ལས་འདསནས་བྱབམསྒྲུབ་ཀྱི་བར་དུ་ཕྱི་རོལ་ཏུ་ཞག་འདས་པ་ལ་ཉེསཔམེད་དོ། ༈ །དགེ་འདུན་མཚདབ་
པའི་དབུདབས་དབྱར་ཁས་ལེན་པའི་ཚོང་དོལྟར་གསུངས་པ་བཞིན་སྒྲུབསྤྲིནུས་པའི་ཚོགས་ཁས་ལེན་གྱི་དུས་སྔ་ཕྱིདབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་དྲུག་དང་། ཐཆུདག་བཅུ་དྲུག་ད་དུང་ལ་དེསཔར་བྱས། དེའིཉིན་
མོང་བྱུང་བླབ་གསུམ་འ་ཉིད་དུ་གནས་པ་བྱའོ། ཞེས་དམ་བཅས་ཏེ་དབྱར་གྱི་ནད་དུགནསོམི་གཏོངོནདབྱར་ཁས་བླངསཔའི་ཕནཱཡོནཱའཐོབཅང་འཆགསུཔར་གསུངས་པསམཚནས་ཀྱི་བྱེགོཔ་ཏུ་འགྲོ་༢ཚེསྔར་བཞིན་བགྱི་བཛྫ་ཏེ་འ.
གསུམ་



0]0050
ཁབྱའོདབྱར་གྱིནད་དུ་ཉིམ་དེ་ཉིད་ལ་སྤྱོད་བོདཡང་དགོས་མེད་དུ་རང་དགདམཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་ལྗོངས་རྒྱ་ཞིད་འགྲོ་བ་ལ་ལམ་དུ་ཞུགས་པའི་ཉེས་བྱས༔ རྒྱད་གྲགས་ཀྱི་མཐའ་འདས་ནཱན་དངོས་གཞི་ཉིསས་
སྦྱོ་བ་བསྐྱེད་དེ། །དགགདབྱོལ་སྦྱོར་པའཚོག དབྱར་ལྟ་བྱེའབྲུག་གིས་སྟོན་ཟླ་འབྲིད་པོའཉའམོ། སྟོན་ཟླ་ཐ་ཆུང་ཉའི་སྔ་རོལདགག་དབྱལ་ཞག་བཅུཔམ་བདུནནམ་བརྒྱད་དམཟླ་བ་ཕྱེད་ཙམ་ལསམད་པ་ན
ཆད་དུ་འཁྱེནཡོད་ན་བགྲོད་པར་གསོལ་བ་དང་། གཙུག་ལག་ཁད་བདན་སོགས་ཀྱིས་བརྒྱན་པདང་ཚཚོདརྟེནདང་སྐུ་གཟུགས་གསོ་པ་དང་བྱ་བྱད་ལ་སོགས་པ་བྱས་ཤིང་། རྒྱུ བཅུབཞིའིམཚནཆོས་བཤད་ཉན་
བྱས་ཏེ༡༢ཉིན་པར་དགེ་འདུནུཐམས་ཅད་འདུས་པན་ཕྱག་ཟིད་པོ་གསུམབྱས་ལ། ཐམས་ཅད་འགྲེད་སྟེ་འདུདཔདད་བཙཔས། རྒྱུ དབྱར་གྱི་ནད་དུ་དགེ་འདུན་གྱི་ཐུགསདང་འགལ་བཐམསཅད་བཟོད་པ་མཛད་
ཁར་ཞུ། ཞེས་བརྗོད་པ་གསལ། དེ་ནས་གནས་བརྟན་ལས་བྱེདཔལེསཆོས་བསྒྲགས་ཀྱི་མདོ་གདོན་པ་ཡན་ཆད་གད བས་བཞིན་བྱས་པའི་རྫས་སུ་སྤྱི་བཤགས་བྱས་ལདགེ་ཚུལ་རྣམས་བཀོད་ཏེདབྱར་
གནསཔར་ཁསབླངས་ཤིང་མཚམས་ནང་ནུགནས་ ན་བ་ལ་སོགསཔའི་རྐྱེན་གྱིས། དགེ་སློང་དགེ་འདུན་གྱི་དབུས་ན་འདུ་ཡཞུསཔས། དགགདབྱེ་ལ་འདུན་པདང་དགག་དབྱ°ག་ཅར་དུ་འབུལཔའཕྲོགས་



9
0:30 05༔
གཞི་ཉིད་དྲུག་ གསུམ་
།ན༔ ཚདད་ལྡན་པ་དགོངས་སུ་གསོལ། དེདདགེ་འདུན་གྱི་དགག་དབྱེབ་ཙེ་ལྡབ་ལགས་ལ། བདག་དགེ་སློད་བྲོའཚལ་བ་སྡུག་བསྔལ་བབྲོཚབསཆེ་བ་མིད་འདི་ཞི་བའི
gབ་ལགས་ཏེ། བདག་དགེ་སློང་བྲོ་འཚལ་བསྡུག་བསྔལབ་བློ་ཚབསཆེབམིད་འདོཞེས་བགྱི་བ་དགེ་འདུནུཚོས་བཞིན་དུམཛདི་པ་ལ་འདུན་པ་འབུལ་ལོ། །མཐོད་བ་དདཐོས་པདང་དོགས་པའི་གནས་གསུམ་གྱི་གོ༌
ལགག་དབྱེབ་དངོ། །འདུན་པ་དདདགག་དབྱིཡད་བརྗོད་དོ། ]བརྗོདཔ་ཡང་དག་པར་བགྱིད་དོ། །ཞེས་ལན་གསུམ་བཟླས། ཐབསལེགསg[ ལེན་པ་པོས་དགེ་འདུན་ལ་བརྗོདཔའི་གསན་འགྱེད་སྤྱི་འདུངCE!
བཅས་ཐལ་མོ་སྦྱངནས། ༈ དགེ་འདུན་བཙུན་པ་རྣམསདགོངས་སུ་གསོལ། དེད་དགེ་འདུན་གྱི་དགག་དབྱེབཅོ་ལྔ་པ་ལ་གསལ། གནསཚེགྲེམོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བསྡུག་བསྔལབ་བྲཚབསཆེ་བསྐྱེས་
ཞེསཁགྱིཔའིཡངདགག་དབྱེ་བཅོ་ལྗཔ་ལགས་ཏེ། གནས་ཆེ་གེ་མོ་ཞིགནདགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལབབྲཚབས་ཆེབམེད་འདི་ཞེས་བ་སྤྱི་བདེ་དགེ་འདུནཚོསབཞིན་དུ་མཛད་པོ་ལ་འདུན་པ་འབུལ་ལོ། །མཐོང་
དང་ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལདགགདབྱེབགྱིད་དོ། །འདུན་པ་དང་དགག་དབྱེ་ཡང་བརྗོད་དོ། བརྗོད་པ་པད་དག་པད་བགྱིད་དོ། །ཞེས་ལནཙོག་བཟླས། འདི་བ་བྱུག་འདུག་པས ་



0.30052
ལན་གསུམདུ་བརྗོདད། །ནད་པ་མ་ཡི་པདབད་མེདཔ་ལ་སོགས་པའི་དགག་དབྱེ་འབུལཔའིཆོག་ནི། རྒྱུ ཚོདང་ལྡན་པདགས་སུགསོལ། དེང་དགེ་འདུན་གྱིདབ་གདབྱེབཙོལྗཔ་ལགས་ལ། བདག་སློང་མང་
འདི་ཞེས་བགྱི་བའིཡངདགག་དབྱེབཙོ་ལྡཔ་ལགས་ཏེ། བདཤདགེ་སློང་མིང་འདི་ཞེས་བྱ་བམགོད་པ་དང་ཤེས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལ་དགག་དབྱེབགྱིདདོ། །དེ་རྣམས་ལ་དགག་དབྱཡབཛད།
།བརྗོད་པ་ཡིད་རིག་པར་བགྱིད་དོ། །ཞེས་ལན་གསུམ་བརྗོད་པསོགསབྱའོ། །དགགདབྱེཕུལཔའི་དགོས་པ་ནི། གསོ་སྦྱོང་ལ་ཡོངསདག་ཕུལ་པ་དང་འདྲའོ། །དེནས་ལྟུང་མཐུན་གྱི་བྱིན་རླབས་དང་གནས་
ཁ དུས་གཞིའཆགན། ལསབྱེདཔབོས་དགེ་སློང་མིང་འདི་ཞེས་བྱབ་བྱེདདབྱངགནསཔའི་དགེ་འདུན་ལ་དགག་དབྱེ་བྱེད་པར་སྤྲོ་འམ། ཞེས་དྲཞིང་དེས་ཀྱངཕྱོགས་ལགས། ཞེས་ལནབཏབ་།
རྫས༔ དགེ་འདུན་རྣམས་སྤྱོད་ལམ་བསྟུན་ནས་དགག་དབྱེ་བྱེད་པབསྟོཔའི་ལས་ལ་ཐུགས་གཏདཔར་ཞུ། ཞེསབྱས་ལདགེ་འདུནུབཙནབ་རྣམསབ་སན་དུ་གསོལ། དགེ་སློང་མེད་འདསབ་བྱ་
སྐྱབཞདབྱར་གནས་པའི་དགེ་འདུན་དགགད་ཕྱོབསྤྱོདོཔར་ཕྱིན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལབ་ཚོད་བོདཱནདགེ་འདུན་གྱིས་གནདབརམཛདཙག་དགུ་འདུས་དབལ་མངའ་
ན་



000053-
།དགགདབྱེ་བྱེདཔབསྐོས་ཏེ། དགེ་སློང་དགག་དབྱེ་བགྱིད་པ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་དག་དབྱེ་བགྱིད་བར་འགྱུར་རོ། །འདི་ནི་གསོལཝ། [བརྗོདཔ་མཇུག་སྡུད་
དང་བཅས་པ་ལ་ཐུགས་གཏད་པར་ཞུ། བྱས་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསྲན་དུ་གསོལ། དགེ་སློང་མིངའདི་ཞེས་བགྱི་བ་འདི་དབྱར་གནས་པའི་དགེ་འདུན་པ་དགག་དབྱེ་བ་པརསྤྲོ་སྟེ། དེའི་སླད་དུ་དགེ་འདུགྱིས་
དགེ་སློང་མི་འདི་ཞེས་བགྱིབ་དགག་དབྱེ་བགྱིད་པར་བསྐྱོན། དགེ་སློང་མིང་འདི་ཞེས་བགྱིང་བག་དབྱབགྱིདབབསྐྱོབ་ཚོད་ལྡན་པ་གང་དག་བཟོདཔ་དདབཞིཅངམ་གསུང་ཞིག གདདག་མི་བཟོདཔ་དེད་ནི་ས་འགན་
གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། འདུན་བྱིས་དགེ་སློང་མིང་འདི་ཞེས་ངིབ་དགགདབྱེ་བགྱིད་པར་བསྐོས་ལགས་ཏེ། འདིར་དམིགསུངབས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །ཞེས་བརྗོད།
རྗེ ཐ དགག་དབྱེ་བའི་ཕྱིར་གསོལ་འའི་ལས་ཐུགས་གཏད་པར་ ཞེས་བྱས། དགེ་འདུན་བཙུན་པཆ་མས་གསན་དུ་གསོན་ དེ་དགེ་འདུནགྱི་དགག་དབྱེའི་ལྗབ་ལགས་ཏེ! གལ་
7དགི་དགོཀྱི་ལམ་བཟ འ དསན་བྱུངཔར་མཛོད་ཅིགད། དེངདགེ་འདུན་དགག་དབྱེ་མཛད་དོ། །འདི་ནི་གསོལ ། ། བརྗོད་དེ་ནུས་གབ་ཚིག་སྐྱོང་ཀྱི་བར་དར་བ་དག་གི་འདུན་



000054
ཐམས་ཅད་ལ་ཁྱེབ་པརབྲེམས། གྲལ་ལ་གནས་པས་རང་རང་གིསཆངས་པ་གཉིས་བྱསལ། བསྣོལ་ཏེབཅིངས་ནས་རྩེ་མོ་གཅིག་དང་རྩ་གཅིག་ཕུལཕབསྟན། གཅིག༌ལ་བསྟན་ཏེ། གཉིསཀཱསརང་རང།
གི་ཕྱོགས་ཀྱི་རྩ་བ་སྔོག་པསམནན། རྩེ་མོ་རང་གི་ལག་པས་བཟུང་ནས། གསུམ་མན་དགགདབྱོབྱེདཔར་བསྐོས་པའི་དགེ་སློངགི་མདུན་དུ། $ དགག་དབྱེལ་ཐུགས་གཏདཔར་ཞུ། ཞེས་ཙོག་བུ་འདུག་
ལཚོདངལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེབཅོལྗང་ལགསཏེ། བདག་དགེ་སློང་མིང་འདཞེས་བ©བའིཡང་དགགདབྱེ་བཙོརྫབ་ལགས་ན། བདག་དགེ་སློང་མིང་འདིཞེས་བགྱི་བབདག་
ལམཐོང་བ་དང་ཐོས་པདང་དོགས་པའི་གནས་གསུམ་གྱིས་དབྱར་གནས་པའིདྲུགེ་འདུནལ་དགག་དབྱེབགྱིདཀྱིས། ཚོདངལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་གདམས་སུ་གསོལ། ཚོངལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་
སུ་བསྟན་དུགསོལ། ཚོདང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་གཟུང་དུ་གསོལ། ཐུགས་བརྩེ་བ་ཅན་ཚོདང་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླདདུ། བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ། ལྟུང་བ་ཤེས་
ཤིང་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་སླར་བགྱིའོ། །ཞེས་ན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ། ལན་གསུམ་བརྗོདཔས། ནདཔ་དལབ་ལ་སོགས་པའི་སྐྱོན་འབྱུངན་ད་གཉིས་དང་། དེ་ཙམ་གྱིས་ཀྱང་སྐྱོན་མི་



000055
གཞི ཉེ་བརྒྱུད གཡུ་
[ཁེགས་ན་ལན་ཅིག་བརྗོད་པར་བྱའོ། །དེ་ན་དགགདབྱེ་བྱེདཔར་བསྐོསབས་རང་རང་གི་དགག་དབྱེན། ངསྐོསཔའི་ཟླ་བོ་ཡོད་ན་དེའི་མདུན་དུབྱ་ཞིང་། མེདན་གྲལན་གནས་པའི་དགེ་སློང་གང་ཡང་ར་པའི།
མདུནང་བྱའོ། །དེ་ནས་རྩྭཊི་ཆུན་པོ་རྣམས་བསྡུས་ཏེ་བགྲངས་ནས་འདུདཔ་དང་བཅས་པས་སྔརབཞིན་འགྲེད། ཐལ་མོ་སྦྱར་ཏེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསནདུ་གསོལ། འདི་ལྟར་གནས་འདི་ན་དབྱར་གནས་
པའི་དག་སློངའདིསྙེད་ཀྱིས་དགག་དབྱེ་མཛད་ལགས་སོ།། | ཞེས་གོ་བར་བྱས་པའི་རྗེས་སུ་གྲལ་ལ་གནས་པ་རྣམས་ཀྱིས་ལེགས་པར་དགག་དབྱེ་མཛདདོ། །ཤིན་ཏུ་དགག་དབྱེ་མཛད་དོ། །ཞེས་བརྗོད་པར་བྱའོ། །དེའི་
འོག་ཏུ་བསྒོས་བསརང་གི་རྫས་ཁབ་ཡན་ཆད་གང་ཡང་རུང་བ་ལ་ག་དུ་ཐོགས་ཏེ་རྒན་རམ་གྱི་མདུན་དུ་འདུག་ལ། ཙུ བཙུན་པ་རྫས་འདི་ལྟ་བུས། དབྱརགནས་བའི་དགེ་འདུན་པ་དགགདབྱེ་བགྱིདརུང་ངམ། ཞེས་བརྗོད་།
པའི་འོག་ཏུགྲལལུགནས་པ་རྣམས་ཀྱིས་ལེགས་པར་རུང་ངོ༌། །ཤིན་ཏུ་རུང་ངོ༌། །ཞེས་བརྗོདཔར་བྱའོ། །དེ་ནས་བསྐོས་པས་དབྱར་གྱི་རྙེད་པརྣམས་བསྡུས་ཏེ་མཐའགཅིག་ཏུ་བཞག་ལ། དགེ་ཚུལ་རྣམས་བོས་ཏེ་
དགགདབྱེ་སྔར་བཞིན་བྱེད་དུགཞུག་ཅིང་། དེ་དག་གིས་དགག་དབྱེ་བྱས་པ་ཡང་དགེ་འདུན་ལ་སྡེ་བཞིན་གོ་བར་བྱས་ནས། དགེ་ཚུལ་གྱི་རྙེད་པ་རྣམས་བསྡུས་ཏེ། སྔམརྣམས་དང་ལྷན་ཅིག་ བགོ་བ་བྱའོ། །དེ་ནས་



030058
བསྡོབ་དང་འབྱུང་པོ་ཐམས་ཅདཔྱིདོན་དུ་སྨོན་ལམ་ལ་སོགས་པ་སྔརབཤདཔ་ལྟར་ལྟར་རིགསཁབགྱིའོ༔ དག་ཞིཕྱིབཏབ་ཆོས་ཡིནལ དམིགས་བསལདབདདབྱསན་འཐབཀྲོལ་ཅན་གྱི་རྐྱེན་ཞུ། 1
ཆོས་ལྡན་གྱི་བྱ་བ་འགའ་ཞིས། དབྱརན་དུ་འགཽདགོས་ཤི། དབྱར་ཁས་བླངསཞས་གསོ་སྦྱོང་གཉིས་ཡན་ཆད་ཐལཚད་རན། རྩཤིགཙགདངསྣུནནས་སྔར་བཞིན་དབུགདབྱེ་བྱས་ཏེ་འགྲོ་བ་བྱའོ། །
ཡུལ་འཁྲུག་ལ་སོགསཔའི་དབང་གིས་གནས་པར་ཡིནུས་པ་ཉིད་ཡིན་ན། རང་གི་མིགསྔའི་སྤྱོད་ལ་དུ་གྱུརཔའི་དགེ་སློང་འོས་ལ། ཚོགསཀྱི་དགག་དབྱིས་ཕནཙུན་གོ་བདབྱས་ཏེ་འགྲོ་བར་བྱའོ། །དེའི་
ན་དང་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེགས་ཏེ། བདག་དགེ་སློང་མ་འདི་ཞེས་བགྱི་བའིཡདགག་དབྱེ་ལགསན། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་བདག །མཐོང་དང་་་་
ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས། དབྱར་གནསཔའི་དགེ་འདུན་ལ་ཚོགས་པའི་དགག་དབྱེ་བགྱིད་ཀྱི་ ཚོདང་ལྡནཔ་རྣམས་ཀྱིས་བདག་ལ་གདམས་སུ་གསོལ་ ཚོདང་ལྡན་པ་རྣམསཀྱིསབ་དག་ལ་རྗེས་
ཁུབསྟན་དགསོལ་ཚདལྡན་པ་རྣམས་ཀྱིས་དགརྗེསསུ་གཟུང་དུ་གསོལ།ཐུགས་བརྩེ་བཙནཱཚོ་ད་ལྡནཔ་ནམསཀྱིས།ཐུགས་བརྩོབཊོམྦདང།བདགཡཁྲུགསབརྩེབདམཛད་དུ་གསོལ།ལྟུང་བ་ཤེས་ཤིང་མཐོང་ན།ཆོས་བཞིན་འདུལ་བ་བཞིན་སླདབགྱིའོ། ཞེས



0:30057
གཞི
༣རེདཔ་
། ལན་གསུམ་བཟླས། ཐབས་ལེགསབྱའོ། །འདི་བྱ་བའི་དུསཞིགསོ་སྦྱོ་ངལོ་དུས་དང་བསྟུན་མགོས་སོ།།ཞག་བདུན་ལ་སོགས་བཙུན་གྱིས་བརླབས་ཏེ། མཚམསི འ ཚ ཀྱ ཁས་
གཞན་དུ་སོང་བའི་ཚེ། དེ་ན་གནས་པ་རྣམས་དུས་ཀྱི་སྔརོལ་ཏུདག་དབྱེ་བྱེདཔན། དེས་ཀྱང་དེ་དག་དང་ལྗོནཙུག་དགག་དབྱེ་བྱས་ན་འཆགས་ཤིང་ཉེས་པམེདདོ། །དགག་དབྱེ་བྱས་པའི་ཕྱི་ཉིན་ཚོསབཅུ་དྲུག་ལ་
གནས་འདཔར་ཆགས་པ་སྤུངབའི་ཕྱིར། མམཐའ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་དུ་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱའོ། །ཕྱོགས་ཀུན་འཇིགས་པ་དངབཅས་པའམ། ཞེ་འཕྲོས་པ་ཡོད་ན་ནམ་ཕྱིན་པ་ལ་བཏང་བ །
མེད༑ འཇིགས་པ་མེད་པའི་ལམ་གྲོགས་རྙེདབཞིན་དུ་མི་འགྲོནནིཉིསཁྱསབསྐྱེད་དོ། །བཅུ་དྲུག་གི་ཉིནཔར་འཇིགསཔལས་སྒྲོལ་བའི་ལམ་གྲགས་མ་རེད་པརབཅུ་བདུན་གྱི་ཉིནཔར་འགགས་པ་ལས་སྒོལg
ལམ་གྲོགས་དང་བཅས་ཏེ་འགྲོ་བལནི་ཉེས་པ་མོདདོ། །ཆོམ་རྐུན་དང་དགྲབོ་ལ་སོགས་པའི་འཇིགས་པ་ཡོད་པར་དོགས་པ་དང༌། དངོས་སུ་ཡོད་པའི་ཡུལཕྱོགས་སུ་དེ་ལྟར་ཤེས་པའམ། ཁྲོ་ཚོད་འདྲ་༢པ།
༦༣ན་9ས་བྱས་བསྐྱེདཔརགསུངས་ས། ལྗོངས་གྲུབ་ལསོགས་པ་ལ་བུདངས་འགྲོ་བའི་ཚུལ། སང་འགྲོ་བའི་ཚེ། བླ་མ་ཞུས་ཏེ། གཞུ་བ་ཀློག་པར་གྱུར་བྱུང༌། རང་རེ༌ད ང །
གསུམཾ



1|
Jj0058
སོགསལབྱས་ཏེ། བདུའཛིའི་གཏམ་ཚུགམིནཡིད་བྱེད་སྤུངས་ནས།ཆོས་དང་ལྡནུབའིngམགྱིས་ཕམ། འཕགསཔའམ་སྨྲ་བས་ཏེ། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་བས་འགྲོ་བ་དབྱའོ། །ཆུབཅུས་ང་འི་ཚེ་
བུ ་བདག་པོའི་ཕྱིར་དང་། ཚུལྷའིཕྱིར་། དེ་ལས་གཞནཱཔའི་ཚཚིགས་བཅད་དང་ པརབསོབkགནསཞས་འགྲོའའི་ཚཚོགས་བཅདག་དོན་གོསཔརབགསུངས་པ་རྣམས་པའི་སྡུདཔ་ལས། བྱང་ཆུབ་
སམས་བའཕྱིནཔས་ཡི་དྭགས་འགྲོ་བ་གཅོད། །དབུལ་བ་དང།དེབཞིན་ཉོནམོངསཟམས་ཅདགཅོད། །སྦྱོདཆོལོངས་སྤྱོདམརླབསརྒྱས་ཐོབ་པར་འགྱུར། །སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་བའི་སེམས་ཅན་
ཡོངས་སྨིན་བྱེད། ]ཅེས་པ་ལྟ་བབཀའནས་འབྱུངབའི་སྦྱིན་པའི་ཚོགས་བཅདགདོན་པར་བྱའོ། །ཞབཏུབསྡད་པའི་གནས་སུ་ནི། དགོངས་སྐདངནངཔད་གྱི་དུས་སུ་རྒྱུདཆགས་གསུམ་པ་གདོན་པར་བྱའོ། །
ངགདབྱེ་བྱས་ནས་ཁུག་ལ་འགག་མའིaཚནམོ་འདས་པའི་དུས་དབྱར་སྔ་ཕྱིའི་བྱེ་བྲག་གིས་སྟོན་ཟླ་འབྲུབོའིགནམ་སོདདང་ཐ་ཆུང་གི་ཉེས་དག་སྤངསཆེན་སྦེད་བྱརས་ཆེན།ཏཔརགསུངས་པས། དབསྒོ་བའི་།
Iངས་ས། ༈ སློང་མིང་འདཞེས་བྱཁྱདགེ་འདུན་གྱི་གོསརམ་ཆེནསྲེདཝད་བློའམ། ཞེས་ལ། བླ་ཞེས་བརྗོདབཞེས་སུ་ལས་བྱེད་བབོས། དགེ་འདུབཙུན་པར་གསལ་བ་གསོལ། དགེ་སྙིང་



གཞི་
O10053
སུམཅུ་
།མི་འདི་ཞེས་བགྱི་བ་འདིདགེ་འདུན་གྱི་དབྱརགྱི་གོས་རས་ཆེན་སྦེདཔར་སྤྲོ་ན། གལ་ཏེ་དགེ་འདུནགྱིས་དུས་ལ་བབཅིབཟོདན། དགེ་འདུནགྱིས་གནབ་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་
བགྱི་བ་འདི། དགེ་འདུན་གྱི་དབྱར་གྱི་གོསརས་ཆེན་སྦེདཔར་བསྒོ་བརབགྱི་སྟེ། དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི། དགེ་འདུན་གྱི་དབྱར་གྱི་གོས་རས་ཆེན་སྤེདངོ། །འདི་ནི་གསོལ་བའོ། །བརྗོདཔ་མཇུག་སྡུདདང་བཅས་པ་ལ་
ཐུགསགཏདབར་ཞུ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མངའ་ཞེས་བགྱིཔ་འདིདགེ་འདུན་དབྱར་གྱི་གོས་རས་ཆེན་སྦེདཔར་སྤྲོ་སྟེ། དེའི་སླདདུདགེ་འདུན་གྱིས། དགེ་སློངམིང་འཛཞིས་བརྒྱབ་འདི། །
དགེ་འདུན་དབྱརགྱི་གོས་རསཆེན་སྦེདཔརབསྐོ་ན། ཚོདང་ལྡན་པ་གང་དག་དཔེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་དབྱར་གྱི་གོས་ངས་ཆེན་སྦེདཔརབསྐོ་བར་བཟོད་པ་དེ་དག་ནིཅང་མ་གསུང་ཞིག །གང་དག་མི་བཟོད་པ་དེ་
ངག་ནགསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་དཔྱད་གྱི་གོས་རས་ཚེན་སྦེདཔར་བསྐོས་ལགས་ཏེ། འདིལྟུང་ཅང་མི་གསུངངས་དེ་དེ་བཞིན་དུ་འཛིན་
ཏོY །ཞེས་བརྗོད། |ཁྱདཔར་སྔ་ཕྱི་གངལ་ཁས་ལེནཔའི་དུས་ཀྱི་སྔརོལོ་ཟླ་བ་གཅིག་ཙམ་གྱི་དུས་ཕྱིན་ཆད་ནས་ཟླ་བ་ཕྱེདད་ལྟའི་བར་དུ་རསཆེན་མེད་ན་འཚོལ་ཞིང་། དེའི་བར་ནི་རྙེད་པའི་དུས་དང་། སྲེད་པ་ལ་གཏདང་
གསལ་



030060
。
ཡོདོན་འགྱེདཔ་བསྐྱོཁའི་སྔགས་ནི། རསཆེན་སྦེདཔ། ཞེས་པརསཆེན་འབྱེད་པ་ཞེས་བས་འདོན་པ་བཛེབ་མགཏོགས་རྫམ་དང་འདྲའོ།རྩ་རྫས་བྱིན་གྱིས་བརླབ་ལ། བྱ ཡུལནི། བསྙེནཎྜིགསཉྩལོམ་པརྣམ་པ་
པད་ལྡན་པ། ལྟ་བ་མཐུནཱཔ། མཚནམཐུན་བ། ཐ་སྙད་གསུམ་དང་ལྡནང་སྟེ། སྨྲ་ཤེས་པ། དོན་གོ་བ། ཤེས་པརངབཞིན་དུ་གནས་པ། ལུས་ཐམལ་དུགནས་པ། མ་འབཞིན་དུགནསཔ་སྟེ་སྤོབསྤྱོདཔ་སོགསསགཞན
ཉི་ཤུ་རྩ་ལྔ་བོགང་ཡང་མ་ཡིན།། མཚམས་ཀྱི་ནང་གནས་ང་དང་ཆོས་དགུ་ལྡནནོ། །སྔ་ཕྱིརྣམསསུ་དགེ་སློང་ཆོས་དགུ་ལྡནཞེས་པ་ཡང་འདིས་གོ་བདབྱའོ། །དབྱར་གྱི་གནསམལ་སྟོབས་བསྐོབ་སོགས། བསྐོབ་
ལསམཚན་ཉིདཔརྣམས་ལཆོས་དགུའི་སྟེངདུའགྲོབ་བཞིདང་བྲལབ་སྟེ། འདུནཔ་དང་
། ཞེསྡང་དང་། གཏི་མུག་དང་། འཇིགས་བས་འགྲོ་བ་དང་བྲལབ། སྦྱོང་དྲིསནས་སྤྲོབ་ཁས་བླངས་པ། སྔབསྐོས་བ་
དང་འབྲེལབ་པ་མ་ཡིན། རའདུག་གཞིལེགས་བདངུལྡནང་སྟེ། པེར་ན་གསང་སྟེ་སྟོཔ་nལོག་རྒྱབར་ཆདབངང་རྟོག་པ་ལ་མཁས་ཤིང་ནང་དུ་འོངབ་ཞུབ་ལམཁས་པ་ལ་སོགས་པབུའོ། །རྟེན་
ནིབསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་གཏོརརུང་ཡན་ཆདད་ལྡཔ། ཤེསཔརངབཞིན་གནས་མཆོག་མཐུན་པ། ལུས་ཐམལདུགནསཔ། མཚམས་ཕྱི་ནང་ན་གནས་དང་ཆོས་ལྔ་ལྡནནོ། །ཁ་ཅིག་གནསནས་ན་



0f70061
༄༅། །ཕྱུང་བ་དང་། གཞན་གྱི་ཕྱོགས་སུ་མསོ་བགོསབསྣན་ནས་ཆོསབདུན་ལྡན་ཞེས་གསུང་ངོ་། གད་ཕྱིསབརླུང་འདངོས་པོསྣམ་སྦྱར་ལ་སོགས་པ་འཚོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་པོ་དངོསན།
རྒྱུ་དང་ཁ་དོག་དང་དབྱིབསད་ཚད་ཀྱི་སྒོ་ནསརུབའོ། །དེ་ཡང་ཆོས་གོས་རྣམ་གསུམ་དྲས་ཤིང་དྲུབསཔའི་ཆེ་ཚད་ནི། སྲིད་དུ་ཁྲུ་ཟདང་ཞེང་དུ་ཁྲུ་གསུམ་ཡིན་ལ། བ་ཚད་ཁྲུ་ཕྱེད་དངལྔ་དང་ཕྱེདདང་གསུམ། འབྲིང་ན་།
2དེ་གཉིས་ཀྱི་བར་གང་ཡང་རུང་བའོ། །མདྲིསཔའི་སྟོང་གཡོགས་ཚེ་ཚད་ནི་སྲིདདུ་ཁྱབཅུ་གཉིས། ཞེང་དུ་ཁྲུགསུམ། རྐྱང་ཚ་ནི་ཞེང་དུ་ཁྲུ་ཕྱེད་དང་གསུམ་དང༌། སྲིད་དུ་ཁྲུ་ཕྱེདདང་ལྡནསཚཚདང་མ་ལངས་པའབར།།
ལྕ ཤམ་ཐབས་ཆེ་ཆུང་ནང་དུ་ཁྲུབདུན་ཞེངང་ཁུ་བའོ། །ཆུང་ཚད་ནི་རྒྱབ་ནས་གཡོགས་པའི་ཚོབུས་མོ་གཡོན་དང་ལྟ་བའི་དཀྱིལ་འཁོར་ཏེ། འཁོར་གསུམ་ཆུབ་པར་ཁེབས་པ་ཆུད་ཚོད་ཀྱི་མ་མཐའ་ཡནཔས། དབན
ཟླཆདཞུསཆེ་ཚདང་མ་འོངས་པའི་བང་གང་ཡང་རུང་བའོ། །མདྲསཔའི་སྟོད་གཡོགས་སྨད་གཡོགས་གཉིས་པ་འབྲིང་ཚད་ནི་མེདངོ། ༦ བྱིན་གྱིས་བརླབཔའི་སྤྱོད་ལམ་དང་ཆོ་ག་སོགས་པ་ནི་རྟེནགཉིསཀམཆུབ་
ལྷམ་ཕུ། ཡུལཕྱགSབའི་ངོས་བསླབ་པ་རྒཤུཔ་སོགས་ཡིན་ཕྱག་གསུམ་བྱས་ལ། སྣམ་སྦྱད་བྱིན་རླབས་སོགས་ལ་ཐུགས་གཏདཔད་ཞྭཞེས་ཞུས་ནས། གཉིས་ཀ་འགྲེང་། གང་བྱིན་གྱིསབརླབ་པའ་དངས་པ་



0f30 062
1
གཉིསཀུསལ་པསྲཁཟུང་སྟེ། སྣམ་སྦྱང་སོགས་སུཕྱིན་གྱིས་བརླབ་སྣུམ་དུ་བསམས་ལ། མཁན་པོ་སོགསདགོངས་སུ་གསོལ། བདག་མིང་འདིཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་གསཔ། རྡུདབ་སྦྱདཔར་འོས་པ་འདི།
ཆོས་གོས་སྣམ་སྦྱརད་བྱིནགྱིས་བརླབ་བོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབསལེགསབྱ། དེབཞིན་དུ་བླགོས་དང་། མཐང་གོས་དང་། ཤམཟབསདང་། ཤི༠ཁྲབསཀྱིགཟན་དང་༔ རྡུལ་གཟན་དང༌། རྔུལ་གཟན་གྱི་
གཟིན་དང་། གད་ཕྱིས་དང་། རྣགགཟནཱདང་། གཡནཔ་དགྲུབ་པ་དང། སྐྲ་བཟེདཱདང་། གདིང་བ་དང་། དབྱར་གྱི་གོསརས@ན་རྣམས་ལ་ཡང་། སྣམ་སྦྱར་ཞེས་མིང་བརྗེལ་གཏོགས་ཆོག་སྔ་རབཞིན་ནོ། སྔགས།
སྦྱརདངོསམེདན་སྣམ་སྦྱར་གྱི་རྒྱུར་དམིགས་ཤིང་རྒྱུ་ལ་སོགས་པའི་སྒོ་ནས་རུང་བ་ལ། བཙུན་པསོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོསགོས་འདིསྣམ་སྦྱརདུབྱིན་གྱིས་བརླབོ། །༢ཚལན་སྣམ་
ཕྲནང་བ་ལ་སོགས་པ་བགྱི་སྟེ། གླེགས་བུ་ཕྱིད་དང་གསུམ་པ་པ་སོགས་པར་བགྱིའོ། །བར་ཆདཱམི་འབྱུང་ནུབཀྲུའོ། །བརྐྱངོ། །དྲའོ། །སྡེབ་བོ། །ཟུངགདབ་བོ། །དྲུབ་བོ།།ཁ་བསྒྱུརརོ། །ཡང་ན་འདི་ལ་ལྷན་ཐབས་སུ་
གླནན། །རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱི་སྟེ། ཆོག་གོས་འདི་རུང་བ་སྤྱདཔརའོས་པའོ། །ཞེས་ལན་གསུམ་བརྗོདཐབསལེགས་བྱའོ།།བླགོས་ལ་སྣམ་ཕྲན་བདུནཔར་བགྱི་སྟེ། གླེགས་བུ་ཁྱེདདང་གསུམ་པ་དབགྱིའོ།།



J.j0063
གཞིསོགཞིས་ གསུམ་
༄༅ །ཞེས་དང་། ༈ །མཐང་གོས་ལ་སྣམཕྲན་ལྟ་པད་བགྱི་སྟེ། གླེགས་བུ་ཕྱེདདདབཞིས་པར་བགྱིའོ། །ཞེས་བརྗོབ་མ་གཏོགས་སྔར་དང་འདྲའོ། །འཚོ་བའི་ཡོ་བྱདརྣམས་རེ་རེབད་དེསཔས་སྔམའི་བྱིན་
རླབས་མ་བྱུང་བར། ཕྱི་མ་ལ་རྒྱུའི་བྱིན་རླབས་སོགས་མི་འཆགས་སོ། F jལྷག་པའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི། སྣམ་སྦྱར་ལ་སོགས་པའཚོབའི་ཡོ་བྱད་བཅུ་གསུམ་ལྷག་པ་རྣམས་སོ། །དེའི་སྤྱོད་
ལམ་སོགསཾ་སྔར་བཤད་པ་རྣམས་འདི་དང་གོང་འོག་རྣམས་སུ་ཇི་ལྟར་རིགས་པཀ་ཤེས་པར་བྱའོ། །དེའི་ཆོ་ག་ན་བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་གོས་ལྷག་པརུང་བ་མ་བགྱིས་པ་རུང་
བ་བགྱི་བར་འོས་པ་འདི་། མཁན་པོའི་པགས་པར་རུང་བར་བགྱིའོ། །མཁན་པོ་ལ་ཡིད་བརྟན་བཅང་བར་བགྱིའོ། །རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིའོ། །ཞེས་ལན་གསུམ་དང་། ཐབས་ལེགས་བྱའོ། །སློབ་དཔོན་ལ་སོགས་
པ་དགེ་སློང་གཞན་ལ་ཡང་མཁན་པོ། ཞེས་པ་མིང་བརྗེ་བ་མ་གཏོགས་གོང་དང་འདྲའོ། །གང་མིང་བརྗོད་པའི་དགེ་སློང་དེའི་མངོན་སུམ་དུ་ཆོ་ག་མི་བྱའོ་། །ཁ་ཅིག་དབྱིབསམི་རུང་བ་ཟླུམ་པོ་ཕྱམ་ཚེ་ལ་སོགས་པ་ལ་ཡང་ལག
པའི་ཡོ་བྱད་ཀྱི་བྱིན་རླབས་འཆགས་ཞེས་གསུང་ངོ་།|མཁོ་བའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབཔའི་དངོས་པོ་ནི། འཚོབའི་ཡོ་བྱད་དང་ལྷགཔའི་ཡོ་བྱད་གཉིས་ལས་གཞན་པ་ཐོང་གོས་སུ་དེས་པ་དང་། མ་ངེས་པ་གཉིས་་



O j006
གདཡུདབུདབ། ཆོས་ལྡན་གྱི་དགོས་པའི་ཕྱིར་ཡིན་པ། བྲུ་གང་ཡན་ཆད་དུ་ལོདས་པ་སོགས་བཟུང་སྟེ། ཆོག་ནི་བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། གོས་འདཱི་བདག་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལམཁོ།
བའི་ཡོ་བྱད་ཀྱི་གོས་སུ་བྱིན་གྱིས་བརླབ་བོ། །ཞེས་ལན་གསུམ་དང་ཐབས་ལེགསgའོ་། །འདི་ནི་དཀར་པོ་དུད་ ཁཚར་ཅན་ལ་སོགས་པ་ལ་ཡང་བྱིན་རླབས་འཆགས་སོ།༈།འཚོ་བའི་ཡོ་བྱད་ཕྲན་ཚོགསནི། ཞྭ་དང་གས་་་་་
རགས་དང་སྟན་ལ་སོགས་པ་ཁྲུ་གང་དུ་འོངས་པ་རྣམས། ༈ བདག་མིང་འདི་ཞེས་བགྱི་པའི་གསའདི་ཞུར་བྱིན་གྱིས་བརླབ་པོ། །ཞེས་ལན་གསུམ་བརྗོད་ཐབས་ལེགས་བྱ། གཞན་རྣམས་ལ་ཡང་འདིས་རིགས་བསྒྲེས་ལ་ཤེས་
བར་བྱའོ། ༈ ཁྱུ་གང་དུམ་ལོངས་པརྣམས་ལརད་རང་གི་མེད་དུ་ལན་ཅིག་སེམས་བསྐྱེད་ཅིང་། ཞེན་པ་མེད་པར་བཅང་ངོ་། །ལྷག་པའི་ཡོ་བྱད་གདོང་ཕྱིས་ལསོགས་པ་ཁུར་འོངས་པརྣམས་ནི་ཡིད་ཀྱིས་བརྟགས་ཏེ་
བཅང་ངོ་། །མཁོ་བའི་ཡོ་བྱད་ཕུན་ཚོགས་ནི་རང་གཞན་གྱི་ཆོས་ལྡན་གྱི་དགོས་པའི་ཆེད་དུ་འཆང་བའི་ཁྲུ་གང་དུ་མ་ལོངས་པའི་གོས་ཟང་གོས་སུ་ངེས་པ་དང་། མ་ངེས་པ་རྣམས་ཡིན་པས་ཡིད་ཀྱིས་བརྟག་པ་བྱས་ལ་བཅང་
ངོ་། ༔ བསམ་པ་ནི་འཚོབལིཡོ་བྱད་ལ་རང་གི་དང་། ལྷག་པའིཡོ་བྱད་ལ་གཞན་གྱི་དང༌། མཁོ་བའི་ཡོ་བྱད་ལ་རང་གཞན་གཉིས་ཀཱའིབློས་བཅད་ངོ་། །ལྷག་པའིཡོ་བྱད་འཆད་བར་གཱནང་བའི་གཱང་ཟགཞི། སྐྱིད་དེ་



000065
གཞི
༧
སོ་གསུམ ག89
པ་ལས་རབ་ཏུ་བྱུང་བ་དང༌། ཐོས་པ་ཉུང་བ་དང་། ཡུལངན་པ་ན་གནས་པ་དང་། ཤིག་དང་སྲོན་མང་བ་དང་། རྡུལ་དང་དྲི་མམདབ་དང་། ལྷ་ལས་ཚེ་འཕོས་པ་དང་། ཉོན་མོངས་བདག་གི་གཉེན་པོས་སོ་སོར་
བརྟགས་ཏེ་འཆང་བ་རྣམས་ལའོ། ༈ །དབྱིབས་མི་རུང་བཕྱམཚེལ་སོགསཔ་དང༌། བརཏམ་ཁབོ་ལ་སོགས་པ་མི་རུང་བ་རྣམསནི་། སྦྱིན་བདག་ཁྱིམཔ་དེ་ཉིད་ཀྱི་ཡིན་ནོ་སྙམ་པའི་བློས་ཡིད་བརྟན་བྱས་ཏེ་བཅང་ངོ་། ༈ །ལྷུང་
བཐེད་བྱིན་གྱིས་བརླབ་པ་ན། གཉིས་ཀ་འགླེང༌། གཉིས་ཀས་ལག་པ་གཡོན་པའི་མཐིལ་དུབཞག་ནས་ཁ་བཀབལ། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་པའི་ལྷུང་བཟེད་ཟས་ལ་སྤྱད་པར་འོས་པ་དྲང་
སྲོང་གིསྣོད་འདི་བསླང་བའི་སྣོད་དུ་བྱིན་གྱིས་བརླབ་བོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ་། །བྱིན་རླབས་དབྱུང་བ་ལ་དངོས་སུ་ཡོད་ན་གཉིས་ཀས་འདུག་པས་སྟེང་གཡོགས་པ་དང་། མཐིལ་དུ་བཞག་པ་
བཏང་ལ་ལག་པ་ཡ་རེས་ཁ་ནས་བཟུང་སྟེཁྱའོ་། ༈ །ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱིརིན་ལ་སོགས་པ་ཆོས་ལྡན་གྱི་དགོས་པའི་ཕྱིར་དུརིན་པོ་ཆེབཅད་དགོས་པའིཚེ། སྦྱིན་བདག་ཁྱམ་པས་བྱིན་པ་༥དེན་ན་། རིན་པོ་ཆེ་འདི་ཁོ་
བོའི་སྒོ་ནས་མི་རུང་ཡང་། འདི་བསྒྱུར་བ་ལས་བྱུང་བའི་ལྟུདབཟེད་ལ་སོགས་པ་རུང་བས། དེའི་ཆེད་དུ་བཅང་ཞིང་སྦྱིན་བདག་དེ་ཉིད་ཀྱི་ལྟུང་བཟེད་དང་ཆོས་གོས་ཡིན་ནོ་། །སྙམ་པས་བཅང་བུན་སྦྱིན་བདག་བདག་པོ་ཉིད་



990020
མས་སུ་གཞུག་པའི་རུང་བའོ། ༈ །དེ་ལས་གཞན་པུའུ་རེན་པོ་ཆེན་། ངོ་བོ་ལ་མི་རུང་བ་དང་། དེ་ལས་བྱད་བའི་ཡོ་བྱད་རུང་པའི་དམིགས་རྣམ་སྔར་ལྟར་དྲན་པར་བྱས་ནས་རང་གི་གོས་ལ་སོགས་པ་སྒྲུབ་པའི་ཁྱིམབཞག་ལ།
༼དའ་ཡིན་ནོ་སྙམ་པའི་བློས་བཅདབ་ནི། ཞལ་ཏ་བྱེད་པ་བདག་པོ་ཉིད་དུ་ཁས་ལེན་དུ་གཞུག་པའི་རུང་བའོ་། །དེགཉིས་ལས་གཞན་པཆོག་བརྗོད་པའི་སྒོ་ནས་རུང་བ་བྱེདཆུལེན་། བློའི་དམིགས་རྣམ་གངལྟརིཛཧཱན བ །
བྱས་ནས། རང་དང་ཡུལ་དགེ་སློང་གཉིས་ཀ་འགྲེང་བའི་མདུན་གྱིས་གཞི་ལ་དངོས་སུ་མི་བསྐོ་བར་བསྙེན་པར་རྫོགས་པས་གོ་བ་ལེན་པའི་ཐབས་ཀྱི་སྒོ་ནས་བཞག་ལ། གཞི་གའི་ལག་པ་མདུན་གྱི་བར་སྣང་ལ་ཕྱིར་བཅུ་
སྟེ* བཙུན་པ་དགོངས་སུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མ་ལགས་པ་འདི་རེད་དེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བམ་ལགས་པ་འདི་བྱིན་གྱིས་བརླབ་བོ། །དངོས་པ་རུང་
བམ་ལུགས་པ་འདུས་དངོས་པོརུངང་བསྒྲུབ་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད་། ཐབས་འདེགས་བྱའོ། །ཀླུ་ཆེར་འགྲེའུ་ལས། རུང་བ་བརྗོད་པའི་ཕྱིར་རེག་ན་ལྟུང་བར་ཡང་མི་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་བས་ཉེས་
བྱེདཔོའཚད་དུ་དཀློསཔའི་དབང་གིས་རེཏུ་རུང་བར་མངོན་ནོ། ༈ ཆོས་ལྡན་གྱི་དངོས་པོ་ལ་ཇི་ཙམ་དགོས་པ་དེ་ཙམ་མ་གཏོགས་པ་དེ་ལས་ལྷག་པ་ལ་འདིའི་བྱིན་རླབསམི་འཆགས་པར་གསུངས་པས་གསལ་སགས་པ་
W༨ཡང་



མི90020
གཞི་
སོབཞི
༄༅། །མཚུད༌པ་འདྲའོ། །བྱིནརླབས་དབྱུང་བ་ལ་དབྱུངབའི་དངོས་བོ་སྣམ་སྦྱར་སོགས་དངོས་སུ་བཟུང་བས་ཆོག་པར་ཡོད་ན་གཉིས་ཀས་བཟུང་ཞིང་། མཚམས་ཀྱི་ཕྱི་རོལ་ལ་སོགས་པར་ལུས་ཏེ་དངོས་སུ་མེད་ན་དེའི་
བྱིན་རླབས་དབྱུངསཱུམ་པ་བྱས་འ| གཉིསཾཀཱ་འགླེང་བ་སོགས་སྤྱོད་ལམ་སྔར་བཞིན་བྱས་ཏེ། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་པའི་ཆོས་གོས་བགྱིས་ལགས་པ་རུང་བ་སྤྱད་པར་འོས་པ་འདི
ཆོས་གོས་སྣམ་སྦྱོར་དུ་བྱིན་གྱིས་བརླབས་པ་ལས་། དེ་ལྟ་བས་ན་དངོས་པོ་དེ་སླར་དབྱུང་བར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ། །དེ་ལས་གཞན་པའི་འཚོ་བའི་ཡོད་བྱས་ཀྱི་གོས་ལ་སོགས་
བྱིན་རླབས་དབྱུང་བ་ལ་སོགས་པ་ལ་ཆོ་ག་འདིས་ཇི་ལྟར་རིགས་པ་བསྒྲེས་ལ་བྱའོ། །བྱིན་གྱིས་བརླབ་པ་ལ། གང་ལས་བྱིན་གྱིས་བརླབ་པའི་ཡུལ་ནི་དགེ་སློང་མེད་པའི་ཚེ་དང་གིས་དངོས་པོ་བཟུང་ནས་བྱིན་གྱིས་བརླབས་པས་
འཆགས་ལ་། གད་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི་དངོས་སུ་ཡོད་པ་དགོས་ཤིང་། དབྱུང་བ་ལ་ནི་ཡུལ་དངདངོས་པོགཉིས་ཀ་དངོས་སུ་མེད་ཀྱང་། རང་གིས་དབྱུང་བའི་ཆོ་ག་བྱས་པས་འགྲུབ་པར་གསུངས་སོ། །
ཆོས་ལྡན་གྱི་ཆེད་དུམེ་ལ་རེག་པ་དང་རེག་ཏུ་འཇུག་པའི་ཚེ་དུས་དྲན་བྱ་བ་ན། བབ་དེ་ལམ་ཞུགས་ཤིང་འཇུག་པར་འདོད་པའི་སྐབས་སུ་ཆེད་དུ་བྱ་བ་མཁན་པོ་འམ་སློབ་དཔོན་ན་མ། དཀོན་མཆོག་དང་རང་ལ་སོགས་པ་གང་
གསུ@་



030068
གེ་ཡིན་པ་དེའི་ཆོས་ལྡན་གྱི་བྱ་བ་འདི་ལྟ་བུའི་ཕྱིར་དུ་མེ་ལ་རེག་གམ་རེག་ཏུ་གཞུག་པ་བཅོམ་ལྡན་འདས་ཀྱིང་གནང་བས། བྱ་བ་འདིའི་རྒྱུན་མ་རྫོགས་ཀྱི་བར་དུ་རེག་གམ་རེག་ཏུ་གཞུག་པར་བྱའོ་། །སྙམ་པའི་ཡིད་ཀྱིས་བརྟག་པ།
སྔོན་དུ་བཏང་བའི་རྗེས་སུ་རེག་གམ་རེག་ཏུ་གཞུགས་པར་བྱའོ། །དཀོན་མཆོག་མཆོད་པ་ལ་སོགས་པར་ཆེད་དུ་རིན་པོ་ཆེ་ལ་སོགས་པ་ལ་ཡང་འདིའི་རིགས་པས་ཇི་ལྟར་རིགས་ངར་བྱའོ། །དཀོན་མཆོག་མཆོད་པའི་རྒྱད་
ལས་གཞན་པའི་བྱ་བཆོསལྡན་ལ་ན། བསྙེནཔརམ་རྫོགས་པ་ལ་བཅོལ་བས་ཆོ་ག་བཞིན་དུདགོས་པ་ལྷག་པོ་མེད་པར་རང་ཉིད་ཀྱིས་མེ་དང་སྟོན་པའི་སྐུ་གཟུགས་དང་སྐུ་གཟུགས་མ་ཡིན་པ་རིན་པོ་ཆེ་གང་ཡང་རུང་བ་དང་། དུང་ལ་སོགས་
པ༣ལཱམའཆཔྱད་དང་། རལ་གྲིའ་སོགས༦མཚོན་ཆགངཡད་དུང་ངའི་རིན་པོ་ཆེར་སྨོས་པ་རྣམས་ལ་རེག་ན་དུས་བྱིན་གྱིས་བརླབས་སུ་ཟིན་ཀྱང་ཆོ་ག་བཙན་པོ་ཁྱད་དུ་སད་པའི་ཉེས་པར་འགྱུར་རོ། །དཀོན་མཆོsཆོང།།
པ་ལན་བསྙེན་པར་མ་རྫོགས་པ་ཡོད་དུ་ཟིན་ཀྱང་རིན་པོ་ཆེ་ལས་བྱས་པའི་སངས་རྒྱས་བྱང་སེམས་ལ་སོགས་པའི་སྐུ་གཟུགས་ལ་སྟོན་པརིའདུ་ཤེས་ཉེ་བར་བཞག་སྟེ། དུས་དྲན་པར་བྱས་ནས་རང་ཉིད་ཀྱིས་རེག་ང་འ་ཞེས་
།པ་ཅི་ཡོད་མེད་དོ། །མཆོད་རྫས་རིན་པོ་ཆེ་ལས་གྲུབ་ལ་སོགས་པ་དད་མེ་༣སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །བྱ་བའི་གཞིས་ལྡནམ་ཡིན་པ་དཔེར་ན་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་འཐུང་བའམ། དུས།



6900,0
༄༅། །མ་ཡིན་པར་དུས་དྲུང་གི་ཟས་རྐྱེན་དང་མ་ལྡན་པར་ལོངས་སྤྱོདཔ་ལ་ནི་དུས་དྲན་མི་འཆགས་ཏེ། བྱ་བ་དེ་ཉིདབཀགཔའི་ཕྱིར་རོ། །རུང་ཁང་གི་ཆོག་ལགང་དུ་བྱ་བའི་གཞིནདཀོན་མཆོག་གི་ཕོ་བྲང་མ་ཡིན་པ། །
སྤྲོ་འང་འདོགས་ཀུན་ལ་མཁོ་བའི་གནས་མuན་པ། གླང་པོ་ཆེའི་ངབ་པསོགས་པ་ཤན་ཏུ་བཅོག་པ་དང་། ཟས་ཚུད་འཛའ་བའི་གནས་མ་ཡིན་པ། དགེ་སློངང་ངམ་རང་དང་འདྲ་བས་གནས་སྐབས་དབང་བྱར་ཡོདཔ་ལསོགས་
བའི་གཞིའོ། །ཆུང་ཁང་བྱ་བའི་དུས་དང་བྱེད་པ་པོ་དདཆོགའི་དུས་ལས་རུང་ཁང་བྱིན་གྱིས་རློབ་པའི་ཁྱད་པརལ། རྡོབཏེག་པའི་མཐའ་ལས་བྱུང་བནི། གནས་བཙུག་པའི་ཐོགམར་སོ་ཕག་ལ་སོགས་པའི་གཅལ་དང་
བོང་འགྲེམས་བའིདུས་སུ། དགེ་སློང་གག་བླ་འབའ་ཞིག་གམ་གྲོགས་དགེ་སློང་གཞན་དང་qཅས་བས་ཀྱང་རུང་སྟེ། དང་པོར་འཇོག་པའི་རོལ་སོགས་པ་གང་དུ་འཇོག་པའི་ས་གཞི་དེ་ཉིད་དུ་བཞག་སྟེ། ལག་པས་རེག་
དུས། གཞི་འདི་ནི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་བར་འགྱུར་པའོ། །ཞེ༤རམསབསྐྱེདཔར། ཇོག་ཏུ་ཡང་། གཞི་འདི་ནི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པ་ྗཏུ་གྱུར་བའོ། །ཞེས་ལན་གསུམ་བརྗོད། སེམས་བསྡུས་པའི་
མཐའ་ལས་བྱུང་བ་ནི། དང་པོར་སོ་ཕག་ལ་སོགས་པའི་གཅལ་བཀྲམ་པའིརྗེསཞཚམཁར་ཕནརྫོགས་པར་མཟིན་ཅིང་འཕྲོ་དང་བཅས་པ་ཚུན་ཆད་ཀྱི་དུས་གང་ཡངརུང་བང་ན། དགེ་སློང་ངབ་ཏམངཔོས། ཚེ༌དང་ལྡན་པ
འདི་ན་
བྱས་པ་



070070
དག་གཞི་དེ་དགེ་འདུན་གྱི་རུང་བའི་ཁང་བར་འགྱུར་བར་སེམས་སྡུསཤ་གཅེས་ཅིག་ཅར་བརྗོད་དོ། |ལས་ཀྱི་མཐའ་ལས་བྱུང་བ་ནི། གནསརྫོགས་པར་ཟིན་ཅིང་རང་གནས་དེར་སླེབ་པའི་སྔ་རོལ་གྱི་སྐྱ་རེངས་འཆར་ཁེ་ནས་ཤབའི།
བར་དུ། གནས་དེའི་ཉེ་འཁོར་འདོམ་གང་ཚུན་ཆད་དུ་དགེ་སློང་གནས་པ་དང་མ་བྲལ་བ་ལ། གསོལ་གཉིས་ཀྱི་ལས་ཁོ་ནས་བསྒྲུབ་དགོས་པས། དགེ་སློང་ཁ་སྐོང་དུངུང་བ་བཞི་ཡནཚདཀྱིས། སྔར་གསོ་སྦྱོང་གི་སྐབས་སུ་བཤད་
བའི་ལྷུང་བ་ཐུན་མོང་བ་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུན་གྱི་ལསཀྱི་ཆོ་གའི་ཚིག་ལས། གསོ་སྦྱོང་བཅུ་བཞི་པའམ་བཅོལྟ་པེ་ལགས་ལ། ཞེས་པ་དང་གསོ་སྦྱོང་གི་གནས་སུ་བཞེདུན། ཞེས་པ་སོགྲས་རྔམོ་བ་ལྟར་འདོན།
པསྤྱི་བམ་གཏོགས། གཞན་རྣམས་གསོ་སྦྱོང་གི་སྦུབས་ལྟར་བརྗོདནས་ལྟུང་མཐུན་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུཞུ་བྱས་ལ། དེའི་རྗེས་སུ་དགེ་སློང་ལས་བྱེད་པར་ནུས་པ་ཞིག་གསོ། རུང་ཁདབྱིན་གྱིས་བརླབ་པ་ལ་།
གསོལ་བ་དང་གཏྟེ།ཀྱི་ས་༢ས] ཐོག་མར་གསོལ་བའདྲེས་ལ་ཐུགས་གཏདཔང་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱུས་པའམ། ལབས་པe
སྨནངམཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་བཞེད་ན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོདོན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་གནས་ 1
གནམ༣ ཡཚར*82



030071
༄༅། །ཐམNཅདགྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདིདགེ་འདུན་གྱི་རུང་བའི་ཁདབར་བགྱིའོ། །འདི་ནི་གསོལ་བའོ། །བརྗོད་པ་མཇུག་སྡུད་དང།
༡༡ བཅས་པ་ལ་ཐུགས་གཏདཔར་ཞུ] ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། བརྟས་ཐམས་ཅདགྲུབ་པའམ། བགྱིས་པའམ། ལགས་པནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་
སྒྱུར་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁདབར་བཞེད་དེ། དེའི་སླད་དུ་དགེ་འདུནགྱིས། གནས་ཐམས་ཅད་གྲུབ་བའམ། བགྱིས་པའམ། འགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དངབཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་་་
བའི་ཁདཔར་བགྱིན་། ཆེདང་ལྡན་པ་གང་དག་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནདམཱཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་བགྱི་བར་བཟོད་པ་དེ་དག་
གླུ ནིཅང་མ་གསུང་ཞིག །གང་དགམི་བཟོད་པ་དེ་དག་ནི་གཅུངས་ཤིང། །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནདམཚམས་དང་ཕྱི་རོལ་ཞུ་རྒྱུ
།འཁོར་འདོམ་གང་དང་བཅས་པ་འདི། དགེ་འདུན་གྱི་རུང་བའི་ཁད་བར་བགྱིས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །ཞེས་ལས་ཀྱིས་བྱིན་གྱིས་བརླབ་པོ། །ཆོ་གའི་སྐབས་སུ་གྲུབ་པ་ལ་སོགས་



010072
པགསུམ་གང་ཡིན་བློས་བརྟགས་ནས་གཅིག་བརྗོདཔ་སྔར་བཞིན་བྱའོ་། །གནས་ཀྱི་བློ་མཐུན་གྱི་ཆོག་དང་། རྒྱ་ཁད་དངོས་གཞིའི་འསུ་ཀྱི་ཆོག་གཉིས་སོ་སོར་དམིགས་ཕྱེད་པར་བྱསུལ་མནོད་བརབྱའོ། ༈ །འཕྲལ་ཝ
བྱུང་བའི་གནས་ཀྱི་རུང་ཁངན རང་ཉིད་གནས་དེར་སླེབ་པའི་སྔ་རོལ་གྱི་སྐྱ་རེངས་དང་པོ་འཆར་དུས། གནས་དེའི་ཉེ་འཁོར་འདོམ་གང་ཚུན་ཆད། དགེ་སློང་གཅིག་ཀྱང་མི་གནས་པའི་གཞི་ཡིནན། གནས་དེར་དགེ་སློང་ཇི་
སྙོད་ཕྱིན་པ་དེ་སྙེད་ཀྱིས་སླེབ་པ་ཙམ་ལས་གཞན་པའི་བྱ། རྩྭཚེགས་ཀྱིསཆུབཙོག་པ་དང་། གནས་ཁད་བསྐོ་བ་དང་། འདུག་པའི་ཕྱིད་ན་གཤོམ་པ་སོགས་མ་བྱས་པ་ཆུན་ཆད་དུ། ཀུན་གྱིས་འདུག་སྟེ། གཞི་འདི་ནི་དགེ་
འདུན་གྱི་རུདབའི་ཁདབརུ་འགྱུར་བའོ་། །ཞེས་ཚིག་མཐུན་པར་ཚིགཱ་ཙར་བརྗོད་དེ་བྱིན་གྱིས་བརླབ་བོ། འདི་ནི་དང་པོར་གནས་དེའི་ཉེ་འཁོར་ཚུན་ཆད་དུ་དགེ་སློང་གཅིག་ལས་མེདན་དེ་ཉིད་ཀྱིས་བརྗོད་པས་ཆོག་འ།། བརྒྱ་ལ་སོགས་
པ་མང་པོ་ཡོདན་ཇི་སྙེད་ཡོད་པ་དེ་སྙེདཀྱིས་བརྗོད་དགོས་སོ། །རུང་བ་གྱི་ཆོག་ཐམས་ཅད་འདུག་པའིསྤྱོད་ལམཉིད་ཀྱིས་བྱའོ།། བྱིན་པ་ལས་གཞན་པའི་བྱ་བ་ཆུ་བཅིག་པ་སོགས་བྱས་པའི་རྗེས་སུ་ནཱི་ཚིག་འདི་མི་རུང་བས། །
ལྟར་བཞིན། ལས་ཀྱིས་བསྒྲུབ་པར་བྱའོ། །རུང་ཁང་དང་པོ་གཉིས་ཀྱང་གསོ་ལ་གཉིས་ཀྱི་ལས་ཀྱིས་བསྒྲུབ་ཏུ་རུང་ངོ༌། །མཚམས་དེའི་ནང་གི་གནས་ཁང་རྣམས་རྩིག་པ་ལ་སོགས་པས་འབྲེལ་ཞིང་། བར་དུ་མཚམས་



030073
སོ་བདུན གལ་
༄༅། །གཞན་མ་ཞུགས་པ་ཡིན་ན། དང་བོར་བློས་ཡོདས་སུབཅད་ནས་གཅིག་རུང་ཁང་དུ་བསྒྲུབས་པས་ཐམས་ཅད་རུང་བའི་ཁད་པར་འགྱུར་རོ། །ཁང་བ་ཐོག་དུ་མ་བརྩེགས་བལན། ཡོད་ཐོག་སྟེདམ་བར།
མཐོངས་ཁ་ལ་སོགས་པའི་བུ་གནམ་མཁའམངོན་སུམ་དུ་འཇུག་པ་ལནཱི། གནས་གཅིག་རུང་ཁད་དུ་བསྒྲུབས་པས་གཞན་རྣམས་ཀྱང་རུང་ཁང་དུ་འགྱུར་ལ། འོག་ཁད་དུ་དགེ་སློང་ད་ལྟ་གནས་པར་གྱུརན་འོག་ཁང་ཉིད་དུ་
རུང་ཁངབསྒྲུབ་པའི་ཆོ་ག་བྱའོ། །དགེ་སློང་དམ་དགེ་འདུན་གྱི་གནས་སུ་ཁྱིམ་པ་མཚན་ཉིད་པ་ཞིབ་གནས་ཤིང་དེའཇུག་ལྡོག་ལ་དབང་ཚེཔའི་གཞི་ལནི། ཁྱིམ་པ་དེ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་དུད་ཁད་གི་ཆོག་གཞན་མ་་་་
དགོས་སོ། །དགེ་ཚུལ་ནི་དགེ་སློང་གི་འཁོར་ཡིན་པས་ཁྱིམ་པ་གནས་པ་དང་མིམཚུངས་སོ། ༈ །ཁྱིམ་པའི་གནས་གང་དུ།ད་རུང་བ་ད་ལྟ་ཁྱིམ་པ་དངོས་སུ་མི་གནས་ཀྱང་དེའི་རྫས་མ་བཏོན་པའི་གཞི་ལ་ཡད་རུང་ཁང་གི་ལྷོ་
མི་དགོས་སོ། །རུང་ཁང་སྔ་མ་གཞི་གང་ཡངམ་གྲུབ་པའི་ཚེ། ༈ ཤེས་པ་ཆུང་དུས་བྱིན་གྱིས་བརླབ་པ་ནི། གང་དུ་བྱ་བའི་གཞི་དེ་ཉིད་དུ་འདུག་སྟེ། འདི་སྐད་ཅེས། ༈ བདག་ནི་བསླབ་པ་རྣམས་ལ་མི་གུས་པམ་་་་
ལགས་སོ། རྫ་ལྟར་སདས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཁྱེན་པ་དང་གཟིགས་པ་དང་ལྡན་པ་དེ་དག་གིས། རུད་བོའི་ཁང་བ་དང་ཟས་ཀྱི་ཁང་བར་ཡོངས་སུ་ལོངས་སྤྱོད་པ་མཁྱེན་ཅིང་བཟོད་པ་དེ་ལྟརན་། འད་བདགt
་



0:30074
གི་ཕྱིར་དྲན་པ་ཉེ་བར་འཇོག་གོ །དེ་བདག་གི་ཚངས་པར་སྦྱོད་པ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བརྗོད་དོ། །དུས་ཕུང་གི་བཟའ་བ་དང་བཅའ་བ་གང་ཡང་རུང་བ། དེ་རིང་འདིལས་མི་བའོ་སྙམདུ་བློས་ངེས་པར
བྱས་པ་ལསོགས་པསཟས་སྦྲསངའི་དགེ་སློང་གིས། དེའི་ཉིན་གྱི་སྔ་དྲོ་དུས་རང་གི་ཟསཱརེད་ཅིང་ཟ་བར་འདོདན་ལྷག་པོར་བྱབརགསུངས་པས། དེའི་ཚུལནི། ལག་པ་གཉིས་བཀྲུས་ཏེ་གང་ཟབར་འདོདཔུའིཟས་དེཉིད་བྱིན་
ལེན་བྱས་ལ། འོས་པའི་དགེ་སློབས་ཟོས་ཟིན་ཅིང་མ་སྦྱངས་པ་སྤྱོད་ལམ་ལས་མ་ཉམསཱཔའམ། སྤངས་ཀྱང་སྤྱོད་ལམ་ལས་མ་ཉམས་པའི་དགེ་སློད་གི་མདུན་དུ་མཆོམསགཱཞིན་གྱིས་བར་མཆོད་པར་ཙོག་་
ཙོག་བུར་འདུག་སྟེ། ཚེ་དང་ལྡན་པ་དགོངསསུ་གསོལ། བདག་དགེ་སློད་མེད་འདིཞེས་བགྱིའཚལམ་འཚལལགས་ཤིང་སྤྲངས་པ་དེ་ཡོདས་སུ་རྫོགས་ཤིད་མཐར་ཐུག་བར་བགྱིསབའས། བཟའ་བ་དང་་་
བཅའིབསྐྱེད་ཚིབབདམཚེར་ ལྷག་པོར་བགྱིས་ཏེ་བདགསྩའདུགསོལ། ཞེས་ལན་ཅིག་བརྗོདཔའི་རྗེསསུ་ཡུའདེས་ལག་ཏུ་བླདས་ཏེ། ཟསམསྦྱངས་བསན། ཁམགཉིསསམགསུམཟོས་
༣ས་སྤྱོད་ཀྱི་འགྱུར་གྱིསབཞུད་ཅིག །ཅེསབརྗོད་ལགཏདཙད་། སྲིངས་པས་ནི། མི་བར་དེ་སྐད་བརྗོདཅིང་གཏདདོ། །དེནས་ཅི་བདེར་འོདསུསྦྱདཔར་བྱའོ། ]བཟའབརྣམ་པ་ལྗགདལདརུདབསྤུངསུབས་ནི།བཟའ།



030075
།
།_ག །བདང་བཅར་བ་གང་ཐཡཔལྷུ་ག་པོར་བྱ་དགོརvལ། བཅའ་བ་ཙམ་སྤུངས་པསབཅའ་བ་མ་གཏོགས་པ་བཟའ་བ་ལ་ལྷུག་པོར་བྱམི་དགོས་སོ། །བཅའ་བ་དང་བཟའ་བ་ལས་གཞན་བའི་སོར་མོ་ལྡaངོན
བའ》མའི་ཐུག་བ་པ་སོགས་པདུས་རུང་གི་བཏུང་བ་ཐམས་ཅདང་། དུས་མ་ཡིནུ་པར་རུང་བ་ཐམས་ཅད་ལ་ནསླངསཟ་དང་ཡང་ཡང་ཟབ་པ་མེད་དོ། རུང་ཁང་དང་པོ་དྲང་། ཁང་བ་ལ་སོགས་པ་བཙོག་པ་
# དགེ་སློང་ལག་གི་བླདགེས་པསདེབསྐྱོ་བའི་སྔགསནཱི ལུས་བྱེད༌པོས་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ལག་གི་བླར་སྤྲོའམ། ཞེས་དྲིས་པ་ན། དེས་ཀྱང་སྦེ་ ཞེས་ལན་བཏབ་པའི་རྗེས་སུ། དགེ་འདུན་བཙུན་པ་རྣམས་་
གསཞདུ་གསལ། དགེ་སློང་མིང་འདི་ཞེས་བཙུབ་འདག་གིརླང་སྤྱོན། གལ་ཏེ་དགེ་འདུན་པ་དུས་ལ་བབཅིང་བཟེད་ན། དགེ་འདུན་གྱིས་གནང་བ་མཛོད་ཅིག་དང་། དགེའདུན་གྱིས། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་
བ་འདའགག་བླར་སྐེ་བར་བགྱི་སྟེ། དུགེ་སློདྲམོང་འདི་ཞེས་བགྱི་བ་འདལ གྲ་ག་བླར་བགྱིད་དོ། །འདུན་གསོལ་བའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལག་གི་བླར་སྤྲོ་
། སྟེ༑ དེའིསྤྲོད་དུ་དགེ་འདུན་གྱིས། དགེ་སློངམིང་འདི་ཞེས་བགྱི་བ་འདི་ལགཱག་བླར་བསྐྱོན། ཚོདང་ལྡན་པ་གངདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལག་གི་བླར་བསྒོ་བར་བཟོད་པ་དེ་དག་ན་ཅང་མ་གསུང་ཞིག །གང་དག་



0:009
ཚ
མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། དྭགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདེལག་གི་བླར་བསྐོས་ལགས་ཏེ། འདེལྟར་ཅིང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།
ཞེས་བརྗོད་དོ། ༔ ]མཛེས་འཆོས་དང་། མངགགཞུག་པ་བསྐོབ་ཡང་ལག་གི་བླ་ཞེས་པ་དགེ་འདུན་གྱིམཛེས་འཆོས་སུ་ཞེས་པ་དང་། དགེ་འདུན་གྱིམ་ངག་གཞུག་པར་ཞེས་པསུམ་པ་ལྟརམིང་བརྗེབ་མ་གྲཏོགས་
པ་སྔ་མ་དང་འདྲའོ། །གཞནཡང་གྲང་ཟག་བཅུ་གཉིས་སུ་གཏོགས་པ། སྣོད་སྤྱད་སྒྲུབ་པ་ལ་སོགས་བབསྐོ་བའིཆོག་རྣམས་ཀྱང་ཕལཚེར་འདི་དང་འདྲའོ། །གང་ཟག་བཅུ་གཉིས་བསྐོ་བ་ལ་སོགས་པའི་ཚོགའི
གསོལ་གཉིསཀྱི་ལས་བརྗོད་བའི་སྐབས་སུ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་ཞིས་པ་ལསོ་བརྒྱ་རྩའི་དབེ་ཁ་ཅིག་ལམི་སྣང་བས། དཔེམ་དག་པ་ཡིན་ནམ་བརྟག་བར་བྱའོ། །གང་ཟག་ཆེད་དུ་ཁང་བ་བཅིག་པའིས་
གཞགྲོག་སྤུར་ལ་སོགས་པའི་སྲོག་ཆགས་གཱཙག་ཙམ་གྱི་ཡང་གནས་མེད་པས་རུང་བདང༌། མུ་སྟེགས་ཅན་གྱི་གཞི་ལསིངྒཔ་མཡིན་པས་རྩོད་པ་མེད་པ་དང་། རྩིག་པའི་ཕྱི་རོལ་འདོམ་གང་ཚུན་ཆད་དུ། གྲྭནས་མྱུར་དུ་འཇིག་
བཝིཀྲེན། ཚུརླུང་ལ་སོགས་པ་མེད་པས་བརྩམ་དུ་རུང་བ་སྟེ། གཞདག་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན། དགེ་སློང་དེས་མཚམས་དེན་གནས་པའི་དགེ་སློང་ཁ་སྐོང་དུ་རུང་བ་རྣམས་གསོ་སྦྱོང་གི་སྐབས་བཞིན་དུ་བསྡུས་པའི་



030077
གཞི་
སོང་ གསུམ་
༄༅། །རྗེསསུ། དགེ་སློང་དེས་མཚཔ་ལྟག་ཕུད། བླགོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས། རྒན་རིམ་བཞིན་དུ་ཕྱག་བྱས་ཏེ། རྒན་པའི་མཐར་ཙོག་ཙོག་པུར་འདུགནས། ཐལ་མོ་སྦྱར་ཏེ། ཙྩ དགེ་འདུན་བཙུན་པ་
རྣམས་གསན་དུ་གསོལ། བདག་དགེ་སློང་ཕགག་བླ་མང་འང་ཞེས་བགྱི་བས་ཁང་པའི་གཞི་རུང་བ་ཕྱེད་པས་མཆིས་པ་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ། བདགདུགསློངལགགི་བླམིང་འདི་ཞེས་བགྱི། དགེ་འདུན་ལས་
ཁང་བའགཞརུང་བ། རྩོད༌མ་མཚེས་པ། བཙུམ་དུ་དུང་ངངསྟནཔརགསོལན། ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས། ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་དགེ་སློངལག་གི་བློ་མེདིའདི་ཞེས་བགྱི་
བལ། ཁང་བའགཞི་རུང་བ། བོད་བRམཆིས་པ། བཙུམ་དུ་རུང་བ་བསྟན་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད། རང་གོསམི་ཤེས་ཚོ། ལས་བྱེདཔ་པོ་ཕྱག་བྱ་བའི་འོས་ཡིན་ན་ཕྱག་བྱས་པརྗེསཟློས་བྱའོ། །དེ་ནས་
གསོལ་བགདབ་པའི་ཡུལ་དགའདུན་ཐམས་ཅདདམ། ཡང་ན་དགེ་འདུན་གྱི་ཚིག་གིས་བསྒོས་པའི་དགེ་སློངས་གཞི་རྟོག་པ་ལ་མཁས་པ་ཞིག་གིས། གཞི་དེར་སོང་སྟེ་བརྟགས་ནས། གཞི་དག་པ་རྣམ་པ་ཐམས་ཅད་
ཡོངས་སུ་རྫོགས་པ་ཡིན་ན། དེའི་ོའགེ་སློང་དེ་གཉཔ་མཐར་བ་དང་། མྱངས་བས་འདུག་སྟེ། གཞུས་བརྟན་དག །གཞི་དེདུངང་དང་། རྩོད་པ་མ་མཆིས་པ་དང་། བརྩམ་དུརུངབ་ལགས་ཀྱིས། དེའི་དུས་



ངས་
820046
བབ་པར་མཁྱེན་པར་མཛོད་ཅིག །ཅེས་པ་གསུམ་བརྗོད་དོ། ༈ །དེའི་འོག་ཏུ་གནང་བ་སྟེར་བའི་པས་དངོས་ནི་འདཔར་བྱ་སྟེ། ལས་བྱེདཔ་པོས། དགེ་འདུན་རྣམས་སྦྱོད་ལམ་བསྐྲུན་ནས་ཁང་བའི་གནང་བ་སྟེར་བའི་གསོལ་
གཉིས་ཀྱི་ལུས་པས། ཐོགམར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེསབརྗོད་པ། དགེ་འདུནབཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་ཕག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས། ཁང་བའི་གཞི་དུང་བ།
རྩོདཔ་མམཚིས་པ། བརྩམ་རུང་བ་ཞིག་བཙེགཏེ། དགེ་སློང་ལགག་བླམང་འདི་ཞེས་བགྱི་བ་འད། དགེ་འདུན་ལས་ཁང་པའིགཞི་རུང་བ། རྩོདཔམམཚིས་བ། བརྩམདུ་རུང་བ་བསྟན་པའི་གསོལ་ན། གལ་ཏེ་
དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཙགདང། དགེ་འདུནབྱས། དགེ་སློང་འགགི་བླམིང་འདི་ཞེས་བགྱི་བ་ལ། ཁདབའི་གཞརུང་བ། རྩོད་པ་མམཚས་པ། བརྩམ་དུ་དང་
།
བ་བསྣུན་པསྩོལཏོ། །འདི་གསོལ་བའོ། །བརྗོད་པོ་མཇུག་སྡུད་དང་བཅས་པ་ཐུགས་གཏདངོདྲི་ཞུ། ཞེས་བྱས་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་ལགག་བླ་མིང་འདི་ཞེས་བགྱི་བ་
འདིས། ཁང་པའི་གཞིརུང་བ། རྩོདཔཱམམཆིས། བརྩམ་དོརུང་བབཙལ་ཏེ། དགེ་སློང་འགག་གླམང་འདིཞེས་བགྱི་བ་འདི། དགེ་འདུན་ལས། ཁང་བའིགཞི་རུང་བ། རྩོད་པ་མ་མཆིས་པ། བཙམ་དུ་དུང་་་་
O



030079
གཞི
བཞིབཅུ གསུམ་
, ༄༅། །བསྟན་པར་གསོལ་ཏེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས། དགེ་སློངལགགི་བླམང་འདི་ཞེས་བགྱི་བ་ལ། ཁང་བའི་གཞིརུང་བ། ཚོང་བ་མ་མཆིས་པ། བཙུམ་དུབ་བསྟན་བ་སྩོལན། ཚོདང་ལྡན་པ་
གང་དག །དགེ་སློང་ལག་གི་བླ་མང་འདཞིས་བགྱི་བ་ལ། ཁང་བའི་གཞི་དྲང་བ། རྩོད་པ་མ་མཆིས་པ། བཙམ་དུརུང་བ་བསྟན་བ་སྩལ་བར་བཟོད་བ་དེ་དག་ན་ཅང་མ་གསུང་ཞིག །གང་དྲགམ་བཟོདབ་དེ་དག་ནི་གསུངས་
ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློངཕག་གི་བླཡང་འདི་ཞེས་བགྱི་བ་ལུ།ཁངབའིགཞི་རུང་བ། རྩོད་པ་ལ་མཚིས་བ་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྣུལ་ལགསཏེ། འདི་ལྟར་ཅང་མ་གསུང་པས། དེ་
བཞིན་དུ་འཛིན་ཏོ། །ཞེས་བརྗོད་དོ། ༈ །དེ་ནས་གནང་བ་ཐོབ་པ་དེས་གཞན་ལས་མ་བཅོལ་ཞིང་། གཞི་དག་པ་དེར་ཤང་ལ་སོགས་པའི་ཡོ་བྱད་དག་ལས། སྦྱོང་ལམ་བཞི་ཤོང་བ་ཡན་ཆད་ནས། ཞིང་དུཚད་དང་ལྡན་པའི་ཁྲུ་
#ཕྱེད་དང་བསྟུགཅིག །སྲིད་དུ་ཁྲུ་བཅོ་བརྒྱུད་ཕྱིན་ཆད་ཀྱི་བར་གང་ཡང་རུང་བའི་ཁང་པ་བརྩིག་པར་བྱའོ། །དེ་ལས་ལྷག་ན་ལྟུང་བར་འགྱུར་རོ། །དངོས་ཀྱི་བདག་པོ་བཞིན་དཚོགསལོངསསམ། ཆེད་དུ་བྱ་བ་དཀོན་་་་་
པ །མཆོག་གསུམ་གང་ཡང་རུང་བའི་ཕྱིར་ཡིན་ན། གཙུག་ལག་ཁང་དུ་འགྱུར་བས། དེའི་གནང་བ་གསོལ་བནས་གནང་བསྟིང་བའི་བར་གྱི་ཚ]རྣམསན། ཁང་བའི་གdཞེས་པ། གཙུག་ལག་ཁང་གqཞིས་བས 1



0800LU
1
འདོན་པ་བརྗེ་བ་མ་གཏོགས་སྔར་གྱི་ཁང་པའི་སྐབས་དང་འདྲའོ། ༈ །གཙུག་ལག་ཁང་ཞིགཞི་དག་པ་གསུམ་དང་ལྡན་པ་ཡིན་ན། ཚད་ཀྱི་ཡམཐའ་འདིཙམ་ཕྱིན་ཆད་བྱ། ཞེས་གསུངས་པ་མེདུབས་གནང་བ་ཐོབཞaཚད།
ཛ་ཙམ་འདོད་ཅིང་འཚམ་པའི་བར། ཡབྱད་བཙལམ་བཙལ་གང་ཡང་རུང་བས་བཙོག་དུ་རུང་ལ། ཁང་བཙུགཞུདག་པ་གསུམ་དང་ལྡན་ཡང་། ས་གཞི་ལསོགས་པ་རང་ལས་ནོང་ཐད་ད་པ་གཞན་ལས་ཁསང་པའི་སྒོ་ནས་
བཅོལ་བ་རྣམས་ལ་མི་རུང་ངོ་། །གཞིམ་དགུ་པ་ལ་ཁང་པ་དང་གཙུག་ལག་ཁང་གི་གནང་བ་གསོལ་དུ་མི་རུང་ཞུང་། དགེའདུནགྱིས་གནང་བ་ཁྱོན་ཡང་མི་འཆགས་སོ། །ལྟུང་བ་ཕྱིར་བཅོས་པ་ལ་བཙུབས་པའི་ཉེས་པ་ག་
ཕམཔདངོས་གàཡ་འཐོལ་བར་སྐུད་ཅིག་ཙམ་བཙབས་པ་ཡིན་ནའང་ཕྱུར་བཅོས་སུ་མི་རུང་ལ། མ་བཅབས་པ་ཡཞིན[ ཚོདེ་ལ་ཕྱིར་མི་འོངག་འབྲས་བུ་ཐོབཅུ་བད་ཀྱང་། དགྲ་བཅོམ་པ་མ་ཐོབ་ན་ཆེ་ཇི་སྲིད་འཚོའི་བར་དུདག་
འདུན་ལས་བསྒྲུབ་པ་སྤྱོད་པའཚོག་ཝཚོས་འ། ཕམ་པ་མ་བྱུང་བའི་དགེ་སློང་ཀུན་གྱི་གྲལ་མཇུག་ཏུ་འཤེས་ནས། བསླབ་པ་སྦྱོང་པའཆདུ་ལས་བྷུམས་སུ་བླང་བར་བྱའོ། སྤང་ལྟུད་མན་ཆད་ཀྱི་ལྟུང་བ་རྣམས་དྲུང་་ །
ཕམ་པ་དང་ལྷག་མར་གཏོགས་བའི་སྦོམ་པོ་དང་ཉེས་བྱས་བཙབས་པ་ལ།། དགེསློངབཤགས་ཡུལ་དུ་རུང་བ་གཅིག་གི་མདུན་དོ་སྔར་བཞིན་འདུག་སྟེ། ལྟུད་བའིསྡེ་ཚན་གྱི་མིང་དང་གང་བྱང་པའི་རོགས་སྨོས་ཏེ། །
ཀ



Ji008i
གཞི ཞེགཅིག་ གསུམ་
༄༅། །ཆོག་ལནགསུམ་བརྗོདནས་བཤགས་ཤིང་། མཐོང་སྡོམ་འདི་བསོགས་བྱ་དགོས་ལ། དེཡང་དཔརན། ༄༅ གོསཞག་བཙུའཆང་ཡང་གལྟུང་བ་བཅངས་པ་ལྟབུ་ཡཞིན། བཙུན་པ་དགེwསུ་ལ་
གསོལ། བདག་དགེ་སློང་མིང་འདིཞེས་བགྱི་བ། ལྟུང་བ་ཉེས་བྱས་སྡེ་ཚན་ལས། གྲོས་ཞག་བཅུའཆང་སྤང་གི་ལྟུང་བགཙག་བྱུང་བ། དགུང་ཚིགབཙབོས་པའཉིས་པ་ཁྱུད་སྟེ། བདག་དགེ་སློང་མང་འཞེས་་
བགྱི་བའིཉིས་པ་དེ་བཙུན་པའི་མདུན་དུ་འཐོལ། །མི་འཆབ་བོ། །འཆགསསོ། །འཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་འགྱུར་གྱི། མ་འཐོལམ་བཤགས་ན་མི་འགྱུར། །ཞེས་ལན་གསུམ་བརྗོད་པའིརྗེས་
སུབཤགས་ཡུལ་གྱིས། ལྟུང་བ་མཐོང་ངམ། ཕྱིན་ཆད་སྡོམ་མམ། ཞེས་ལན་གསུམ་དྲིས་པའི་མཐའ་དེ་རེརཡང། རིམ་པ་ལྟར། རྟེན་གྱིས། མཐོང་ངོ་། །སྡོམམོ། །ཞེས་བརྗོད་ཅིང་ཐབས་ལེགས་བྱའོ། །གོས་ཞག་བཅུ།
འཆང་སྤང་ལྟ་བུའི་ལྟུང་བ་གཉིས་སམགསུམནས། གྲངས་ཤེས་པའི་བར་རམ། གྲུངས་ཀྱིས་ཀྱང་མཆོད་པ་བྱུང་ཞིང། དགུངགཉིས་སམ་གསུམ་ནས་གྲངས་ཤེས་པ་འམ། གྲངས་ཀྱིས་ཀྱང་མཆེད་པར་གཙབས་པ་་་
Hརྣམས་ལེན། རིམ་ཁོ་ལྟརགོསཞིག་བཅུ་འཆང་སྦང་གལྟུང་བ་གཉིས་སམ། ཚད་ཤིན་ཏུ་མང་བོ་དང་ལྡན་པའམོ། དབག་ཏུ་མེད་པ་བྱུང་ཞིང་དགུང་གཉིས་སམ། ཚོད་ཤིན་ཏུ་མང་པོ་དང་ལྡན་པའམ། དཔག་ཏུ་མེདཔང་
ས་།



1
༡52082
1
ཐཅབས་པའི་ཉེས་པ་བྱང་སྟེ། ཞེས་འདོན་པ་བརྗེབམ་གཏོགས་སྔར་དང་འདྲའོ། །ལྟུང་བ་གཅིག་དགུང་གཅིག་བཙབས་བ་ཡིན་ན། ཉེས་བ་དེ་བཙུན་པའི་མདུན་དུཞེས་བརྗོད་ཅིང་། གཉིས་ལ་ནི་ཉེས་པ་དེ་དག །གསུམ་
ཡུན་ཆད་ལནཉེས་པ་དོནམས་ཞེས་ཚིག་གི་ཕྲདབསྒྱུར་ལ་བྱའོ། །སྔར་བཤད་པའི་ལས་དངོས་གཞིའི་ཚོགལསོགས་པ་རྣམས་ཀྱི་སྐབས་སུ་ཡང། དེཞེས་པ་དང་། འང་ཞེས་པའཚག་གང་བྱུང་རྣམས་། ཚིག་གི་ཕྲད་
འདི་ལྟར་བསྒྱུར་བ་རྣམས་རིགས་པས་བསྒྲེས་ལ་ཤེས་པར་བྱའོ། །སྤྱིར་ལྟུང་བ་བཤགས་པའི་ཚོམིང་དང་། རིགས་བརྗོད་དགོས་བར་གསུངས་པའི་དོན། མང་ན་སྡེ་ཚན་ཡིན་ལ། རིགས་ན་གང་བྱུང་བའི་ལྟུང་བ་དེ་ཉིད་
ཡིན་ནོ། དེ་ཡང་བརྗོད་ཚུལ་དཔེར་མཚོན། ཕམ་པ་དང་པོར་གཏོགས་པའི་ཉེས་བྱས་མ་བསྲུངས་བར་ཉིན་མོ་གློས་ཕབ་པ་དུལནི། ལྟུངབ་ཕམ་བའི་སྡེ་ཚནལས། མ་བསྲུངས་པར་ཉིན་མོ་གློས་ཕབ་སྟེ་ཉལ་བའི་
ཉེས་བཟུང་སྟེ་ཞེས་བརྗོད་བལྟ་བུའོ། །དེབཞིན་དུ་ལྷག་མར་གཏོགས་བའི་སྦྱོམ་པོ་དྲུང་ཉེས་བྱས་རྣམས་ལ་ན་ལྷག་མའི་སྡེ་ཚན་ཞེས་དང་། སྤང་བསུམ་ཅུནུས། འབའ་ཞིག་པ་དགུ་བཅུའི་བར་དུ་གཏོགས་པདང་། སོར་
ཤགས་སུ་གཏོགས་པ་དང༌། བསླབབྱའི་ཉེས་བྱས་བརྒྱ་དང་བཅུགཉིས་པོ་རྣམས་ཀྱི་དངོསགཞི་དང་། གཞི་བསྡུས་ཀྱི་ཉེས་བྱས་རྣམས་ལ་ནི། རིམ་པ་ལྟར་ལྟུང་བ་ལྟུང་བྱེད་ཀྱི་སྡེ་ཚན་ལསཞེས་དང་། སོར་བཤགས



000083
བཞི་ཞེགཉིས་ གསུམ་
༄༅། །ཀྱི་སྡེ་ཚན་༢༥།ཞེས་དང་། ཉེས་བྱས་ཀྱི་སྡེ་ཚན་ལས། ཞེས་མིང་སོ་སོར་སྨོས་བའི་རྗེས་སུ། རང་དང་གི་ལྟུང་བ་གང་བྱུང་གི་རིགས་བརྗོད་དེ། སྡེར་བཞིན་བཤགས་སོ། །མཚམས་ནང་ན་བཤགས་ཡུལ། །
མཚན་ཉིད་པ་ཡོད་ཅིང་། བཤགས་པ་བྱས་པས་ཆོག་བཞིན་དུ། མ་བཤགས་པ་ཞིག་འདས་པ་ལན། ལྟུང་བ་གཅིག་བྱུང་བ་ཡིན་ཡང་ཁྲུག་དང་པོ་ལ། ཡོདའ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་བྱས་གཅིག་དང་། དངོས་གཞིའི་
ཞེས་པ་དང་གཉིས་སུ་འགྱུར་ཞིང་། ཞག་གཉིས་པ་གཞག་གཉིས་པའིམཚན་མོ་འདས་པ་ན། ཞག་དོད་པོ་ལ་བྱུང་བའིཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་པ་དེ་ཉིདདང་དངོསགཞི་གཉིས་ཀ་ཕྱིརམ་བཅོས་པའི་ཆ་ནས། །
1:|:/ཡོད་ལ་ཕྱིརམ་འཆོས་ཀྱི་ཉེས་པ་གཉིས་གསར་དུ་བྱུང་བ་དང་། ཞག་རྫམའི་ཉེས་པ་གཉིས་དང་། བཞུར་འགྱུར་ལོ། དེ་ཕྱིན་ཆད་ཞག་གསུམ་པ་ལ་སོགས་བ་རྣམས་ལ། རང་རང་གི་ཞགས་མ་བརྙེསབ་ཇི་སྙེད་
ཡོདཔ་དེ་སྙེད?ཀྱི་གྲངས་ཉིས་འབུར། བརྒྱད་སོགས་པརྩམསས་འགྱུར་རོ། །དེ་ཡང་འཆབ་བའི་ཉེས་པོ་མེདཔའི་དབང་དུ་བྱས་ཀྱི། འཐོའཡུཡོདབཞིན་དུཡའཐོལ་བར་བཅབས་པ་བཞི། ཞིགརེ་་་་་་
འདས་པ་ན། ལྟུང་བའི་གྲངས་དུ་ཡོདཀྱི་འཆབ་པའི་ཉེས་པ་དེ་སྙིདདུ་འགྱུར་ཞིང་། དེའཡང་ཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་པར་འགྱུར་ཚུལ་སྔར་བཞིན་ནོ། །འཆབ་ཉེས་འབྱུང་ཚུལ་ནི། ལྟུང་བ་དེ་བྱུང་ནས་འཚབ་དེམས



20084
]མངོན་གྱུར་མེད་ཀྱང་། འཆབ་སེམསམ་སྤངས་ཤིང་མ་འཐོལ་བལུ། མཚམས་ནང་དེ་ན་དགེ་སློང་འཐོལ་ཡུལ་དུ་རུང་བུ་ཡོད།[ ཞུག་འདས་པ་ན་འཆག་ཉེས་ཀྱི་དངོས་གཞི་བསྐྱེད་ཅིང། དེའི་མདུན་རོལ་དུ་སྦྱོར་བའི་
ཉེས་བྱས་ལ་སོགས་པར་འགྱུར་རོ། །འཚབསེམས་སྦངས་ཀྱང་རྐྱེན་དང་མི་ལྡན་པར་མ་འཛོལ་ནམ་འཐོལ་བཅོམ་གྱིས། བཅབས་པར་གཏོགས་པའི་རྐྱེསཔ། ཞག་རེ་རེ་བལྟུང་བ་ཇི་སྙེད་ཡོད་པ་དེ་སྐྱེད་གྲངས་
འབྱུང་བ་འདྲའོ། ༔ །དགེ་འདུན་ལྷག་མའི་སློབ་དང་། མགུབ་སྤྱོད་བའི་སྐབས་སུ། ལྷག་མའི་སྡེཚན་དུག་རྟོགས་པའི་དངོས་གཞིནས། ཉེས་བྱས་ཀྱི་བར་གང་ཡངརུང་བཞིག་བྱས་ན། སྡེ་པ་ལྷག་པར་སྤྱོད་པའི་
ཉེས་བྱས་འབྱུང་བར་གསུངས་པ་བཞིན་དུ། ལྟུང་བྱེད་ལསོགས་པརྣམས་ལ་ཡང་དེའི་ཉེས་པ་འབྱུངམ་འབྱུང་བརྟག་པར་བྱའོ། །བཙབས་པའི་ཉེས་པརྣམསན་དངོས་གྲཞིའི་སྔ་རོལ་ཏུངེས་པརབཤགས་དྲགོས།
ཏེ་ དགེ་འདུན་ལྷག་མའིདངོས་གཞི་ཞིག་ཏུ་བཅབས་པ་བ། སྔརོབཅབས་པའི་ཉེས་པ་འདགཔའི་ཕྱིར་དུ་སྦྱོབམ་སྤྱད་པ། མགུ་བ་དང་དབྱུང་བ་མི་འཆགས་པ་བཞིན་ནོ། ༈ །སྦོམ་པོའི་ཕྱིརབཅོསན།
ཕམ་པར་གཏོགས་བའི་སྦོམ་པོརྩི་བ་ནི་མཚོམས་ནང་དེའུ་དགེ་སློངབཤགས་ཡུལ་དུ་བྱུང་བ་བརྒྱལ་སོགས་པ་ཡོད་ཀྱང་ལོགས་སུམ་བཅད་པར་ཀུན་ལ་བཤགས་ཤིང༌། ལྔལསཾམེད་ན་གཞན་ནས་བཤགས་ཡུལ།



བློ
བུ ། །དུ་རུང་བ་གཅིག་བོས་ཏེ། དྲུག་ཡན་ཆད་ལ་བཤགས་སོ། །སྦོམ་པོ་ཡོང་བ་ནི་མ་མཐའ་དགེ་སློང་བཞིཡན་ཆདམཚམས་དེར་ལོགསསུམབ་ཅད་པར། ཇི་སྙེདྭགནས་བྱ་ཐམས་ཅད་ལའོ། ༈ །ལྷག་
ཀའི་སྤོམ་པོ་རྩིབ་ནིམཚམས་ཀྱི་ནང་དགེ་སློང་ལྡཡནང་རིས་སུམ་བཅདབུལ་བཤགས་སོ། །བུམ་བོ་ལྔ་བཅུ་བར་ཕམ་པའི་སྡོམ་པོ་ཡང་བ་དང་
། ལྷག་མའི་སྦོམ་པོ་ལྕི་བ་གཉིས། རིམ་བ་ལྟརཡཚམས@་ཕྱིནང་
གངརུང་དུ། དགེ་སློང་བཞི་དང་། ལྟ་ཡནངོས་སུམ་བཅདཔ་ལ་བཤགས། ཞེས་པ་དང་། རྒྱ་ཆེར་འགྲེལ་དུ་གཉིས་པོ་མཚམས་ཀྱི་ཕྱི་རོལ་ཆུ་བཤགས། ཞེས་ཁྱདཔར་དུ་གསུངས་པའི་དོན། མཚམས་ནང་དུ་བཞི།
1% །དང་ལྔ་ཡན་ཆད་ཇི་སྙེདགུནས་བརིས་སུམ་བཅདཔ་ལ་བཤགསལ། ཕྱི་རོལ་ཏུན་བཞི་དང་ལྔཡན་ཆད་ངེས་སུ་བཅདབ་ལའང་བཤགས་སུ་རུང་ཞེས་པའོ། །ལྷག་མའི་སྦོམ་པོ་ཡང་བནཡཚེམས་ནང་དུབཤགས་
@ ༢ སྦུབཤགས་ཡུལ་དུརུང་བ་ལན་དགེ་སློང་ཆོས་དགུ་ལྡན་གྱི་སྟེང་དུ་ལྟུང་བ་སྡེ་ཚནམ་མཐུནུབའམ། དེཡ་རྙེད་ན་ལྟུང་བ་མམཐུན་བུ་དགོས་སོ། །སྤང་ལྟུད་རྣམས©དངོས་གཞི་ཕྱིརཔཙོས་པའི་ཚུལ་ལྷ་ལས།
དང་བོ་གང་ལ་སྤང་བའི་ཡུལ་ནི། ཆོས་དགུ་ལྡན་གྱི་སྟེང་དུ་སངས་མ་སྤོངསཁྱི་བྱེ་བྲགཱཤེས་པའོ། །རང་ལས་རྒྱུད་ཐ་དད་པ་ཡང་འདི་དང་སྡོམ་རྣམས་ལ་དགོས་སོ། །བམ་པོ་ལྔབཙུཔར་ལྟུང་བམང་ངམ། རིགས་མི་
བ་ཁ*
གམ་ཚན་
A



༢༥ ཉིན་
9800UG
།མཐུན་པ་ལ་སྤང་དགོས་པར་གསུངས་སོ། །གཉིས་པ་གང་གིས་སྤང་བའི་གང་ཟག་ནི་དགེ་སློང་གི་སྡོམ་པ་གསོར་རུང་ཡན་ཆད་དང་ལྡན་པ། ལུས་ཐམལ་བརགནས་བ། ཤེས་བ་རང་བཞིན་དུ་གནས་པ། གནསཞསམ་
ཁྱུང་བ། དམནཱ་པའི་གང་ཟག་མ་ཡིན་པ་སྟེ། ཆོས་ལྔ་ལྡན་ནོ། །གསུམ་པ་དངོས་པོ་གང་སྤང་བ་ནི། ལྟུང་བ་བྱུང་བའི་དངོས་པོ་དེ་ཉིད་དང་། ལྟུང་བདེ་བྱུང་ཕྱིན་ཆད་ཀྱི་གོས་ཁྲུ་གདདད། ཟས་ཁམ་དུལོངས་པ་དང་། རིན་པོ་
ཚལ་སོགས་བའི་ནོར་དངོས། གོས་ཁྲུ་གང་ཡན་ཆདར་བར་ཡོངས་པ་དང། སྣོད་སྤྱད་ལྟུང་བཟེད་ཆུང་ཚད་ཀྱི་ཚད་ཡིན་ཚད་དུ་ལོངས་པ་ད་ལྟ་སྦང་འོས་སུ་ཡོད་བ་རྣམས་སོ། །ལུང་ལས་དྲ་བ་དང་པོར་བུ་དང་སྐར་གསལསོགས་
པ་སྦྱང་བར་གསུངས་པ་མ་གཏོགས་པ། སྦྱང་འོས་ཀྱི་སྣོད་སྤྱད་ཀྱི་ཚད་མམཐའ་ལྷུང་བཟེད་ཐམེད་དངམཉམཔ་དྲགོས་པར་མ་གསུངས་པས། ལྷུང་བཟེད་ཚོད་ལས་ཆུང་བའི་ཕོར་བུ་ལ་སོགས་པ་ཡང་སྲུང་དགོས་པ་
འདྲའོ། །བཞིབགནས་གདང་སྦྲང་བན གནས་ཁངཐ་དདཔར་སྤང་དགོས་ཀྱི། བླ་གྲུབ་ཐ་དད་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། མདོ་རྩ་བར། མཛོད་ནི་ཁོངས་སུ་གཏོགས་སོ། །ཞེས་གནས་གཅིག་ཏུ་གསུངས་པའི་ཕྱི་འོ།།
ལྟ་བ་ཡུནཛིཡ྄ད་དུ་སྦང་བ་ནི། ལྷུང་བཟེད་ཚོལ་བའི་ཕྱོགས་གཅིག་དང་། བྱིན་ཕྲོགསནི་གཏན་དུ་སྤང་ལག གཞནརྣམསཞྭཞག་གཅིག་ཏུ་སྤངས་པའི་རྗེས་སུ་བཤགས་པར་བྱའོ། ༈ ]སྤང་ལྟུང་དུགཏོགས་པའི་ཉེས།



23 (332).
གཞི་
ཞིབཞི གསལ་
99། བྱསརྣམསཔནཱདངོས་པོ་སྤངས་དགོས་སོ། །དགེ་འདུན་ལྷུགམའི་དངོས་གཞི་ཕྱིར་བཅོས་པ། གང་ཟག་ཁྱདབརཙནམགཏོགས་པ་རྣམས་ཀྱི་ཕྱིར་བཅོས་ལུགསནཞུག་ཏུབཅབསན།དགེ་འདུན།
ལས་སྤྱི་བབླངས། ཞག་གྲངས་དུ་བཅངས་བའི་བར་སློབ་སྦྱདནུས། དེའི་རྗེས་སུ་དབྱུང་བའཆགས་པདྲ་ཕྱིར། མགུ་བཞག་དྲུག་སྦྱདབྱའི་རྗེས་སུ། དགེ་སློང་ཁ་སྐྱོང་དུ་འོས་པ་ཉི་ཤུ་ཡན་ཆད་ཀྱིས། དབྱུང་བཞེས་
ཟླ བབྲ-ཤགས་པ་དངོས་གཞིའི་ཆོག །གསོལགཞིའི་ལསབྱེད་དགོས་སོ།།གང་ཟག་ཁྱད་པར་ཅན་གྱི་དགེ་འདུན་ལྷག་མའི་དངོས་གཞིའི་བཤགས་བ་ནི། གང་ཟག་ཕལ་བའིསྤང་ལྟུང་མན་ཆད་ཀྱི་བཤགྲསཡུལ།
བཞིན་དུ། དགེ་སློང་གཅིགག་མདུན་དུ་བཤགས་པས་འདུག་པར་གསུངས་སོ། །གང་ཟགཁྱདཔར་ཅན་ད] སྤོམགུ་སོགསམ་སྤྱད་ཀྱང་། སྐྱེས་པ་སྔ་མ་ལ་འགྱོད་སེམས་དང་། ཕྱིམ་ལ་སྡོམ་སེམས་དངགིས་སྐྱེ་
ཞིང་༑ རྒྱུད་ཉིན་ཆེན་ཀུན་ཏུ་བག་ཡོདཀྱུསསྦྱངས་པའི་མདོསྡེདང་འདུལ་བ་དང་མ་བློ་འཛིན་པ་ལ་སོགས། གང་ཟག་དམཔ་ལ་བཤདདོ། ལྟུང་བ་འདུག་པའི་རྒྱུའི་གཙོ་བོར་ཉེས་པ་སྔ་མ་ལ་འགྱེད་པ་དང་།
ཕྱིསམ་བྱེད་པའི་སྡོམ་སེམས་ཁྱད་པར་ཅནདགོས་པར་གསུངས་ཤིང་། དེགཉིསམེད་ནཱཚིགཉིསབཤཱགས་པའིཆོགཙམ་བྱས་ཀྱང་། ཉེས་པ་མ་དག་པའི་སྟེངདུ་བརྫུན་གྱི་ཉེས་པར་འགྱུར་ཏེ། རྒྱ་ཆེར་འགྲེལ་༢༥། |



680GUU
།
བཤགས་པར་བྱབའི་ལྟུང་བ་ནི། བསྡམ་པར་བྱ་བ་དངབཅས་པས་བཤགས་པར་བྱ་སྟེ། ལྟུང་བ་དེ་དག་པ་དང་མ་དག་བ་ནི་བསམ་པའི་གཞི་ལས་འབྱུང་བ་ཡིན་པས། བསྡམ་པར་བྱ་བམེདན་བཤགས་པས་ཅིར་ཡང་མི་འགྱུར་
།སྔོ། །འདིར་གཞུངན། ཕྱིན་ཆད་སྡོམམམ། སྡོམ་མོ། །ཞེས་གསུངས་པ་ཡིནནོ། །ཚིག་དུ་བརྗོད་པ་ནི། སེམས་བཟློག་བ་སྔོན་དུ་བཏང་བ་ཡིན་གྱི། གཞན་དུན་བརྫུན་དུ་སྒྲུབ་ཁོ་ནར་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་སོ།
ལྟུང་བ་བྱུང་ནས་འགྱོད་པ་དང་སྡོམ་སེམས་དང་ལྡན་པའི་སྨོནས། རང་རང་གི་ཚོགས་ཚུལ་བཞིན་དུ་ཕྱི་མ་བཅོས་པའི་ཉེས་དམིགས་ནི། རྒྱ་ཆེར་འགྲེལ་དུའང་དྲངས་པ་ལས། གཉིས་པོ་འདིདག་ནི་ཆོས་ཀྱི་སྒྲོན་མ་དང་ཆོས་
སྣང་བ་དང་།ཆོས་ཀྱི་འོད་དང་། ཞེས་པ་ནས་ཆོས་ཀྱིང་བ་གསལམེད་པར་བྱེད་པ་སྟེ། ཞེས་དང་། གཉིས་ནི་སྡིག་པའི་ལམ་བརྐོ། ཞེས་པ་ནས་བདུད་ཀྱི་རྒྱལ་མཚནམ་སྙོལ། ཆོས་ཀྱི་རྒྱལ་མཚན་མི་བསྒྲེང་། ཞེས་སོགས་
དང} གཉིས་གང་ཞེན་ལྟུང་བ་འབྱིན་པ་གངཡན་པ་དང་། ལྟུང་བ་བྱུང་ནས་ཆོས་བཞིན་དུ་ཕྱིར་མི་འཚོས་པ་གངཡན་བའོ། །ཞེས་དང་། ལས་ཀྱི་མཐའ་འཆབ་པའི་གང་ཟག་གི་འགྲོང་ནི་གཉིས་ཏེ། སེམས་ཅནདམྱལ་
བའམ། དུད་འགྲོའོ། །གང་དག་ངོས་བཤདུཔ་ཡིད་མཆེས་པ་དེ་དགནའཆབ་པར་སེམས་སོ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ལ། ཚུལ་བཞིན་དུ་བཤུགས་པའི་ཕན་ཡོནན། དེ་ཉིད་ལས། གཉིས་ནི་ཡཁས་པ།



0:33089
༄༅། །གསལ་བ། དགེ་བ། སྐྱེས་བུ་དམ་པ་སྟེ། གཉིས་གང་ཞེན། ལྷུང་བ་མི་འབྱིན་པ་གང་ཡིན་པ་དང་། ལྟུང་བ་བྱུངནས་ཆོས་བཞིན་ཕྱིང་འཆོསབགང་ཡིན་བའོ། །ཞེས་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཀྱང༣ ལས་ཀྱི་མཐའ་མ་འཆབ་པའི་འགྲོ་བསྒྲིགཉིས་ཏེ། ལྷའམ་ཡིའོ། །གང་དགོངསཾ་བཤད་པ་ལ་ཡིད་ཆེས་པ་དེ་དག་ནི། འཆབ་པར་མི་སེམས་སོ། །ཞེས་དང་། ཡང་གསུངས་པ། བཅབས་བྲས་ཆར་པ་བཞིན་དུ་
འབག བཤགས་པསཆར་བཞིན་འབབམ་འགྱུར། །དེ་ལྟ་བསན་བཤགས་བར་བྱ། །དེ་ལྟས་ཆར་བཞིན་དེ་མ་འབབ། ཅེས་སོགས་མང་དུ་གསུངསསོ། །བསླབ་བ་ཡོངསསསྦྱོང་བའི་གཞི་གསུམ་གྱི་ཚོག་ལོ་
གསོགས་པ། སོ་སོར་ཐར་པའི་བླང་དོར་གྱི་གནས་རྣམས་མདོར་བསྡུས་པ་འདི་ནི། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་གས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་མངོན་མཐོ་དང་ངེས་ལེགསཀྱི་ལམ་གྱི་གནད་མཐའ་དག་པར་ཐུགསས་ཆུང་
# ནས་ སྤྲུལ་བདད་ལྡན་རྣམས་ལཚུལ་འཛིང་དུ་འདོམས་བཆོས་ཀྱི་རྗེ་བློ་བཟང་གྲགས་བའི་དབལ་གྱི་ཕྱག་ལེན་ལྟར། འདུལ་བ་འཛིན་བ་གྲགས་བ་རྒྱལམཆོན་གྱིས་སྦྱང་བ་འདིས། བསྟན་པ་རིཙཔོཆེསྒོ་ཐམས
ཚདཞས་གས་ཐམས་ཅདུདཞིང་རྒྱསཏེ་ཡུན་རིང་དུ་གཞུསཔར་གྱུར་ཅིག། །འདིཡངཝུན་ཁྱེན་ཆོས་ཀྱི་རྗེ། །འཇིགས་མེད་ཕལ་བོའབཀའདྲིད་ལས།།རྒྱལབ་ལུང་བའི་ཚོམྦུག་ཆེ།།བཀྲ་ཤིས་འཁྱིལ་དུ་དབར་དུ་བསྒྲུབ།།་ །།མངྒལཾ།།



060000
