༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W12842 ImageGroup : 11KG8863
LCCN: n/a ISBN: n/a
Title:
 གཞི་གསུམ་གྱི་ཆོ་ག་སོགས་སོ་ཐར་བླང་དོར་མདོར་བསྡུས།
gzhi gsum gyi cho ga sogs so thar blang dor mdor bsdus/
Author:
 གྲགས་པ་རྒྱལ་མཚན་
grags pa rgyal mtshan
Descriptor: impressions from blocks preserved at bla brang bkra shis 'khyil monastery
Original Publication : n/a n /a
Place: bla brang /
Publisher: bla brang bkra shis 'khyil/
Date: ||[199?]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2/2011

00
[ | ༄༅།།བསླབཔ་ཡོདཔསུ་སྦྱོར་པའི་གཞི་ཡུལ་ཕྱི་ཆོག་ལ་སོགས་པ་སོ་སོར་ཐར་པའི་བླང་དོན་ཕྱི་གནས་རྣམས་མདོར་བསྡུས་པ་རྗེ་འདུལ་བ་འཛིནཔ་ཆེན་པོ་གྲགས་རྒྱལ་མཚན་གྱིས་མཛད་པ་བཞུགསསོ།། །།
00 
[

༄༅། བླ་མ་དམ་པ་རྣམས་པ་ཕྱག་འཚལ་ལོ། ། སྒོ་གསུམཉེས་པ་འི་ཚུལ་གྱི་རྙིང་བྲལ་ཞིང་། ། ཚངས་སྤྱོད་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡིས་གཏམས། །ཚུལ་ཁྲིམས་པ་ས
000002
 f@ག གངཔ་ཞིཀུན་མཁྱེན་མཚོ། ། ཐུབ་དབང་ཉན་ཐོས་བཅས་ལ་ཕྱག་འཚའའོ། །ངེས་འབྱུང་བསླབ་པ་ཡོན་ཏན་ཀུན་གྱི་གཞི། ། ཚུལ་ཁྲིམསསྙིད་པོ་དག་པར་བྱ་པའིཕྱིར། །གཞི་གསུམ
ཆོགེ་འ་ག་ལེན་གསལ་པའི་ཐབས། །མཁས་པའི་གསུད་པ་ཞིན་འདིའི་ནེ་བཤདཔར་བྱ། །གསོ་སྦྱོང་གི་སྦྱོར་པའི་ཆོགནི། ས་ཕྱོགས་འཇིགས་པ་མེད་པ་གཙང་པ་ཡད་དུ་འོད་ཡིད་
ཉམས་དགའ་བར། མདོ་འདོན་པ་པོའི་དོད་དུ་ཁྲིའ་སོqས་པའི་བཀུར་སྟི་དང་མཆོད་པ་དང་བཅས་སྟོན་པའི་སྐུ་བཞུགས་སུ་གསོལ། དེ་ལ་སངས་རྒྱས་དངོས་ཀྱིའདུ་ཤེས་བསྐྱེད།

00000 
[g/ ༄༅། །དཀཱརགཏོརབཞིབཤམ་ གས་མaཏེཅི་འབྱོང་བའི་སྟན་རུང་བ་གོ་རིམས་བཞིན་དུ་བཤམ། དེ་ནས་དགེ་འདུན་བསྡུབའིཕྱིརགཙྪབརྡུང་བལ། གཎྜིནི། རྒྱུཙནྡན་དཀར་་
&
 gདམར་དད་། བིལབ་དབལ་ཤ་དང། རྒྱསྟོ་དང། ཨཤོ་ཀ་འམ། མེད་ན་འོམ་མིའི་ཤིང་ལ།ཚདརབམཆུར་སོདབརྒྱ་ཙབརྒྱུད། ཐམོ་བརྒྱད་ཅུ་རྩ་བཞི། ཞེད་སོར་དྲུགཔ། དབདས་སུ་སོར།
གཉིས་པ། ཟུར་བཞིར་སོར་གཉིས་ཀྱི་ཚད་དང་ལྡན་པ། རྩེམོ་སྦལཔའི་མགོ་བོ་འདྲབ། གཎགཡོགཤིང་དེ་ཉིད་ལ་བཅདཔ། སོར་བཅུ་གཉིས་ཁྱིད། ཟླུམ་པོཙེམོ་གཉིསནེའུ
E ལེའི་མགོ་འདྲབ། འཆདཟུད་ཚད་ཁྱད་དེད་ཡིཉམ་པའོ། །དེ་འཇོག་པའི་གནསནི། གཙུག་ལག་ཁང་གི་སྒོ་ཁང་གི་སྟེང་དམ། གཙུག་ལག་ཁད་དབུས་མའི་སྟེང་ལ་སོགས་པར་

_
1000c0 
I ཁྲིལ་བཞག་བོ།། ཚོས་ཀྱི་སྐུ་སྐྱེ་འགག་གནསགསུམ་གྱིས་ཉོས་པ་གདོད་ནསམ་སྐྱེས་ཤིང་དགེ་བའོ། ། ཞེསམོས་པས་རབ་གནས་བྱས་པའོ། །བརྡུདང་པོན། དགེ་སློད་རྣམ་དག་གམ། དགེཚུལ་རྣམ་དག་གམ། དགེ། །
།བསྙེན་གསོ་སྦྱོང་ལ་གནས་པའོ། །ཇི་ལྟར་བརྡུང་པའིཚུལནི། ཀུནུཕྱིས་ཐོས་པའི་གནས་ཁང་སྟེད་ལ་སོགས་པམཐོསར་ཕྱིནནས། ད་དཔོད་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱས་ལ། ཤངསཚལན་གསུམ་བྱས་ནས་དག |
འདུན་བཟའ་བཏུང་ལ་བསྡུ་བའི་ཕྱིར་ནི་རྒྱུད་གསུམ་དད་མཇུག་ཏུ་ཏོགསྒྲཆེན་པོ་གསུམ་བྱ་ལ། གསོ་སྦྱོང་ལ་སོགས་པའི་ལས་དང་ཆོས་ཉན་པ་ལ་བསྡུབའི་ཕྱིརནཱི་བཟླས་པའི་རྒྱུད་གསུམདད། ཏོགསྒྲཆེན་པོ་གསུམ་བྱ་
བའམ་ཡདནརྒྱུད་གསུམ་དང་ཏོག་གཉིས་བྱའོ། །རྒྱུད་དར་ལ་ཡང་གF་གཡོག་གིས་སུམ་ཅུརྩལྡརེབདེག་སྲིད། དེཡདདད་པོན་སའཅོ་བརྒྱད་ཀྱི་བར་དུ་རང་རང་གི་མ་ལས་ཕྱི་མསྶ་ཆེ་བར་བརྡུདཞིད། དེ་ནས་རང་འདབ་
གཉྫི་རྒྱུ་ལ་སོགས་པའིམཚན་ཉིད་ཐམསཾཅདརྫོགསཔ། བདུང་
དེལྟར་ན་རྒྱུད་གསུམ་དད་ཏོག་གསུམཡོད་པརྣམས་ལ་སྤྱིར་བརྡེག་ཐེབས་བརྒྱ་རྩ་བརྒྱད་དོ
སྔ་མ་ལས་ཕྱིམསྒྲཆུདབར་བརྡུང་ངོ་ཞེས་ཁ་ཅིགཱབཞེད་དོ། །

ས :
 ཆོསའཕེལཁལསོགས་པའི་དགེམཚན་ཁྱདཔར་ཅན་འབྱུང་སྟེ། གཎྜིའི་མདོ་ལས།
པེམཚན་ཉིད་ལྡནཔསཚུལ་བཞིན་བརྡུངས་པསོགས་ལ། མུགེ་དང་ནདཡམསལསོགས་པ་མེད་པ་ང་། 
༄༅། །
s00020 
རྒྱལཁོག་ཚེཡུལ་འཁོར་དུ། །གཎྜིདན་གགྱུརབ། དོརནི་དཔལ་དང་གྲགྒཔ་དད། །འདོདཔ་དངནི་ལོ་ལེགས་འགྱུར། །ཡརོལདཔུང་གི་འཇིགསམེད་ཅིང་། །འཐུརྣམས་ཀྱང་ནིཉམསམི་འགྱུར། །སངས་རྒྱས།
། །ཀུན་ནས་རང་ཚུགཡོ་བར་འགྱུར། །དམྱལ་དང་ཡིདྭགས་འཇིག་རྟེན་རྣམས། །འཇིག་པར་འགྱུར་བརཐེཆོམ་
དེར་ནི་བདུདརྣམས་འདུལ་བར་འགྱུར་ཚོསཀྱི་སྒྲསའི་སྲིད་རྩེར་བཅས
བྱིན་རླབས་སྤྱོར་བཡིས། །
ཚམེད༴ །ཐམས་ཅདསངས་རྒྱས་རྟགདད་ཅིང། །ཐམས་ཅདཆོས་ལ་གཞོལ་བར་འགྱུར། དེརནདགེ་འདུན་དུལབར་ལྡན། །མཁས་པ་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། ། འདོད་ཆགསཞེསྡང་གཏི་མུག་རྣམས།།
# དེརནིནུབ་པར་འགྱུར་བ་ཡིན། །རྒྱལབྲོཚེ་རིང་ཆོས་ལྡན་ཞིང་། །བདེབདག་དངལྡན་པར་འགྱུར། །རྒྱལ་བོ་གཙུག་ལགཁདཀུན ། །ཆོས་ཀྱི་རྔནི་བརྡུངས་པ་ཡི། ། སྒྲོན་གངགི་རྣབ་ཡི །ལམ་དག་ཅུན་གྲག
གྱུརཙིད་། དུསབཞི་དག་ཏུཐོས་པ་ནི། དེ་རྣམས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །གང་ཞིག་སྙིདི་ནསཡིདབ དེ་ནི་གྲོལ་འགྱུརཐེ་ཚོམ་མེད། ཅེས་དང་། མ་འཚོའདམ་གྱིསབརྡུད་འབྱ ། ཞེས་དང། མཚན་ཉིད།
ནམས་དམས་

_
9000c0 
ཐམསཅདརྫོགསཔདང་། །ཞེསསོ། ཚདོ་དང་མི་ལྡན་པ་དང་། ཤིང་དན་པལསབྱས་པསོགས་དང་། ཚུའམ་ཡིན་པ་བརྡུངས་པསོགས་ལསནད་ལསོགསཔམི་ཤེས་པ་འབྱུང་སྟེ། ཡང་དེ་ཉིད་ལས། ཚད་མེན་ཤིད །
ངན་ལས་བྱསདེད། བརྡུངསན་སྒྲནིཡི་འབྱུབའི། །སངས་རྒྱས་ཡུམ་འདི་བརྡུངས་ན་ནི། །ཡུལ་འཁོར་འཚོབ་དེས་པར་འབྱུང་། གཙུག་ལག་ཁང་དུ་དགེ་འདུན་རྣམས། །དེབཞིན ནིམམཐུན་དང།_lཉིབར་
གདུང་བ་འབྱུང་འགྱུར་ཞིང་། །རྣམ་བ་དུམརཚུད་པར་འགྱུར། །མུ་སྟེགས་ཅན་གྱི་དབར་འགྱུར་ཞིད། བདུད་ཀྱང་འབྱུང་བར་འགྱུར་བ་ཡིན། །གདུག་པའི་གླུ་ནི་དུམ་ཡིས། །འབྲུ་རྣམས་ཀྱངནི་ཉམསཔར་བྱེད། །རྒྱལ། །
ཁམས་འདིང་ཡདསེམས་ཅན་རྣམས། །རྣམ་པར་འཇིག་པ་ཉིདད་འགྱུར། །གཙུག་ལགྲཁངཡང་འཇིག་འགྱུང་ཞིད་། །ཆོས་ཀྱད་ནུབ་པར་འགྱུར་བ་ཡིན། །བདུད་ཀྱི་ལྷརྣམས་དགེ་སློང་གི། དགེ་འདུན་ཤིནཏྟིམ་
བསྡམས་བྱེད། དེལྟརཡད་དག་ཤེས་ནུས་ཀྱང༌། ལེགས་པར་ཡོངས་སུ་བརྟགས་ཏེ ། །ཞེས་སོ། །གཉྫནི་ཡུམ་ཤེར་ཕྱིན་གྱི་ངོ་བོར་གསུངས་པས་ཤིན་ཏུགས་པར་བསྟེ། དེཉིད་ལས་ཡུམཤེསཁབ་ཀྱི་བ་
རོལ་ཏུ་ཕྱིན་པགཎྜིའི་གཟུགས་ཀྱིསབཞུགས་སོ་ཞེས་སོ། དེསབའི་ཚིག་གིས་ཡང་དག་པར་བསྒྲག་པ་སྟེ། ཅིའི་ཕྱིར་གཎྜིབརྡུད་ཞེས་འདིབ་ལ་གསོ་སྐྱོད་ལ་སོགས་པའི་ཕྱིར་རོ་ཞེས་ཁ་རྡ་སྤྲོད། དགེ་འདུན་རྣམས

ཀུ་རྒྱུན ཀྱི1:|: ས་
2c000
 ༄༅། ། ཀྱིས་ཀྱང་གསོ་སྦྱོང་ལ་སོགསཔའི་ལས་མ་འདུ་བའི་སྟརོལ་ཏུ་རང་གི་རྒྱུདལ་ལྟུང་བསྐྱུད་བྱུང་རྟགསཏེ་རྒྱུདབང་ཤེསནབཤགས་ཡུལམཚནོཉིད་དད་ལྡན་པའི་དདུ་བཤགས་པར་འོས་པ་ཐམས་ཅདབཤགས།
བསྡམཔར་འོས་རྣམསབསྣུམས། བྱིན་གྱིསབརླབ་པར་འོསཔརྣམས་བྱིན་གྱིསབརླབས་པའི་སྒོནས་ལྟུད་བསརྒྱུད་དག་པར་བྱས་ཏེ་འདུ། ལས་གྲལ་དུ་ལྷུང་བ་དྲན་ནམ་ཡིད་གཉིས་ཟན་དྲུང་འཚོལ་གློ་ནཱསམཡིན་ན |
?
 ཙོག་པུར་འདུག་སྟེ། ལྟུད་བབྱིན་བརླབ་ལ་ཐུགས་གཏད་པར་ཞུཞེས་བརྗོད་ལ། བཙུན་པ་དགོངས་སུ་གསོལ། དེད་དགེ་འདུན་གྱི་གསོ་སྦྱོདབཅུ་བཞིཔའམ་བཙིལྗོཔ་ལགས་ལ། བདག་དགེ་སློང་མེད་འདི་ཞེས་བགྱི་
ཁའི་ཡངགསོ་སྦྱོང་བཅུ་བཞི་པའམབཅོལྗབ་ལགསཏེ། བདག་དགེ་སྤྱོད་མེད་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་ནད་དུ་ལྷུང་བ་འདི་དང་འདི་ལྟབུ་ཞིག་དྲ་ཏེ། བདག་ལྟུང་བ་འདི་བཙུན་པའི་མདུན་དུ་བྱིན་གྱིསབརླབས་ལ།།
གསུམ
 དེང་གསོ་སྦྱོད་བགྱིའོ། །སང་ནད་པར་ལྟུང་བ་དེཆོས་བཞིན་དུ་སླར་བགྱིའོ་ཞེས་ལན་གཅིག་བརྗོད་དོ། །ཐེཚོམ་ཟུབ་ལ། བཙུན་པ་དགོངསསུགསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞིབའམཁཙོལྔ་པ་ལགས་
 ལ༴ བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅུ་བཞིཔའམ་བཙོ་ལྗཔ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེསཁགྱི་བ་དགེ་འདུན་གྱི་ནདདུ་ལྷུང་བ་འདི་དད་འདི་ལྟ་བུ་ཞིག་ལ་ཡིདགཉིས་སུ་གྱུར་ན། བདག་
བ་མ་ས་ལ་ས་མ་མཁས་པ་

བ་མ་
པ ས ་ཆང་ཁམ་
000008
 ལྟུདབ་དེབཙུན་པའིམདུན་དུ་བྱིན་གྱིས་བརླབས་ལ། དེ་གསོ་སྦྱོང་བགྱིའོ། །སད་ནད་པར་དགེ་སློང་མདོ་སྡེ་འཛིན་པདད། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་འདྲིས་ཏེ། དོགས་པ་དང་ཡིདྲ་གཉིས་ཁསལ།
ནས་ལྷུར་བདེ་ཆོས་བཞིན་དུ་སླར་བགྱིའོ། །ཞེས་ལན་གཅིག་བརྗོད། ལས་བྱེདཔ་པོསནི་གཞན་ལ་མེའརྗོད་པར་རང་གི་ཡིད་ཀྱིསཆོག་ཚར་གཅིག་གིས་བྱིན་གྱིས་བརླབ་པའིཆོགནི། དེངདཀེ་འདུན་གྱི་གསོ་སྦྱོངབཅུ་
བཞི་བའམབཅོ་ལྗབཡིན་ལ། བདག་དགེ་སློང་ལས་བྱེད་པ་མིང་འདི་ཞེསབརྒྱབའིཡད་གསོ་སྦྱོབཅུ་བཞིབའམ་བཙོ་ལྡིབ་ཡིན་ཏེ། བདག་དགེ་སློང་ལས་བྱེདཔམིད་འདི་ཞེསབགྱི་བ་དགེ་འདུན་གྱིནང་དུ་ལྟུང་བ་
འདི་དང་འདི་ལྟ་བུ་ཞིག་དྲནཏེ། བདག་དགེ་སློང་ལསབྱེདཔམེདའདི་ཞེས་བྱ་བས་ལྟུང་བ་དེརང་གི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་དེདགསོ་སྦྱོད་བྱའོ། །སད་ནད་པར་ལྟུང་བདེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ། ཞེས་བརྗོད།
།ཐཚོམཟཁལཚགའདིདད་སྡོམའཐེཚོམ་ཅན་གྱི་ཚེ་ག་ལ་རིགསུཔས་དཔ་གས་ཏེ་ཤེས་པར་འགྱུར། ༈ །དེནས་དང་པོ་ཕྱག་ནོཚལ། བར་དུ་མདོགདོནཾ བམར་བབསྟེ་རྒྱུད་ཆགས་གསུམ་
བྱ་བའིཕྱིར་དགེ་སྐྱོས་ལསོགསཔགད༥དརུདབརུསཾཔ་ཞིག་གིས། སྤྱོད་ལམ་འགྲེད་། ཐལ་མོ་སྦྱར་ལུས་འདུད་པ་དདབཅས་ཏེ། བསྟན་པདིཆ་པཚེའི་གསལབྱེད་དམ་པར་གྱུར་བག་ཚྭས་ཆུད་ནས། མཁན་

330004
 གཞི
 ༄༅ ། །པོའམ་སློབ་དཔོན་པའི་དྲུང་ནས་གཙོམཛད་པའི་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེངདགུང་ཟླ་ཡར་གྱི་ངོའི་གྲལཚེསབཅོལྗཔའམ། མར་གྱི་ངོ་བཅུ་བཞི་བའམ་བཙོའམངོན་དུ །
གྱུརཔ་ལགས་ཏེ། གཙུག་ལག་ཁང་གི་བདག་པོ་དང་གཙུག་ལག་ཁང་གི་ལྷརྣམསཀྱི་སླད་དུ་ཞལནས་གསུངསཔའི་མདོ་དང་ཚིགས་སུ་བཅདཔའི་བཀའ་སྩལ་དུ་གསོལ། ཞེསཁསྐུལ་བའི་རྗེས་སུགནས།
ལྔ་ བརྟནའསོགསཔ་ནཚུལ་དང་མཐུན་པར་འཕྲེང་སྟེམདོ་བཏོནཔར་རྗེས་སུ། དགེ་བུར་གསུངས་ཤིག སྐརམརབདེ་མར་མེ་དང། །སྒྱུམཟིལབ་ཆུ་བུར་དང་། །རྨིལམ་གློག་དང་སྦྱིནལྟབུ། ]འདུསཁྱས་ཆོས།
རྣམསར་ལྟརབལྟ ]ཞེས་སོགས་བཀའ་ནས་འབྱུང་བའིམ་རྟགབ་ལ་སོགས་པའི་ཚིགས་སུར་དཔགདོན། དེནས་ཡང་བསྐལ་བལིས་སྤྱོད་ལམ་སྔར་ལྟར་བྱས་ཏེ། བསྟན་པ་རིན་པོཚེསལབྱེདདམ་་་་
གསུམ་
བ་སྒྱུ་ཁམཁན་པོའམ། སློབ་དཔོན་ནམ། གནས་བརྟནཔལ་གཚོམཛད་པའི་དགེ་འདུན་བཙུན་པརྣམསཐུགསདམའ་སྐྱཁསེལ་བམལགཔའི༌དུན༌དགུང་གདམཔལསྐུ་ཁམས་བདེ་བར་བཞུགས་ པབ །
ལགསསམ། ག7རམཆབཞི་བྱིན་བརླབམཛདབར་ཞུ། ཞེསབསྟན་གསོལ ཕྱི་དྲོ་ཡིན་ན་དགུང་རམཔཞེས་བ་གདུགས་སཔས་འདོན་པ་སྤོ། དེ་ནས་ཐམསཅད་འདུགལོ་གཏོར་མ་དང་པོ་བླ་མ་དང་པ་

 ད*། གཉིསབཆོས་སྐྱོང་། གསུམ་པརིགས་དྲུག་སོགས་དངོསལ། བཞིབ་གཞིབདགལཚོ་གགངཡདརངབསབསྔོའོ། །དེནསབཙྩལ་བ་པོ་སྔར་བཞིན་འགྲེངསྱ། དགིuཚན་དང 1
དགེ་བའིབཤེས་གཉེན་བརྩེ་བ་ཅུན་ཐུགས་བརྩེབས་རྩེ་བར་དགོངས་ཏེ་བདག་ཅག་འདིརཚོགས་ཤིད་འདིར་འདུས་པརྣམསལ་དུས་བཟད་པོ་སོ་
jj0010
 ཡོད་ནསོབདགོན། ཆོས་འབྲེལ་མདུ་ན་གནསབརྟན་ནམ། 
། བཅོམ་ལྡན་
། ཞེས་ཞུས་པའི་རྗེས་སུ་མདོའདོན་པ་པོས། ཐོག་མར་སྟོན་པ་ལ་ཕྱག་མཛད་པར་ཞུཞེས་བརྗོད་ལ་ཐམས་ཅད་ལངས་ཏེ
སོང་ཟླཝམདོདང་ཆོས་བསྒྲགས་པའི་མདོལསོགས་པབཀསགནང་བར་ཞུ
།། བདེབདུགཤེགསལ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བརྒྱདབ་སྨན་མེད་པ། ལྷདད
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡདད་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན
མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་ཤཱཀྱ་ཐུབཔལཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གུད་ཚརྐད་གཉིསགཙཁྱོད་བལྟམས་ཚེ། །ས་ཆེན་འདོལ་གོམ་པ་བདུན་བོར་ནས། ད་ནི་འཇིག་རྟེན་འདིར་
མཆོགཅེས་གསུང་། །དེ་ཚེ་མཁས་པ་ཁྱོད་ལཕྱག་འཚལ་ལོ། །རྣམ་དག་སྐུམདའ་མཆོག་ཏུ་གཟུགསཁཟདབ། ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷམ་མེར།]མགོན་

1:|: ||:
ས་ཡོ མ་
དe༄༅ པོ ་མཆོག་་རེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཚན་མཆོག་ལྡནཔདྲི་མེད་ཟླཁའི་ཞལ། །གསེརམདོག་འདྲ་བ་ཁྱོདལ་ཕྱག་འཚལ་ལོ། །རྡུལབྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མམཆིས། །མཉམམེད་།
100c0
མཁྱེན་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། མགོན་པོ་ཐུགས་རྗེཚེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །བསོདནམས་ཡོན་ཏན་མཚོའི་ཞིང། ། དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་པ་
བཞི་དྲུག 
ཀླུ ཆགསབྲལབར་གྱུར། །དགེ་བསདན་སོད་ལས་གྲོལ་ཅིང་། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་བ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལབའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །ཞིང་
ཟཟ•
གི་དམ་པ་ཡོན་ཏན་ལྡན། དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་བཆོསལཕྱག་འཚལ་ལོ། །དགེ་འདུན་ཚེ་ལཕྱག་འཚལ་ལོ། །གསུམ་ལ་རྟག་ཏུ་བདག་ཕྱག་་་
གསུམ་
འཚལ། ། ཞེསཔ་ལ་སོགས་པས་སྟོན་པའི་ཡོན་ཏན་དྲན་པའི་སྒོ་ནསམགྲིན་གཅིག་ཏུ་བསྟོད་ཅདཕྱགབྱུསཔའི་རྗེས་སུ་ཐུམས་ཏད་པུསམོ་གཉིས་ཕྱིར་བསྟན་ཏེ་འདུག ཐལ་མོ་གཉིས་བསྣོལ། ལུས་འདུད་པ་དང་།
བཅས་ལ་མདོའདོན་པ་པོས གསོ་སྦྱོང་གི་སྦྱོར་བའི་ཚོགལཚོསབཤད་པ་དང་ཉན་པ་ཉམས་སུ་མྱོང་བའི་ཕྱག་ལེན་དུ་ཆོས་བསྒྲུགས་པའི་མདོར་འདོན་བར་གདའ་བསགསན་པར་ཞུ། ཞེསབརྗོདལ། གང་ཞིག་གསེར་་་

བསལ་ཅན་
མཆོག་རང་བཞིན་དེརབ་ལགནསམན་དྷ་ར་དང་ལྷར་བཅས་གནོད་སྦྱིན་དང་། །གདེངས་ཀ་ནོར་བུའི་འོདཀྱིས་མུན་པ་སེལམཛདས་འོག་གནས་པའི་ཀླུ་རྣམས་གང་ཡིན་དད། གདས་ཅན་རེར་ནི་དབལ་གྱིསངོའཅིདརབ་་་
230012
 ཡིད་དགའིརིག་པ་འཛིན་པགང་ཡིན་པ། དེ་དག་ཐམས་ཅད་ཐར་པ་དམ་པའི་སྒོར་གྱུར་ཐུབ་པའི་གསུངསམཉན་ཕྱི་ནེ་འདེར་གཤེགས་ཤིག ། ལྷདདལྷམིན་མི་དང་མི་འམ་ཅིཡི་དབད་བོ་དུད། །བརྒྱབྱིན་ལ་སོགསཆོས་ཀྱི་
1 །མཁག་ལསྡུབསྡུས་པརྣམས། །སངས་རྒྱས་གསུངས་པ་རབ་ཏུ་ཞི་ཞིང་བདེ་པའི་རྒྱུན་བྱུང་བ། །འདི་དག་བཤད་ཀྱིས་དམ་པའི་ཆོསམཉན་ཕྱེརནི་འདོད་གཤེགས་ཤིག །དེ་བས་རྒྱ་ཆེན་ཡོན་ཏན་རིན་ཆེན་ཟབ་པའི་གཏེར།
བ། དཞཚནབྱེད་པ་འདི་ལ་མཆོག་ཏུ་དད་ཅིང་གུས་པ་ཡིས། །འདི་ལས་ལྷག་པའོམཉན་བྱགཞན་དག་ཅུད་ཟདཡོད་མིན་པས། །དབང་བོའི་ཏནེ་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའི་གསུང་མཉེན་གྱིས། །སྟོན་པའི་
ཀྱ | གཞུལ་ནས་འབྱུང་བའི་འཆི་མེད་ལྷ་དང་ཀླུ་སོགས་སྐྱེཝ3ཚོགས་རྣམས་བཀྲ་ཤིས་ཀྱི། །འབྱུང་གནས་སེམས་འདཞོགཅིག་གང་ཕྱིར་འདི་ནི་ལུས་ཅན་ཀུན་གྱིཆ་པའི་བདུདཙདང། ། ཉོན་མོངས་པ་ཡིན་དུ་ཀུན་སེལ་བར་བྱེདཔ །
ཟླ ་ ཡཔས་དེ་དོནཱཡང་དག་པསམཔར་གྱིས། །རྒྱུའདིརྣམས་ཀྱིས་སངས་རྒྱསཾགསུད་དག 》 བོས་བླངས་ཏེ་དབཏུམཉན་བརབྱབའི་རིགས། །སྟོབས་བཅུའི་ཏེང་འཛིན་ཡེ་ཤེས་མཚེབ་ཅན། །གང་ཞིགསྐྱེབའི་རང་བཞིན་

23 _ གཟེབདྲལུནས། །མྱ་ངན་འདས་ཞིའི་འབྲོག་དགོན་ཞུགས་གྱུར་བ། ། སྟོན་པ་གླང་བོ་དལ་ཕྱག་འཚལ་ལོ གདགིས་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། །ལྷུབ་ཐམས་ཅད་སྤུང་བའི་ཕྱིར། དམ་པའིཚེས་ནི་
030013
 གཞི
 སྟོན་མཛདུཔ།. །གོཏམ་དེ་ལ་ཕྱག་འཚལལོ། །གང་གིས་འཚིད་རྣམས་ཡད་དགབབཅད་ཅིད། ། མུ་སྟེགསཚོགསརྣམས་ཐམས་ཅད་འཁཅོམ་སྟེ། ། སྡེ་དང་བཅས་པའིབདུད་ནི་རབ་བཏུལནས། ཁྱདཆུག་་་་
མཚོག་ཁརྙེས་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཉི་མའི་འོད་ཟེརདགགིས་པདྨོ་ཁ་འབྱེད་ལྟར། །གསུང་གི་འོད་ཟེར་དག་གིས་འཇིག་རྟེནསདཔར་མཛད། །སྟོན་པ་ཤཱཀྱ་ཐུབཔ་སྒྲོནམེ་ཐུགསརྗེ་ཅན། ། མྱ་ངན་འདས་སྟོན་གང་ཡིན་་་་
བདུན 
བཱལ་ཕྱག་འཚལ་ལོ། ། མི་མཆོག་འདུལ་བ་ཁ་ལོ་སྒྱུར་མཛད་པ། །ཀུན་སྦྱོར་འཚངབ་གཅོདཔདེ་བཞིན་གཤེགས། །དབང་བོ་ཞི་ཞིང་ཉེར་ཞིཞི་ལ་མཁས། །མཉན་ཡོད་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་
གསུམ་རིན་ཆེན་མང་པོའཚོགསམངའ་ཞིང་། །མཚན་དབཡི་ཤེསཱཡོངས་སུ་དག་པའི་སྐུ། །གསེར་གྱི་མདོག་ཅན་ལྷ་དང་མིས་མཚོདཔ། །བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལཕྱག་འཚལ་ལོ།། རྒྱ་གར་སྐད་དུ། ཤྲཱི་ལསཾ
ཡུཀྟ་སཱུཏུ། བོདསྐད་དུ་། ཚུལ་ཁྲིམས་ཡདདག་པར་ལྡན་པའི་མདོ། ཐམས་ཅདམཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་བ་དུས་གཅིག་ལ བཙོམ་ལྡན་འདསཾམཉེནཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚེལ་་་་

དགེ་སློང་བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་གྱི་དགེ་སློདགི་དགེ་འདུནཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློདོནཱམས་ཁཀའ་སྩལ ། །
མགོནུ་མེདཟས་སྦྱིན་གྱི་ཀུནཱ་གུ་འདུ་བན། 
 དགེ་སློད་དག་ཤེས་པའི་འགྲུབ། སྦོགནི་འཆད། ཚེའི་འདུབྱེད་ན་འདིར། སྟོན་པའི་བསྟན་པཱཡོད་དེསབར་འཇིག་པར་འགྱུར་ན། ཅིའིཕྱིར་བརྩོན་འགྲུསད་བཏུལ་བ་བརྟན་པོས་སྒྲུབ་པརམི་བྱེད་མེའི་འསནི་ཤིནgཉེ་བར་
། དགེ་སློད་གསྲོག་དང་བྲལ་ཞིང་ཤིབནི་སླཡི། ཚུལ་
དཐོབ་ཆ་ས་དེསརྙེདཔའི་རྒྱུལཁའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བ་ཡང་རྙེད་ནུསཟདྲཔའི་དོན་དང་མི་མཐུན་བདགགིསབསླུསཏེ་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ
དཀའན། 
ཁྲིམས་ཉམས་ཤིང་ཞིག་པ་ནི་དེ་ལྕམ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། སྲོག་དང་བྲལ་ཞིང་ཤི་བས་ནི་ཚེ་འདི་ཉིད་ཀྱིསྐྱེབ་ཟད་པར་འགྱུར་གྱི། ཚུལ་ཁྲིམས་ཉམས་ཤིད་ཞིག་པས་ནི་སྐྱེཔ་འབུམ་ཕྲག་བརྒྱའི་བར་དུདུགས་དང་བྲལ
ཞིང་བདེབསྦྱངསཏེརྣམ་པར་ལྟུང་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུརནོ། །དེཕྱིན་སྟོན་པསཚུལ་ཁྲིམས་དབབསྔགསབཤད། །ཚུལ་ཁྲིམས་ལྡན་པ་སངས་རྒྱས་འབྱུང་དང་འཕྲད། །ཚུལ་ཁྲིམས་ལྡནུ་པ་རྒྱུན་རྣམས་་་་
ཀུན་གྱི་མཆོག །ཚུལ་ཁྲིམསཾལྡནཔདྲི་དོད་བྱུགཔ་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པདགཱའབ་ཀུན་གྱི་གནས། ། ཚུལ་ཁྲིམས་གདུང་བ་སེལ་བཁསིལཔའིཆུ། །ཚུལ་ཁྲིམས་ལྡནཔ་འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད། །ཚུལ་

3
 ཀ99[ ། ཁྲིམས་དགགིས་འགྲོ་བ་དམཔགཉིས། །ཇི་ལྟར་སྦྲུལ་གདུག་བླུ་ཆེན་ནག་པོ་ཡང་། །ཚུལ་ཁྲིམས་ལྡན་ལ་གནོད་མེད་གཞན་ཅི་སྨོས། ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་སློང་འོདད་ལྡན[ ཚུཁྲིམས་
j0015
 ལྡན་པོགྲགས་འགྱུར་བདེ་བ་འཐོབ། །ཇི་ལྟར་མིག་མེད་གཟུགས་མཐོད་མི་རུང་ལྟར། །དེ་བཞིན་ཚུལ་ཁྲིམསམེདུན་ཚོས་མུམཐོང་། །ཇི་ལྟར་རྐང་མེད་ལམ་འཇུག་ག་ལ་ནུས། །དེབཞིན་ཚུལ་ཁྲིམས་མེད་ན་ཐརཱམི་འགྱུར།]
གཞི་བརྒྱུད 
ཇལྟར་བུམ་པ་བཟདྲབོ་རིན་ཆེན་སྣོད། །དེ་བཞིན་ཚུལ་ཁྲིམས་ཚེས་རྣམས་བསྐྱེད་པའི་གཞི། ཇི་ལྟདབུམ་ཆག་རིནཆེན་སྣོད་མི་རུང་། །དེབཞིན་ཚུལ་ཁྲིམསརལ་བས་ཆོས་ཀུན་གཅུགས། །དདབོ་ཚུལ་ཁྲིམས་མེད་
པར་གྱུར་པ་དེ། །ཕྱི་ནས་མྱ་ངན་འདས་པ་འཐོབ་སྙམམམ། །སྣ་མེདསྣ་རྡུམ་ལ་སོགས་གང་ཡིན་པ། །དེ་ལ་མེ་ལོད་དག་ནི་དགོསམི་འགྱུར། །རྣབསམ་ཐོས་མིག་སྔར་མ་མཐོང་ཡང་། །བསྟན་བསྲུང་མི་དེམཐོ་རིས་འགྲོ་
གསུམ་བར་འགྱུར། །ཐོས་མང་ཐོས་ལྡན་ཐོས་བསུད་མཐོ་རིས་ཉིད། །བུད་མེདབརྟེན་དུག་ལ་དུང་། །རྒྱལ་པོའི་ཁྲུདག་ལ་དགའ། [ ལྷུ་བ་སྙེད་བག་ལ་ཡོདྲ། ། ལོངས་སྤྱོདརྟག་པ་ག་ལབོད། །བུད་མེད་དག་ལ་རུང་བ་མེད། །།
རྒྱལ་སྲི་ད་དག་ལ་དགའབམེད། ། ལྷུབདག་ལསྙེད་བོ་མེད། ལོངས་སྤྱོད་དག་ལ་རྟག་པ་མེད། ལོངས་སྤྱོདདག་ནི་འབབ་ཆུ་བཞིན། །གྲུཅི་འདྲབར་ཁྱིམ་དེ་འདྲ། །མེ་ཏོག་ཅི་འདྲར་གཟུགས་དེ་བཞིན། །སྲོག་ནཆུབུར་1:

། བསོད་ནམས་འདི་ཡིས་ཐམསiTI
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པལམདོན་པར་བསྟོད་དོ
བར་འཁོདལ་སོགས་པའི་དགེ་སློད་དེ་དག་ཡི་རངས་ཏེ
འདྲབ་ཡིན། བཅོམལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། 1:|:
C
 དེ་ནས་ཉོས་པསྡེ་མ་ལ་འགྱོད་པ་དང་ཕྱི་
0 ཅད་གཟིགས་པ་ཡི། གོའཕང་ཐོབནས་སྐྱོན་གྱི་དགྲ་བཏུལ་ཏེ། །གདང་ན་དང་འཚོབའི་རླབས་འཁྲུག་པའི། །སྲིད་པའིམཚོ་ལས་འགྲོལ་སྒྲོལ་བར་ཤོག །ཅེསབ་སྡོབ་བྱ། 
བླམདོརྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགསཔ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་
90 
མལ་སྡོམ་སེམས་དང་ལྡན་པས་བཏགས་པ་བྱ་བ་ནི། སྤྱི་བཤགས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། ཨཱཚུ་ལགས། 
། ཉོན་མོངས་
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་རབས་འཁོར་བ་ཐོགམམམཆིས་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དགེ་འདུན་བཙུན་པརྣམས་བདག་ལ་དགོངས་སུ་གསོལ། 
། མཚམས་མམཆིསཔ་ལྗབགྱིས་པ་དང་། དེདང་ཉེ་བ་ལྡབགྱིསཔདད། སོ་སོར་
པ་ཆ་དོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུགག་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོནས་སྡིག་པམི་དགེ་བ་བཙུབགྱིས་པ་དང་
ཕུདདམ་ལ་མ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་་་་
[ཐར་བའི་སྡོམ་པ་དང་འགལ་བ་དང། བྱདཆུབ་སེམས་དཔའི་བསླབ་བ་དང་འགལ་བ་དང། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་དང་ 

༄༅ ། དད༑ གྲོགསཚངས་པ་མཚུངས་པར་སྦྱོད་པ་རྣམས་ལམ་སཔད། དཀོན་མཆོག་གསུམ་ལ་གནོད་པའི་ལསབགྱིསབདད། དམཔའཆོས་སྤྱོདས་པདད། འཕགསca- m
བཏབ །ད མ༥ཅནལ་གནོདཔའིལས་བགྱིས་པ་ལ་ལས་སྟེགབམིག་ཁའཚོགསབདསབགྱིསཔ་དང། བགྱིད་དུ་སྩལ་བ་དང། གཞན་གྱིས་བགྱིས་པ་འཛེས་ཡིདང་བ ཅུ ་
] [རིས་དང་ཐར་བའིགེགསསུཕྱུདཅིང་འཁོར་བ་དང་དྲན་སོང་གི་རྒྱུར་གྱུདབའི་ཉེས་ལྷུདགཚོགསཅི་མཆིས་པ་ཐམས་ཅད་བླམདོཇོའཛིནཔཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའིསདནEས་དད་བྱད་གདན །
Jaམས་ཅད། དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་སྤྱན་སྔརམཐོལ་ལོ། །མི་འཆོབབོ། འཆགསསོ། ཕྱིན་ཆད་སྡོམ་པར་བགྱིདལགསསོ། །མཐོལ་ཞིང་བཤགསནབདག་ཁདེབ་འརེག་པར་གནས་པར་འགྱུར་གྱི། མ་
མཁཕགསfའགྱུརའོ། Iཞོས་ལཚཔསུམཁཛོདལ། གནཱིསབརྟན་སོགསཀྱིསལྟརས་བདགཟིགསསམ། ཕྱིནཱཚད་སྔོནམམ། ཞེས་ཟོངསྦོམ་འ།ནགསgཔཀྱི=es - p །
ལགས། སྡོམ་ལགས། ཞེས་བརྗོདཔའིརྗེསསུང་ནསལཙུནསེག་སཀྱིསཟངསཡིནནོ། ]ཞེས་བརྗོད་ཅིད། གཞུནརྣམསཀྱིས་ལེགས་སོ། ཞེསལ ། གསོབa

ལ་དེ་བཞིན་དྲིསབའི་རྗེསསུ།. དགཚུལ་རྣམས་ཀྱིས་གསོ་སྦྱོད་བྱ་བ། དགེ་སློ་དགོས་པ་ལ། ཕྱག་གསུམ་ཙའི་ནས། གསོ་སྦྱོད་ལ་ཐུགས་ཕྲག་ཁྱད་པར་ཞུ། ཞེས་དགེ་སློང་དེའིམདུན་གསུམ་ག་ལགཞཚདའདུག་
000018
 སྟེ༔ གནས་བརྟན་སོགསདགོངས་སུགསོལ། དེདགེ་འདུན་གྱི་གསོ་སྦྱོང་བབཞིབ་འམ་བཅོYབ་ལགས་ཏེ། བརྟགད་དེ་ལ་མིང་འདི་འགྱིབའི་ཡངག་སོ་སྐྱོང་བཅུ་བཞི་བའམ་བཙོལྔ་བ་ལགསན། བདག་
གི་ཚུལ་མེད་འདི་ཞེས་འགྲུབའི་བ་དཆད་གྱི་ཆོས་རྣམས་ཡོདས་སུ་དག་གོ་འོསབདགམཆིའོ། བདག་ཡོདས་སུ་དག་པརགནསབ་ནསོགས་ཀྱིསགཟུང་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོདཔའི་རྗེས་སུ། དགེ་སྤྱོད་་་
གིསཐབས་ཡིནནོ། དགེཚུལ་རྣམས་ཀྱིས་ལེགས་སོ། །ཞེས་བརྗོདོཔརབྦསྟེ། དག་ཚུལ་སྤེགསོ་སྦྱོང་ངོ་། ལྟོ་དེནས་རྟ་ཚུལ་རྣམས། ལུསམིཐོས་པའིས་བཀར་བའི་འོག་ཏུ་མདོ་འདོན་པ་པོས།
ལས་ཐམས་ཅད་ཀྱི་སྟོན་དུའགྲོབགཉིས་ལས། ཐོགམརྔཡུལདུས་ཀྱི་སྟོབས་ཀྱིས་བཤགས་པར་མིཤུ༥པའི་ལྷུང་བ་ཐུན་མོང་བགདོའབུའི་ལས་ཀྱིསབྱིན་གྱིས་བརླབ་བརྡབགྱི་བས། དགེ་འདུནརྣམས་སྤྱོདལམ་་་
བསྟུནནསགསོལཁུའི་ལས་འཐུགས་གཏདཔད་ཞུ། ཞེསབརྗོད་ལ། དགེ་འདུན་བཙུནཔརྣམས་གསན་དུ་གསོལ། དེདདགེ་འདུན་གྱི་གསོསྦྱོང་བཅུ་བཞིབ་འམ་ཅོལྗ་བུ་ལགས་། བདག་གདགེ་འདུན་

༄༅། །ཐམས་ཅད་ནི་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན། གང་གི་མདུན་དུ་བདག་ཅག་ལྟུདབདེ་ཆོས་བཞིན་དུ་སླདབགྱི་བ་བདག་ཅག་ལས་དགི་དགནས་གཞན་དུ་མཆིས་ལ། དགེ་སློང་གི་མདུན་དུ་ཁྱུད་བདེཚོས་བཞིན་ས་
000019
 དུསླར་བགྱིད་པར་སྤྲོབ་སུ་ཡང་མམཆིསན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཙད་བཟོདོན་དགེ་འདུན་གྱིས་གནང་བར་མཛོདཅིག་དང་། དགེ་འདུན་གྱིས་དེད་ལྟུད་པ་བྱིན་གྱིས་བརླབསཏེ་གསོ་སྦྱོང་མཛདིལ། སླདཀྱིས་་་
གཞིབ་ 
དགེ་སློང་གི་མདུན་དུ་ལྷུང་བ་དེ་དག་ཆོས་བཞིན་དུ་སྦྱར་མཛདད། འདན་གསོལ་བའོ། །སྔར་གནས་ལ་བློམཐུན་བྱས་བ་ཞིག་ལའམ།, མ་བྱསཔཡིན་ནི་ལྟུང་བ་ཐུན་མོད་པའི་བྱིན་བརླབཀྱི་ལས་མ་གཏོགསཔ།
ལས་གཞན་ཐམསཅདིལ་བློམཐུན་ངེས་པར་དགོས་པས། གནས་ལ་བློམཐུན་གྱི་གསོལ་གཉིས་ཀྱི་ལས་བགྱི་བས་ཐོག་མང་གསོལཁའི་ལས་ལ་ཐུགས་གཏོད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་བདུན་བཙུན་པ་རྣམས་
གསུམ་གསན་དུ་གསོལ། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིསཔཱའམ། ལགསཔ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེའཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་རྒྱགསོ་སྦྱོང་གི་གནས་སུ་བཞེད་ན། གལ་ཏེ་དགེ་འདུན་་་་
གྱིས་དུས་འབབ་ཅིང་བཟོདོན། དགེ་འདུན་གྱིས་གནད་བ་དམཛོད་ཅིག་དང། དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་དང་། ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གད་དང་བཅསཔ་

འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུབློམཐུན་བར་བགྱིའོ། །འདིཞིགསོལབའོ། །བརྗོད་མཇུག་སྡུདདདབཅས་པ་ལ་ཐུགས་གཏདཔར་ཞུ། དགེ་འདུན་བཙུན་པརྣམས་གསན་དུ་གསོལ། གནསཐམས་ཅདགྲུབ །
200020
 ལགས་པནདམཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་ཅས་པ་འདི་དགེ་འདུན་གྱིགསོསྤྱོད་གི་གནས་སུཁཞེད་དོ། །དེའི་སླད་དུ་དགེ་འདུན་གྱིས། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིསོཔའམ་
པའམ། བགྱིས་པའམོ། 
ལགསཔ་ནད་མཚམས་དང་ཕྱི་རོལ་ཉེ་འགོ་འདོམ་གདདད་བཅསཔ་འདི་དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློམཐུན་པར་བགྱི་ན། ཚེ་དངལྡན་པ་གང་དྲག་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིསཔ༣མ། ལགས་་་
དགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་པར་བགྱི་པར་བཟོདཔ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག །གང་དག་མི་འཁྲོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་
ནཱད་མཚམས་དང་ཕྱི་རོལ་ཉེའཁོར་འདོམ་གང་བཅས་ཕ་འདི། 
ལགས་་ནཱང་མཚམས་དད་ཕྱིརོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅསཔ་འདིདགེ་འདུན་གྱི་གསོ་སྦྱོང་གི་གནས་སུ་བློ་མཐུན་ །
Tགྱིསབཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། 
[ བར་བགྱིས་ལགས་ཏེ། འདི་ལྟར་་་ཅར་མི་གསུད་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། ། ཞེསབརྗོད་དོ། །གྲུབ་པའི་བྱ་སྐྱིབས་སོགས་སྐྱེས་བུའི་རྩོལ་བས་མ་བྱས་པར་ངད་གྲུབ་པའོ། །བགྱིས་པ་ནི་སྐྱེས་བུའི་བྱེད་པས་མདོན་པར་་་་

ཆབ
གཉྩ། །བསྒྲུབས་པའོ། །ལགསཔ་ནི་བྱབ་བྱེད་པའི་གནས་ལ་སོགས་པ་ད་དུང་བ་སྟེ། གནསརྫོགས་པར་ཟིན་པའོ། །ཚོགའི་སྐྱབསསུ་དེགསུམ་གང་ཡིན་པ་བློས་བརྟགས་ནས་གང་ཡང་རུང་བ་གཅིག་བརྗོད་པ་
གཞི 
030021
 ཡིན་གྱི། གསུམག་ཡིན་པ་མི་སྲིད་པས་གསུམ་ག་བརྗོད་མི་དགོས་སོ། །དངོས་གཞིལ། ཌ སོ་སོར་ཐར་པ་ལ་སྟོན་པས་དྲས་རྒྱས་ཀྱི་འདུ་ཤེས། རང་ཉིདལ་བསླབ་པ་ལ་གཅེས་སྤྲས་སུ་བྱེད་པའི་འདུ་ཤེས། ཚུལ་
འདི་ལྷ་བུ་ཡབརྟེན་ནས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་འདུ་ཤེས་གསུམ་ཐུགས་ལབཞུགནས་གསན་པར་ཞུ། ཞེས་བརྗོད་ལམདོ་འདོན་པ་པོས་ཐལམོ་ཅུད་ཟད་སྦྱར་ཏེ། རྒྱ་གར་སྐད་དུ། པྲ་ཏོགློག་
བཅུ་གཅིག 
ཧཱུཏྲ། བོད་སྐད་དུ། སོ་སོར་ཐར་པའི་མདོ། ཐམས་ཅདམཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། ། སྙན་པའི་བདན་འཇིག་རྟེན་གསུམ་དུགྲགས། །དམཔའིཆོས་སྒྲསེང་གེའིསྒྲུབསྒྲགསཔ། །ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག
གསུམ
 མཛོད་བརྙེས་པ། ཞབས་ལ་ཚངས་དབང་གཙུག་གི་ནོར་བུས་གཏུགས། །སྡུགབསྔལ་རྒྱུ་མཚོགཏིད་མཐ༢མེད་བརྒྱལབ། །འགྲོའའི་གོལ་སྦྱིབྦོསཱཕྱགའཚལ་ཏེ། །ཐམསཅདམཁྱེན་པའི་བསླབ་བ་ཞི་དཀོན་མཆོག
སྣོད། །འཕགས་པའིཚོགས་ཀྱི་དབུསསུདབྱེ་བར་བྱ། །སངས་རྒྱས་འདུལ་བ་གངསཆེན་མཚོ། གཏིདམཐའམེད་པཐམས་ཅདཀྱི། ། གནསབའི་སྙིང་དང་སྙིང་བོ་ནི། ། སོ་སོར་ཐར་བ་འདི་ཡིན་ནོ། ། འདི་ན་དམཚོvརྒྱལ་
1 :17 ，

པོཡི། །ཆོས་ཀུན་གྱི་ནི་འདྲེན་པ་མཚོག །འདིན་དགེ་སློང་ཚོད་ཚོགས་ཀྱི། །བསླབ་ཟོང་ཚོང་ཁདཆེན་པོ་ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བས་ཟིན་རྣམས་ཀྱི། གདུག་པ་རྣམ་སེལ་སྨན་འདི་ཡིན། །འདིའི་འདཚོསནུམ་། །
330022
 འཁྲུལ་བའི། ། རྐང་གཉིས་གཞོན་ནུའི་ལྕགས་ཀྱུ་ཡིན། ། མཚོབས་བྲབ་པའི་འཁོར་བ་ལས། །སྒྲོལ་བའི་རྒལ་ཐབས་འདིཡིན་ནོ། །འདི་ནི་བཟང་འགྲོར་འགྲོ་བ་ཡི། །དེསཔའི་ཆུ་ལོན་ཟམ་པ་ཡིན། །འདི་ནི་ཉོན་
མོངས་ཕམ་བྱེད་ལམ། །རྒྱལ་བོ་ཡིན་འདྲེན་པ་མཆོག །འདི་ནི་ཐར་བའི་གྲོང་འཇུག་པའི། །ཐེམ་སྐས་གཞི་དང་འདྲ་བར་གནས། །ང་ནི་མྱ་ངན་འདས་གྱུར་ན། འདོན་ཁྱེད་ཀྱི་སྟོན་པ་ཞེས། །རད་བྱུང་ཉིད་ཀྱིས་གུས་
，་， A
བཅས་པར། །ནན་ཏན་དགེ་སློད་ཚོགས་མདུན་བསྟོད། །སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ཡང་། །འཇིག་རྟེན་དག་ནརབ་ཏུ་དཀོན། ། མི་ཉིད་རྙེད་པར་ཤིན་ཏུ་དཀའ། །རབ་ཏུ་བྱུ་བའང་ཤིན་ཏུ་དཀོན། །དེབཞིནརབ་
ཏུ་ཕྱུདརྣམས་ཀྱི། ། ཚུལ་ཁྲིམས་ཕུན་སུམཚོགས་རབ་དཀོན། །ཚུལ་ཁྲིམས་ཡོངས་སུདགགྱུར་ཀྱང༌། །གྲོགསབཟོད་ཤིན་ཏུརྙེད་པར་དཀའ། །འཇིག་རྟེན་སངས་རྒྱས་འབྱུང་བ་དང་། ། མི་དདརང་ཏུ་བྱུང་བ་དང་།།ཚུལ །
ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དྭད] །གྲོགྲུས་བཟད་རྙེད་དཀའརྙེད་གྱུར་ནས། ]མཁས་པ་བདག་ལ་ལེགས་འདོད་ཅིང། །དེ་དག་འབྲས་བཅས་བྱེད་འདོད་པས། ། སྡོམ་བརྩོན་རྙོམས་ཀྱིསོ་སོང་ཐད། མཉན་པའི་ཕྱིར་ན་

༄༅། །འབད་པར་བྱ། །དགེསློང་དབང་དུལ་ཀུན་དབང་བོ། སངསརྒྱསམི་འགྱུར་དད་བྱུདབ། །དེསཔད་བདབའདརྣམསཀྱིས། །སོ་སོར་བུདབཏགཏུབསྲུང་། བསྐལ་བ་བྱེ་བརྣམས་སུ་ཡང་། ། སོ་སོད་ཐར་བ་།
030023
 ཐོསཔ་དང་། གཟུང་དང་འཛིན་པ་རྙེད་དཀ་སྟེ། །བསྒྲུབ་པའང་ཤིན་ཏུ་རྙེད་པར་དཀའ། སངས་རྒྱས་རྣམསནི་འབྱུང་བ་བདེ། ། ཆོས་བསྟན་པ་ཡིད་བདེ་བ་ཡིན།. །དགེ་མདུན་མཐུན་པ་བདེབ་སྟེ། མཐུན་པ་རྣམས་ཀྱི་དཀའ་
11:ཐུབ་བདེ། །འཕགས་པ་རྣམས་ནི་མཐོང་བ་བདེ། །དམེ་པ་དག་དང་འགྲོགསཔབདེ། །བྱིས་པ་རྣམསཱནི་མམཐོད་ན། །རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར། །ཚུལ་ཁྲིམས་ལྡན་པ་མཐོང་བ་བདེ། །མང་དུ་ཐོས་པ་མཐོང་བ་བདེ།
ད་པ་རྣམ་པར་གྲོལ་བ་ཡི། །དགྲ་བཅོམ་པ་དགdཐོང་བ་བདེ། །འཇུགངོགས་བདེ་བའི་ཆུ་ཀླུ་བདེ། །ཆོས་ལ་གོམསཔའི་སྐྱེ་བོ་བདེ། །ཤེས་རབ་ཐོག་པར་གྱུར་བདེ། ། ད་འོད་རྒྱལ་ཟད་པ་བདེ། །ངེས་པད་བྱས་ཤིང་
དབང་པོ་ཐུབ་དག །དགོན་པ་ཞི་བ་རྣམས་སུགསགྱུར་དང་། །མང་དུ་ཐོས་པ་ནགས་སྤྱི་ནཱདད]5 |ལང་ཚོ་ཡོལ་བརྣམས་ཀྱིས་གནསཔབདེ། ། ཚོདད་ལྡན་པ་དག་ཡོག་རྣམས་ཀྱི་འདས་པ་དང་ལྷག་མཛིཅམ་བདེ ཀ 
ཙམ་མོ། ། ཚདད་ལྡན་པ་དག]་རྒབ་དང་༢ཆབམདོན་པར་འདིཞིང་། སྟོན་པའི་བསྟོན་པ་ཡང་འཇིག་པར་འགྱུར་བས། ཚོདདལྡན་པ་དག་གིས། ཟག་ཡོད་པས་རྣལ་འབྱོར་དུ་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པuད་དམ།
འ

གཞནཱཡདགུད་དག་དེ་ལྟ་བུ་དདམཐུནཔད་ཁའིཚོས་བྱང་ཆུབ་ཀྱི་ཕྱོགསདང་མཐུན་པརྣམས་ཀྱང་བག་ཡོདཔས་འཁབོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམསཀྱི་བྱུང་ཆུབ་དང༌། 
230024
 ནདོད་འུདབ་བྱ་བ་ཉུང་བ་ཡིན་ན། དགེ་འདུན་གྱི་ཐོག་མར་བྱ་བ་ཅི་ཡོད། ཚོདང་ལྡན་བ་དག་མ་ལྷགས་པརྣམས་ལ་འདུན་པ་དང་ཡོདས་སུདག་པ་དྲིས་ཤིག །དྲིསནས་ཀྱད་བརྗོདཔར་བྱའོ། ། ཤཱཀྱ་སེང་གེ་དེ་ནི། སོངམོབཅུཡིས་
ཐཔ་སྦྱར་ཏེ། ། སོ་སོར་ཐར་པ་གདོན་པར་བྱ། །གདུལ་བའི་དོན་དུ་ངའས་ཉོན། །བྱོwནས་དྲད་སྲོདཆེན་པོ་ཡིས། །ཇི་སྐདགསུངསབཞིན་བསྒྲུབ་བྱ་ཞིང་། །ཁན་མ་བློ་ཕྲ་རྣམས་ལ། །བཅུན་ཅིད་བྱེདབཉེད་དུ་གྱིས། །རྟག་
gའབད་པས་འདའབ་ཡིས། །སེམས་རྟཁ་བསྐྲུན་དཀའ་བ་ལ། མཐུན་པའི་གཟེར་སྣོན་བཏབཔཡི། །སུབ་ནི་སོ་སོར་ཐར་འདི་ཡིན། །ཆེབ་གད་དག་དག་ཙམ་གྱིས། །ལྡོག་ཅིང་མཚམས་ལས་མི་འདའ་བ། དེ་་
དག་མི་རྟ་བཟང་པོ་སྟེ། །ཉོན་མོངས་གཡུལ་ལས་དེས་རྒྱལ་འགྱུར། །སུ་ལསྲབ་འདམེདཔ་དད་། །ནམདུའང་འདོད་པར་མི་འགྱུརབ། །དེ་དག་ཉོན་མོངས་གཡུལ་གྱིས་དཀྲུགས། [འཇོག་བྲུལ་རྣམཔར་འཁྱམ་པར་
འགྱུར། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེདདགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞིཔའམབཅོ་ལྔ་བ་ལགསཏེ། གལཏེ་དགེ་འདུན་གྱིས་དུས་འཁབ་ཅིང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག །

གཞི ། དད་༣ དེང་དགེ་འདུན་གྱིས་གསོ་སྦྱོདམཛད་དེ། སོརར་པའི་མདོའི་དོནོཔགདོནནོ། །འདི་ནི་གསོལ་ལོ། བཀྲ་ཤིསཀྱི་གསོ་སྦྱོང་སོགས་གསུམ་ལ་ནི། གསོ་སྦྱོང་བཅུ་བཞི་པའམ་བཙོ་ལྡབ་་།
C30025
 སྟེ༔ ཞེསཔཁཀྲ་ཤིས་ཀྱི་གསོ་སྦྱོང་སྟེ་ཞེ་འམ། བསྡུས་པའི་གསོ་སྦྱོང་སྟེ། ཞེས་བས་འདོན་པ་བཛེབྲམ་གཏོགས་སྡུམདང་འདྲལ། འདི་གསུམ་འདུས་བརྗོདཚུལ་དང་གསོལ་བའི་ལསགྲཉིས་ཀྱི་ཁྱད་པར་མ
གཏོགས་པ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་ཚིག་ཐམས་ཅདགིསོ་སྦྱོང་བཅུ་བཞིབ་ལ་སོགས་པ་དང་འདྲའོ
། ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གསོ་སྦྱོད་བྱ་སྟེསོ་སོར་ཐར་པའི་མདོ་བདོན་པ་གདོན་གྱིས། ཁྱེད་ཅག་སུ་ལ་ལྟུདབ ]
བཅུ་གསུམ་བསལ་ཡོད་པ་དེ་མཐོལ་ཞིག་ལྟུང་བ་མེད་ན་ཅང་མ་སྨྲ་ཞིག །ཅངམི་སྨན་བདག་གིས་ཚོདད་ལྡན་པ་དྲུག་ཡོདས་སུ་དག་པར་རིག་པར་བྱའོ། །དེ་ལྟར་སོ་སོར་དྲིས་ནས་དགེ་སློང་གིས་ལནཱབཏབ་པ་དེ་བཞིན་དུ་དགེ་སློང་གི་འཁོར་
འདི་ལྟ་བུར་ཡདལན་གསུམ་གྱི་བར་དུ་བསྒྲིགཔར་བྱབ་ཡིན་ནོ། ། ཡང་དགེ་སློང་གང་དྲགེ་སློང་གི་འཁོར་འདི་ལྟ་བུར་ལན་གསུམ་གྱི་བར་དུ་བསྒྲགས་པན། ལྟུང་བ་ཡོད་ལ་དྲན་བཞིན་དུ་མི་མཐོལན་དེ་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨྲ །
པ་ཡིན་ནོ། ། 
ཚེ་དང་ལྡནཔ་དག་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨྲ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་པར་དུ་གཅོད་པའིཚོསཨུགསུངས་སོ
། །དེ་བས་ན་དགེ་སློང་ལྟུང་བ་བྱུད་པ་རྣམ་པར་དག་པང་འདོདཔས་ལྟུདབ་ཡོད་འདྲཅོད་ལཚོང་

པ་མཐོའི་བར་བྱའོ། །མཐོལན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མམཐོལ་མ་བཤགསནནི་མི་འགྱུར་རོ། ། ཚེ་དད་ལྡན་པ་དག །བདགགིས་སོ་སོར་ཐར་བའི་མདོ་གདོན་པའི་གླེང་གཞི་བཏོན་ཟིན་ཏོ། །དེལ་བདག་གིས
030028
1 ཚོདྲདལྡན་པ་དག་ལ་ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུདགགམ། ཞེས་འདྲིའོ། ། ཚ་འདི་ལ་ཁྱེད་ཡོངས་སུ་དགཱགམ། ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་འདྲིའོ། འདི་ལ་དང་ལྡན་པ་དག་ཡོདས་སུདགན་འདི་ལྟར་ཅད་མི་སྒྲུབས་
དེ་བཞིན་དུ་འཛིན་ཏོ། སླད་མཕམ་པར་འགྱུར་བའི་ཆོས་བཞིདང་། དགེ་འདུན་ལྷགམའི་ཆོས་བཅུ་གསུམདད] མ་དེསཔའི་ཆོས་གཉིས་དང་། སྤང་བའི་ལྟུད་བྱེད་ཀྱིས་སུམ་ཅུ་དང་ འབའ་ཞིག་པ་དགུ་བཅུ་
རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་རྣམས་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཉིད་སོ་སོར་ཐར་བའི་མདོ་འདོན་པ་ལས་འབྱུང་བས་སྔར་གསན་པའམ། ཕྱིས
དད༑ སོ་སོར་བཤགས་པའི་ཆོས་བཞིདད། བསླབ་པར་བྱ་བའི་ཆོས་མང་པོདད་
ཀྱང་གསན་པར་འགྱུར་རོ། །སོརར་ཐར་པ་བཏོན་པ་ཡིས། །བསོདནཱམས་གྲུབཔ་གུད་ཡོད་པ། །དེས་ནི་འཇིག་རྟེན་མ་འུས། །ཐུབ་དུབ་དགོ་འཕང་ཐོབ་པར་ཤོག བཙམཔར་བྱཉིད་དབྱུང་བར་བྱ། །སངསརྒྱསབསྟན་་་་
ལའཇུགཁོར9 ]འདཱམ་བུའི་ཁྱིམ་ལགླདཆེན་བཞིན། འཚབདྭགསྟོནཱི་གཞོམ་པར་བྱ། གང་ཞིག་རབ་རྟབག་ཡོདཔས། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། ། སྐྱེ་བའི་འཁོརབ་རིབ་སྦྱངས་ནས། །སྡུག་བསྔལ་

ན ག་
g ཐ བར་བྱེཔར་འགྱུར། །
ཞེས་དགཞནཡང་དུས་སྐབསདང་བསྟུན་པའི་བསྡོབ་དདསྨོནཱལམ་ཅི་རིགསཔ་དད
ག a @ ་ཀླུའི་རྒྱལ་བོདགའབོ་དང་ཉེ་དགའ་བོའཐགནསྨོས་པའི་སྡོབདདསྨོན་ལམ་ཡདབྱའོ
གསོ་སྦྱོངམབྱས་པའི་ཉེས་བ་འགགཔའི་ཕྱིད་བྱིན་གྱིས་རློབ་པ
000027
 Is | ད་ལེགས་པར་བྱས་ནས། དཀོན་མཆོག་གིརྟེན་གྱི་དྲུང་དུ་མཆོད་པ་བཤམ་པདད། ས་གཞི། |
གསོ་སྦྱོང་གི་དུས་དེཉིད་ཀྱི་ནད་དུགསུམཡོདུན་གྲུལ་ལ་འཁོད
། གཉིསན་གཙུགགི་མདུན་གཅིག་འདུག 
རདགཙཡོ་བུ་ལས་མེད་ན་སྤྱོདལམ་འདུགནསgའོ ། རྗོད་པའི་ཡུལ
སོ་ཚང་དག་ལྡན་ཡོདཚེ། 
བསླབ་པ་རྒན་པ་སོགས་ཕྱགབྱ་བའི་ས་ཡིན་ན། ཕྱག་གསུམ་བྱ། 
མིན་རྣཕྱག་བྱམི་དགོས་ཤིངམཚིལ་ལྷམ་ཕུད། བླ་གོས་ཕྲག་པགཅིག་ཏུ་བྱསཏེ། གསོ་སྦྱོད་བྱིན་བརླབ་ལ་་་་
ཟླ གས་གཏདབར་ཞུ། 
ཞེསབརྗོདལདེའི་མདུན་དུ་ཙོགཙག་བུར་འདུགནས་ཐལམོ་སྦྱར་ཏེ
། བཙུན་པ་དགོངས་སུགསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུབཞི་པའམ། བཅོ་ལྗཔ་ལགས་ལ། བདག་དགེ་སྤྱོད་ཡིད་
། དེསལཉྩའི་ཡོདགསོ་སྤྱོདdཅུབཞིབའ ། བཙོལྗཔལགས་ཏེ། 
བདག་དགེ་སློངམིང་འདིཞེས་བྱབའིཔདཆད་ཀྱིཆོསནམས་ཡོངས་སུ་དག་གོ །ཞེས་བདག་མཆིན། བདག་ཡོདས་སུདག་པད་བཙུན་པས
mA

མཁན མ
 ། གདགི་ཚེ་དགེ་འདུན་གསབ་དཔ་དེའཚདགེ་འདུན་དང་ལྷན་ཅིག་
དགེ་སྤྱོད་མེད་འདི་ཞེས་བྱ་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕུད་བོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེདག་སྤྱོད9ནགྱིསབ་བོ
བྱུང་དུ་གསོལ། །
030024
 གསསྦྱོདརྒྱཚེར་ཉམས་སུཚེ་ཐརབྱ་ཞིང་། སོ་སོར་ཐར་བའི་མདོ་འདོད་ཡདྲ་གདོནཔ་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགསཁྱའོ། །བརྗོདཔའི་ཡུལ་དགེ་སློངམེདན། དགོངས་སུ་གསོལམེད་
བརྩོན་པས་གཟུད་དུ་གསོལ་ཞེསཔལྷརྣམས་ཀྱིས་གཟུད་དུ་གསོལ། ཞེསས་འདོན་པབརྗོའོ། སྣུ །མཚམས་ཀྱི་ནདནདགེ་སློང་བ་དང་། དཔངམདཔ་དང་། སྲོག་དདདས་
རལ་སྔར་བཞིན་བྱས་ལ། 
པར་སྤྱོད་པའིབརཚད་ཀྱི་རྐྱེན་གྱིས་ལསཀྱི་གནས་སུ་འདབརམིནུསཔ་ཡོདཱནསམ་ལྷགས་པ་རྣམས་ལ། དེད་དགེ་འདུནགསོསྦྱོདམཛདན། ཚོདད་ལྡན་པ་བདཚད་༧ཆོས་རྣམས་ཡོངས་སུ་གྲུབ།
ལྷ་ས་པ་ལས། ཞུསདྲབརSཞི ། གསོ་སྦྱོད་འrའདུནཔད་ཡོངསདགཅིག་ཅར་དུ་འབུལབུའི་སྔགས ། རྒན་ཏུ་ཕྱག་འཚའ་བ་སོགས་བྱས་ལ། ཚོདད་ལྡན་པ་དགདས་སུ་གསལ། གང ས :
སྤྱོདབཙལྡབལགསལ། བདག་དགེ་སློང་བྲོ་འཚལ་བ། སྡུག་བསྔལ་བ། བྲོཚབསཆིབ་མིད་འདི་ཞེས་བགྱི་བའིཡངགསོ་སྦྱོང་བཅོ་ལྔ་ལགསཏེ། བདག་དགེ་སློང་བློ་འཚལཁསྡུགབསྔལཁབྲལ

འདིཞེས་འགྱུརའིབདཀྱིཆོས་རྣམས་ཡོངས་སུ་དག་གོ །ཞེས་བུདགམཆིའོ། །དགེ་འདུནཚོསབཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ། བདག་གི་གཡོསྤྱོདཡང་ཡོདས་སུ་དགགོ །འདུན༌པ་
ཟླ ། །
ད་ཡོངས་སུ་དག་པ་ཡད་བརྗོད་དོ། །བརྗོདཔ་ཡད་རེབ་པར་བགྱིད་དོ། །ཞེས་ལན་གསུམཱབརྗོདདོ། །དེ་བཞིན་མིནུསན་ལུས་དག་གི་རྣམ་པར་རིག་བྱེདཀྱིས་ཀྱང་འགྲུབ་པོ། །དེ་ཡང་མི་ནུས་ན་དགེ་འདུན་དེར་འདོད །
G30029
 །བརྗོད་པ་པདག་པར་གྱིས་ཤིག ཅེས་
དེནསའདུནཔ་ལེན་པའི་དགེ་སློདལགནས་བརྟན་གྱིས་ཚོད་ལྡནཔ་མ་ལྷགསཔརྣམསཀྱི་ཡོངས་སུ་དག་པ་དང་འདུནཔ་བརྗོད་ཅིག 
པའམདེཚུར་བླངས་ཏེ་ཁྱའོ། ༈ །
གནསཆེསེམོ་ཞིགནདགེ་སློདབྲོ་འཚལ་བ་སྡུག་བསྔལ་བསྲོཚབས་ཆེབམེདའདི་ཞེས་བགྱི་
སྨྲསཔའིརྗེས་སུདགེ་འདུན་བཙུནཔརྣམས་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅོལྗཔ་ལགསལ། 
།ཞེསཾདེ་ཁོན་ཉིདམཆིའོ། །དགེ་དདུནོས་བཞིན །
དགེ་སློང་བྲོ་འཚལ་བ་སྡུཏུ་བསྔལ་བ་བྲོ་ཚབས་ཚོང་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆདི་ཚོས་རྣམས་ཡོངས་སུ་དག་གོ 
བློབ་ཡད་གསོ་སྦྱོང་བཙལྡལགས་ཏེ། 
། ན 
འདུནཔདང་ཡོངས་སུ་དགར་ཡིདབརྗོད་དོག་ཐདབརྗོད་དོ།
།''' 
' """ rinཀ" """ "' 'iབརྗོད་ཡུདརིག་པད་འགྱུདདོ།ཞེས་ལོན་གཅིག་པོརྗོད།
མཛདཔལ་འདུན་པ་འཇུལ་དེའགསོ་སྤྱོདཔ་ད་ཡོདས་གུདགགོ 
ནམ

9
 དོ༑ །དྲུགེསློངཔ་ཅིག་ལ་འབུལནནི། ཚེ་དང་ལྡནཔདགོངསསུགསོལཞེས་པས། དགེ་འདུན་བཙུནབ་རྣམས་དགོས་སུ་གསོལ་ཞེསབརྗེབམ་གཏོགས་སྡོམ་དད་འདྲལ་ཁྱདབངཤིལན་གསུམ་བརྗོད། །ནད།
30030
 བམ་ཡིན་པའི་དབདམེདཔ་སོགས་ཀྱིསཱཡོངས་དགཞིཚོའབུལ་པ་ནི། ཚོདང་ལྡནཔདགོངསསུགསོལ། དེདགེ་འདུན་གྱི་གསོ་སྦྱོབཙོལྗཔ་ལགསལ། བདག་དགེ་སྤྱོད་མེད་འདི་ཞེས་བགྱི་བའིཡགསོསྦྱོད་
བཙོ་ལྗཔ་ལགས་ཏེ། བདག་དགེ་སློད་མིང་འདི་ཞེས་བགྱི་བའི་བརཚདཀྱིཚོསརྣམས་ཡོངས་སུདག་གོ་ཞེས་བདག་མཆིའོ། །བདག་གི་གསོསྤྱོདཡང་ཡོངས་སུ་དག་སྟེ། ཡོངས་སུ་དག་པ་བརྗོདདོ། བརྗོདཔ་
ཡདརིག་བར་བགྱིདོ། །ཞེས་ལན་གསུམ་བརྗོདཔ་སོགསsའོ། །ཡོངས་དག་ཕུལ་པའི་དགོས་པ་ནི། དགེ་འདུན་གྱིསགསོསྤྱོད་བྱསཔ་ནི་འབུལབ་བོས་ཀྱངགསོ་སྦྱོང་བྱས་པའི་ཆོད་ཅིང་བད་ཡོནཱའཐོབ་
ལ འདུན་བཙམ་ཕུལབསཞིགསོ་སྦྱོང་བྱས་པའིགོ་མཆོད་ཀྱང་ལས་ལམིམཐུན་པམིབསྐྱེདཔ་ཡིནནོ། རྒྱུ _ གསོ་སྦྱོང་དང་དགགདབྱེ་ལསགཞནཔའི་ལས་ལ། ཡོདོས་དག་དང་དགགྲད་བྱེ་འབུལ་དུ་མི་རུང་།
ལ༑ འདུཏྟོང་ཞེམཚམསཁཅདབམགོཏོགས་ལས་ཐམསཅདའ་རུདདོ། །འདུན་པ་དང་ཡོངས་དག་སོ་སོའི་འབུལ་ཞིང་བརྗོདཞནི་སྔར་ཆོག་ལས་འདུན་པ་དང་ཡོདསདགགང་འབུལཞིང་བརྗོད་པདོཉི་ཚེའི་

0
 ་] མིང་སྨོས་པསོགས་རིགས་པས་དྭངགུས་ལ་ཤེས་པར་བྱའོ། ༈ །འདུལ་བའི་ལུགས་ཀྱི་ལོ་འགོ་འཛིན་ཚུལ་ནི། །སྨིན་དྲུག་ཟླ་བའིཡར་ངོསྟོན་བླཐཆུང་གི་ཚོས་བཙོལྟས་ལོསྔམ་རྫོགས་པ་ཡིན་
j0031 བཞི་
པས༑ དེའི་བཅུདུགནས་ལོ་གསརབའི་འགོ་འཛིན་པ་ཡིན་ཏེ། མདོ་ཏི་པའི་སྙིང་བོལས། བདག་གིས་རྒྱུསྐུར་སྨིན་དྲུག་བརྗོད། །ཟླ་བ་ཉ་ཚོཟླརངས་འགྱུར། །སྟོན་ཟླ་འཆུང་ཞེས་བྱ་བ། །འདི་ནི་རབ་ཏུ་གྲགས་པ་ཡིན།།
a ཞེསགསུངསཔའི་ཕྱིར་རོ། །ལོནམགྲསར་བའི་དུས་རྣམས་ཀྱིའོགམ་དགུན་གྱི་དུས་བྱུད་བར་བྱེད་དགོས་ཏེ། མཛོད་འགྲེལ་ལས། སངས་རྒྱས་པརྣམས་ཀྱི་དུས་ཀྱི་དང་པོ་ནི་དགུན་དུགསུངསཔསསོ། ༣ Jགསོ།
བཅུག 
སྦྱོང་གིསྐབསསུཡིgབཔ་སབཟུང་བའི་ཕྱིར་ལོགྲཅིག་ལ་དུསཚིགས་དྲུག་ཏུབྱེདྭཔའི་ཚུལ་ནི། སྟོན་ཟླ་ཐ་ཆུང་བཙོཎྜིཏྟཀྱི་དཉེན་ཚེས་བཅུ་དྲུག་ནས་དགུན་ཟླ་འབྲིང་བོའི་བཅོ་ལྔའི་བརན་དགུན་གྱི་དུས་སོ། །དེའབཅུ་
དྲུགནསདཔྱིད་རླུང་བའི་བཙོལྔའིབརྙནི་དགུན་སྨད་ཀྱི་དུསསོ། །དེའབཅུཇུག་ནས དཔྱིད་ཟླཐ་ཆུང་གི་བཅོལྟའི་བར་ན་དཔྱིད་ཀྱི་དུསསོ། །དེའི་བཅུ་དྲུག་ནས་དབྱར་ཟླ་འབྲིང་པོའི་བཙེ་ལྔའི་བར་ནི་སོ་གའི་དུས ། །དེའིབཅུ་་་
གསུམ
 ཇུགཞས་སྟོནཟླར་བའི་བཙོ་ལྔའི་བར་ནི་དབྱར་གྱི་དུསསོ། །དེའི་བཅུ་དྲུགནས་སྟོན་ཟླཐཆུདགི་བཅོལྟའི་བར་ནི་སྟོན་གྱི་དུས་ཟླ་བ་གཉིསསོ། ༴ །དུསཚིགས་རེ་རེ་ལ་གསོ་སྦྱོང་བཅུ་བཞིབ་དེ་དེ་ཡོད་པས་དེརྣམ་བྱེད་པའིདུས

ཁྲགས@ ས་སླངgངོད་ཟླ་སྤྱོདo| ༦) ཀ༌:མ་པ། ལྷ ། བདུན་པ། དགུབ། བཅུ་གཅིགཔརྣམས་ཀྱིམང་ངོ། རུདལ་ཉེ་བའི་སྦྲ་ངོབགྱི་གསོ་སྦྱོང་བྱས་པའི་ཕྱི་དེ་ཉིན་པར་ནསཁགྲས་་།
 པའི་ཉེན་ཞུགཁཅུ་བཞི་པ་རྣམས་ཀྱི་དུས་ཡིན་པས༔ 
020032
 རང་གི་སྡོངོལ་གྱི་གསོ་སྦྱོང་གི་ཉན་ནསབགྲངས་པའི་ཉིན་ཞག་བཅོ་ལྔ་བའི་ཉིན་སྤྱིར་བཏད་དུ་བཅུབཞི་བ་བྱར་མི་རུང༌། བརྗེདཔལ་སོགས་པའི་དབང་གིས། །
སབྱ་འདུས་ལས་འདས་པའཚེ་ཏནེ་ཞགྲཁཙོ་ལྕབའི་ཉེཡུ་མ་ཤར་བའི་དུསyཔྱོདདུང་བར་གསུངས་པས་དམིགས་བསལ་ལོ། ། སྦྱིད་བཏད་དུདད་གི་སྡངོལ་ཐོག་སོ་སྦྱོདབཅུ་བཞིབབྱས་པའི་ཕྱི་ཉིན་ནས་བགྲངས།
ཀབའི་ཉིན་ཞག་དགུཔའི་དུསུསུབཅུ་བཞི་པ་བྱེད་དགོས་ལ། དེཡདརགསཔརབས་ནས་ཚེས་ཞག་གཅིག་ལ་ཆུ་ཚོད་ད་དགུ་ལསམེད་ཅིང་། ཉིན་ཞག་གཅིག་ལ་ཆུ་ཚོད་དྲུག་ཅུ་ཡོད་པའི་དབང་གིས་ཡིན་པས། ཚེས་
ག་གཙགད5ཉིནཞིག་གཙག་མགོམཉམ་དུཚུགསཔའི་དབང་དུ་བྱསན། 
ཉིན་ཞག་གཅིག་འདུས་པའིཆོཚེས་ཞག་གཅིག་དང་ཚེས་ཞག་གཉིས་པའི་སྟོད་ནས་ཆུ་ཚོད་གཅིགསོད་ནས་ཆུ་ཚོད་ང་བརྒྱད་ལས་མ་ལུས་
{ ལ་དབཞིནདུ་རྟེན་ཞིག་ཏ་དགུ་འདས་པའིཚེ། ཚེས་ཞག་དྲུག་ཅུ་འདསནས་ཚེས་ཟླདེམ་བོགཉིས་འགྲོབས། 
བཅུ་བཞི་བ་རྣམས་ཉིན་ཞག་ལ་བལྟོས་པའིབཅུ་བཞིབ་ཡིན་༥དཚེས་ཞག་ལཁལྟོས་པའི་བཙོ་ལྡཁཡན་ཏུ

[མདོ་ཙརི་རྒྱ་ཆེར་འགྲེལངས། གསོ་སྦྱོང་བཅུ་བཞི་བཞེས་བྱ་བའིཉིམ་དེ་ཉིདཚེསབརྩོལྟ་བ་ཡིན་ཏེཚེས་ ་བཅུ་གཉིསཁྱདགུལྟ་བུ་སྒྲུབབའིཎྜིན་འོ་བྱཇཐའི་མདང་གི་རོལ་རྒྱ
C3033
 བཅུ་ཞིབ་བྱས་པའི་ཕྱི་ཉིནནསབགྲངས་པའིཉིན་ཞག་བརྒྱད་ཅུརྩ་དགུ༌།འ་དུསསུ་བཅུ་བཞི་བ་བྱེདལ། ཧེར་ཟླདང་པོ་གཉིས་ལྟབུ་མི་ཐུབ་པའིརྗེསསུ་ཤིཔ་བློབྱུང་བའི ། རང་གི་ རྩ ་ཆཀྱི་ར
# ཕྱི་ཉིན་ནས་བགྲངས་པའིཉིན་ཞག་ཉེར་དགུ་པའི་དུས་སུ་བཅུ་བཞིབ་བྱེད་དགོས་སོ། །ཚེས་ཞུག་ནིཡང་དེ་ལ་ཟླ་བའི་དཀརཚོབཅོ་ལྔཡོདཔའི་དཀར་ཆགཅིག་འཕེལ་བའི་ནངུང་དེའི ་
ཚ གཅིག་འགྲིབ་བའིཡནལཟེར་ལ། ཉིན་ཞགནོད་ཆུང་ནམལངསནས་སང་ནམ་ལངས་ཀྱི་བར་རོ། ། ཆུ་ཚོདགཅིག་གི་ཡུན་ལཆུསྲིདདྲུག་ཅུ་རེང་ཞིང་། ཆུསྲང་གཅིག་གི་ཡནལ་དབུགས་ག་བ་གཅིད་དགག་
རྒྱུ གཙག་ཏུ་བྱས་བའི་དབུགས་དྲུག་གླིཡནའོང་ངོ༌། །དེསྙནུམར་ངོགཞན་རྣམས་དང་ཡང་དེ་ཐམས་ཅདབཅོལྗབའོ། །མཐུབ་བཞེསབ་ནི་བླབ་དང་བལསོགསབ་ཟླ་བ་དྲུག་པོ་རྣམས་ཀྱི་གནམ་སྟོང་ལ་གསོ་སྦྱོང་
འཆགས་བས་ཉེར་དགུ་བཅུབཞིབ་བྱེདདགེས་ཞེས་བའི་དོན་ཡིནནོ། །ཤེལ་ཟླནི་ཐུབ་བའི་རྗེས་སུ་བྱུངནཐུབ་བ་དང་། མཐུབ་བའི་རྗེསསུ་བྱུང་ན་མི་ཐུབ་བ་བྱེད་དོ། །དུསཚིགས་དྲུག་དེ་རྣམས་ཀྱི་དད་རག་ལྷག

། །སྒྲུབ་ཕྱེད་དང་གཉིསཞིསསེ། ཁཅུ་གཅིག་པའི་བཅོ་ལྔལ། དག་
ཧོར་ཟླ་བཅུ་བའི་མར་ངོ་ཚེ་དང་ལྡན་བ་དགསང་གི་སྐྱ་རེངས་ཤར་བའི་ཚོད་དུ་ནརྣམས་ཀྱི་ཟླ་བ་ཕྱེད་ནི་འདས་སོ
བརྗོད་པའཕུལ ། 
000034
 ཡབཅགནའདསས། ཟླ་བ་གཙུགནལུསསོ། །དེའི་མར་ངེལདགུན་རྣམས་ཀྱི་ཟུབ་ཕྱེད་དང་གཉིད་ན་འདསསོ། བླབ་ཕྱེདན་ལསསོ། །བཅུ་གཉིས་པའི་བཙོལྔལ། དགུནརྣམས@ཟླ་་་་་
། དབྱིད། སོས ། དབྱར། སྙན་
ཉས་འདས ། ལྷགམམལུསས། །ཞེས་བརྗོད་དོ། །དེབཞིན་དུ་དགུན་སྨད་དཔྱིདསོསཀུདབྱར་སྟོན་རྣམས་ཀྱི་དུས་བརྗོད་ཚུལ་ཡང་རིམ་པ་བཞིན་དུ་དགུནཞེས་བ་དགུནསྨད
ཞུསབརྣམས་ཀྱིས་འདོནཔ་བཛེབམགཏོགསསྔའདང་འདྲའོ། །ཤོལ་ཟློའི་དུསབརྗོད་ཚུལནི། དབུ་ནགྱིངསསུ་ཟླ་ལྷག་བྱུང་ན་སྟོན་བླཐཆུངག་མཛདོལཚོདང་ལྡན་པདགུསང་གི་སྐྱརེངས་ཤདབན་དག་རྣམས་ཀྱི་
མ ལ༨
 ཆུང་སྤྲུབཕྱིན་འདམསཟླབ་ཕྱེད་དང་གསུམནལུསསོ། །ཞེསབ་ལྟ་བུ་བརྗོདཔུསུ་རུང་བ་འདྲ་ཞིང་།” དེས་གཞན་རྣམས་ལའང་རིགས་བབསྙེས་ཤེས་པར་བྱའོ། །བ་ཤོས་དང་།
། དཔེརནདོའི་བླབཅུ་པའི་བཅུ་དྲུག་ལ་བྱེད་ན་ཚོད་ལྡནཔ།
བསྟམ་པའི་གསོ་སྦྱོང་རྣམསཞིནམདགོས་བའི་དུསམགཏོགས་པའཤུལབྱ་བའི་དེསབ་མེད་བསདིརྣམས་ཀྱི་དུས་བརྗོད་ཚུལནི
ག ཙུབ་འདཞདང་། 

།དག་སང་གི་སྐྱ་རེངས་ཤར་བ་ན་དགུནརྣམས་ཀྱི་ཟླ་བ་དང་པོའི་མར་གྱི་ངོའིཆོསགཅིགཞིའངསསེ། ཟླ་བ་གཅིག་དངཞག་ཅིཤརྩ་དགུའི་ལུསསོ། །ཞེས་བརྗོད་ཅིངགཞན་རྣམསལའང་དེས་'' i
000035
 ཤེས་བར་བྱའོ། །དུསཚོགས་དྲུག་གི་ཟླ་བ་དང་པོ་གཉིས་ལ་དགུནརྣམསཞེས་པ་མགཏོགསདགུན་སྐྱོདཅེས་པཞིམདོརྩའི་རྒྱ་ཆེར་འགྲེལ་དད། བམ་བོལྭ་བཅུ་བ་གང་ན་འངམི་སྣང་ངོ་། །དེཡསྟོན་ཟླ་ཐ་ཆུང་ནི་
བཅུ་བའི་ཡར་ངོའཚོསགཅིག་ནས་གནམ་སྟེང་གི་བར་ཡིནནོ། །རབ་ཐཆུང་གཞན་རྣམས་ཀྱང་དེས་རོགསཔ་བསྒྲེསལ་ཤེས་བར་བྱའོ། ། སྤྱི་ལོ་གཅིགགོ་ཟླབབཅུ་གཉིས་བོ་ཐམས་ཅད་སྐར་མའི་དབང་གིས
# སྔོན་འགྲོ་ཡིན་ཏེ། ལོ་དྲིབར། རྒྱལ་དང་དབོ་དངས་ག་ཅན། །ཆུ་སྟོད་ཁྲུམས་སྨད་ན་དྲུག་ཅན། །འདི་རྣམསཀྱིནནག་པོའི་ཕྱོགས། །ཟླཕྱེད་གསོ་སྦྱོངབཅུ་བཞིབ། །ཞེས་བས་སོ། །རབ་ཐཆུང་གི་དབང་གཡར་
སྔོན་འགྲོ་ཡིན་ཏེ། མདོ་ཙཱའི་རྒྱ་ཆེར་འགྲེལ་དདབམ་བྱོ་ལྔ་བཅུ་བར། རབ་ཐ་ཆུང་གི་དབང་དུ་བྱསཾབའི་གསོ་སྦྱོང་མི་ཐུབཔ་ངོས་འཛིན་པའི་སྐབསསུ་དུབྱུརདགུན་འབྲིང་བ། སྟོན་དཔྱིད་ཀྱི་འབྲིད་མི་ཐུབ་པར་གནད༌
* ཕྱིར་རོ། དེ་ལྟར་སྐར་མའི་དབང་གིསམར་ངོ་སྔོན་འགྲོ་དང་། རབཐཆུང་གི་དབང་གིས་ཡར་ངོ་སྔོན་འགྲོར་བྱས་ན་ལུང་དེ་གཉིས་ཀྱི་དེན་མིམཐུན་བ་མེད་པར་ལེགས་པར་བཤད་པར་འགྱུར་རོ། ། ཁ་ཅིག་བབ་ཆུང་

 ཡངསྐར་མལྟར་མེད་དུ་སྔོན་འགྲོ་མཛད་ནས། ཧོང་ཟླདགུཔ་དབྱུག་བཟླབའི་བཙེཔཱའི་ཕྱི་ཉིན་བདུ་དྲགནས་མགོ་འཛིན་པར་བཞེདདེ། དེལྟར་ན་དུས་གསདྲུག་པོ་རེ་རེལགསསྦྱོང་བཞིབཞིཡོདཔའི་དྲུངབོམཐུབ་པ། །
330036
 ཁཕྱོམ་གོས་མ་ཐུབ་པར་བྱེད་དགོས་ལ། དེ་ལྟར་ཡང་བྱེདདཞིན° དུསཚིགསཇུན༌དཀྱིལ་བྱེད་ལསཔ་ཉིད་ལའོ། །ཞེསབའི་མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་ལས། རཚིགསཇུག་དད་
དུསཆགས་དྲུགཔ་ད་དབར་ནུ7༤ ལ Hi
ཕྱེདགསུམཔལན་གུ་རོའགླངས༔ 
- - -ན ་ར_ པ ས་དདམདང་གསུམ་ལནོཞུགཙེརྫབཙོ་ཐུབ་བདབའི། ། ཕྱེད་གསུམ་པ་ལ་ནི་ཞུགདེངེ་འཆད་ཅིང་བརྩེ་མབ་བར་བཅུ་བཞུgབ་བར་བཙསྟེ། དདག་ནགས་སྦྱ། |
བཅུབཞི་བ་ཡོནུབར་རིག་པར་བྱའོ། །
ཞེས་དུསཚིགས་རེ་རེ་ལགསོ་སྦྱོང་བཞི་བཞི་ཡོདཔའིདང་ང་གཉིས་དང་བཞིབ་ཐུབ་པ་གསུམ་པམོ་ཐུབ་བར་གསུངས་པ་དང་འགལ་བའི་ཕྱིརར
དབྱུ་གཞུ་བ་ལསོལགསོ་སྦྱོངབཞིབཞི་དཔའབབ་པའི 
། །དསནལ་འཔག་རངཤས་ཤ །
I འི་ཟླ་བ་༢༢ ཚེ དབྱར་གུན་བར་ཁས་བླང་བའི་སྦྱོར་བའི་ཆོགལ། གཙུག་ལག་ཁང་བརྒྱ་པ་འ་འདོགས་པ་ནི། དགག་དབྱེའིཕུབས་ནས་འབྱུང་བ་བཞིན་བྱ། དབྱར་གསུམ་ཡོཞིན་དབྱར་ཟླ་འབྲིང་
བྷིཉྩ༔
བོ་ཕྱི་མ་ཡིན་ན་དབྱར་ཟླ་ཐ་ཆུང་གི་ཚོས་ཙོལྔའིཙོན་པར་སྔར་བཞིན་གསོ་སྦྱོད་བྱས་བའིརྗེསསུགནསམལ་སྟོབས་པ་བསློབར་འོས་བའི་དགེ་སློང་གནས་བརྟན་གྱིས་དག་སློང་མང་འདཞུ་ཁྱབཙT

རྟགནས་མལ་སྟོབས་པར་བློ་ལས། ཞས་ཛྫིས ། དེས་ཀྱང་སྒྲོལགས་ཞེས་བརྗོད་དོ། །དེ་ནས་གནས་བརྟན་གྱིས། དགེ་འདུཏྟརྣམས་སྦྱོངལམ་བསྟུན་ནས་གནས་མལ་སྟོབས་པབསྐྱོ་བའི་གསོལ་
000037
 བ་དང་གཅེས་ཀྱི་ལས་ལས་ཐོག་མར་གསལ་བའི་ལས་ལ་ཐུགས་གཏདཔདྲཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུནཔརྣམས་གསན་དུ་གསོལ། དགེསློང་མིང་འདི་ཞེསབགྱི་བ་འདིདགེ་འདུན་ལ་དབྱར་གྱི་གནསམལ་
སྟོབས་པར་སྤྲོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུསལ་བྲབཅང་བཟོད་ན། དགེ་འདུན་གྱིས་གཞུང་བར་མཛོད་ཅིག་དང་། དགེ་འདུནགྱིས་ དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་གནས་མལསྟོབསཔར་བསྐོས་ཏེ། གནས་མལ་
# སྟོབས་པ་མིང་འདི་ཞེས་བགྱི་བདགེ་འདུན་ལ་དབྱར་གནས་མལ་སྟོབས་སོ། །འདི་ནིགསོལབའོ། །བརྗོད་མཇུག་སྡུད་དང་བཅས་པ་ལ་ཐུགས་གཏདཔང་ཞུ། ཞེས་ཀྱwལ དགེ་འདུན་བཙུནཔ་རྣམས་གསན
ཕྱགསོལ། དུགེ་སློང་མེང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལདབྱར་གྱི་གཏུས་མལ་སྟོབས་པར་སྤྲོ་སྟེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མིང་འདིཞེས་བགྱི་བ་གཞསམལ་སྟོབས་པར་བསྐོན། ཚོདང་ལྡན་པ་གང་དག་འང་འདི་
ཞེས་བགྱི་བགནསམལ་སྟོབས་པར་བསྐོ་བར་བཟོད་བདེདག་ནི་ཅང་མ་གསུངས་ཤིག །གངདགེ་མི་བཟོད་པ་དེ་དུག་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས། དགེ་སློང་མིང་འདེ

ཞེས་བགྱི་བ་གནས་མལ་སྟོབསཔང་སྐོས་ལགསཏེ
། འོད་ལྟར་ཅང་མི་གསུང་བས་དེ་དེབཞིན་འཛིནཏོ། །ཞེས་བརྗོད་དོ། 
བཅིག་གིས་གནས་མལ་སྟོབས་པང་མིནུསན་གསུམམཛཚདངམཡ་ཁམ་
000038
 བསྐྱའོ།, ༈ །
དགག་དབྱེ་བྱེདཔར་བསྐོ་བ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ
། །བསྐོས་པའི་གེ་སློང་གིས་ཚུལ་ཤིང་སྲིད་དུ་ཁྲུ་གང་བ།” ཡ་ཡོ་དང་ཁོང་ཁྱེར་དང་ཅསཅུསམེད་ཅིང་། ཁདུགངན།
ས་ལག་པ་འཇམཔརྣམས་སྟ་གན་བྱས ། ཙནྡན་དང་བུད་ཀུམ་ལསགས་པའི་དྲིས་ལེགས་པར་བསྒོསབ། གཟེབཀྱི་བྲོགམར་ལས་དཀར་པོ་བཏིང་བས་དཀྲིས་བརྒནབའི་མཐདབཞག་ལ། རང2༽སྤྱོད་ལས
མ་སྦྱར་ནས་འགྲངསྟེ། , དགེ་འདུན་བཙུནང་རྣམས་གསན་དུ་གསོལ། བཀྲ་ཤིས་ཀྱི་གཙུག་ལག་ཁང་ཆེ་གེ་མོ་ཞེས་བྱ་བ་འདི་ན་ཁྲིམསས་གྲུབ་ཆུ་འགོར་ཟག་པ་མི་འདེར་བ་འདི་དང་། མཁོ་ཞིངསྤྱོདབར་
བཅུའདུ་བསྐུལ་བར་བྱབ་འདི་དང་། དགེ་བའི་རྩ་བ་ལ་བརྩོན་བར་བྱ་བ་འདི་དང་། ཉེ་འཁོར་གཙང་བངབྱ་བ་འང་དང། ཞིང་རྐེད་བར་མི་བཅད་པ་འདིདང་། སེར་བ་བྱུང་ན་བཟློགཔར་བྱབ་ལསོགས་པ་འདོཡོད །
ཀ༑ ཁྱདབགལས་གང་ཁྲམསསུ་བྱ་བཆུ་འགོང་ཟག་པ་མེ་འདེར་བལསོགས་གནས 
སེང་བ་བྱུང་ན་བཟློག་པར་བྱ་བ་ལསོགས་པ་འདིས་གནས་འདིང་གཡུས་བར་སྤྱོབ་དེསནི་ཚུལ་ཤིང་ལོངས་ཤིག། ཁྱདཙགལས་

སུས་ཀྱང་དབྱར་དགེའདུན་གྱི་ནང་དུའཁྲུགལོངབསྐྱེདབང་མི་བྱའོ། ། ཁྱེད་ཅག་ལསགགས་འགའ་ཞིག་ལ་ཅུང་ཟད་ཤེས་པ་དེསད་སྨོས་ཤིག །ཁྱེདཅགལསགང་དར་གྱི་ནང་དུ་དགེ་འདུན་ལ་
༄༅།. 
ཨའི་，
035039
 འཁྲུག་ལོང་བསྐྱེད་པར་འགྱུར་བདེལ་དགེ་འདུན་གྱིསཕྱིས་ལྟེ་བར་བརྟག་པར་དགོངསས། །ཞེས་ཁྲིམསསུ་བྱབ་བརྗོད་དོ། །དེནས་ལས་བྱེདཔ་པོསཚུལ་ཤིང་བླབབདདུ་ཁས་བླངབའི་ཕྱིར་དགེ་འདུན་ཐུགས་་་་་
བསྙེན་པ་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་དགེ་འདུན་གྱི་དབྱར་ཉེ་བར་བསྒྲུབ་པ་དབྱར་ཟླ་འབྲིང་པོའིཚེས་བཅོ་ལྔལགསན།གལ་ཏེ་དགེ་འདུན་
8
 གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དེང་ཚུལ་ཤིང་བཞུས་ཏེ། སངནངཔར་གནས་པར་ཁས་བླང༌། ། འདི་གསོལ་བའོ། །ཞེས་བརྗོདདོ། ༈ །དབྱར་ཕྱི་མལནི་
ཙྪཱ | དབྱར་ཟླ་ཐཆུང་གི་ཚོས་བཙོལྔལགསན་ཞེསཔ་ཁྱདཔར་དུ་བརྗོདཔམགཏོགས་གོང་དང་འདྲའོ། ༈ །དེནས་ཚུལ་ཤིང་འབྲིམ་པ་པོས་དང་པོར་སྟོནཔའཚོལ་ཤང་གཅིག་བླངས་ནས། གནས་བརྟེན་ནསགྲུལ་གྱིམཐའི།
བར་དུ་རྩོལ་ཤིང་རམཔ་ལྟར་འཐིམ་ཞིང་། ལེན་པ་པོ་རྣམས་ཀྱིས་སྙན་ལསཕྱེད་འཕགས་ཏེདལབུས་རང་རང་གི་སྐལབབླད་དོ། །དེ་ནས་དགེ་སློང་རྣམས་ལ་ཁྲིམས་ཟོན་པ་དང་། བསྡུ་བནི། མི་ཤེས་པ་རྣམས་དང་། །
1: 32 : 22/1/13 /2/ 21:21:|: //9/19/༡ ། ༡་༡ ༡༡

ཀབུས་འཇོག་ཏུ་བཅུག་སྟེ། ཀུན་བསྡུསནས་གྲངས་ངེས་པར་བྱས་བའི་རྗེས་སུ། དགེ་ཚུལ་རྣམས་ཀྱི་ཚུལ་ཤིངཡང་མགོནས་བཟླས་ཏེ་བྲེམཞིང་དརང་གི་མཁན་སློབསོགས་ཀྱིསསྔར་ལྟར་བླངཞིང་བསྡུ། མཇུs : །
000040
 གནས་བརྟན་གྱིས་གཞི་བདག་གཉུགམརོ་གནསཔའི་ཚུལ་ཤོང་གྲཅིག་ཀྱང་བླང་ངོ་། །དེ་ནས་འབྲིམཔ་པེས་སྔར་བཞིན་འགྲེང་སྟེཐལ་མོ་སྦྱར་ནས་དགེ་འདུན་བཙུན་པ་རྣམས་གསནངུ་གསོལ། འདུལྟར་བཤེས་ཀྱི་
ལག་བདཆོགེ་མ་ཞེས་བ་འདིའི་དབྱར་གནས་པར་ཞལ་གྱིསབཞེསཔའི་དགེ་སློང་འདིསྙིདཀྱིས་ཚུལ་ཤིང་བཞེསསོ། །དགེ་ཚུལ་ཡང་འདི་སྙེད་ཀྱིསང་ཚུལ་ཤིང་བཞེསསོ། ] ཞེས་བརྗོད་པའི་འོག་ཏུ་གན་
གཞཔའ་གཅཚུགཡིསཕན་བཤེམས། ། ཤིན་ཏུ་བཞེས་སོ་ཞེས་བྱའོ །དེནསཾབསྐོས་བསགནས་བརྟན་དང་པོའིགནསཁདགིཝེམིག་དང་སྤྱི་ལྕགས་བཟུངནས་དེའི་མདུན་དུ་འདུག་སྟེ། གནས་བརྟན།
གཙུག་ལག་ཁང་ཆེ་གེ་མོ་འདིཛདབྱར་ཚུལ་དང་མཐུན་པར་ལོངས་སྤྱོད་པའཕྱིར་བཞེས་ཐོག ཅིས་ལྡེ་མིག་དང་སྒོ་ལྕགས་གཏད་དོ། དེ་བཞིན་དུ་དགེ་སློང་གི་གྲུལ་གྱིམཐའི་བར་དུ་རང་རང་གོ་གནས་ཁང་ལྡེ་མིག །
ད་སྒོ་ལྕགས་གཏད ། ༈། དེ་ནས་གྲོལ་གྱི་དངཔོ་ནས་བརྩམས་ཏེ། གྲལ་མཐའི་བར་དུ། གདནུཆའདོལ་དབྱར་ཚུལ་དང་མཐུན་བར་ལོངས་སྤྱོད་ཅིག ཅེས་བྲིམས་ཟིན་པའི་རྗེས་སུ་དགེ་འདུན་གྱི་མཐར་སྡོང་ |

030041
 ། ལྟར་འགྲེང་སྟེ་ཐལ་མོ་སྦྱར་ནས། དགེ་འདུན་བཙུན་པ་རྣམས་གསནདུགསོལ། ཁྱེདཅགལས་གངགིས་ཁྱད་དགེ་འདུན་གྱི་གནསམལ་གདིང་བམེད་བརལོངས་སྤྱདཔར་མཐུ། གདབ་ཀ་
འདུ་བམ་ཡིན་པས་ལོངས་སྤྱད་པར་མི་བྱ། གདིང་བདྲིམཅཞུགྱེསལེངས་སྤྱདཔར་མི་བྱའོ། །ཞེས་ཀུན་ལ་གོ་བར་བྱའོ། ༈ ཡང་སྤྱོདལམ་དེ་ཉིད་ཀྱིས་དགེ་འདུན། སང་སྦྱིན་བདགཚེགམོད། ཞལ་ཏབཆེ་
གེ་མོ་དང༌། སྤྱོད་ཡུལ་གྱི་གྲོང་ཚེགེ་མོ་དང་། ནད་གཡོག་མེ་གེམས་གནསཔར་ཞལ་གྱིས་བཞེས་པར་འགྱུརརོ། །ཞེསབརྗོདཔར་བྱའོ། ༈ །དོན་བསྡོབསྨོན་ལམ་ལསོགས་པ་བྱའོ། ༈ །དབྱར་ཁས་བླང་བ་དངོས་གཞི་
སྟེ བཅུ་དྲུག་གི་ནང་བར་གས་སྟེང་གཡོགསཔའིནང་དུ་བསྙེན་པརརྫོགས་པའི་སྡོམ་པ་རྣམ་པར་དགཔ་ལསོགས་པཆོས་དགུདང་ལྡནཔའིདགེ་སློང་གི་མདུན་དུ་དབྱར་ཁས་ལེན་གྱི་ཚོགལཐུགས་གཏད་པར་ཞུ། ཞེས་
བརྗོད་ནས། ཚུལ་དང་མཐུན་པ་ཕྱོགཙོག་པུར་འདུག་ཅིང་། ཐམོ་སྦྱངེ། བཙུན་པདགོངསསུ་གསོལ། བདགམདེ་འདི་ཞེས་བགྱི་བམཚམས་ཀྱི་ནང་དངབཅསཔའི་གནས་འདཔེ་འདི་ལྟ་སྟེ། གནས་ངལ་བ་དང་གྲུམ་
# པ་བཅོས་པའི་སླད་དུ། སྦྱིན་བདགམིང་འདི་ཞེས་བགྱྀབདང་། ཞལ་ཏ་བམང་འངཞེས་བགྱི་བ་དང་། སྤྱོདཡུལ་གྱི་གྲོངཆེ་གེམོ་ཞེས་བགྱི་བ་དང་། བྲོགཡོག་པ་ཆེ་གེམོ་ཞེས་བགྱི་བས་དབྱར་སྔ་མ་ཟླ་བ་གསུམ་གཞུང་དུ་ཁས
ཡ་

བླང་ངོ་། །བདག་དབྱར་འདིན་མཆིསཤིང་། བདག་གི་དབྱར་གྱི་གནསནའདིལགསསོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགསབྱའོ། ༔ །དབྱར་ཕྱོམལཞི། དབྱར་སྔ་མཟླ་བ་གསུམ། ཞེས་པ་དབྱར་ཕྱི་མཟློབ་་་
900042
1 གསུམ། ཞེས་པས་འདེདཔ་བརྗེབམ་གཏོགསསྔ་མ་དང་འདྲའོ། ༔ སྦྱིན་བདག་ལསོགསཔ་མེད་ན་འདོདང་སྔཅའིསྐབསསུ་བརྗོད་ན་ཉེས་པར་འགྱུར་བས། བརྗོད་མ་དགོས་ཤིང་། གངཡོདཔ་དེཉིད་བརྗོདདོ། ། ལོ་གཅིག
ལ་དབྱར་ཁསབླང་བའི་དུས་སྔ་ཕྱི་གཉིས་ངེས་བཟུང་དུ་གསུངསུཔནི། རིམ་པལྟར་ཧོར་ཟླ་དྲུག་བའིབཅུགདང་བདུནཔའིབཅུ་དྲུག་གཉིས་ཡིནཏེ། མདོ་རྩ་བརཚེསབཅུ་དྲུག་ལའོ། །དབྱར་ཟླ་འབྲིང་པོཉའི་ཕྱི་དེཉིནཔར་
གྱིའོ། །དབྱར་ཟླ་ཐ་ཆུང་ཉརིའོ།། ཞེས་གསུངས་ཤིང་། དེའི་རྒྱུདཔེ་ལསཀྱད། ཚོས་གཅིག་ལའོ། །ཆུ་སོད་ཅན་གྱི་བརམཆངཔཆིའོ། །ཡང་ན་གྲོ་ཞུནཅན་ལསསོ། །ཞེསསྐརམའི་དབང་གིསམར་ངོ་སྔོན་འགྲོ་་"
མཛདནས། ཧོར་ཟླ་དྲུག་པའི་ཡར་ངོའི་བཙོལྔའི་ཉིན་མཚན་འདས་བའིཚོ། ཆུ་སྟོདཀྱི་བླབརྫོགས་པས། །རྫོགས་པ་དང་དུས་གཞན་གྱིས་བར་མཆོད་པར་བྱུང་བའི་གྲོ་ཞུནགྱི་མར་ངོའི་ཚེས་གཅིག་ཉོ་ཟླདྲུག་པའི་བཅུ་
1 དྲུགདབྱར་སྔམའི་ཁསལེན་བྱ་ཞང་] དེལརྐྱེན་དབང་གིས་མ་གྲུབ་ན། ཧོར་ཐུབདུན་པ་ཡརངོ་བཅོ་ལྔའིཏོན་མཚན་འདས་པན། གྲོ་ཞུན་གྱི་ཟླ་བ་རྫོགས་པོས་དེ་རྫོགས་པ་དང་དུས་གཞན་གྱིས་བདམཆོདཔར་བྱུང་།

030043
 གཞི་ ༄༅། ]པ་ཁྲུམས་སྟོདgབའི་མར་ངོའི་ཚེས་གཅིག་ཧོར་ཟླ་བདུནཔའི་བཅུ་དྲུག་གི་དུས་སུ་དབྱར་ཕྱིམརཾཁས་ལེན་བྱེད་དགོས་ཞེསཔའོ། དེལྟ་ཡངམེ་ཟློག་ཕྲེད་རྒྱུད་ལས། གྲོ་ཞུན་ཟླ་པའིཚེས་གཅིག་ནས།།
སྔ་མའི་དབྱར་ན་དགཡོན། །དེ་བཞིན་ཁྲུམས་སྟོད་ཟླ་བ་ཡི། །ཚེས་གཅིག་ཅེས་ན་ཕྱི་མར་གྲགས། །ཞེསས། །དེ་གཉིས་ལས་གཞན་དུ་ཁས་བླངས་ཀྱང་མི་འཆགས་ཤིང་། དང་པོཞེས་ཟླ་བ་གསུམདུ་མཚང་བའི་ཁས་་་
ལེན་བྱ་མི་རུང་བས། ཁས་ལེནཔའིཚེ་ན་བླབ་གསུམ་དུ་ཁས་ལེན་ངེསཔར་དགོས་སོ། དབྱར་གྱི་མཐའི་ཞག་དྲུགམ་གཏོགསཔཚོས་ལྡན་གྱི་བྱབཞགགཙགནས་བདུན་པའི་མཚན་མོམ་འདས་ཚུན་ཆད་མཚམས་
ཁྱེར་གཉིས་ 
ཀྱི་ཕྱི་རོལ་ཏུ་འགྲོདགོས་བ་བྱུང་ན། མཚམསནང་དུ་དགེ་སློང་ཆོས་དགུ་ལྡན་གྱི་དྲུང་དུ། དབྱར་ཕྱོན་རླབས་ལཟུགས་གཏད་པར་ཞུ། ཞེས་ཚུལ་དང་མཐུན་པར་ཙོག་པུར་འདུག་སྟེ། བཙུནཔ་དགོངས་སུ་གསོལ། བདག་
གས
 མིང་འདིཞེས་བམཚམས་ནད་དྲུངབཅསཔའི་གནས་འདིར་དབྱར་ལྡམ་ཟླ་བ་གསུམ་གནས་པར་ཁས་བླུངསཔ་ལས་ བདག་མིང་འདི་ཞེསབགྱི་བ་བསྤྱོབ་ཞིག་གི་སླདང] དགུང་བདུནུམཚམས་ཀྱི་སླད་རོལཏུ་་་་
* མཚབ་དང་། དེཚུནཆད་ཀྱིས་སླར་མཚོབར་བྱིན་གྱིསབརླབ་བོ། །བདག་དབྱར་འདོནུམཆིས་ཤིང་བདག་གི་དབྱར་གྱི་གནསན་འདིལགས་སོ། །ཚེས་ལན་གསུམ་བརྗོད། ཐབསལེགསབྱ། ཕྱི་རོལ་ཏུ་ཞག་པ་ཚིག་

འདུསནས་དྲུག་མ་འདསབར་དུ་སྡོདཔསབྱིན་གྱིས་བརླབཔན། ཞག་བདུན། ཞེས་པ་ཞག་གཅིག ཅེས་པ་སོགསཀྱིསཁབམ་གཏོགསསྡམདང་འདྲའོ། ༈ ]མཚམསཀྱི་རོལ་དུ་ཞག་གཅིག་སྡོད་པས་ཀྱང་གའུ།
00c0
བྱིན་རླབསདེས་པར་བྱ་དགོས་ཏེ། ག་བདུན་དུ་བྱིན་གྱིས་བརླབས་པས་ཀྱང་ཞག་བདུན་པའི་མཚནཱཡོམ་འདས་ཚུན་ཆད་དུ་བསྡད་དུ་རུང་ལ། དེ་འདས་ནས་སྐྱ་རེངས་བརྒྱད་པ་ཤར་སྤྱོབར་ལབསྡུདདུམ་བཕྱིར་བ།
སྐྱp དེ་རུངན་སྨན་ཞག་བདུན་པར་བྱིན་གྱིས་བརླབས་པ་ཞག་བདུན་པའི་མཚན་མོ་འདསནསབརྒྱུདཔ༸སྐྱ་རེངས་ཤར་གྱི་བར་དུ་བྱིན་རླབས་མཉམས་པར་རང་ཉིད་ཁའི་ཕྱོབཞག་ཀྱང་གསོག་འཇོག་གིཝུངབམ་བསྐྱེདཔར་
འགྱུར་རོ། །མཚམསཀྱིཕྱི་རོལ་དུ་་་་་ཞག་གཅིག་སྡོདཔས་ཞུགགཉིས་ཀྱི་བྱིན་རླབས་ངེས་པར་དགོསན། མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་དུ་ཞག་གཅིག་བྱིན་རླབས་གསུངས་པ་དོན་མེདདོ། །ཞེན་དེའི་ཉི་མ་དེ་ཉིདལ་་།
ས་ཀྱི་ཕྱི་རོལ་ནས་མཚམས་ནད་དུ་ལྡོག་པའདབང་དུ་བྱས་པ་སྟེ། དགེ་སློང་མའི་རྣམ་འབྱེད་སྤྱིམདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་དུ། ཉི་མ་དེ་ཉིད་ལ་ཕྱིར་འོང་ཡང་བྱིན་གྱིས་མ་བརླབསན། དང་པོར་ཕྱི་རོལ་ཏུ་འགྲོ་བའི་ལམར །
1ཞུགསཁའཚོསྦྱོརཔའཉིས་བྱས་ཤིང་། རྒྱུད་གྲགས་པས་འསོན་དགེ་སློང་མལ་ལྟུང་བྱེད་དང་། དགེ་སློང་དང་དགེ་ཚུལ་ལ་རིམ་པབཞིན་བཤགསབྱུདང་བསྡམyའི་ཉེསབྱས་བསྐྱེདཔར་གསུངས་པས་སོ། ༈ །ཞབ]

། རྒྱུ དབྱར་ཕྱིམ་ལ་ནི་དབྱར་ཕྱི་མ་
 རིམ་པ་བཞིན་ཞག་བརྒྱད་འདས་པ་ནས་བཞི་བཅུ་འདུས་ཀྱི་བར་ཕྱི་རོལ་ཏུ་བསྡདདུ་མི་རུད་དོ
བརྒྱད་ནས་བཞི་བཅུའི་བར་དུ་ཤན་པ་ཐོབཅིང་བྱིན་གྱིསབརླངས་པསཀྱད
། ཚདང་ལྡན་པ་ཁྱོད་ཞག་བཞི །
ཞག་བཞི་བཅུ་བྱིན་གྱིས་བརླབ་པ་ནི་དགེ་འདུན་གྱི་དབུས་སུ་ལས་བྱེད་པ་པོས
Gp00c0 
ཞེས་པས་འདོན་པ་བརྗེཔ་མ་གཏོགས་པ་སྔ་མ་དང་འདྲ་འོ། , །དགེ་འདུན་ལ་སོགས་པའི་ཆོས་ལྡན་གྱི་ཆེདདུ། 
དེའིརྗེསསུ་རུང་གིས་དགེ་འདུནལ་ཞག་བཞི་བཅུའི་གནདབ་གསོལབམ
° བ ཅུ་བྱིན་གྱིས་བརླབས་ཏེ། དགེ་འདུན་གྱི་ཆེད་ལམཱཚམས gརལ་ཅུའགྲོ་བརསྤྲོའམ། ཞེས་སྤྲོབདྲིས་ནས། དེས་ཁྱོད་སྤྲོ་ཞེས་བརྗོདདོ། །
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་མཚམས་ཀྱི་ནང་དདབཅས་པའི་གནས་འདིར
དགེ་འདུན་རྒནཔརིམཐརོགཙོག་པུར་འདུག་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། 
ཝཱ ཕྱིར་ཕྱག་གསུམབྱས་ལ། 
། དགེ་འདུན་
། བདག་དགེ་སློངོམདུ་འདཞིས་བགྱི་བ་ཞེསpཅུ་བྱིན་གྱིས་བརླབས་ཏེ
བདགདབྱུར་འདིན་མཆིས་ཤིང་བདག་གི་དབྱར་གྱི་གནསནུའདིལགས་པ་ལས
སྒྱུརབྱུང་སྔ་མ་ཟླ་བ་གསུམ་གནས་པར་ཁས་བླངས་ཏེ། 
འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བས་ཏེ་པར་བཟུང་སྟེ། བདག་དགེ་སློང་ཡིད་འདི་ཞེས་པ་ལ༌
ཕྱིཆེད་ལམཚམས་ཀྱི་སླདརོལ་ཏུ་མཆིབ་པ། དེཚུན་ཆད་ཀྱིས་སླར་མཆི་བར་སྤྲོན། ཐུགས་བརྩེབཙནད ]
ཡan

ཞགབཞིབཅུའི་ནང་བསྩལ་དུ་གསོལ། ཞེས་ལན་གསུམབརྗོད་དོ། །དབྱར་ཁྱིམ་པ་ཚདབྱསུམ་ཞེས་དབྱུར་ཁྱིམ། ཞེས་པས་འདོན་པ་བརྗེད་མ་གཏོགསཔག་དང་འདྲའོ། །འོག་མརྣམས་ལའང་དེ་བཞིན་དུ་
030046
 རིགས་པར་སྦྱར་རོ། །གསོལ་བ་གདབཔའཚོག་འདགས་མི་ཤེས་ན། ལསབྱེད་པ་པོ་ཕྱག་བྱ་བའི་འོས་ཡིན་ན་དེ་ལ་ཕྱག་གསུམ་བྱསནས་གསོལ་བ་གདབ་པའི་རྗེས་ཟློསབྱའོ། ༈ ] ཞག་བཞིབཅུ་འགཞད ། །
ལསདངོས་ནི་ལསཁྱོདཔཱ་པོས། དགེ་འདུནབཙུནཾཔརྣམསགསན་དུ་གསོལ། དགེ་སློངོསྨད་འདི་ཞེས་བགྱིབ་འདམཚམས་ཀྱི་ནདདང་བཅས་པའི་གནས་འདིའི་དབྱར་སྡོམ་ཟླབགསུམཁགནསཔརཁསབླངས་ཏེ།
འདེདབྱར་འདིནམཚོས་ཉིད་འདིའི་དབྱར་གནས་འདི་ལགསཔ་ལས། དགེ་སློངཡིད་འདིཞེས་བགྱི་བ་འདི་དགེ་འདུན་གྱི་ཆེད་ལམཚམས་ཀྱི་སླདརོལ་དུ་མཚིག་དད་ དེ་ཚུན་ཆད་ཀྱིས་སླརམཚབར་དགེ་འདུན་ལ་ཞིག་
བཞི་བཅུའགནདཔགསལ། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལབཔསྐྱིད་བཟོད ། དགེ་འདུན་གྱིས་གནད་བ་མཛོད་ཅིག་དད་ འདབྱར་འདུནaཚག་ཤིད་འདིའི་དབྱར་གྱི་གནས་འདལགས་པ་ལས། དགེ་
iའདུན་གྱི་ཚད་ལ་མཚམས་ཀྱི་སླད་སཏུམཚབདད དེཚུན་ཆད་ཀྱིས་སླར་མཚབར། དགེ་སློདོམིད་འདི་ཞེས་བགྱི་བ་ལ་དགའདུན་གྱིས་ཞག་བཞི་བཅུའི་གནད་བསྩོལ་ཏོ། །འདིནགསལཔའ1 །དབ་

། བདདབྱར་འདནམཚེས་ཤིངL
དགེ་སྤྱོདམིད་འདི་ཞེས་བགྱི་བ་འདི་མཚམསཀྱིད་དང་བཅས་པའི་གནས་འདིའི་དབྱསྡམཟླབགསུམ་གནུས་པར་ཁས་བླངས་ཏེ
།བཙུན་པརྣམསགསན་དུ་གསོལ། 
000047
 འདིའི་དབྱར་གྱི་གནས་འདལགས་པ་ལས། དགེ་སློང་མེད་འདི་ཞེས་བགྱི་པ་འདི་དགེ་འདུན་གྱི་ཆེད་ལུམཚམསཀྱིསླད་རོའོ་ཏུ་མཚབདད་། དེ་ཚུན་ཆད་ཀྱིས་སླད་མཚོ་བར། དགེ་འདུན་ལ་ཞག་བཞི་བཅུའགནང་བགསོལ་ཏེ།
དགེ་འདུན་གྱིཆིལ་མཚམསཀྱི་སླདརོལཏུམཚིབ་དང་དེ་ཚུནཆད་ཀྱིས་སླད་མཆིབར་དགེ་སྤྱོད་མེད་འདཞེསབགྱིབ་ལ་དགེ་འདུན་གྱིས
] དེའི་སླད་དུ་འདི་དབྱར་འདིན་མཆིས་ཤིང་འདི་འདབྱར་གྱིགནམ་འདི་ལགསཔལས། 
། གད་དྲག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག། དགེ་
ཞག་བཞི་ཅུའི་གནང་བསྩོལ་ན་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཞག་བཞི་བཅུའི་གནང་བ་སྩོལབརཚོདོད་ལྡན་པ་གདདག་བཟོདཔ་དེ་དག་ནི་ཅད་མ་གསུང་ཞིག
མ 
ཟླ འདུནགྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། དྲུགེ་སློང་མང་འདི་ཞེས་བགྲུབཝཞག་བཞིབཙའ་གནངཔ་སྩལ་ལགསཏེ། འདི་ལྟར་ཅང་མི་གསུངས་བས་དེ་དེ་བཞིན་དུ་འཛིནཱཏོ། །ཞེས་བརྗོད་དོ། །དེ་ལྟར་
] ཞུག་བཞིབཅུ འགནང་བ་ཐོབ་པས་ཀྱང་ནམ་འགྲོ་བའིཚེམཚམསནང་དུ་དགེ་སློང་མདུན་དུ་བྱིན་གྱིས་བརླབས་ཏེ་འགྲོ་དགོས་པར་གསུངས་པས་དེཊིསྡགསནཾ། ཚོདང་ལྡནཔདགོངས་སུ་གསོལ། བདག་མིང་འད* #

ཞེས་བམཚམས་ཀྱི་ནད་དང་བཅསཔའིགནས་འདིར་དབྱར་ལྡམ་སྒྲུབ་གསུམ་གནས་པར་ཁས་བླངསཔལས། བ་དག་མིང་འདིཞེས་བགྱི་བདགེ་འདུན་རྒྱབགྱི་བ་ཞིག་སྤྱད་དགུ་བཞིབཅུམཚམསཀྱི་སླདལཚུII
030048
 མཆའད ། དུཚུནཚདཀྱིས་སླར་མཆབར་བྱོར་གྱིསབརླབ་བོ། བདག་དཔྱད་འདྲེན་མཚས་ཤིང་། བདག་གི་དཔྱད་གློགནས་ལགས་སོ། །ཞེསལན་གསུམདང་ཐབས་ལེགསཁྱུ། བྱིན་གྱིསབརླབ་པའི་ཆོགདངོས་
༤དབཞཔདག་འདུན་གྱསགསོལ་གཉིས་ལསབྱེད་པ་ན་འདི་འཆགས༌འབྱེད་གནདབ་སྦྱོར་བ་ཡིན ། ] ཞགབཞི་བཅུ་རོངམཐའཡིནཔས། བརྒྱད་ནསབཞིབཅུའི་བར་ཇི་ཙམདགོསྟབདེ་ཙམ་གྱི་ཞག་གྲངས་
Il2 ! སྦུབའདྲབསགསཔརྣམསུབྱའོ། ] གང་ཟག་ཚེས་ལྡན་གྱི་བྱབ་གབདུན་གྱིས་འགྲུབཔརྣམས་ལ་ཡང་ཞགབརྒྱད་ནས་བཞི་བཅུ་ཚུན་ཆད་ཀྱི་བྱིན་རླབས་སྔརབཞོན་བྱབ་བྱ་འདུལདད་བུ་སྟོན་་་།
ར་ནུབོཚེ་ལ་སོགསཔབཞེདཔས། དེའི་ཚོགནི་དགེ་འདུན་གྱི་ཆེད་ལ་ཞེསཔལསོགསཔགར་ཐུག་ག་ཚད་ལྡན་གྱི་བགྱི་བ་ཞིག་གི་ཆེད་ལ་ཞེསཔ་སོགས་འདོན་པ་བརྗེབམ་གཏོགསསྡུམདང་འདྲའོ། ༔ སྤྱིར་
ཕྱིན་ས་ར་ཡིས་ལགས་ལབགད ། བསྒྲུབ༢ལས་ལསྤྱོབ་འད། ཆད་པའི་ལས་ལགླེདནpབར་གསུངས་པ ། འདིར་སློབ་འདྲ་དང་གསོལགདབགཉིསཀབྱབར་གསུསུཔནིདགེ་འདུན་གྱཚོད་ཡིན་པརJསྒྱུ

 དང་འདྲེ | དབྱར་རྡུལབའིཉེསཔ་སྤང་པའཆནས་གད་ཟགདད་གི་དོནཱཡིན་པས་གསོལ་པ་གདབ། ཅེས་ཁཚིག་བཞེད་ལ། ཁཚིག]གང་ཟག་གི་ཚོད་ལ་གསོལབགདབ། དགེ་འདུན་གྱིཆེད་
9
030049
 གཞི་
གིས་ ཚེ ས་བཞེད་པ་ཛིལྟར་གས་པར་བྱའོ། །ཞག་བདུན་ལསོགས་པར་བྱོན་གྱིས་བརླབས་ཀྱདབྱབ་དེ་སྒྲུབ་མི་དགོསཔའམ། ཞག་བདུན་ལསོགས་པའི་སྔ་རོལ་ཏུ་བྱུབདེ་བསྒྲུབས་ཟིན་ནས་ཉིནམཚན་དེ་
། །དགེ་འདུན་བྱེ་བ་བསྟུམཔ་ལསོགསཔཚོས་ལྡན་གྱི་དགོསཔོཁྱད་པར་ཅན་ཡིནན། གང་
བུམཚམསཀྱི་ནང་དུ་མ་འོངས་པར་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་བསྡདན་དབྱར་ལཔའིཉིསཔ་འབྱུང་ངོ
། །དགེ་འདུན་མཚད་བ་
ཉེར་ལྔ་ རྫགྱིས་བབས་པརྣཞག་གྲངས་བདུན་ལསོགས་པའི་ནད་དུgབདེའབད་པས་བསྒྲུབས་ཀྱངམགྲུབ་ན་དེ་ལས་འདསནསpབདེ་མགྲུབ་ཀྱི་བར་དུ་ཕྱི་རོལ་ཏུ་ཞག་འདསཔ་ལཱ་ཉེསཔམེད་དོ
། ཐཆུདགབཅུདྲུག་བུ་དང་དུ་འདེསཔརབྱསྐྱེ། དེིན་
སོགས་པའི་དབང་གིས་དབྱར་ཁས་ལེན་པའཚོཇོལྟར་གསུངས་པ་བཞིན་སྒྲུབམོནུསཔའི་ཚོགས་ཁས་ལེན་གྱི་སསྔgདབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅུདྲུགདང་
གསུམ་ཞེས་དམ་བཅས་ཏོ་དབྱརགྱི་ནང་དུགནསཾཡེ་གཏོདོན་དཔྱ་ཁེས་ཟླངསཔའོ་ཕན་ཡོནཱའཐོབ་ཅིང་འཆགས་པར་གསུངས་པས་མཚམས་ཀྱི་ཕྱིར་ཏུ་འབརཚེསྡང་བཞིན་བྱིན་གྱིསབརླབས་ཏེ་འགྲོ་
གནས་པgའོj[

བཁྱའོ དབྱུ་གྱིནད་དུ་ཉི་མ་དེ་ཉིད་ལཕྱིར་བོདཡང་དགོས་མེད་དུ་རང་དགརམཚམས་ཀྱི་ཕྱིརོལ་ཏུ་ལྗོངས་རྒྱཉིད་འགྲུབ་ལ་ལམ་དུ་ཞུགས་པའི་ཚེ་ཉེསབྱས། རྒྱུད་གྲགས་ཀྱི་མཐའ་འདུསནཱན་དེསགཞིའིཉེསས་།
000050
 སྟོནཟླཐཆུང་ཉའིསྡུརོལད་གདབྱོལ་ཞག་བཅུ་མ་བདུནནམ་བརྒྱད་དམཟླ་བོདཙམ་ལས་མེད་པ་ཕྱིན་
འཚགན། བྱང་ཕྱའབྲུགགས་སྟོན་ཟླ་འབྲདཔོའཉའམ། 
ཆད་དུ་འཛིནཡོདན་ཁྲོདཔརགསོལ་བ་དང་། གཙུག་ལག་ཁད་བདན་སོགས་ཀྱིས་བརྒྱན་པདང་མཚོད་རྟེན་དང་སྐུ་གཟུགས་གསོ་པ་དང་བྱ་བྱད་ལ་སོགས་པ་བྱས་ཤིང་། ༈ བཅུབའིམཚནམོཚེསབཤད་ཏན་
བྱས་ཏེཉཙཱཁྱོན་པར་དགེ་འདུནུཐམས་ཅད་འདུས་པན་ཕྱག་ཟིད་པོ་གསུམ་བྱས་ལ། ཐམས་ཅད་འགྲེད་སྟེ་འདུ་པདང་བཅསཔས། དབྱར་གྱི་ནད་དུ་དགེ་འདུན་གྱི་ཐུགསདང་འགལ་བཟམསཅདབཟེདཔ་མཛད། །
ཁརཞུ། ཞེས་བཟོད་པ་གསོལ། དེ་ནས་གནུསབརྟན་ལསབྱེད་པ་པོསཆོས་བསྒྲགས་ཀྱི་མདོ་གདོན་པ་ཡན་ཆད་གཙདུག་སྤུབས་བཞིན་བྱས་པའིརྫས་སུ་སྤྱིངཤུགས་བྱས་ལདགེ་ཚུལ་རྣམས་བཀར་ཏེདབྱར་
TIགནཱསཔར་ཁསབདས་ཤིང་མཚནསནདནགནས་པ། ནུབ་ལ་སོགསཔའི་རྐྱེན་གྱིས། དགེ་སློང་དགེ་འདུན་གྱི་དབུས་སུ་འདུ་མ་ནུས་པས། དགག་དབྱེ་ལ་འདུན་པདང་དགག་དབྱྋག་ཅར་དུ་འབུལཔའསྔགས་

། ནི ཚདད་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེང་ཙོ་ལྡབ་ལགས་ལ། བདག་དགེ་སློད་བྲོའཚལ་བསྡུག་བསྔལ་བབྲོཚབསཆེ་བ་མིད་དཞི་བའི ་
ཕྱི།
། །མཐོད་བ་དད་ཐོས་པདང་དོགས་པའི་གནས་གས
བདག་དགེ་སློང་བྲོ་འཚལ་བསྡུག་བསྔལབ་བློ་ཚབསཚེབམེད་འདཞེས་བགྱི་བ་དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པ་ལ་འདུན་པ་འབུལ་ལོ
030051
 ལྡབ་ལགས་ཏེ། 
ལགག་དབྱེབ་དདོ། ། འདུན་པ་དདདགག་དབྱིཡང་བརྗོད་དོ། བརྗོདཔཡིད་རིག་པརབགྱིད་དོ། །ཞེས་ལན་གསུམབཟླས། ཐབསལེགས ། ལེན་པ་པོས་དགེ་འདུན་ལབརྗོདཔསྔགསན་འགྱེད་སྤྱི་འདS !
!
 བཅས་ཐལ་མོ་སྦྱར་ནས། ༈ དགེ་འདུན་བཙུན་པ་རྣམསདྭགོངས་སུ་གསོལ། དེད་དགེ་འདུན་གྱི་དགག་དབྱེབཙོ་ལྗཔ་ལགསལ། གནསཚེ་གེམོ་ཞིགན་དགེ་སློང་བྲོ་འཚལབསྡུག་བསྔལབ་བྲེཚབས་ཚེ་བརྗེས།
གནས་ཆེ་གེམོ་ཞིག་ན་དགེ་སློང་བྲོ་འཚལ་བ་སྡུག་བསྔལབ་བྲོཚབས་ཆེབམིད་འདི་ཞེས་བགྱི་བདེ་དགེ་འདུན་ཆོས་བཞིན་དུ་མཛད་པོ་ལ་འདུན་པ་འབུལ་ལོ། །མཐོང་
ཞེསཁགྱིཔའིཡངདགག་དབྱེ་བཅོ་ལྗཔ་ལགས་ཏེ། 
དངཟོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལ་དགག་དབྱེབགྱིད་དོ། ། འདུནཔ་དང་དགག་དབྱེ་ཡང་བརྗོད་དོ། །བརྗོད་པ་པད་རིག་པ་བགྱིད་དོ། །ཞེས་ལནཙོག་བཟླས། འདེད་གང་ཟག་དག །
པ་ནི་

ལན་གསུམདུ་བརྗོད ། །ནད་པམཡིན་དབང་མེདཔལསོགས་པའི་དགག་དབྱེ་འབུལཔའིཆོག་ནི། རྒྱུ ཚདང་ལྡན་པད་ཤེས་སུགསོལ། དེང་དགེ་འདུན་གྱིདགགདབྱབཅོལྗཔ་ལགསལ། བདག་དགེ་སློངམང་།
030052
 [འདཞེས་བགྱི་བའིཡང་དགག་དབྱེའི་ལྗཔ་ལགས་ཏེ། བདཞུདགེ་སློངམིང་འདི་ཞེསབྱ་བམཐོད་པདང་ཐོསཔ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དགེ་འདུན་ལ་དགག་དབྱེབགྱིདདོ། །དེ་རྣམས་ལདགག་དབྱཡམཛད།
ཁཛད་པ་ཡདག་པར་བགྱིད་དོ། ཞེས་ལནགསུམབརྗོདཔསོགསབྱ ། །དགགདབྱེཕུལཔའིདགོས་པན་ གསོ་སྦྱོ་ལ་ཡོང་དག་ཕུལཔདང་འདྲའོ། །དེནུས་ལྟུང་མཐུན་གྱི་བྱིན་རླབས་དང་གནས་་།
བ29༢ དུས་གཞིའཚབ། ། ལསབྱེདཔཔོས་དགེ་སློང་མིང་འདི་ཞེསgབ་ཁྱོད་དབྱར་གནསཔའིདགེ་དདུནལ་དགག་དབྱེ་བྱེད་པར་སྤྲོ་འམ། ཞེས་དྲིཞིང་དེས་ཀྱང་ྗལགས། ཞེས་ལནབཏབ་།
n - ཤིནཡས་སྤྱོད་ལམ་བསྟུན་ནས་དགག་དབྱེ་བྱེད་པ་བསྐོཔའི་ལས་ལ་ཐུགསགཏདཔར་ཞུ། ཞེསབྱས་པ་ དགེ་འདུན་བཙུན་པ་རྣམསབ་སན་དུགསོལ དགསང་མདའདཞསབ་
ཅནས།ནསབའདག་འདུན་ལ་དདབྱབསྤྱོད་པར་སྤྱོན། གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་བབ་ཚོདབཟོངནདགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་པསདགེ་སློམིང་འདཞིས་བརྒྱབ་འད།
ག |

།དགགདབྱོ་བྱེདཔབསྐོས་ཏེ། དགེ་སློང་དགག་དབྱེ་བགྱིད་པ་མིང་འདིཞེས་བགྱི་བ་འདི་དབྱརགནས་པའི་དགེ་འདུན་ལ་དགག་དབྱེབགྱིདབར་འགྱུར། །འདི་ནི་གསོལཔའོ། ༼བཛོདཔ་མཇུག་རྒྱུད་
002053
 དངབཅས་པ་ལ་ཐུགས་གཏདཔར་ཞུ། བྱས་ལ། དགེ་འདུནབཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློངམིངའདི་ཞེས་བགྱི་བ་འདི་དབྱུང་གནས་པའི་དགེ་འདུནཔདགག་དབྱེ་བགྱིད་པརསྤྲོསྟེ། དེའི་སླདདུདགི་འདུགྱིས།
དགེ་སློང་ནི་འདི་ཞེསབགྱི་བ་དགག་དབྱེ་བགྱིད་པར་བསྐོ་ན། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ངག་དབློབགྱིདབརབསྐོབར་ཚོདང་ལྡན་པ་གང་དགབཟོདབ་དེབནིཙངམ་གསུང་ཞིག །།གང་དག་མི་བཟོད་པ་དེ་ནི་
མགཙངག 
བདེ་བ། 
གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། ཁྱེའདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་ངགྱིབ་དགགདབྱེ་བགྱིད་པར་བསྐོས་ལགས་ཏེ། ། འདི་ལའང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །ཞེས་བརྗོད།།
དག་བྱེདཔར་སྐྱེས་ལགས
བདག་དགེ་བའི་ཕྱིར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏདཔར་ཞུ། ཞེས་བྱསཞེས་བསལ། ། དགེ་འདུན་བཙུན་པཆུམས་གསན་དུ་གསོལག དེ་དགེ་འདུན་གྱི་དགག་དབྱང་ལྗཔ་ལགས་ཏེ། གལ་
སྒྲུབ་དཔར
༧ 
། ཏེ་དགེ་འདནཀྱིས་དུས་བལ་བཟོང་ནའངས་ནངམརམཛོད་ཅིག་དང་དེང་དགེ་འདུན་དག་དབྱེ་མཛདང། ]འདེགསོལབཏོན་ནས་བརྫང་དེ་ནས་ས་སྟོང་གིས་ཛ་དདབདགེ་འདུན
དགི་འདུན་གྱིས

། གཅིགང་བསྟན་ཏེ། གཉིསཀསརརང་།
། བསྣོལ་ཏེབཅིངས་ནས་རྩེ་མོ་གཅིག་དང་ནུབ་གཅིག་ཕུལལབསྟན
གྲལ་ལ་གནས་པས་རང་རང་གིསཆངས་པ་གཉིས་བྱསལ
བྲམས་ཅད་ལ་ཁྱེབ་པད་བྲེམས། 
000054
 གི་ཕྱོགསཀྱི་རྩབ་སྔོག་པསམནན། རྩོམོ་རང་གི་ལག་པས་བཟུང་ནས། གསུམ་མནདགག་དབྱེ་བྱེདཔར་བསྐོས་པའི་དགེ་སློང་མདུན་དུ། དགག་དབྱེ་ཐུགས་གཏདཔར་ཞུ། ཞེས་ཙོག་བུརའག་
ལཚོདངལྡན་པདགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགག་དབྱེབཅོལྗང་ལགསཏེ། བདག་དགེ་སློང་མིང་འདིཞེས་བགྱི་བའིཡང་དགགདབྱེབཙོརྫབ་ལགས་ན། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བབདག་
། ཚོངལྡན་པ་རྣམས་ཀྱིས་བདག་ལགདམསསུ་གསོལ། ཚོདང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་
ལམཐོང་བ་དང་ཐོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས་དབྱར་གནས་པའི་དགེ་འདུནལ་དགག་དབྱེབགྱིདཀྱིས
ཐུགས་བརྩེ་བ་ཅནཚོདང་ལྡན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའིསྤྱདདུ། བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ། ལྟུང་བ་ཤེས་
སུ་བསྟན་དུགསོལ། ཚོདང་ལྡན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་གཟུངདུ་གསོལ། 
ཤིང་མཐོང་ན་ཆོས་བཞིན་འདུལ་བ་བཞིན་སླརབགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ། ལན་གསུམ་བརྗོངཔས། ནདཔ་དལབ་ལ་སོགས་པའི་སྐྱོན་འབྱུང་ན་ད་གཉིས་དང་། དེ་ཙམ་གྱིས་ཀྱང་སྐྱོན་མི་
སངས་

::|: ཀྱི ་
[ཁེགསན་ནས་ཚིག་བརྗོད་པར་བྱའོ། །དེ་ན་དགགདབྱེ་བྱེདཔར་བསྐོསབས་རང་རང་གི་དགག་དབྱེན ངསྐོས་པ་ཟློབོ་ཡོད་ན་དེའི་མདུན་དུབྱ་ཞིང་། མེ་ཉགྲལ་ན་གནས་པའི་དགེ་སློང་གང་ཡང་རྩ་པའི། །
གཞི
 ཙ་
000055
 མདུནང་བྱའོ། །དེ་ནས་ལྕི་ཆུན་པོ་རྣམས་བསྡུས་ཏེ་བགྲངས་ནས་འདུདཔ་དང་བཅས་པས་སྔརབཞིནའགྲེད། ཐལ་མོ་སྦྱར་ཏེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསནད་གསོལ། འདི་ལྟརགནས་འདི་ན་དབྱུང་གནས ། 
མ 
བ 
པའི་དག་སློངའདིསྙེད་ཀྱིས་དགག་དབྱེ་མཛདལགས་སོ། །ཞེས་གོ་བར་བྱས་པའི་རྗེས་སུ་གྲལ་ལ་གནསབ་རྣམས་ཀྱིས་ལེགས་པར་དགག་དབྱེ་མཛདདོ། །ཤིན་ཏུ་དགག་དབྱེ་མཛད་དོ། ། ཞེས་བརྗོདཔརབྱའོ། །དེང་
ཉེ་བརྒྱད 
འོག་ཏུ་བསྐོས་བསརང་གི་རྫས་ཁབ་ཡན་ཆད་གང་ཡདརང་བལག་ཏུ་ཐོགས་ཏེ་རྒན་རིམ་གྱི་མདུན་དུ་འདུག་ལ། བཙུན་པརྫས་འདི་ལྟ་བུས། དབྱརགནས་བའི་དགེ་འདུན་ལ་དགགདབྱེ་བགྱི་རུང་ངམ། ཞེས་བརྗོད་
ཤཱ་པཎྜིའོག་ཏུ་གྲལལ་གནས་པ་རྣམས་ཀྱིས་ལེགས་པར་རུང་ངོ༌། ། ཤིན་ཏུ་རུང་ངོ༌། ། ཞེས་བརྗོདཔེར་བྱའོ། ། དེ་ནས་བསྐོས་པས་དབྱར་གྱི་རྙེད་པ་རྣམས་བསྡུས་ཏེ་མཐའགཅིག་ཏུ་བཞག་ལ། དགེཚུལ་རྣམས་བོས་ཏེ་ །
གཡུ་
དགག་དབྱེ་སྔར་བཞིན་བྱེད་དུགཞུག་ཅིང་། དེ་དག་གིས་དགག་དབྱེ་བྱས་པ་ཡང་དགེ་འདུན་ལ་སྔར་བཞིན་གོ་བར་བྱས་ནས། དགེ་ཚུལ་གྱི་རྙེད་པ་རྣམས་བསྡུས་ཏེ། སྔམརྣམསདངུལྷན་ཚིག་ཏུ་བགོ་བ་བྱའོ། །དེ་ནས །
ག་

དབསྡོབ་དང་འབྱུངབོ་ཐམས་ཅདཀྱིདོན་དུ་སྨོནལམ་ལ་སོགས་པ་སྔརབཤདཔ་ལྟར་ལྟར་རིགས་པར་བགྱིའོ གཞི་བཏགས་ཡིནལ། དམིགས་བསལ དབདདབྱསན་འཐབཀྲོལ་ཅན་གྱི་རྐྱེན་ནམ། ]
ཆོསལྡན་གྱི་བྱ་བ་འགའ་ཞིག་གིས། དབྱརནང་དུ་འགོདགོས་ཤི། དབྱར་ཁས་བླངསནསགསོ་སྦྱོང་གཉིས་ཡན་ཆད་ཐབདགྱུརན། རྩཤིགཙོ་དང་བསྟུནནསལྗརབཞིན་དབུག་དབྱེ་བྱས་ཏེ་འགྲོབ་ཁྱའོ༔
230058
 ཡུལ་འཁྲུག་ལ་སོགསཔའི་དབང་གིས་གནས་པར་ཡིནུས་པ་ཉིདཔ་ཞན། རང་གི་མིགསྔའི་སྤྱོད་ཡུལ་དུ་གྱུརཔའི་དགེ་སློང་འོསངོལ། ཚོགས©དགག་དབྱིས་ཕནཙུན་གོ་བདབྱས་ཏེ་འགྲོ་བར་བྱའོ། ༈ །དེའིཚོ།
ནི་དང་ལྡན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་དགགདབྱེབས་ཏེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའིཡདགག་ད་ལགསན། བདག་དགེ་སློངམིང་འདོཞེས་བགྱིབབདག །མཐོབ་དང་་་་
ཟོས་པ་དང་དོགས་པའི་གནས་གསུམ་གྱིས། དབྱར་གནསཔའི་དགེ་འདུན་ལཚོགས་པའི་དགག་དབྱེ་བགྱིདཀྱི་ ཚོདང་ལྡནཔ་རྣམསཀྱིསབདག་ལ་གདམས་སུ་གསོལ་ ཚོདང་ལྡན་པ་རྣམསཀྱིསབ་གྲུ་འརྗེས་
གཞུབསྟནདུགསོལཚདལྡན་པ་རྣམས་ཀྱིས༌དགརྗེམསུ་གཟུང་དུ་གསོལ།ཐུགས་བརྩེ་བཙན་ཚོ་དད་ལྡནཔརྣམས་ཀྱིས།ཐུགས་བརྩོབ་སྤྲདདྨ།བགའཁྲུགས་བརྩེབ་མཛདུགསོལ།ལྟུབཤེས་ཤིང་མཐོངན།ཆོས་བཞིན་འདུལ་བཞིན་སླདབགྱིའོ། ཞེས་
་། - ར * 1

gj ན་གསུམཁཟླས། ཐབས་ལེགསབྱའོ། །འདི་བྱ་བའི་དུས་ཞིག་གསོ་སྦྱོརགི་དུས་དང་བསྟུན གོས་སོ།རྡ།ཞག་བདུན་སོགས་ལ་བྱིན་གྱིས་བརླབསཏེ། མཚམས་གྱི་ཚུ ལ ་
030057
 གཞི
 གཞན་དུསོང་བའི་ཚེ། དེ་ན་གནས་པརྣམས་དུས་ཀྱི་སྔརོལ་ཏུདགག་དབྱེ་བྱེདཔ་ན། དེས་ཀྱདེ་དག་དང་ལྗོནཙགདགག་དབྱེ་བྱས་ནའཆགས་ཤིང་ཉེས་པ་མེདོ། 9 །དགག་དབྱེ་བྱས་པའgཉིན་བཅུ་དྲག་
གནས་ལ་དཔར་ཆགས་པ་སྤང་བའི་ཕྱིར། མམཐའ་རྒྱང་གྲགས་གཅིགཚུན་ཆད་དུ་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱའོ། །ཕྱོགས་ཀུན་འཇིགསཔ་དངབཅས་པའམ། ཞེ་འཕྲསཔ་ཡོད་ན་ཞེ་མ་ཕྱིན་པར་བཏང་ །
ཉརད
། [མེད ༑ འཇིགསབ་ཡོད་པའི་ལམ་གྲོགས་རྙེདབཞིན་དུ་མི་འགྲོན་ནིཉིསཁྱས་བསྐྱེད་དོ། །བཙོདྲུག་གི་ཉིནཔར་འཇིགསཔལས་སྒྲོལ་བའི་ལམ་གྲགས་མ་རྙེད་པརབཅུ་བདུན་གྱི% བར་འཕུགསཔ་ལས་སོ 2 ]
མགོགས་དང་བཅས་ཏེ་འགྲོ་བaufཉེས་པ་མོདོ། ཆོམ་རྐུན་དངདགྲུབོ་ལ་སོགས་པའི་འཇིངས་པ་ཡོདྭཔར་དོགས་པ་དང་། དངོས་སུ་ཡོད་པའི་ཡུལཕྱོགས་སུ་དེ་ལྟར་ཤེས་པའམ། ཐེ་ཚོམ་ཟ་བཞིན་དུ་ལོངས
གསུམཾ
 རཡིའུ་ར་ཞེས་བས་བསྐྱེད་པརགསུངས་སོ། ལྗོངས་རྒྱུ་བ་སོགས་པ་ལགློབུར་ངས་འགྲོ་བའི་ཚུལནི། སང་འགྲོ་བའི་ཚེ། བླ་ཡཔ་ཞུས་ཏེ། གནང་བ་ཐོབ་པར་བྱས་ཤིང་། རང་གཞུང་སུ་ཆག་ཚག་བ་པ་
མས་སུ་དམག་

སོགསཔབྱས་ཏེ། བདུའཛིའི་གཏམདུད་ཚུལ་མིན་ཡིད་བྱེད་སྤངས་ནས། ཆོས་དང་ལྡནུབའི་གཏམགྱིས་ཅན། འཕགསཔའིལ་སྨྲ་བས་ཏེ། ཚུལ་བཞིན་ཡོད་པ་ཁྱེད་བས་གློབ་དབྱའོ། 9 །ཆུབཅུས་པ་འི་ཚེ་
000058
 །ཅུལ་བདག་པོའི་ཕྱིར་དང་། ཚུལྟའི་ཕྱིར་དང། དེ་ལས་གཞནཱཔའི་ཆཚིགས་བཅདདང། བསོབའི་གནས་ནས་འགྲོཇའི་ཚཚོགས་བཅདགོདོན་གོསཔགསསབརྣམས་ནི་སྡུདཔ་ལས། བྱང་ཆུབ་
སེམས་པའི་སྦྱིནཔས་ཡི་དྭགས་འགྲོ་བ་གཅོད། །དབུལ་བ་དངནིདེབཞིན་ཉོནམོངསཟམས་ཅདགཅོད། ། སྦྱོདཆོལོས་སྦྱོདམབྲབབསརྒྱས་ཐོབ་པར་འགྱུར། ། སྦྱིནཔས་སྡུགབསྔལ་གྱུར་བའི་སེམས་ཅན་
ཡོངས་སྨིནབྱེད། ]ཅེས་པ་ལྟ་བབཀྲུབ་ནས་འབྱུབའི་སྦྱིན་པའི་ཚོགས་བཅདགདོན་པར་བྱའོ། ། ཞག་ཏུབསྡདཔའིགནསསུནི། དགོངསཞདངནངཔདགྱི་དུས་སུ་རྒྱུདཆགས་གསུམ་པ་གདནཔར་བྱའོ། །
དགགེ་ཁྲུས་ནས་བྱ་བ་འགག་མཚོནམོ་འདས་པའི་དུས་དབར་སྔ་ཕྱིའི་བྱེ་བྲག་གིས་སྟོན་ཟླ་འབྲུབོའི་གནམ་སྟོང་དང་བུ་ཆུང་ཉེར་དགུ་རསཆེནསླེད་པརསཆེནཏོཔརགསུངས་པས
། དབསྒྱུ་བའི།
༤གས ། ༈ སློངམིང་འདཞེས་ཕྱཁྱདདགེ་འདུན་གྱི་གོཔརབ་ཆེནཟེདལད་ཟློ་འམ། ཞེབདེལ། གྲཞེས་བརྗོདབས་སུ་ལས་བྱེད་བབོས། དགེ་འདུབཙུན་རྣམས་ལ་དད་གསོལ། དག་སྣང་

0
 །མིང་ཇི་ཞེས་བགྲུབ་འདིདགེ་འདུན་གྱི་དབྱར་གྱི་གོསངས་ཆེན་སྦེདཔར་སྤྲོ་ན། གལ་ཏེ་དགེ་འདུནགྱིས་དུས་ལ་བབ་ཙུབཟོདཞུ། དགེ་འདུནགྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་དགེསློང་མིང་འདིཞེས་
གཞི་ 
10059
 བགྱི་བ་འདི། དགེ་འདུན་དབྱར་གྱི་གོསརསཆེན་སྦེདཔར་བསྒོ་ཁརབགྱི་སྟེ། དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི། དགེ་འདུན་གྱི་དབྱར་གྱི་གོས་རས་ཆེན་སྤེངོ། །འདི་ནི་གསོལ་བའོ། །བརྗོདཔ་མཇུག་སྡུདདབཅསཔལ་
སུམཅུ ཐུགསགཏདབར་ཞུ། དགེ་འདུན་བཙུན་པ་རྣམས་གསནངུ་གསོལ། དགེ་སློང་མངའཛིཞེསབགྱིཔ་འདིདགེ་འདུན་དབྱར་གྱི་གོསརས་ཆེན་སྦེདཔའ་སྤྲོསྟེ། དེའི་སླད་དུདགེ་འདུནགྱིས། དགེ་སློངམིང་འདི་ཞེས་བགྱི་བ་འདི། །
དགེ་འདུན་དབྱར་གྱི་གོས་རསཆེན་སྦེདཔརབསྙོན། 
ཚོདང་ལྡན་པ་གངདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་སྤྱི་དཔྱད་ཀྱི་གོས་རས་ཆེན་སྦེདཔརབསྐོ་ཁརབཟོདཔ་དེ་དག་ནིཅང་མ་གསུང་ཞིག 
།གང་དག་མི་བཟོད་པ་དེ་
བཙལ
 ངག་ནགསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། 
དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་གྱི་དབྱར་གྱི་གོས་སཆེན་སྦེདཔརབསྐོས་ལགས་ཏེ། འདེལྟར་ཅང་མི་གསུངངས་དེ་དེ་བཞིན་དུ་འཛིན། །
རོ །ཞེས་བརྗོདོ། | 
ཁྱད་པར་སྔ་ཕྱི་གང་ལ་ཁས་ལེན་པའི་དུས་ཀྱི་སྔརོའི་ཟླ་བ་གཅིག་ཙམ་གྱི་དུས་ཕྱིན་ཆད་ནས་ཟླ་བ་ཕྱེདདང་ལྡའི་བར་དུ་རསཆེནམེད་ན་འཚོལ་ཞིང་
། དེའི་བར་ནི་རྙེད་པའི་དུས་དང་། སྲེད་པ་ལ་གཏད་པ་

ཡོད་ན་འགྱོད་པ་བསོཁའིསགསན། གཆེན་སྦེདཔ། ཞེསཔརསཆེནའགྱེདཔ་ཞེས་བས་འདོན་པཁཛེབ་མགཏོགས་རྫམ་དང་འདྲའོ། རྫསབྱིན་གྱིསབརླབ་ལ། ཡུལནི། བསྙེནརྫོགསཀྱི་སྡོམ་པརྣམ་པར་དག་
030060
 པད་ལྡན་པ། ལྟ་བམཐུནཔ། མཚནམཐུན། ཟསྙདགསུམདངལྡནཔ་སྟེ། སྨྲ་ཤེས་པ། དོན་གོ་བ། ཤེསཔརངབཞིན་དུ་གནསཔ། ལུས་ཐམཔ་དུགནསབ། ས་འབཞིནདུགནས་པ་སྟེ་སྤྱོབསྤྱོདཔ་སོགསསགཞན།
ཉི་ཤུ་རྩ་ལྔ་བོགང་ཡང་མ་ཡིན།། མཚམས་ཀྱིནངན་གནས་པ་དང་ཆོས་དགུ་ལྡནནོ། །སྔཕྱིརྣམསསུདགེ་སློང་ཆོས་དགུ་ལྡན་ཞེས་པ་ཡང་འདིས་གོ་ཁདབྱའོ། །དབྱར་གྱི་གནསམལ་སྟོབས་བསྐོབ་སོགས། བསྐོབ །
ལསམཚན་ཉིདཔརྣམས་ལཆོས་དགུའི་སྟེང་དུའགྲོབ་བཞིདང་བྲལབསྟེ། འདུནཔ་དང་། ཞེསྡང་དང་། གཏི་མུག་དང་། འཇིགས་བས་འགྲོ་བ་དང་བྲལབ། སྦྱོང་དྲིསནས་སྤྲོབར་ཁས་བླངསབ། སྔབསྐོས་བ་
ངའཐེབ་པ་མ་ཡིནན རའདུག་གཞིལེགས་པད་ལྡནཔ་སྟེ། དེར་ནགུསངསྟེ་སོརྣཔ་ལོག་དུབར་ཆདདྲིབདང་རྟོག་པ་ལ་མཁས་ཤིང་ཞུངདུ་འོང་བ་ཞུབ་ལམཁསཔ་ལསོགས་པབུའོ། །རྟེན་
། བསྙེནརྫོགས་ཀྱི་སྡོམ་པ་གསོརརུང་ཡནཚད་དང་ལྡནཔ། ཤེསཔད་བཞིའིདུགནསཞུ་མཚནམཐུནཔ། ལུསཟམལ་དུགནས་པ། མཚམསིངནགནས༌དང་ཆོས་ལྔ་ལྡནནོ། ། གཅིག་ནི་གནས་ནས་ན་

0
\
 ཝཱ ༄༅ ། ། ཕྱུང་བ་དང་། གཞན་གྱི་ཕྱོགས་སུ་མསོང་བགཉིས་བསྣན་ནས་ཆོས་བདུན་ལྡན་ཞེས་གསུང་ངོ་། །གདབྱིན་ཕྱིས་བརླབཔའི་དངོས་པོསྣམ་སྦྱརལསོགསཔ་འཚོབའི་ཡོ་བྱདབཅུ་གསུམ་པོ་དངོསན།
0061
 རྒྱུདང་ཁ་དོག་དང་དབྱིབསད་ཚད་ཀྱིསོ་ནསང་བའོ། ། དེ་ཡང་ཆོས་གོས་རྣམ་གསུམ་དྲས་ཤིང་དྲུབསཔའི་ཆེ་ཚདན། སྲིད་དུ་ཁྲུ་ལྡདང་ཞེང་དུ་ཁྲུ་གསུམ་ཡིན་ལ། བ་ཚད་ཁྲུ་ཕྱེདད་ལྔ་དང་ཕྱོདདང་གསུམ། འབྲིང་ན་
ལྷI]དེ་གཉིས་ཀྱི་བརགང་ཡང་རུང་བའོ། ། མ་དྲིས་པའི་སྟོད་གཡོགས་ཚེ་ཆད་ནི་སྲིད་དུ་ཁྲུ་བཅུ་གཉིས། ཞེང་དུ་ཁྲུགསུམ། རྐྱང་ཚ་ནི་ཞེང་དུ་ཁྲུ་ཕྱེད་དང་གསུམ་དང་། སྲིདདུ་ཁྲུ་ཕྱེདདང་ལྡནས་ཆོཚོདདུ་མ་ལོངས་པའབར་བ།
སྨil ཤུམཟབས་ཆེ་ཚད་ནི་སྲིད་དུ་ཁྲུ་བདུནཞེངངུ་ཁྲུ་དོབའོ། ། ཆུང་ཚདཞི་རྒྱབ་ནས་གཡོགས་པའི་ཚོབུས་མོ་གཉིས་དང་ལྡེབའི་དཀྱིལ་འཁོར་ཏེ། འཁོར་གསུམཆུབ་པར་ཁེབས་པ་ཆུང་ཆོད་ཁྱིམ་མཐའ་ཡིནཔས། དེ་ཕན་
ཟླཆདུནས་ཆེ་ཚད་དང་མ་འོངས་པའང་གང་ཡང་རུང་བའོ། །མདྲསཔའི་སྡོད་གཡོགས་སྨད་གུཔོགས་གཉིས་པ་འབྲེང་ཚདསུ་མེད་དོ། ༦ .བྱིན་གྱིསབརླབཔའི་སྤྱོད་ལམ་དང་ཆོག་སོགསཔནཱིར་པརྟོནགསཀམཆལ་
]] ལྷམ་ཕུ ། ཡུལཕྱགSབའི་ངོས་བསླབ་པ་རྒནུཔ་སོགས་ཡིན་ནཙུག་གསུམབྱས་ལ། སྣམ་སྦྱར་བྱོན་རླབས་སོགས་ལ་ཐུགས་གཏད་པར་ཞུ་ཞེས་ཞུས་ནས། གཉིས་ཀ་འབྲིང༌། གང་བྱིན་བྱསབརླབཔའ་དངས་པ་

0
 གཉིསཀསལག་པས་བཟུང་སྟེ། སྣམ་སྦྱང་སོགས་སུཕྱིནགྱིས་བརླབ་སྙམ་དུ་བསམས་ལ། མཁན་པོ་སོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདིཞེསབགྱི་བའི་ཆོས་གྲོསབགྱིས་གསཔ། རྡུདབ་སྤྱདཔར་འོས་པ་འདི །
10062
 ཆོས་གོསསྣམ་སྦྱར་དུ་བྱིན་གྱིསབརླབ་བོ་། །ཞེས་ལན་གསུམབརྗོད། ཐབས་ལེགསབྱ། དེབཞིན་དུབླགོསདང་། མཐགོས་དང་། ཤོམཐབསདང་། ཤི༠ཁྲབསཀྱི་གཟན་དང་། རྡུལགཟནདང་། རྡུལ་གཟན་གྱི་ །
གཟན་དང་། གདོང་ཕྱིས་དང་། རྣགགཱཟན་དང་། གཡནཔ་དགབ་པ་དང་། སྐྲ་བཟེདཱདང་། གདིང་བ་དང་། དབྱར་གྱི་གོསརསཨེན་རྣམསལ་ཡང་ སྣམ་སྦྱར་ཞེསཔམིདབརྗེའམ་གཏོགསཚོག་སྔརབཞིན་ནོ། །སྣམ་
སྦྱར་ངོ་མེདན་སྣམ་སྦྱརགྱི་རྒྱུར་དམིགས་ཤིང་རྒྱུཔ་སོགས་པའི་སྒོ་ནས་རུང་བ་ལ། བཙུནཔསོགས་དགོངསསུགསོལ། བདག་མིང་འདི་ཞེས་བབའི་ཆོསགོས་འདི་སྙམ་སྦྱརདུ་བྱིན་གྱིས་བརླབོ། །འཚལན་སྣམ་
ཕྲན་དགུ་བ་ལ་སོགས་པབགྱི་སྟེ། གླེགས་བུ་བྱེད་དང་གསུམ་པཔ་སོགས་པར་བགྱིའོ། །བདཆདཱམ་འབྱུང་ན་བཀྲུའོ། །བརྒྱདངོ་། །དྲའོ། །སྡུབོ། །ཟུང་གདབོ། །དྲུབོ།། ཁ་བསྒྱུརརོ། །ཡང་ནའདིཝལྷནརྦབས་
lགླནནོ། །རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱི་སྟེ། ཆོག་གོས་འདིན་རུངབ་སྤྱདཔརའོསཔའོ། །ཞེས་ལན་གསུམ་བརྗོདཐབསལེགས་བྱའོ། །བླགོས་ལསྣམ་ཕྲན་བདུནཔདབགྱི་སྟེ། གླེགས་བུ་ཁྱེདདངགསུམ་པར་བགྱིའོ

0
 ༄༅། 1ཞེས་དང་། ༈ །མཐང་གོས་ལ་སྣམཕྲན་ལྡཔད་བགྱི་སྟེ། གླེགས་བུཕྱེདདདགཉིས་པར་བགྱིའོ། ། ཞེསབརྗེབ་མ་གཏོགས་སྔརདང་འདྲའོ། །འཚོ་བའི་ཡོ་བྱདརྣམས་རེ་རེབད་དེས་པས་སྔ་མའི་བྱིན་
10063
 རླབས་མུ་ཕྱུང་བར། ཕྱི་མ་ལརྒྱུའི་བྱིན་རླབས་སོགས་མི་འཆགས་སོ། ། ལྷག་པའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི། སྣམ་སྦྱར་ལ་སོགས་པའཚོབའི་ཡོཔྱདབཅུ་གསུམ་ལྷག་པ་རྣམས་སོ། །དེའི་སྤྱོད་
གཞིསོ་གཉིས་ 
ལམ་སོགསཾ་པར་བཤད་པ་རྣམས་འདི་དང་གོང་འོག་རྣམས་སུ་ཛིལྟར་རིགས་པ་ཤེས་པར་བྱའོ།P།དེའི་ཆོ་ག་ནི་བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་གོས་ལྷག་པརུང་བ་མ་བགྱིས་པ་རུང་
སྒྱུ བ་བགྱི་བར་འོས་པ་འདི་། མཁན་པོའི་པགས་པར་རུང་བར་བགྱིའོ། ། མཁན་པོ་ལ་ཡིད་བརྟན་ཏེ་བཅང་བར་བགྱིའོ། ། རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིའོ། །ཞེས་ལན་གསུམ་དང་། ཐབས་ལེགས་བྱའོ། ། སློབ་དཔོན་ལ་སོགས། །
པ་དགེ་སློང་གཞན་ལ་ཡང་མཁན་པོ། ཞེས་པ་མིང་བརྗེ་བ་མ་གཏོགསགོང་དང་འདྲའོ། །གངམིད་བརྗོད་པའི་དགེ་སློང་དེའི་མངོན་སུམ་དུ་ཚོགྲ་མི་བྱའོ་། ། ཁ་ཅིག་དབྱིབས་མི་རུང་བ་ཟླུམ་པོ་ཕྱམ་ཚེལ་སོགས་པ་ལ་ཡང་ལ།
གསུམ་
# པའི་ཡོ་བྱད་ཀྱི་བྱིན་རླབས་འཆགས་ཞེས་གསུང་ངོ་། 7]མཁོ་བའི་ཡོ་བྱད་དུ་བྱིན་གྱིས་བརླབཔའི་དངོས་པོ་ནི། འཚོབའི་ཡོ་བྱད་དང་ལྷགཔའི་ཡོ་བྱད་གཉིས་ལས་གཞན་པ་ཐོད་གོས་སུ་དེས་པ་དང་། མ་ངེས་པ་གཉིས་

གདཨུདབུདབ། ཆོས་ལྡན་གྱི་དགོས་བའི་ཕྱིར་ཡིན་པ། ཁྲུ་གང་ཡན་ཆད་དུ་ལོངས་པ་སོགས་བཟུང་སྟེ། 3. ཆོག་ནི་བཙུན་པ་སོགས་དགོངས་སུ་གསོལ། གོས་འདི་བདག་དང་ཚངས་པམཚུངས་པར་སྤྱོདཔ་ལམཁོ། |
9000 
བའི་ཡོ་བྱད་ཀྱི་གོས་སུ་བྱིན་གྱིས་བརླབ་པོ། ། ཞེས་ལན་གསུམ་དང་ཐབས་ལེགསgའོ་། །འདི་ནི་དཀརཔོ་དང་ ཁཚར་ཅན་ལ་སོགས་པ་ལ་ཡད་བྱིན་རླབས་འཆགས་སོ། །འཚོ་བའི་ཡོ་བྱད་ཕྲན་ཚོགསནི། ཞྭ་དང་་་་
 རགས་དང་སྟན་ལ་སོགས་པ་ཁྲུ་གང་དུ་ལོངས་པ་རྣམས། ༈ བདག་མིང་འདི་ཞེས་བགྱི་པའི་གསའདི་ཞཱར་བྱིན་གྱིས་བརླབ་པོ། །ཞེས་ལན་གསུམ་བརྗོད་ཐབས་ལེགས་བྱ། གཞན་རྣམས་ལ་ཡང་འདིས་རིགས་བསྒྲེས་ལ་ཤེས།
བདབྱའོ། ༈ ཁྱུ་གང་དུམ་ལོངས་པརྣམས་ལརད་རང་གི་མད་དུ་ལན་ཅིག་སེམས་བསྐྱེད་ཅིང་། ཞེན་པ་མེད་པརབཅང་ངོ་། ། ལྷག་པའི་ཡོ་བྱད་གདོང་ཕྱིས་ལ་སོགས་པ་ཁྲུར་མལོངས་པརྣམས་ནི་ཡིད་ཀྱིས་བརྟགས་ཏེ་
ཁཅང་ངོ་།༈ jམཁོ་བའི་ཡོ་བྱད་ཕུན་ཚོགས་ནི་རང་གཞན་གྱི་ཆོས་ལྡན་གྱི་དགོས་པའི་ཆེད་དུ་འཆང་བའི་ཁྲུ་གང་དུ་མ་ལོངས་པའི་གོས་ཟང་གོས་སུ་ངེས་པ་དང་། མ་ངེས་པ་རྣམས་ཡིན་པས་ཡིད་ཀྱིས་བརྟག་པ་བྱས་ལ་བཅང་་་
།ངོ་། །བཙུན་པ་ནི་འཚོབའི་ཡོ་བྱད་ལ་རང་གི་དང་། ལྷག་པའིཡོ་བྱད་ལ་གཞན་གྱི་དང། མཁོ་བའི་ཡོ་བྱད་ལ་རང་གཞན་གཉིས་ཀའི་གོས་བ༄༅ང་ངོ་། |ལྷག་པརིཡོ་བྱད་འཆདབར་གཱནང་པའི་གད་ཟགཞི། སྐྱིད་དེ་

པ་ལས་རབ་ཏུ་བྱུང་བ་དང༌། ཐོས་པ་ཉུང་བདད། ཡུལངན་པ་ན་གནས་པ་དང་། ཤིག་དང་སྲོན་མང་བ་དང་། རྡུལ་དང་དྲི་མམང་བ་དང་། ལྷ་ལས་ཚེ་འཕོས་པ་དང་། ཉོནམོངས་བདག་གི་གཉེན་པོས་སོ་སོར་
300065
 བཞི
 བརྟགས་ཏེ་འཆང་བ་རྣམས་ལའོ། ༈ །དབྱིབས་མི་རུང་བ་ཕྱམཚེལ་སོགས་པ་དང་། བར་ཏམ་འབོལ་སོགས་པ་མི་རུང་བ་རྣམས་ནི་། སྦྱིན་བདག་ཁྱིམཔ་དེ་ཉིད་ཀྱི་ཡིན་ནོ་སྙམ་པའི་བློས་ཡིད་བརྟན་བྱས་ཏེ་བཏང་ངོ་། ༈ །ལྷུང་
བཟེད་བྱིན་གྱིས་བརླབ་པ་ནི། གཉིས་ཀ་འགྲེང་། གཉིས་ཀས་ལག་པ་གཡོན་པའི་མཐིལ་དུབཞག་ནས་ཁ་བཀབ་ལ། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ལྷུང་བཟེད་ཟས་ལ་སྤྱད་པར་འོས་པ་དྲང་
སྲོང་གིསྣོད་འདི་བསླང་བའི་སྣོད་དུ་བྱིན་གྱིས་བརླབ་བོ། །ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱ། ༈ །བྱིན་རླབས་དབྱུང་བ་ལ་དངོས་སུ་ཡོད་ན་གཉིས་ཀས་ལག་པས་སྟེང་གཡོགས་པ་དང༌། མཐིལ་དུ་བཞག་པ་
གསུམ 
བཏང་ལ་ལག་པ་ཡ་རེས་ཁ་ནས་བཟུང་སྟེབྱའོ་། ༈ ། ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱིརིན་ལ་སོགས་པ་ཆོས་ལྡན་གྱི་དགོས་པའི་ཕྱིར་དུརིན་པོ་ཆེབཅད་དགོས་པའི་ཚེ། སྦྱིན་བདག་ཁྱིམ་པས་བྱིན་པ་༥དེན་ན་། རིན་པོ་ཆེ་འདི་ངོ་
གཡ
 བོའི་སྒོ་ནས་མི་རུང་ཡང་། འདི་བསྒྱུརབ་ལས་བྱུང་བའི་ལྟུདབཟེད་ལ་སོགས་པ་རུང་བས། དེའི་ཆེད་དུབཏང་ཞིང་སྦྱིན་བདག་དེ་ཉིད་ཀྱི་ལྷུང་བཟེདདད་ཆོས་གོས་ཡིན་ནོ་། །སྙམཔས་བཅད་བནི་སྦྱིན་བདག་བདག་པོ་ཉིད

མོས་སུ་གཞུག་པའི་རུང་བའོ། ༈ །དེ་ལས་གཞན་པའི་རིན་པོ་ཆེན་། ངོ་བོ་པ་མི་རུང་བ་དང་། དེ་ལས་བྱུང་བའི་ཡོ་བྱད་རུང་པའི་དམིགས་རྣམ་སྔར་ལྟར་དྲན་པར་བྱས་ནས་རང་གི་གོས་ལ་སོགས་པ་སྒྲུབ་པའམ་བཞག་ལ།
9900c0 
དེའི་ཡིན་ནོ་སྙམ་པའི་བློས་བཏང་བ་ནི། ཞལ་ཏ་བྱེད་པ་བདག་པོ་ཉིད་དུ་ཁས་ལེན་དུ་གཞུག་པའི་རུང་བའོ་། །དེགཉིས་ལས་གཞན་པཆོག་བརྗོད་པའི་སྒོ་ནས་རུང་བ་བྱེད་ཚུལནི། བློའི་དམིགསརྣམ་གོང་ལྟར་སྔོན་དུ་དྲན་པ་།
བྱས་ནས། རང་དང་ཡུལ་དགེ་སློང་གཞིས་ཀ་འགྲེང་བའི་མདུན་གྱིས་གཞི་ལ་དངོས་སུ་མི་བསྐོ་བར་བསྙེན་པར་རྫོགས་པས་གོ་བ་ལེན་པའི་ཐབས་ཀྱི་སྒོནས་བཞག་ལ། གཞི་གའི་ལག་པ་མདུན་གྱི་བར་སྣང་ལ་ཕྱིར་བཅུ་
།སྟr བཙུན་པ་དགོངས་སུ་གསོལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མ་ལགས་པ་འདི་རེད་དེ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མ་ལགས་པ་འདི་བྱིན་གྱིས་བརླབ ། །དས་བ་
བམ་འགས་པ་འདིས་དངོས་པོ་རངང་བསྒྲུབ་པར་བགྱིའོ། ། ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ། ། རྒྱུ་ཆེར་འགྲེལ་ལས། རུང་བ་བརྗོད་པའི་ཕྱིར་དྲེག་ན་ལྟུང་བར་ཡང་མི་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་པས་རུང་བ་
༧དཔའཆདབུདགསཔའི་དབང་གིས་རེག་ཏུ་རུང་བར་མངོན་ནོ། ]ཆོས་ལྡན་གྱི་དངོས་པོ་ལ་ཇི་ཙམ་དགོས་པ་དེ་ཙམ་མ་གཏོགས་པ་དེ་ལུསཱ་ལྷག་པ་ལ་འདིའི་བྱིན་རླབསམི་འཆགས་པར་གསུངས་པས་གོས་ལ་སོགས་པ་ལ་ཡང་

གཞི ༄༅། །མཚུད་པ་འདྲའོ། །བྱིན་རླབས་དབྱུང་བ་ལ་དབྱུངབའི་དངོས་བོ་སྣམ་སྦྱར་སོགས་དངོས་སུ་བཟུང་བས་ཆོག་པར་ཡོད་ན་གཉིས་ཀས་བཟུང་ཞིང་། མཚམས་ཀྱི་ཕྱི་ལ་ལ་སོགས་པར་ལུས་ཏེ་དངོས་སུ་མེད་ན་དེའི་
000067
 བྱིན་རླབས་དབྱུང་སཱུམ་པ་བྱས་འ ། གཉིསཀཱ་འགྲེང་བ་སོགས་སྤྱོད་ལམ་སྔར་བཞིན་བྱས་ཏེ། བཙུན་པ་དགོངསསུ་གསོལ་། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་ལགས་པརུང་བ་སྤྱད་པར་འོས་པ་འདི
སོབཞི
 ཆོས་གོས་སྣམ་སྦྱོར་དུ་བྱིན་གྱིས་བརླབས་པ་ལས། དེ་ལྟ་བས་ན་དངོས་པོ་དེ་སླར་དབྱུང་བར་བགྱིའོ། ། ཞེས་ལན་གསུམ་བརྗོད། ཐབས་ལེགས་བྱའོ། །དེ་ལས་གཞན་པའི་འཚོ་བའི་ཡོ་བྱད་ཀྱི་གོས་ལ་སོགས་པའི་
བྱིན་རླབས་དབྱུང་བ་ལ་སོགས་པ་ལ་ཆོ་ག་འདིས་ཇི་ལྟར་རིགས་པ་བསྒྲེས་ལ་བྱའོ། །བྱིན་གྱིས་བརླབ་པ་ལ། གང་ལས་བྱིན་གྱིས་བརླབ་པའི་ཡུལ་ནི་དགེ་སློང་མེད་པའི་ཚེ་རང་གིས་དངོས་པོ་བཟུང་ནས་བྱིན་གྱིས་བརླབས་པས་
གསུམ་འཆགས་ལ། གང་བྱིན་གྱིས་བརླབ་པའི་དངོས་པོ་ནི་དངོས་སུ་ཡོད་པ་དགོས་ཤིང་། དབྱུང་བ་ལ་ནི་ཡུལ་དངདངོས་པོ་གཉིས་ཀ་དངོས་སུ་མེད་ཀྱང་། རང་གིས་དབྱུང་བའི་ཆོ་ག་བྱས་པས་འགྲུབ་པར་གསུངས་སོ། །
ཆོས་ལྡན་གྱི་ཆེད་དུ་མེ་ལ་རེག་པ་དང་རེག་ཏུ་འཇུག་པའི་ཚེ་དུས་དྲན་བྱ་བན་། བབ་དེ་ལམ་ཞུགས་ཤིང་འཇུག་པར་འདོད་པའི་སྐབས་སུ་ཆེད་དུ་བྱ་བ་མཁན་པོ་འམ་སློབ་དཔོན་ནམ། དཀོན་མཆོག་དང་རང་ལ་སོགས་པ་གང་

གེ་ཡིན་པ་དེ་ཆོས་ལྡན་གྱི་བྱ་བ་འདི་ལྟ་བུའི་བྱེར་དུ་མེ་ལ་རེག་གམ་རེག་ཏུ་གཞུག་པ་བཅོམ་ལྡན་འདས་ཀྱིང་གནདབས། བྱ་བ་འདིའི་རྒྱུནམརྫོགས་ཀྱི་བར་དུ་རེག་གམ་རེག་ཏུ་གཞུག་པར་བྱའོ་། །སྙམ་པའི་ཡིད་ཀྱིས་བརྟག་བ|
སྔོན་དུ་བཏང་བའི་རྗེས་སུ་རེག་གམ་རེག་ཏུ་གཞུགས་པར་བྱའོ། །དཀོན་མཆོག་མཆོད་པ་ལ་སོགས་པའི་ཆེད་དུ་རིན་པོ་ཆེ་ལ་སོགས་ང་ལ་ཡང་འདིའི་རིགས་པས་ཇི་ལྟར་རིགས་ངར་བྱའོ། །དཀོན་མཆོག་མཆོད་པའི །
8900c0 
ལས་གཞན་པའིབྱ་བཆོསཝན་ལ་ན་། བསྙེནཔརམ་རྫོགས་པ་ལ་བཅོལ་བས་ཆོ་ག་བཞིན་དུདགོས་པ་ལྷག་པོ་མེད་པར་རང་ཉིད་ཀྱིས་མེ་དང་སྟོན་པའི་སྐུ་གཟུགས་དང་སྐུ་གཟུགས་མ་ཡིན་པ་རིན་པོ་ཆེ་གང་ཡང་རུང་བ་དང་། དུང་ལ་སོགས་
པརལཱམོའཚབྱེད་དང་། རལ་གྲིལ་སོགས༌མཚོནཆགངཡད་དུང་ངའི་རིན་པོ་ཚེར་སྨོས་པ་རྣམས་འ་རེག་ན་དུས་བྱིན་གྱིས་བརླབས་སུ་ཟིན་ཀྱང་ཆོ་ག་བཙན་པོ་ཁྱད་དུ་ སད་པའི་ཉེས་པར་འགྱུར་རོ། །དཀོན་མཆོག་རྣཆོ=།
པ་ལ་ནི་བསྙེན་པ་རྣམ་རྫོགས་པ་ཡོད་དུ་ཟིན་ཀྱང་རིན་པོ་ཆེ་ལས་བྱས་པའི་སངས་རྒྱས་བྱང་སེམས་ལ་སོགས་པའི་སྐུ་གཟུགས་ལ་སྟོན་པརིའདུ་ཤེས་ཉེ་བར་བཞག་སྟེ། དུས་དྲན་པར་བྱས་ནས་རང་ཉིད་ཀྱིས་རེག་པ་ཞེས་
གླུ ༼པཅི་ཡང་མེད་དོ། ། མཆོད་རྫས་རིན་པོ་ཆེ་ལས་གྲུབ་ལ་སོགས་པ་དང་མེ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ་། ། བྱ་བའི་གཞིཆོས་ལྡནམ་ཡིན་པ་དཔེར་ན་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་འཐུང་བའམ། དུས་

ད
69000 
9༄༅། ། མ་ཡིན་པར་དུས་རུང་གི་ཟས་རྐྱེན་དང་མ་ལྡན་པར་ལོངས་སྤྱོད་པ་ལ་ནི་དུས་དྲན་མེ་འཆགས་ཏེ། བྱ་བ་དེ་ཉིདབཀགཔའི་ཕྱིར་རོ། །རུང་ཁང་གཆོག་ལགང་དུ་བྱ་བའི་གཞིནདཀོནམཆོག་གི་བོ་ཁྲུང་མ་ཡིན་པ། །
སྤྲོ་ཊང་འདོགས་ཀུན་ལ་མཁོ་བའི་གནས་མuན་པ། གླང་པོཚེའི་ངབ་ལསོགས་པ་ཤན་ཏུ་བཅོག་པ་དང་། ཟས་ཚུད་འཛའ་བའི་གནསམཡིནཔ། དགེ་སློངང་ངམ་རང་དང་འདྲ་བས་གནས་སྐབས་དབང་བྱར་ཡོདཔ་ལསོགས།
བའི་གཞི ། ། རུང་ཁང་བྱ་བའི་དུས་དང་བྱེད་པ་པོ་དང་ཚོགའི་ངུས་པས་རུང་ཁང་བྱན་གྱིས་རློབ་པའི་ཁྱད་པརལ། ༈ རྡོབཏེག་པའམཐའ་ལས་བྱུང་བནི། གནས་བཙུག་པའི་ཐོགམར་སོ་ཕག་ལ་སོགས་པའི་གཅལ་དང་།
བོང་འགྲེམས་བཁྲིདུས་སུ། དགོསྤྱོད་མགག་བླའབའ་ཞིག་གམ་གྲོགས་དགེ་སློང་གཞན་དང་བུཅས་བས་ཀྱང་རུང་སྟེ། དང་པོར་འཇོག་པའི་རོལ་སོགས་པ་གང་དུའཇོག་པའི་ས་གཞི་དེ་ཉིད་དུ་བཞག་སྟེ། ལག་པས་རེག་
ནི
ཚལ་དུས། གཞི་འདི་ནི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་བར་འགྱུར་པའོ། །ཞེམ སབསྐྱེད་ནས། དྲག་ཏུ་ཡང་། གཞི་འདི་ཉིད་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པརླཏུ་གྱུར་བའོ། །ཞེས་ལན་གསུམ་བརྗོད། སེམས་བསྡུས་པའི་
མཐའ་ལས་བྱུང་བ་ནི། དང་པོར་སོ་ཕག་ལ་སོགས་པའགཅལ་བཀྲམ་པའིརྗེས་ཡོན་ཚརམཁར་ལནརྫོགས་པར་མ་ཟན་ཙང་འཕྲོདངབཅས་པ་ཚུན་ཆད་ཀྱི་དུས་གང་ཡངརུང་བང་ནི། དགེ་སློངངབ་ཏུ་སངཔོས། ཆོདང་ལྡན་པ །
ཀྱི་211 :| 3 | དངe!ja* ༣ པཏཏ་ལའི
» A| + A* :

དག་གཞུའདིནདགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་འགྱུར་བར་སེམས་སྡུས་ཤ་གཅེས་ཅིག་ཅར་བརྗོད་དོ། །ལས་ཀྱི་མཐའ་ལས་བྱུང་བ་ནི། གནསརྫོགས་བར་ཟིན་ཅིང་རང་གནས་དེར་སླེབ་པའི་སྔརོལ་གྱི་སྐྱ་རེངས་འཚམཁ་ནས་ཤར་བའི། །
བར་དུ། གནས་དེའི་ཉེ་འཁོར་འདོམ་གང་ཚུན་ཆད་དུ་དགེ་སློང་གནས་པ་དང་མ་བྲལ་བ་ལན] གསོལ་གཉིས་ཀྱི་ལས་ཁོ་ནས་བསྒྲུབ་དགོས་པས། དགེ་སློང་ཁ་སྐོང་དུ་བྱུང་བ་བཞིཡན་ཆད་ཀྱིས། སྔར་གསོ་སྦྱོང་གི་སྐབས་སུ་བཤད་
000070
1 པའི་ལྟུང་བ་ཐུན་མོང་བ་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུན་གྱི་བསཀྱི་ཆོགའི་ཚིག་ལས། གསོ་སྦྱོང་བཅུ་བཞི་པའམ་བཅོལྔ་པེ་ལགས་ལ། ཞེས་པ་དང་གསོ་སྦྱོང་གིགནས་སུ་བཞེདུན། ཞེས་པ་སོགྲོས་ཛམོ་བ་ལྟར་འདོན། །
པསྦྱོ་པོ་མ་གཏོགས། གཞན་རྣམས་གསོ་སྦྱོང་གི་སྐབས་ལྟར་བརྗོདནས་ལྟུངམཐུན་བྱིན་རླབས་དང་གནས་ཀྱི་བློ་མཐུན་བྱས་ལ། དེའི་རྗེས་སུ་དགེ་སློང་ལས་བྱོདབར་ནུས་པ་ཞིག་གིས། ༈ རུང་ཁང་བྱིན་གྱིསབརླབ་པ་ལ་
གསོལ་བ་དང་གཏྟིས།ཀྱི་ལསུངས། ཐོག མར་གདོལ་བའི་འདུས་ལ་ཐུབྲས་གཏདཔར་ཞུ། ཞེསཾ་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་
། གནངམཚམས་དང་ཕྱི་རིལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རིང་བའི་ཁང་པར་བཞེད་ན། གལ་ཏེ་དགེ་འདུན་བྱིས་དུས་ལ་བ་བཅིང་བཟོདོན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་གྱིས་གནས་
ས་མh

s :
༄༅། །ཐམསཅདགྲུབ་པའམ། བགྱིས་པའམ། ལགས་པནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོརའདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁདབར་བགྱིའོ། །འདི་ནི་གསོལ་བའོ། །བརྗོད་པ་མཇུག་སྡུད་དང༌།
000071
 ༡ བཅས་པ་ལ་ཐུགས་གཏདཔར་ཞུ། ཞེས་བརྗོད་ལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། བནས་ཐམས་ཅདགྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་
ར པ་འདིདགེ་འདུན་གྱི་རུང་བའི་ཁང་བར་བཞེད་དེ། དེའི་སླདདུ་དགེ་འདུནགྱིས། གནས་ཐམས་ཅད་གྲུབ་བའམ། བགྱིས་པའམ། ལུགས་པ་ནང་མཚམས་དང་ཕྱི་རོལ་ཉེ་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་་་
བའི་ཁདཔར་བགྱིན། ཆེདང་ལྡན་པ་གང་དག་གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགསཔ་ནདམཚམས་དང་ཕྱི་རོལ་་འཁོར་འདོམ་གང་དང་བཅས་པ་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་བགྱི་བར་བཟོད་པ་དེ་དག་
སྒྱུ ནིཅང་མ་གསུང་ཞིག ། གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིང། །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། གནས་ཐམས་ཅད་གྲུབ་པའམ། བགྱིས་པའམ། ལགས་པ་ནང་མཆེམས་དང་ཕྱི་རོལ་ཞེ་
།འཁོར་འདོམ་གང་དང་བཅས་པ་འདི། དགེ་འདུན་གྱི་རུང་བའི་ཁང་བར་བགྱིས་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། ། ཞེས་ལས་ཀྱིས་བྱིན་གྱིས་བརླབ་པོ ། །ཆོ་གའི་སྐབས་སུ་གྲུབ་པ་ལ་སོགས་

པགསུམ་གང་ཡིན་བློས་བརྟགས་ས་གཅིག་བརྗོདཔ་སྔར་བཞིན་བྱའོ། །གནས་ཀྱི་བློ་མཐུན་གྱི་ཆོག་དང་། རུང་ཁད་དངོས་གཞིའི་ལས་ཀྱི་ཚོག་གཉིས་སོ་སོར་དམིགས་ཕྱེད་པར་བསམ་ནོར་བར་བྱའོ། །འཕྲལ་ཝ་
010072
 བྱུང་བའི་གནས་ཀྱི་རུང་ཁངན། རང་ཉིད་གནས་དེར་སླེབ་པའི་སྔ་རོལ་གྱི་སྐྱ་རེངས་དང་པོ་འཆར་དུས། གནས་དེའི་ཉེ་འཁོར་འདོམ་གངཆུན་ཆདདུ། དགེ་སློང་གཅིག་ཀྱང་མི་གནས་པའི་གཞི་ཡིནན། གནས་དེར་དགེ་སློངཇི་
སྙོད་ཕྱིན་པ་དེ་སྙེད་ཀྱིས་སླེབ་པཙམ་ལས་གཞན་པའིབྱ་བ། ཆུ་ཚོགས་ཀྱིས་ཆུ་བཅིག་པ་དང་། གནས་ཁང་བསྐོ་བ་དང་། འདུག་པའི་ཕྱིད་སྟོན་གཤོམ་པ་སོགསུམ་བྱས་པ་ཚུན་ཆད་དུ། ཀུན་གྱིས་འདུག་སྟེ། གཞི་འདི་ནི་དགེ་་་
འདུན་གྱི་རུང་བའི་ཁདབརུ་འགྱུར་བའོ་། །ཞེས་ཚིག་མཐུནཱར་ཚིགཱ་ཙར་བརྗོད་དེ་བྱིན་གྱིས་བརླབ་བོ། འདི་ནི་དང་བར་གནས་དེའི་ཉེ་འཁོད་ཚུན་ཆད་དུ་དགེ་སློང་གཅིག་ལས་མེདན་དེ་ཉིད་ཀྱིས་བརྗོད་པས་ཆོག་ལ། བརྒྱ་ལསོགས་
པ་མང་པོ་ཡོདན་ཇི་སྙེད་ཡོད་པ་དེ་སྙེདཀྱིས་བརྗོད་དགོས་སོ། །རུང་ཁང་གི་ཆོག་ཐམས་ཅད་འདུག་པའི་སྤྱོད་ལམཉིད་ཀྱིས་བྱའོ། ། བྱིན་པ་ལས་གཞན་པའི་བྱ་བ་ཆུ་བཅིག་པ་སོགས་བྱས་པའི་རྗེས་སུ་ནཱི་ཚིག་འདིམརུདབས།
ལྟར་བཞིན། ལས་ཀྱིས་བསྒྲུབ་པར་བྱའོ། །རུང་ཁང་དང་པོ་གཉིས་ཀྱད་གསོ་ལ་གཉིས་ཀྱི་ལས་ཀྱིས་བསྒྲུབ་ཏུ་རུང་ངོ༌། །མཚམས་དེའི་ནང་གི་གནས་ཁང་རྣམས་རྩིག་པ་ལ་སོགས་པས་འབྲེལཞིང་། བར་དུམཚམས་
པར་

༄༅། གཞན་མ་ཞུགས་པ་ཡིན་ན། དང་བོརབློས་ཡོངས་སུབཅདནས་གཅིག་རུང་ཁང་དུ་བསྒྲུབས་པས་ཐམས་ཅད་རུང་བའིཁད་པར་འགྱུར་རོ། །ཁང་བ་ཐོག་དུ་མ་བརྩེགས་ལན། པད་ཐོག་སྟེང་མའི་བར། །
030073
 མཐོངས་ཁ་ལ་སོགས་པའི་བུ་གནམ་མཁའམངོན་སུམ་དུ་འཇུག་པ་ལནཱི། གནས་གཅིག་རུང་ཁང་དུ་བསྒྲུབས་ངས་གཞན་རྣམས་ཀྱང་རུང་ཁང་དུ་འགྱུར་ལ། འོག་ཁང་དུ་དགེ་སློང་ད་ལྟ་གནས་པར་གྱུརན་འོག་ཁང་ཉིད་དུ་
རུང་ཁོང་བསྒྲུབ་པའི་ཆོ་ག་བྱའོ། །དགེ་སློང་དམ་དགེ་འདུན་གྱི་གནས་སུ་ཁྱིམ་པ་མཚན་ཉིད་པ་ཞབཅུ་གནས་ཤིང་དེའཇུག་ལྡོག་ལ་དབང་ཚེཔའི་གཞི་ལན། ཁྱིམ་པ་དེ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་རུང་ཁང་གི་ཆོག་གཞན་་་་
སོ་བདུན
 དགོས་སོ ༑ །དགེ་ཚུལ་ནི་དགེ་སློང་གི་འཁོར་ཡིན་པས་ཁྱིམ་པ་གནས་པ་དང་མེམཚུངས་སོ། ༈ ། ཁྱིམ་པའི་གནས་གང་།དརུང་བ་ད་ལྟ་ཁྱིམ་པ་དངོས་སུམེ་གནས་ཀྱང་དེའི་རྫས་མ་བཏོན་པའི་གཞི་ལ་ཡད་རུང་ཁང་གི་ཆོ་
གསུམ་མི་དགོས་སོ། ༈ །རུང་ཁང་སྔམ་གཞི་གདཡང་མ་གྲུབ་པའི་ཚེ། ༈ ཤེས་པ་ཆུང་དུས་བྱིན་གྱིས་བརླབ་པནི། གང་དུ་བྱུབའི་གཞི་དེ་ཉིད་དུ་འདུག་སྟེ། འདི་སྐད་ཅེས། ༈ བདག་ནི་བསླབ་པ་རྣམས་ལ་མི་གུས་པ་མ་་་་་
ལགས་སོ། ། ཇི་ལྟར་སངས་རྒྱས་བཙམ་ལྡན་འདས་རྣམས་མཁྱེན་པ་དང་གཟིགས་པ་དང་ལྡན་པ་དེ་དག་གིས། དུང་བའི་ཁང་བ་དང་ཟས་ཀྱི་ཁང་བར་ཡོངས་སུ་ལོངས་སྤྱད་པརམཁྱེན་ཅིང་བཟོད་པ་དེ་ལྟརན་། འདི་བདག

གི་ཕྱིར་དྲན་པ་ཉེ་བར་འཇོག་གོ །དེ་བདག་གི་ཚངས་པར་སྦྱོད་པ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག ། ཅེས་ལན་གསུམ་བརྗོདདོ། ༢དུསུ་རུང་གི་བཟའ་བ་དང་བཅའ་བ་གང་ཡང་རུབ། དེ་རིང་འདིལས་མིབའོ་སྙམ་དུ་བློས་ངེས་པར། །
དེའི་ཉིན་གྱི་སྔ་དྲོ་དུས་རུང་གི་ཟསཱརེད་ཅིང་ཟ་བར་འདོདནལྷག་པོར་བྱབར་གསུངས་པས། དེའི་ཚུལནི། ལག་པ་གཉིས་བཀྲུས་ཏེ་གང་ཟུ་བར་འདོདཔའིཟས་དེ་ཉིད་བྱིན།
030074
 བྱས་པ་ལསོགས་པསཟས་སྦྲངསངའི་དགེ་སློང་གིས། 
ལེན་བྱས་ལ། འོས་པའི་དགེ་སློབས་ཟོས་ཟིན་ཅིང་མ་སྦྱངས་པ་སྤྱོད་ལམ་ལས་མ་ཉམསཱཔའམ། སྤངས་ཀྱང་སྤྱོད་ལམ་ལས་མ་ཉམས་པའི་དགེ་སློད་མདུན་དུ། མཆེམསགཱཞིན་གྱིས་བར་མཆོདབར་ཅོག་
ཤིང་སྤངས་པ་དེ་ཡོངས་སུ་རྫོགས་ཤིདམཐར་ཐུག་བར་བགྱིསབའས། བཟའ་བ་དང་་།
ཙོག་བུར་འདུགསྟེ། ཚེ་དད་ལྡན་པདགོངསསུ་གསོལ། བདག་དགེ་སློདམིང་འདི་ཞེས་བགྱིའཚལམ་འཚོལགས 
བཅའ་སྐྱེཅིང་ཚིབབདག་ཚེགས ལྷག་པོརབགྱིས་ཏེ་བདགལསྩའདུགསོལ། ཞེས་ལན་ཅིག་བརྗོདཔའི་རྗེས་སུ་ཡུའདེས་ལག་ཏུ་བླདས་ཏེ། ཟསམསྤངསབསནི། ཁམགཉིསསམགསུམཟོས་
༣ས་ཁྱོད་ཀྱི་རས་བཞུད་ཅིག །ཅེསབརྗོད་གཏདཙད་། སྲིདསཔསནི། མི་ཐབར་དེ་སྐདབརྗོདཅིང་གཏད་དོ། །དེནས་ཅི་བདེར་འོདས་སྤྱད་པར་བྱའོ། བཟུར་བ་རྣམ་པ་ལྔགདི་ཡདརུདབསྲུབས་ནི། བཟའ་

ཀ་། །བདང༌ཙང་བ་གང་ཟཡང་ལྷ་ག་པོར་བྱ་དགོརvལ། བཅའ་བཙམ་སྤུངས་པས ། བཅའ་བ་མ་གཏོགས་པ་བཟའ་བ་ལ་ལྷག་པོར་བྱམདགོས་སོ། །བཅའ་བ་དང་བཟའ་བ་ལས་གཞན་བའི་སོར་མོ་ལྡམངོན |
000075
 བའ 》 མའི་ཐུག་བ་པ་སོགས་པ་དུས་རུང་གི་བཏུང་བ་ཐམས་ཅད་དང་། དུས་མ་ཡིནུ་པར་རུང་བཐམས་ཅུད་ལ་ནསླངསཟ་དུང་ཡང་ཡང་ཐུབ་མེད་དོ། །རུང་ཁང་དང་པོ་དྲང་། ཁང་བ་ལ་སོགས་པ་བཅིག་པ་ལL
།དགེ་སློང་ལག་གི་གླ་དགོས་པསདེབསྐོ་བའི་སྔགསནཱི ལས་བྱེདཔ་པོས་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ལག་གི་བླར་སྤྲོའམ། ཞེས་དྲིས་པ་ན། དེས་ཀྱང་སྤྲོ། ཞེས་ལན་བཏབ་པའི་རྗེས་སུ། དགེ་འདུན་བཙུན་པ་རྣམསདགེ་འདུན་བཙུན་པ་རྣམས་
དགེ་འདུན་གྱིས་གནང་བམཛོདཙཀ་ཐུབཏབཝའརྗེས་སུ དགེ་སློང་མིང་འདི་འགྱི
#|ལ་ཞགསལ། དགགླངམང་འདི་ཞེས་བགྱི་བ་འདིག་གིརླརསྤྱོན། གལ་དགེ་འདུནུ་རིང་དུས་ལ་བབཅང་བཟེདན། དགེ་འདུན་གྱིས་གནང་བ་མཛོད་ཅིག་དང་དུགེའདུན་གྱིས། ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི།
། གེའདུན་གྱིས
འདཞིགས་བཟོདན
བ་འད་འགགབླར༌སྐྱེ་བར་བགྱི་སྟེ། དགེ་སློདྲམང་འདུ་ཞེས་བགྱི་བ་འདལག་གི་བླར་བགྱིད་དོ
ག་གི་བླར་བགྱིད་དོ། ། །།འདོན་གསོལ་བའོ། །དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལག་གི་བླར་སྤྲོ་
ཚོདང་ལྡན་པ་གང་དག་དག་གཏནྡན་བཙུན་པ་རྣམས་གསན་དུ་གསད་་ 
། སྟེ༑ དེའིསྤྱོད་དུ་དགེ་འདུན་གྱིས
བྱས། 
། དགེ་སློངམང་འདི་ཞེས་བགྱི་བབགྲྭ་འདི
དགེ་སློངོམིང་འདི་ཞེས་བགྱི་བ་འདི་ལགག་བླར་བསྐྱོན
ཚར་བསྐོན། ། 
ཚོདང་ལྡན་པ་གངདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལག་གི་བླར་བསྒོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཞིག ། གང་དག །
ཆ་འཇགས་ལ་

མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས། དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདིལག་གི་བླར་བསྐོསལགས་ཏེ། འདི་ལྟར་ཅིང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །
020081
 ཞེས་བརྗོད་དོ། །མཛེས་འཆོས་་་དང་། མངགགཞུག་པ་བསྐོབཡངལག་གི་བླ་ཞེས་པདགེ་འདུན་གྱིམཛེས་འཆོས་སུ་ཞེས་པ་དང་། དགེ་འདུན་གྱིམ་ངག་གཞུག་པར་ཞེས་པསུམ་པ་ལྟརམང་བརྗེབ་མ་གཏོགས་
བསྔམ་དང་འདྲའོ། །གཞནཡང་གང་ཟག་བཅུ་གཉིས་སུ་གཏོགས་པ། སྣོད་སྤྱད་སྒྲུབ་པ་ལ་སོགསཾ་བབསྐོ་བོའི་ཆོ་ག་རྣམས་ཀྱང་ཕལཚེར་འདི་དང་འདྲའོ། །གང་ཟག་བཅུ་གཉིས་བསྐོ་བ་ལ་སོགས་པའི་ཚོགའི་
གསོལ་གཉིསཀྱི་ལས་བརྗོདབའི་སྐབས་སུ། དེའི་སླད་དུ་དགེ་འདུན་གྱིསཞིས་པ་ལསོ་བརྒྱཙའི་དབེ་ཁ་ཅིགྲ་ལམི་སྣང་བས། དབེམ་དག་པ་ཡིན་ནམ་བརྟག་བར་བྱའོ། ༔ །གང་ཟགག་ཆེད་དུ་ཁང་བ་བཅིག་པའིས་
གཞགྲོག་སྤུར་ལ་སོགས་པའི་སྲོག་ཆགས་གཱཙག་ཙམ་གྱི་ཡང་གནསམེད་པས་རུང་བ་དང་། མུསྟེགས་ཅན་གྱི་གཞུ་ལསོགཔ་མ་ཡིན་པས་རྩོད་པ་མེད་པ་དང་། རྩིག་པའཕྱི་རོལ་འདོམ་གང་ཚུན་ཆད་དུ། གྲྭནས་མྱུར་དུ་འཇིག་
བརྐྱེན། ཚུཀླུང་ལ་སོགས་པ་མེད་པས་བརྩམ་དུ་རུང་བ་སྟེ། གཞདག་པ་ཡོངས་སུ་རྫོགས་པ་ཡིནན། དགེ་སློང་དེས་མཚམས་དེན་གནས་པའི་དགེ་སློང་ཁ་སྐོང་དུ་རུང་བ་རྣམས་གསོ་སྦྱོང་གི་སྐབས་བཞིན་དུ་བསྡུས་པའི། /

000077
 g : ༄༅། །རྗེསསུ། དགེ་སློང་དེས་མཚཔ་ལྷམ་ཕུད། བླགོས་ཕྲག་པ་གཅིག་དུ་བྱུས་ནས། རྒན་རིམ་བཞིན་དུ་ཕྱག་བྱས་ཏེ། རྒན་པའི་མཐར་ཙོག་ཙོག་པུར་འདུག་ནས། ཐལམོ་སྦྱར་ཏེ། ཙྩ དགེ་འདུན་བཙུན་པ་
རྣམས་གསནངུ་གསོལ། བདག་དགེ་སློང་པགག་བླམིང་འང་ཞེས་བགྱི་བས་ཁང་པའིགཞིརུང་བརྩོད་པའམཆིས་པ་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ། བདག་ངགུསློང་ཁག་གི་བླམིང་འདི་ཞེས་བགྱི ། དགེ་འདུནལས་
I ཁང་བའགཞརུང་བ། རྩོད༌ལ་མཚས་པ། བཅོམ་དུང་ངང་བསྟནཔར་གསོལན། ཐུགས་བརྩེ་བཙན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས། ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་དགེ་སློང་ལག་གི་བློ་མི་འདི་ཞེས་བགྱི་
།བ ། ཁང་བའགཞིརུང་བ། ཚད་བམམཚས་པ། བཙུམ་དུ་རུང་བ་བསྟན་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད། རང་གིས་ཤེསཚོ། ལས་བྱེདཔཔོ་ཕྱག་བྱ་བའི་ཤེས་ཡིན་ན་ཕྱག་བྱས་ལ་རྗེསཟློསབྱའོ། །དེནས་
g གསོལ་བབ་པའི་ཡུལ་དའདུན་ཐམས་ཅད་དམ། ཡང་ན་དགེ་འདུན་གྱི་ཚིག་གིས་བསྒོས་པའི་དགེ་སློངས་གཞི་རྟོག་པ་ལ་མཁས་པ་ཞིག་གིས། གཞདེར་སོང་སྟེ་བརྟགས་ནས། གཞུ་དག་པ་རྣམ་པ་ཐམས་ཅད
ཡོངས་སུ་རྫོགས་པ་ཡིན་ན། དེའི་དགེ་སློང་དེས་གཞཔའམཐར་བདུད་དང་། ངས་བས་འདུག་སྟེ། གས་བརྟནདག །གཞི་དེརུངང་དང་། རྩོད་པ་མ་མཆིས་པ་དང་། བཙུམ་དུརངང་ལགས་ཀྱིས། དེའི་དུས་
ས་ལམ་མམ་

pཚན །
བབ་པར་མཁྱེན་པ་རམཛོད་ཅིག །ཅེས་ལན་གསུམ་བརྗོདདོ། ༈ །དེའི་འོག་ཏུ་གནང་བ་སྟེར་བའི་པས་དངོས་ནི་འདལྟར་བྱ་སྟེ། ལས་བྱེདཔ་པོས། དགེ་འདུན་རྣམས་སྤྱོད་པམ་བསྟུན་ནས་ཁང་བའི་གནང་བ་སྟེར་བའི་གསོལ།
༡༽0078
 གཉིས་ཀྱི་ལུས་པས། ཐོགམར་གསོལ་བའི་ལས་ལ་ཐུགས་གཏད་པར་ཞུ། ཞེསབརྗོད་པ། དགེ་འདུནབཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་ལེག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས། ཁང་བའི་གཞི་དུང་བ།
རྩོདཔ་མམཚིས་པ། བརྩམདུ་རུང་བ་ཞིག་ཁཙེཏེ། དགེ་སློང་པགག་བླམིང་འདི་ཞེས་བགྱི་བ་འད། དགེ་འདུན་པས་ཁད་པའི་གཞི་རུང་བ། རྩོད་པམམཚེས་བ། བརྩམདུ་རངབ་བསྟན་པའི་གསོལ་ན། གལ་ཏེ་
དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅོང་བཟོད་ན། དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཙག་དང་། དགེ་འདུན་གྱིས། དགེ་སློད་འགགི་བླམིང་འདི་ཞེས་བགྱི་བ་ལ། ཁདབའི་གཞརུང་བ། ཚུདཔ་མམ་ཚེས་པ། བརྩམདུ་དང་།
བ་བསྟན་པསྩོལཏོ། ། འདི་གསོལ་བའོ། །བརྗོད་པ་མཇུག་སྡུད་དང་བཅས་པ་ཐུགས་གཏདབང་ཞུ། ཞེས་བྱུསལ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་ལགག་བླམིང་འདིཞེས་བགྱི་བ་
འདིས། ཁང་པའི་གཞིརུང་བ། རྩོདཔཱམམཆིསཔ། བཙམ་དོརུང་བབཙལ་ཏེ། དགེ་སློང་འགག་ཀླམང་འདིཞེས་བགྱི་བ་འདི། དགེ་ཚདུན་ལས། ཁང་བའིགཞི་རུང་བ། རྩོད་པ་མ་མཆིས་པ། བཙམ་དུ་དུང་་་་

000079
 ༄༅། །བསྟན་པར་གསོལ་ཏེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས། དགེ་སློང་ལགགི་བླམང་འདི་ཞེས་བགྱི་བ་ལ། ཁང་བའི་གཞིརངབ། རྩོདབ་མ་མཆིས་པ། བཙུམདུདབ་བསྟནབ་སྩོལན། ཚེ་དང་ལྡན་པ་
. གང་དག །དགེ་སློང་ཁག་གི་བླམང་འདུ་ཞིས་བགྱི་བ་ལ། ཁང་བའི་གཞི་དྲུངབ། རྩོད་པ་མ་མཆིས་པ། བཙམ་དུརུང་བ་བསྟན་བསྩལ་བར་བཟོད་བ་དེ་དག་ན་ཅང་མ་གསུང་ཞིག །གང་དྲགམ་བཟོདཔ་དེདག་ནགསུངས་
ཤིག །དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས། དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བླཡང་འདི་ཞེས་བགྱི་བ་ཁང་བའི་གཞི་རུང་བ།ཅོད་བལམཚོས་བ།བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩལ་ལགས ། འདི་ལྟར་ཅུང་མ་གསུང་པས། དྭདེ་
མ་བཞིན་དུ་འཛིན་ཏོ། །ཞེས་བརྗོད་དོ། ༈ །དེ་ནས་གནང་བ་ཐོབ་པ་དེས་གཞན་ལས་མ་བཙལ་ཞིང་། གཞི་དག་པ་དེར་ཤིང་ལ་སོགས་པའི་ཡོ་བྱད་དག་ལས། སྦྱོད་ལམ་བཞི་ཤོང་བ་ཡན་ཆད་ནས། ཞིང་དུཚད་དང་ལྡན་པའི་ཁྱུ་
ནོ་
ཁྱད་དང་བཅུ་གཅག ། སྲིད་དུ་ཁྲུ་བཅོ་བརྒྱུད་ཕྱིན་ཆད་ཀྱི་བར་གང་ཡང་རུང་བའི་ཁང་པ་བརྩིག་པར་བྱའོ། ། དེ་ལས་ལྷག་ན་ལྟུང་བར་འགྱུར ། །དངོས་ཀྱི་བདག་པོ་བཞིཡན་ཆདཚོགསལོངསསམ། ཆེད་དུ་བྱ་བ་དགོན་པས་
མཆོག་གསུམ་གང་ཡང་རུང་བའི་ཕྱིརཡནན། གཙུག་ལག་ཁང་དུ་འགྱུར་བས། དེའི་གནང་བ་གསོལ་བནས་གནང་བ་སྟེར་བའི་བར་གྱི་ཆོགརྣམསན། ཁང་བའི་གཞིས་པ། གཙུག་ལག་ཁང་གི་གཞཞིསཔw

 1 འདོན་པ་བརྗེ་བ་མ་གཏོགས་སྔར་གྱི་ཁང་པའི་སྐབས་དང་འདྲའོ། ༈ །གཙུག་ལག་ཁང་ཞིག དག་བ་གསུམ་དང་ལྡནབ་ཡནན། ཚོང་གྱི་ཡམཐའ་འཚིམ་ཕྱིན་ཆདབྱ། ཞེས་བཤསུངས་པ་མེད་བསཀུནདབ་ཐོབ་ཚད། །
0800c༦ 1 །ཇི་ཙམ་འདོད་ཅིང་འཚམ་པའི་བར། ཡབྱད་བཙལམ་བཙལ་གང་ཡང་རུང་བས་བཙུག་ཏུ་རུང་། ཁང་བ་ནོགཞདག་པ་གསུམ་དང་ལྡནཡང་ ས་གཞིལསོགས་པ་རང་ལསནོང་ཐུདད་པ་གཞན་ལས་བསླངས་པའིསྒོ་ནས །
1 བཅོལ་བ་རྣམསལ་མི་རུང་ངོ་། །གཞིམ་དགུ་པ་ལ་ཁང་པ་དང་གཙུག་ལག་ཁང་གི་གནང་བ་གསོལ་དུ་རུང་ཞིང་། དགེའདུན་གྱིས་གནང་བཙོན་ཡངམི་འཆགས་སོ། ། ལྟུང་བ་ཕྱིར་བཅོས་པ་ལ་བཙུབས་པའི་ཉེས་པ་ག་
J ཡམ་དངོས་ག @ ཡ་འཐོལ་བར་སྐད་ཅིག་ཙམ་བཙབས་པ་ཡིན་ནའང་ཕྱིར་བཅོས་སུམ་རུང་ལ། མ་བཅབས་བ་ཡཞིན། ཚོདེལ་ཕྱིར་མི་འོང་གི་འབྲས་བུ་ཐོབ་ཏུ་ཟིན་ཀྱང་ དགྲ་བཅོམ་པ་མ་ཐོབ་ན་ཆོ་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་
འདུན་ལས་བསླབ་པ་སྤྱོད་པའི་ཚོགམཚོས་ལ། ཕམ་ཕམ་བྱུང་བའི་དགེ་སློང་ཀུན་གྱི་གྲལ་མཇུག་ཏུ་འཕོས་ནས། བསྒྲུབ་པ་སྦྱོང་པའཆད་ལས་ཉམས་སུ་བླང་བར་བྱའོ། སྤང་ལྟུང་མན་ཆད་ཀྱི་ལྟུང་བུ་རྣམས་དུང་་་ །
ཕམ་པ་དང་ལྷག་མར་གཏོགས་བའི་སྦོམ་པོ་དང་ཉེས་བྱས་བཅིབས་པ་ལནི། དགེ་སློང་བཤགས་ཡུལ་དུ་རུང་བ་གཅིག་གི་མདུན་དུ་སྔར་བཞིའི་འདུག་སྟེ། ལྟུདབུའིསྡེཚོན་གྱི་མིང་དང་གང་བྱང་པའི་རིགས་སྨོས་ཏེ། གླུ་

0
 ༄༅། །ཆོག་ལན་གསུམ་བརྗོདནས་བཤགས་ཤིང་། མཐོང་སྡོམ་འདྲིབ་སོགས་བྱ་དགོས་ལ། དེས་དཔར། ༈ གོསཞགབཙུའཆད་སྲུང་གི་ལྟུང་བ་བཅུབས་པ་ལྟ་བུ་ཡཞིན༔ བཙུན་པ་དགེ་ཨསུ་་། །
3008i
 གསོལ། བདག་དགེ་སློདྲམེད་འདིཞེས་བགྱི་བ་ལ། ལྟུང་བ་ཉེས་བྱས་ཀྱི་སྡེ་ཚན་ལས། གྲོསཞག་བཅུ་འཆདསྤངག་ལྟུང་བགཙག་ཁྱུདབ། དགུང་གཙག་བཙབོས་པའཉིས་པ་ཁྱུདསྟེ། བདག་དགེ་སློང་མང་འདཞེས་་
བགྱི་བའཉིས་པ་དེབཙུན་པའ་མདུན་དུ་འཐོལལེ། jམི་འཆབ་བོ། །འཆགསསོ། འཐོལ་ཞིང་བཤགསན་བདག་བདེ་བ་ལ་རེག་པར་འགྱུར་གྱི། མའཐོལམ་ངཤགས་ན་མི་འགྱུར་རོ། ། ཞེས་ལན་གསུམ་བརྗོད་པའིརྗེས་
སུབཤགས་ཡུལ་གྱིས། ལྷུང་བ་མཐོང་ངམ། ཕྱིན་ཆད་སྡོམ་མམ། ཞེས་ལན་གསུམ་དྲིས་པའི་མཐའརེ་རེརཡང། རིམ་པལྟར། རྟེན་གྱིས། མཆོདངོ༌། ། སྡོམམོ། །ཞེས་བརྗོད་ཙང་ཐབས་ལེགས་ཁྱའོ། །གོས་ཞག་བཅུ།
] འཆང་སྤང་ལྟ་བུཊི་ལྟུང་བ་གཉིས་སམ་གསུམ་ནས། གྲངས་ཤེས་པའི་བརརམ། གྲུངས་ཀྱིས་ཀྱང་མཆོད་པ་བྱུང་ཞིང་། དགུང་གཉིས་སམ་གསུམ་ནས་གྲངས་ཤེས་པ་འམ། གྲངས་ཀྱིས་ཀྱང་མཆེད་པར་འཙབས་པ་་་
#རྣམས་ལན རིམ་བ་ལྟར་གོསཞག་བཅུ་འཚང་སྦྱང་གི་ལྟུང་བ་གཉིས་སམ ཚད་ཤིན་ཏུ་མང་བོ་དང་ལྡན་པའམོ། དབགཏུམེད་པ་བྱུང་ཞིང་དགུང་གཉིས་སམ། ད་ཤན་ཏུ་མང་པོ་དང་ལྡན་པའམ། དཔག་ཏུ་མེད་པར་

，11 །
1 རྦཅབས་པའི་ཉེས་པ་བྱུང་སྟེ། ཞེས་འདོན་པ་བརྗེ་བ་མ་གཏོགས་སྔར་དང་འདྲའོ། །ལྟུང་བ་གཅིག་དགུང་གཅིག་བཅབས་བ་ཡིན་ན། ཉེས་བ་དེ་བཙུན་པའི་མདུན་ཞེས་བརྗོད་ཅིང་། གཉིས་ལ་ནི་ཉེས་པ་དེ་དག །གསུམ་
Z800UG 
ཡན་ཆད་ལfཤེས་པ་དེརྣམས་ཞེས་ཚིག་གི་ཕྲདབསྒྱུར་ལ་བྱའོ། །སྔར་བཤད་པའི་ལས་དངོས་གཞིའི་ཚོགལསོགས་པ་རྣམས་ཀྱི་སྐབས་སུ་ཡང། དེཞེས་པ་དང་། འང་ཞེས་པའཚོག་གང་བྱུང་རྣམས། ཚིག་གི་ཕྲད་
འདི་ལྟར་བསྒྱུར་བ་རྣམས་རགས་པས་བསྒྲེས་ལ་ཤེས་པར་བྱའོ། །སྤྱིར་ལྟུང་པ་བཤགས་པའི་ཚོམིང་དང་། རིགས་བརྗོད་དགོས་བར་གསུངས་བའི་དོན། མང་ན་སྡེ་ཚན་ཡིན་ལ། རིགས་ནི་གང་བྱུང་བའི་ལྟུང་བ་དེ་ཉིད་
1 ཡིན་ནོ དེ་ཡང་བརྗོད་ཚུལ་དཔེར་མཚོན་ན། ཕམ་པ་དང་པོར་གཏོགས་པའི་ཉེས་བྱསམ་བསྲུངས་བར་ཉིནཱ་ཡོ་གློས་ཕབ་པ་ལྕབུཕན། ལྟུངབ་ཕམ་བའི་སྡེ་ཚན་ལས། མ་བསྲུངས་པར་ཉིན་མོ་གློས་ཕབ་སྟེ་ཉལ་བའི་
ཉེས་བཟུང་སྟེ་ཞེས་བརྗོད་ལྟ་བུའོ། །དེབཞིན་དུ་ལྷུག་མར་གཏོགས་བའིཙྩོམ་པོ་དང་ཉེས་བྱས་ནྣཱམས་ལ་ན་ལྷག་མའི་སྡེ་ཚན་ཞེས་དང་། སྤང་བསམ་ཅུནས། འབའ་ཞིག་པ་དགུ་བཅུའི་བར་དུ་གཏོགས་པདང༌། སོར་ །
༡ : ཞུགས་སུ་གཏོགས་པ་དང་། བསླབབྱའི་ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་པོ་རྣམས་ཀྱི་དངོསགཞི་དང་ གཞི་བསྡུས་ཀྱི་ཉེས་བྱས་རྣམས་ལ་ནི། རིམ་པ་ལྟར་ལྟུང་བ་ལྟུང་བྱེད་ཀྱི་སྡེ་ཚན་ལསཞེས་དང་། སོར་བཤགས །

 ༄༅། ། ཀྱི་སྡེ་ཚན་༢༥་ཞེས་དང་། ཉེས་བྱས་ཀྱི་སྡེ་ཚན་ལས། ཞེསམིང་སོ་སོར་སྨོས་བའི་རྗེས་སུ། རང་དུང་གི་ལྟུང་བ་གང་བྱུང་གི་རིགས་བརྗོད་དེ། སྡེར་བཞིན་བཤགས་སོ། །མཚམས་ནང་ན་བཤགས་ཡུལ་
ཞི
000083
 མཚན་ཉིད་ཡོདཅིང་། བཤགས་པ་བྱས་པས་ཆོག་བཞིན་དུ། མབཤགས་པར་ཞག་འདས་པ་ལཞི། ལྟུང་བ་གཅིག་བྱུང་བ་ཡིན་ཡང་ཁྲུག་དང་བོལ། ཡོད་ཕྱིར་མི་འཆོས་ཀྱི་ཉེསཀྱུས་གཅིག་དང་། དངོས་གཞིའི་
g ཞེས་པ་དང་གཉིསསུ་འགྱུར་ཞིང་། ཞག་གཉིས་པ ། ཞག་གཉིས་པའི་མཚན་མོ་འདས་པ་ན། ཞག་དང་པོ་ལ་བྱུངབཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་པ་དེ་ཉིད་དང་དངོས་གཞི་གཉིས་ཀ་ཕྱིརམ་བཙོས་པའི་ཆནས། །
ཞེགཉིས་ 
ཡོད་ལ་ཕྱིར་མི་འཆོསཀྱི་ཉེས་པ་གཉིས་གསར་དུ་བྱུང་བ་དང་། ཞག་སྡོམའི་ཉེས་པ་གཉིས་དང་། བཞིར་འགྱུརལཾ། དེ་ཕྱིན་ཆད་ཞག་གསུམ་པ་ལ་སོགས་བ་རྣམས་ལ། རང་རང་གི་ཞག་སྔ་མ་ཉེས་བ་ཇིསྙེད་
ཡོདཔ་དེ་སྙེད་ཀྱི་གྲངས་ཉིས་འགྱུར། བརྒྱད་ལ་སོགས་པ་རྣམས་སུ་འགྱུར་རོ། །དེ་ཡང་འཆབ་བའི་ཉེས་པོ་མེད་པའི་དབང་དུ་བྱས་ཀྱི། འཐོལ་ཡོད་བཞིན་དུ་མའཐོལ་བར་བཅབས་པ་ནི། ཞག་རེ་ལྔ་པ་
གསུམ་
འདས་པ་ན། ལྟུང་བའི་གྲངས་དུ་ཡོད་ཀྱི་འཆབ་པའི་ཉེས་པ་དེ་ཉིདདུ་འགྱུར་ཞིང་། དེལ་ཡང་ཡོད་ལ་ཕྱིར་མི་འཆོས་ཀྱི་ཉེས་པར་འགྱུར་ཚུལ་སྔར་བཞིནནོ། །འཆག་ཉེས་འབྱུང་ཚུལནི། ལྟུང་བ་དེ་བྱུང་ནས་འཚབ་ེམས

མངོན་གྱུར་མེད་ཀྱང་། འཆབ་སེམསམ་སྤངས་ཤིང་མ་འཐོལ་བལ། མཚམས་ནང་དེ་ན་དགེ་སློང་འཐོལ་ཡུལ་དུ་རུང་བུ་ཡོདན། ཞུག་འདས་པ་ན་འཆབ་ཉེས་ཀྱི་དངོས་གཞི་བསྐྱེད་ཅིང། དེའིམདུན་རོལ་དུ་སྦྱོར་བའི་
20084
 ཉེས་བྱས་ལ་སོགས་པར་འགྱུར་རོ། །འཆབསེམས་སྦྱངས་ཀྱང་རྐྱེན་དང་མི་ལྡན་པར་མ་འཛེརནམ་འཐོལ་གཙམ་གྱིས། བཅབས་པར་གཏོགས་པའི་སྦྲེས་པ། ཞག་རེ་རེ་ལྷུང་བ་ཇི་སྙིདཡོད་པ་དེ་སྙེདཀྱི་གྲངས་། །
འབྱུང་བ་འདྲའོ། ༈ །དགེ་འདུན་ལྷག་མའི་སློབ་དང་། མགུབ་སྤྱོད་བའི་སྐབས་སུ། ལྷག་མའི་སྡེཚན་དུག་གསཔའི་དངོས་གཞིནས། ཉེས་བྱས་བར་གང་ཡང་རུང་བཞིག་བྱས་ན། སྡེ་པ་ལྷག་པར་སྤྱོད་པའི་
ཉེས་བྱསའབྱུང་བར་གསུངས་པ་བཞིན་དུ། ལྟུང་བྱེད་ལ་སོགས་པརྣམས་ལ་ཡང་དེའི་ཉེས་པ་འབྱུངམ་འབྱུང་བརྟག་པར་བྱའོ། བཙབས་པའི་ཉེས་པརྣམསན་དངོས་གྲཞིའི་སྔརོལ་ཏུ་ངེས་པར་བཤགས་དགོས།
ཏེ་ དགེ་འདུན་ལྷག་མའི་དངོས་གཞི་ཞིག་ཏུ་བཏབས་པ་ལ། སྔརོབཅབས་པའི་ཉེས་པ་འདགཔའི་ཕྱིར་དུ་སྦྱོབམ་སྤྱད་པར མགུ་བ་དང་དབྱུང་བ་མི་འཆགས་པ་བཞིན་ནོ། ༈ །སྦོམ་པོའི་ཕྱིར་བཅོསནི། |
ཕམ་པར་གཏོགས་བའི་སྦོམ་པོལྕི་བ་ནིམཚོམས་ནང་དེའུ་དགེ་སློངབཤགས་ཡུལ་དུ་ངུང་བ་བརྒྱ་ལ་སོགས་པ་ཡོད་ཀྱང་ལོགས་སུམ་བཅད་པརཀུན་ལ་བཤགས་ཤིང༌། ལྔལསཾམེད་ན་གཞན་ནས་བཤགས་ཡུལ།

འ༄༅། ། དུ་རུང་བ་གཅིག་བོས་ཏེ། དྲུག་ཡནཆད་ལ་བཤགས་སོ། །སྦོམ་པོ་ཡང་བ་ནི་མ་མཐའ་དགེ་སློང་བཞིཡན་ཆདམཚམས་དེར་ལོགས་སུམབ་ཅད་པར། ཇི་དགནས་བ་ཐམས་ཅད་ལའོ། ༈ །ལྷག
བྷཱ ཀའི་སྦོམ་པོ་རྩིབ་ནིམཚམས་ཀྱི་ནང་དུ་དགེ་སློང་ལྡཡནཚད་རིས་སུམ་བཅདབུལ་བཤགས་སོ། །བུམ་བོ་ལྔ་བཅུ་བར་ཕམ་པའི་སྡོམ་པོ་ཡང་བ་དང་། ལྷག་མཱརིསྦོམ་པོ་ལྕི་བ་གཉིས། རིམ་བ་ལྟར་མཚམས་ཀྱི་ཕྱིནད་
བ་མ་
གང་རུང་དུ། དགེ་སློང་བཞི་དང་། ལྕཡནངོས་སུ་མ་བཅདཔ་ལ་བཤགས། ཞེས་པ་དང་། རྒྱ་ཆེར་འགྲེལ་དུ་གཉིས་པོམཚམས་ཀྱི་ཕྱི་རོལ་བཤགས། ཞེས་ཁྱདཔར་དུ་གསུངས་པའི་དོན་ནི། མཚམས་ནང་དུ་བཞུ། །
དང་ལྔ་ཡན་ཆད་ཇི་སྙེད་གནས་རིས་སུམ་བཅད་པ་ལ་བཤགྲས ། ཕྱི་རོལ་ཏུ་ནི་བཞི་དང་ལྔ་ཡན་ཆད་རིས་སུ་བཅདབ་པའང་བཤགས་སུ་རུང་ཞེས་པའོ། ། ལྷག་མའི་སྦོམ་པོ་ཡང་བ་ན་མཚམས་ནང་དུབཤགས་
སོ། ]བཏགས་ཡུལ་དུརུང་བ་ལན་དགེ་སློང་ཆོས་དགུ་ལྡན་གྱི་སྟེང་དུ་ལྟུང་བ་སྡེ་ཚན་མི་མཐུན་བའམ། དེ་མ་རྙེད་ན་ལྟུང་བ་མི་ཐུན་བུ་དགོསསོ། རྒྱུ ། སྤང་ལྟུད་རྣམས་ཀྱི་དངོས་གཞི་ཕྱིར་བཙོས་པའི་ཚུལ་༢་ལྷ་ལས། །
དང་བོ་གང་ལ་སྤང་བའི་ཡུལ་ནི། ཆོས་དགུ་ལྡན་གྱི་སྟེང་དུ་སྐས་མ་སྤོངས9ཕྱེ་བྲགཱཤེས་པའོ། །རང་ལས་རྒྱུད་ཐ་དད་པ་ཡང་འདི་དང་སྡོམ་རྣམས་ལ་དགོས་སོ། །བམཔོ་ལྔ་བཅུ་བར་ལྷུང་བམང་ངམ། རིགས་མི་

0
 །མཐུན་པ་ལ་སྦྱང་དགོས་བར་གསུངས་སོ། །གཉིས་པ་གང་གིས་སྤང་བའི་གང་ཟག་ནི་དགེ་སློང་གི་སྡོམ་པ་གསེར་རུང་ཡན་ཆད་དང་ལྡན་པ། ལུས་ཐམ་ཐགནས་བ། ཤེས་བ་རང་བཞིན་དུ་གནས་པ། གནསནསམ་
ནིA4
3008g
 བྱུང་བ། དམནཱ་པའི་གང་ཟག་མ་ཡིན་པ་སྟེ། ཆོས་ལྔ་ལྡན་ནོ། །གསུམ་པ་དངོས་པོ་གང་སྤང་བ་ནི། ལྟུང་བབྱུང་བའི་དངོས་པོ་དེ་ཉིད་དང་། ལྟུང་བདེ་བྱུང་ཕྱིན་ཆད་ཀྱི་གོས་ཁྲུ་གདདད། ཟས་ཁམ་དུལོངས་པ་དང་། རིན་པོ་
ཆིལ་སོགས་བའནོར་དངོས། གོས་ཁྲུ་གངཡན་ཆདར་བར་ཡོངས་པ་དང། སྣོད་སྤྱད་ལྷུང་བཟེད་ཆུང་ཚད་ཀྱི་ཆོད་ཡན་ཆད་དུ་ལོངས་པ་ད་ལྟ་སྦང་འོས་སུ་ཡོད་བ་རྣམས་སོ། །ལུང་ལས་དྲ་བ་དང་པོར་བུ་དོང་སྐར་གསལསོགས
པ་སྦྱང་བར་གསུངས་པ་མ་གཏོགས་པ། སྦྱང་འོས་ཀྱི་སྣོད་སྤྱད་ཀྱི་ཚད་མམཐའལྷུང་བཟེད་ཐམེད་དང་མཉམ་པ་དགོས་པར་མ་གསུངས་པས། ལྷུང་བཟེད་ཐཚདལས་ཆུང་བའཕེར་བུ་ལ་སོགས་པ་ཡང་སྦྱང་དགོསཔ་་་་་
འདྲའོ། །བཞིབ་གནཱས་གདང་སྲུངབན གནས་ཁངཐ་དདཔུར་སྦྱང་དགོསཀྱི བླ་གྲུབ་ཐ་དད་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། མདོ་རྩ་བར། མཛོད་ནི་ཁོངས་སུ་གཏོགས་སོ། །ཞེས་གནས་གཅིག་ཏུ་གསུངས་པའི་ཕྱི་དྲོ།
ལྟ་བ་ཡུནཛེསྲིད་དུ་སྦང་བ་ནི། ལྷུང་བཟེད་ཚོལ་བའི་ཕྱོགས་གཅིག་དང་། བྱིན་ཕྲོགས་ནི་གཏན་དུ་སྤང་ལ། གཞན་རྣམསfཞིག་གཅིག་ཏུ་སྤངས་པའི་རྗེས་སུ་བཤགས་པར་བྱའོ། ༈ ] སྤང་ལྟུང་དུ་གཏོགས་པའི་ཉེས།

s g བྱ སརྣམསཔན་དངོས་པོ་སྤང་མི་དགོས་སོ། །དགེ་འདུནུ་ལྷགམའི་དངོས་གཞི་ཕྱིར་བཅོས་པ་པ། གང་ཟག་ཁྱདཔར་ཅན་མགགས་པ་རྣམས་ཀྱི་ཕྱིར་བཅོས་ལུགསནཾཞུག་ཏུ་བཅབསན།དགེ་འདུན།
280320 
ལས་སྐྱེ་བ་བླངསལ། ཞག་གྲངས་དུ་བཅབས་བའི་བར་སློབ་སྦྱད་ནུས། དེའི་རྗེས་སུ་དབྱུང་བའཆགས་པའི་ཕྱིར། མགུབཞག་དྲུག་སྦྱདབྱཁྲིརྗེས་སུ། དགེ་སློང་ཁ་སྐོང་དུ་འོས་པ་ཉི་ཤུ་ཡན་ཆད་ཀྱིས། དབྱུང་བཞེས།
བ་བྲཤགསཔ་དངོས་གཞིའི་ཆོག །གསོལ་གཞིའི་ལས་བྱེད་དགོསསོ། །གང་ཟགི་ཁྱད་པར་ཅན་གྱི་དགེ་འདུན་ལྷག་མའི་དངོས་གཞིའི་བཤགས་བནི། གང་ཟག་ཕལ་བའི་སྤང་ལྟུང་བན་ཆད་ཀྱི་བཤགྲོསཡུལ།
ཞིབཞི 
བཞིན་དུ། དགེ་སློང་གཅིག་གི་མདུན་དུ་བཤགས་པས་འདུག་པར་གསུངས་སོ། །གང་ཟགཁྱད་པར་ཅན་ནི། སྤེམགུ་སོགསམ་སྤྱད་ཀྱང་། ཤེས་པ་སྔ་མ་ལ་འགྱོད་སེམས་དང་། ཕྱིམ་ལ་སྡོམ་སེམས་དངགིས་སྐྱེ་
གསལ་ཞིང་། རྒྱུད་ཉནཱམཚན་ཀུན་ཏུ་བགཡོདཀྱིས་སྦྱངས་པའི། མདོ་སྡེ་དང་འདུལ་བ་དང་མགོ་འཛིན་པ་ལ་སོགས། གང་ཟག་དམ་པ་ལ་བཤདདོ། ། ལྟུང་བ་འདུག་པའི་རྒྱུ་གཙོ་བོར་ཉེས་བ་སྔ་མ་ལ་འགྱོད་པ་དང་།
ཕྱིས་མ་བྱེད་པའི་སྡོམ་སེམས་ཁྱདཔར་ཅན་དགོས་པར་གསུངས་ཤིང་། དེགཉིསམེད་ནཱཚིགཉིསབཤཱགས་པའིཆོགཙམ་བྱས་ཀྱང་། ཉེས་པམ་དགཔའི་སྟེངདུ་བརྫུན་གྱི་ཉེས་པར་འགྱུར་ཏེ། རྒྱཚེར་འགྲེལ་ལས། །

།བཤགས་པར་བྱ་བའི་ལྟུང་ཁྲ་ལནི། བསྡམ་པར་བྱ་བ་དང་བཅས་པས་བཤགས་པར་བྱ་སྟེ། ལྟུང་བ་དེ་དག་པ་དང་ཡངགབནི།བསམཔའི་གཞི་ལས་འབྱུང་བ་ཡིན་པས། བསྡམ་པར་བྱ་བ་མེདན་བགགས་པས་ཅིར་ཡང་མི་འགྱུར། [
B80GUU 
ཡོ། །འདངོ་གཞུངན། ཕྱིན་ཆད་སྡོམམམ། སྡོམམོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཚིག་ཏུ་བརྗོད་པ་ནི། སེམས་བཟློག་བ་སྔོན་དུ་བཏངབ་ཡིན་གྱི། གཞན་དུ་ན་བརྫུན་དུ་སྒྲུབ་ཁོ་ནར་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་སོ།།
ལྟུང་བ་བྱུང་ནས་འགྱོད་པ་དང་སྡོམསེམས་དང་ལྡན་པའསྒོནས། རང་རང་གི་ཚོགས་ཚུལ་བཞིན་དུ་ཕྱིང་མ་བཅོས་པའི་ཉེས་དམིགས། རྒྱ་ཆེར་འགྲེལ་དུའང་དྲངས་པ་ལས། གཉིས་པོ་འདིདག་ནི་ཆོས་ཀྱི་སྒྲོནམ་དང་ཆོས་
སྣང་བ་དང་། ཆོས་ཀྱི་འདི་དག ཞེས་པནས་ཆོས་ཀྱིང་བ་གསལམེད་པར་བྱེད་པསྟེ། ཞེས་དང་། གཉིས་ནི་སྡིག་པའི་རྩབམ་བསྒོ། ། ཞེས་པ་ནས་བདུད་ཀྱི་རྒྱལམཚན་མ་སྟེལ། ཆོས་ཀྱི་རྒྱལ་མཚན་མི་བསྒྲེང་། ཞེས་སོགས་
དང་ གཉིས་གང་ཞན་ལྷུང་བ་འབྱིན་པ་གངཡན་པ་དང་། ལྟུང་བ་བྱུང་ནས་ཆོས་བཞིན་དུ་ཕྱིར་མི་འཆོས་པ་གུངཡན་པའོ། །ཞེས་དང་། ལས་ཀྱི་མཐའ་འཆབ་པའི་གདཟགག་འགྲོང་ནི་གཉིས་ཏེ། སེམས་ཅན་དམྱལ་
བའམ། དུད་འགྲོའོ། །གང་དག་ངོས་བཤདུཔ་ལ་ཡིད་མཆེས་པ་དོདགཞིའཆབ་པར་སེམས་སོ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ལ། ཚུལ་བཞིན་དུ་བཤུགས་པའི་ཕན་ཡོནན། དེ་ཉིད་ས། གཏིས་ནི་མཁས་པ། །
ལ

0
 ༄༅ ། །གསལ་བ། དགེ་བ། སྐྱེས་བུ་དམ་པ་སྟེ། གཉིས་གང་ཞེན། ལྷུང་བ་མི་འབྱིན་པ་གང་ཡིན་པ་དང་། སྟོད་ཁྱུངནས་ཆོས་བཞིན་ཕྱེར་འཆོསབགང་ཡིན་བའོ། །ཞེས་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
33089
 ཚང་༣ ལས་ཀྱི་མཐའ་མི་འཆབ་པའི་འགྲོ་བསྒྲིགཉིས་ཏེ། ལྷའམ་མའོ། །གང་དགོངས་བཤད་པ་ལ་ཡིད་ཆེས་པ་དེདག་ནི། འཆབ་པར་མི་སེམསསོ། །ཞེས་དང་། ཡང་གསུངས་པ། བཅབས་བྲས་ཆར་པ་བཞིན་དུ་
g འབབ། །བཤགས་པསཆར་བཞིན་འབབ་མའགྱུར། །དེ་ལྟ་བས་ན་བཤགས་བར་བྱ། །དེ་ལྟས་ཆར་བཞིན་དེ་མི་འབབ། །ཅེས་སོགས་མང་དུ་གསུངས་སོ། །བསླབ་བཡོངསསུསྦྱོང་བའིགཞགསུམ་གྱི་ཚིག་ལ་
སོགས།། སོསོར་ཐར་པའི་བླང་དོར་གྱི་གནས་རྣམས་མདོར་བསྡུས་པ་འདི་ནི། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཅིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་མངོན་མཐོ་དང་ངེས་ལེགསཀྱི་ལམ་གྱི་གནད་མཐའ་དག་པར་ཐུགསས་ཆུང་
ས༔ སྤྲུལ་དད་ལྡན་རྣམས་ལཚུལ་བཞིང་དུ་འདོམས་བཆོས་ཀྱི་རྗེ་བློ་བཟང་གྲགས་བའི་དབལ་གྱི་ཕྱག་ལེན་ལྟར། འདུལ་བ་འཛིན་བ་གྲགས་བ་རྒྱལམཆོན་གྱིས་སྦྱང་བ་འདིས། བསྟན་པ་རི་ཙཔོཆསྒོ་ཐགས་
མ
གནས་གསབམས་མདོ་རྒྱུདདཞུང་བྱས་ཏེ་ཡུན་རིང་དུ་གནུསཔར་གྱུར་ཅིག། སྒྲའདི་ཡངཝུན་མཁྱེན་ཆོས་ཀྱི་རྗེ། །འཇིགས་མེད་ཕབ་ལོའི་བཀའདྲེན་ལས།།རྒྱཁ་ལུདཞཚོསོགཱཚེ།།བཀྲ་ཤིས་འཁྱིལ་དུ་དབར་དུ་བསྒྲུབ།། ་ མངྒལཾ།། 
ས་

MUSED
060010

